POST /apply.cgi HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 318
Cache-Control: max-age=0
Authorization: Basic YWRtaW46YWRtaW4=
Origin: http://192.168.1.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.1.1/apply.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

submit_button=WL_WPATable&change_action=gozila_cgi&submit_type=&action=&next_page=Wireless_Basic.asp&commit=&wps_security_mode=&wait_time=3&nvset_cgi=wireless&wl_crypto=&wlwwep=restricted&generateButton=Null&wl0.1_ssid=LinksysExtender12345&wps_smode=0&wl_ssid=LinksysExtender12345&wl_nbw=0&security_mode2=wpa2_personal