=== Trace for PID 147 ===
Process: rc

--- Self PID 147 Trace ---
  [000] inode: 57705, pc: 0x0001cbd4, module: rc
  [001] inode: 57705, pc: 0x0001cbbc, module: rc
  [002] inode: 57705, pc: 0x0001e294, module: rc
  [003] inode: 57705, pc: 0x0001e258, module: rc
  [004] inode: 57705, pc: 0x0001e210, module: rc
  [005] inode: 57705, pc: 0x0001e200, module: rc
  [006] inode: 57705, pc: 0x0001e1f0, module: rc
  [007] inode: 57705, pc: 0x0001e1c8, module: rc
  [008] inode: 57705, pc: 0x0001e1a0, module: rc
  [009] inode: 57705, pc: 0x0001e178, module: rc
  [010] inode: 57705, pc: 0x0001e150, module: rc
  [011] inode: 57705, pc: 0x0001e128, module: rc
  [012] inode: 57705, pc: 0x0001e0c8, module: rc, symbol: SD_free
  [013] inode: 57705, pc: 0x0001e228, module: rc, symbol: SD_LIST_free
  [014] inode: 57705, pc: 0x0001cbac, module: rc
  [015] inode: 57705, pc: 0x0001c780, module: rc
  [016] inode: 57705, pc: 0x0001c768, module: rc
  [017] inode: 57705, pc: 0x0001c73c, module: rc
  [018] inode: 57705, pc: 0x0001c728, module: rc
  [019] inode: 57705, pc: 0x0001c6f8, module: rc
  [020] inode: 57705, pc: 0x0001c6e0, module: rc
  [021] inode: 57705, pc: 0x0001c6c4, module: rc
  [022] inode: 57705, pc: 0x0001c6ac, module: rc
  [023] inode: 57705, pc: 0x0001c69c, module: rc
  [024] inode: 57705, pc: 0x0001c68c, module: rc
  [025] inode: 57705, pc: 0x0001de60, module: rc
  [026] inode: 57705, pc: 0x0001de58, module: rc
  [027] inode: 57705, pc: 0x0001de38, module: rc
  [028] inode: 57705, pc: 0x0001de0c, module: rc, symbol: SDL_malloc
  [029] inode: 57705, pc: 0x0001c67c, module: rc
  [030] inode: 57705, pc: 0x0001cf88, module: rc
  [031] inode: 57705, pc: 0x0001cf48, module: rc, symbol: _sd_mount_part
  [032] inode: 57705, pc: 0x0001d5a8, module: rc
  [033] inode: 57705, pc: 0x0001d578, module: rc
  [034] inode: 57705, pc: 0x00004b8c, module: rc
  [035] inode: 57705, pc: 0x00004b7c, module: rc
  [036] inode: 57705, pc: 0x00004b58, module: rc
  [037] inode: 57705, pc: 0x00004b50, module: rc
  [038] inode: 57705, pc: 0x00004b30, module: rc
  [039] inode: 57705, pc: 0x00004ae8, module: rc, symbol: print_console
  [040] inode: 57705, pc: 0x0001d570, module: rc
  [041] inode: 57705, pc: 0x0001d534, module: rc
  [042] inode: 57705, pc: 0x0001eea4, module: rc
  [043] inode: 57705, pc: 0x0001ee8c, module: rc
  [044] inode: 57705, pc: 0x0001ee7c, module: rc
  [045] inode: 57705, pc: 0x0001ee60, module: rc
  [046] inode: 57705, pc: 0x0001ee50, module: rc
  [047] inode: 57705, pc: 0x0001ee2c, module: rc
  [048] inode: 57705, pc: 0x0001ee10, module: rc
  [049] inode: 57705, pc: 0x0001d52c, module: rc
  [050] inode: 57705, pc: 0x0001d518, module: rc
  [051] inode: 57705, pc: 0x0001c478, module: rc
  [052] inode: 57705, pc: 0x0001c430, module: rc
  [053] inode: 57705, pc: 0x0001d4dc, module: rc, symbol: sd_mount_partition
  [054] inode: 57705, pc: 0x0001d77c, module: rc
  [055] inode: 57705, pc: 0x0001d74c, module: rc
  [056] inode: 57705, pc: 0x0001d734, module: rc
  [057] inode: 57705, pc: 0x0001d724, module: rc
  [058] inode: 57705, pc: 0x0001d718, module: rc
  [059] inode: 57705, pc: 0x0001d708, module: rc
  [060] inode: 57705, pc: 0x0001d6f8, module: rc
  [061] inode: 57705, pc: 0x0001d6f0, module: rc
  [062] inode: 57705, pc: 0x0001d794, module: rc
  [063] inode: 57705, pc: 0x0001d78c, module: rc
  [064] inode: 57705, pc: 0x0001d758, module: rc
  [065] inode: 57705, pc: 0x0001d724, module: rc
  [066] inode: 57705, pc: 0x0001d718, module: rc
  [067] inode: 57705, pc: 0x0001d708, module: rc
  [068] inode: 57705, pc: 0x0001d6f8, module: rc
  [069] inode: 57705, pc: 0x0001d6dc, module: rc
  [070] inode: 57705, pc: 0x0001d6d0, module: rc
  [071] inode: 57705, pc: 0x0001d6c0, module: rc
  [072] inode: 57705, pc: 0x0001d6a0, module: rc
  [073] inode: 57705, pc: 0x0001d668, module: rc
  [074] inode: 57705, pc: 0x0001d660, module: rc
  [075] inode: 57705, pc: 0x0001d648, module: rc
  [076] inode: 57705, pc: 0x0001d630, module: rc
  [077] inode: 57705, pc: 0x0001d604, module: rc
  [078] inode: 57705, pc: 0x0001da84, module: rc
  [079] inode: 57705, pc: 0x0001da44, module: rc
  [080] inode: 57705, pc: 0x0001da10, module: rc
  [081] inode: 57705, pc: 0x0001d974, module: rc
  [082] inode: 57705, pc: 0x0001ae0c, module: rc
  [083] inode: 57705, pc: 0x0000363c, module: rc
  [084] inode: 57705, pc: 0x0000362c, module: rc
  [085] inode: 57705, pc: 0x0000360c, module: rc
  [086] inode: 57705, pc: 0x000035f0, module: rc
  [087] inode: 57705, pc: 0x000035a4, module: rc, symbol: SYSTEM
  [088] inode: 57705, pc: 0x0001ade0, module: rc, symbol: stop_ftpd
  [089] inode: 57705, pc: 0x0001d95c, module: rc
  [090] inode: 57705, pc: 0x0001c028, module: rc
  [091] inode: 57705, pc: 0x0001c25c, module: rc
  [092] inode: 57705, pc: 0x0001c244, module: rc
  [093] inode: 57705, pc: 0x0001c23c, module: rc
  [094] inode: 57705, pc: 0x0001c21c, module: rc
  [095] inode: 57705, pc: 0x0001c214, module: rc
  [096] inode: 57705, pc: 0x0001c1d0, module: rc, symbol: set_file_value
  [097] inode: 57705, pc: 0x0001c008, module: rc
  [098] inode: 57705, pc: 0x0000363c, module: rc
  [099] inode: 57705, pc: 0x0000362c, module: rc
  [100] inode: 57705, pc: 0x0000360c, module: rc
  [101] inode: 57705, pc: 0x000035f0, module: rc
  [102] inode: 57705, pc: 0x000035c8, module: rc
  [103] inode: 57705, pc: 0x0001c000, module: rc
  [104] inode: 57705, pc: 0x0001bffc, module: rc
  [105] inode: 57705, pc: 0x0001bffc, module: rc
  [106] inode: 57705, pc: 0x0001bff0, module: rc
  [107] inode: 57705, pc: 0x0000363c, module: rc
  [108] inode: 57705, pc: 0x0000362c, module: rc
  [109] inode: 57705, pc: 0x0000360c, module: rc
  [110] inode: 57705, pc: 0x000035f0, module: rc
  [111] inode: 57705, pc: 0x000035a4, module: rc, symbol: SYSTEM
  [112] inode: 57705, pc: 0x0001bfbc, module: rc, symbol: stop_smb
  [113] inode: 57705, pc: 0x0001d934, module: rc, symbol: usb_service_stop
  [114] inode: 57705, pc: 0x0001d9fc, module: rc
  [115] inode: 57705, pc: 0x0001eadc, module: rc
  [116] inode: 57705, pc: 0x0001ead4, module: rc
  [117] inode: 57705, pc: 0x0001ea58, module: rc
  [118] inode: 57705, pc: 0x0001ea40, module: rc
  [119] inode: 57705, pc: 0x0001e9f0, module: rc, symbol: SDL_get_shares
  [120] inode: 57705, pc: 0x0001d9e0, module: rc
  [121] inode: 57705, pc: 0x0001eadc, module: rc
  [122] inode: 57705, pc: 0x0001ea64, module: rc
  [123] inode: 57705, pc: 0x0001ead4, module: rc
  [124] inode: 57705, pc: 0x0001ea58, module: rc
  [125] inode: 57705, pc: 0x0001ea38, module: rc
  [126] inode: 57705, pc: 0x0001ea24, module: rc
  [127] inode: 57705, pc: 0x0001ea00, module: rc
  [128] inode: 57705, pc: 0x0001d9c0, module: rc
  [129] inode: 57705, pc: 0x0001d988, module: rc, symbol: sd_mount
  [130] inode: 57705, pc: 0x0001dbec, module: rc
  [131] inode: 57705, pc: 0x0001dbb8, module: rc, symbol: usb_init
  [132] inode: 57705, pc: 0x00003d1c, module: rc
  [133] inode: 57705, pc: 0x00003cf8, module: rc
  [134] inode: 57705, pc: 0x00003ce8, module: rc
  [135] inode: 57705, pc: 0x00003ce0, module: rc
  [136] inode: 57705, pc: 0x00003d64, module: rc
  [137] inode: 57705, pc: 0x00003d54, module: rc
  [138] inode: 57705, pc: 0x00003d44, module: rc
  [139] inode: 57705, pc: 0x00003d30, module: rc
  [140] inode: 57705, pc: 0x00015460, module: rc
  [141] inode: 57705, pc: 0x0000363c, module: rc
  [142] inode: 57705, pc: 0x0000362c, module: rc
  [143] inode: 57705, pc: 0x0000360c, module: rc
  [144] inode: 57705, pc: 0x000035f0, module: rc
  [145] inode: 57705, pc: 0x000035c8, module: rc
  [146] inode: 57705, pc: 0x00015444, module: rc
  [147] inode: 57705, pc: 0x00015430, module: rc
  [148] inode: 57705, pc: 0x00015414, module: rc
  [149] inode: 57705, pc: 0x000153f8, module: rc
  [150] inode: 57705, pc: 0x00015390, module: rc
  [151] inode: 57705, pc: 0x00015364, module: rc
  [152] inode: 57705, pc: 0x00015340, module: rc
  [153] inode: 57705, pc: 0x0000363c, module: rc
  [154] inode: 57705, pc: 0x0000362c, module: rc
  [155] inode: 57705, pc: 0x0000360c, module: rc
  [156] inode: 57705, pc: 0x000035f0, module: rc
  [157] inode: 57705, pc: 0x000035a4, module: rc, symbol: SYSTEM
  [158] inode: 57705, pc: 0x00015324, module: rc
  [159] inode: 57705, pc: 0x00015314, module: rc
  [160] inode: 57705, pc: 0x000152fc, module: rc
  [161] inode: 57705, pc: 0x000152e8, module: rc
  [162] inode: 57705, pc: 0x000152d0, module: rc
  [163] inode: 57705, pc: 0x000152bc, module: rc
  [164] inode: 57705, pc: 0x000152a4, module: rc
  [165] inode: 57705, pc: 0x00015290, module: rc
  [166] inode: 57705, pc: 0x00015278, module: rc
  [167] inode: 57705, pc: 0x00015234, module: rc, symbol: StartWPS
  [168] inode: 57705, pc: 0x00003d1c, module: rc
  [169] inode: 57705, pc: 0x00003cf8, module: rc
  [170] inode: 57705, pc: 0x00003ce8, module: rc
  [171] inode: 57705, pc: 0x00003ce0, module: rc
  [172] inode: 57705, pc: 0x00003d64, module: rc
  [173] inode: 57705, pc: 0x00003d54, module: rc
  [174] inode: 57705, pc: 0x00003d44, module: rc
  [175] inode: 57705, pc: 0x00003d30, module: rc
  [176] inode: 57705, pc: 0x000174c0, module: rc
  [177] inode: 57705, pc: 0x0000363c, module: rc
  [178] inode: 57705, pc: 0x0000362c, module: rc
  [179] inode: 57705, pc: 0x0000360c, module: rc
  [180] inode: 57705, pc: 0x000035f0, module: rc
  [181] inode: 57705, pc: 0x000035c8, module: rc
  [182] inode: 57705, pc: 0x000174b8, module: rc
  [183] inode: 57705, pc: 0x000174a0, module: rc
  [184] inode: 57705, pc: 0x0001748c, module: rc
  [185] inode: 57705, pc: 0x0000472c, module: rc
  [186] inode: 57705, pc: 0x0000471c, module: rc
  [187] inode: 57705, pc: 0x00004714, module: rc
  [188] inode: 57705, pc: 0x00004708, module: rc
  [189] inode: 57705, pc: 0x000046f8, module: rc
  [190] inode: 57705, pc: 0x000046ec, module: rc
  [191] inode: 57705, pc: 0x00004694, module: rc
  [192] inode: 57705, pc: 0x00004688, module: rc
  [193] inode: 57705, pc: 0x0000463c, module: rc
  [194] inode: 57705, pc: 0x000045f8, module: rc, symbol: nvram_get_n
  [195] inode: 57705, pc: 0x000046b0, module: rc, symbol: int_nvram_n
  [196] inode: 57705, pc: 0x00017478, module: rc
  [197] inode: 57705, pc: 0x0001744c, module: rc
  [198] inode: 57705, pc: 0x00017270, module: rc
  [199] inode: 57705, pc: 0x0001725c, module: rc
  [200] inode: 57705, pc: 0x00015460, module: rc
  [201] inode: 57705, pc: 0x0000363c, module: rc
  [202] inode: 57705, pc: 0x0000362c, module: rc
  [203] inode: 57705, pc: 0x0000360c, module: rc
  [204] inode: 57705, pc: 0x000035f0, module: rc
  [205] inode: 57705, pc: 0x000035a4, module: rc, symbol: SYSTEM
  [206] inode: 57705, pc: 0x0001544c, module: rc
  [207] inode: 57705, pc: 0x00015430, module: rc
  [208] inode: 57705, pc: 0x00015414, module: rc
  [209] inode: 57705, pc: 0x000153f8, module: rc
  [210] inode: 57705, pc: 0x00015390, module: rc
  [211] inode: 57705, pc: 0x00015364, module: rc
  [212] inode: 57705, pc: 0x00015340, module: rc
  [213] inode: 57705, pc: 0x0000363c, module: rc
  [214] inode: 57705, pc: 0x0000362c, module: rc
  [215] inode: 57705, pc: 0x0000360c, module: rc
  [216] inode: 57705, pc: 0x000035f0, module: rc
  [217] inode: 57705, pc: 0x000035a4, module: rc, symbol: SYSTEM
  [218] inode: 57705, pc: 0x00015324, module: rc
  [219] inode: 57705, pc: 0x00015314, module: rc
  [220] inode: 57705, pc: 0x000152fc, module: rc
  [221] inode: 57705, pc: 0x000152e8, module: rc
  [222] inode: 57705, pc: 0x000152d0, module: rc
  [223] inode: 57705, pc: 0x000152bc, module: rc
  [224] inode: 57705, pc: 0x000152a4, module: rc
  [225] inode: 57705, pc: 0x00015290, module: rc
  [226] inode: 57705, pc: 0x00015278, module: rc
  [227] inode: 57705, pc: 0x00015234, module: rc, symbol: StartWPS
  [228] inode: 57705, pc: 0x00017244, module: rc
  [229] inode: 57705, pc: 0x00017108, module: rc
  [230] inode: 57705, pc: 0x000170f8, module: rc
  [231] inode: 57705, pc: 0x000170e8, module: rc
  [232] inode: 57705, pc: 0x0000363c, module: rc
  [233] inode: 57705, pc: 0x0000362c, module: rc
  [234] inode: 57705, pc: 0x0000360c, module: rc
  [235] inode: 57705, pc: 0x000035f0, module: rc
  [236] inode: 57705, pc: 0x000035c8, module: rc
  [237] inode: 57705, pc: 0x000170cc, module: rc
  [238] inode: 57705, pc: 0x00016fa4, module: rc
  [239] inode: 57705, pc: 0x000170f8, module: rc
  [240] inode: 57705, pc: 0x000170e8, module: rc
  [241] inode: 57705, pc: 0x0000363c, module: rc
  [242] inode: 57705, pc: 0x0000362c, module: rc
  [243] inode: 57705, pc: 0x00003614, module: rc
  [244] inode: 57705, pc: 0x000035f0, module: rc
  [245] inode: 57705, pc: 0x000035c8, module: rc
  [246] inode: 57705, pc: 0x000170cc, module: rc
  [247] inode: 57705, pc: 0x00016fa4, module: rc
  [248] inode: 57705, pc: 0x000170f8, module: rc
  [249] inode: 57705, pc: 0x000170e0, module: rc
  [250] inode: 57705, pc: 0x0000363c, module: rc
  [251] inode: 57705, pc: 0x0000362c, module: rc
  [252] inode: 57705, pc: 0x0000360c, module: rc
  [253] inode: 57705, pc: 0x000035f0, module: rc
  [254] inode: 57705, pc: 0x000035c8, module: rc
  [255] inode: 57705, pc: 0x000170cc, module: rc
  [256] inode: 57705, pc: 0x00016fa4, module: rc
  [257] inode: 57705, pc: 0x000170f8, module: rc
  [258] inode: 57705, pc: 0x000170e8, module: rc
  [259] inode: 57705, pc: 0x00016fbc, module: rc
  [260] inode: 57705, pc: 0x00016fa0, module: rc
  [261] inode: 57705, pc: 0x00016f98, module: rc
  [262] inode: 57705, pc: 0x00016f84, module: rc
  [263] inode: 57705, pc: 0x00016f74, module: rc
  [264] inode: 57705, pc: 0x00016f58, module: rc
  [265] inode: 57705, pc: 0x00014a24, module: rc
  [266] inode: 57705, pc: 0x00014a14, module: rc
  [267] inode: 57705, pc: 0x000149f4, module: rc
  [268] inode: 57705, pc: 0x00004b8c, module: rc
  [269] inode: 57705, pc: 0x00004b74, module: rc
  [270] inode: 57705, pc: 0x00004b58, module: rc
  [271] inode: 57705, pc: 0x00004b50, module: rc
  [272] inode: 57705, pc: 0x00004b38, module: rc
  [273] inode: 57705, pc: 0x00004ae8, module: rc, symbol: print_console
  [274] inode: 57705, pc: 0x000149d8, module: rc
  [275] inode: 57705, pc: 0x000149c0, module: rc
  [276] inode: 57705, pc: 0x0001499c, module: rc
  [277] inode: 57705, pc: 0x0001497c, module: rc
  [278] inode: 57705, pc: 0x00014960, module: rc
  [279] inode: 57705, pc: 0x00014938, module: rc
  [280] inode: 57705, pc: 0x00016f48, module: rc
  [281] inode: 57705, pc: 0x00016f10, module: rc
  [282] inode: 57705, pc: 0x00016f08, module: rc
  [283] inode: 57705, pc: 0x00016ef4, module: rc
  [284] inode: 57705, pc: 0x0000363c, module: rc
  [285] inode: 57705, pc: 0x0000362c, module: rc
  [286] inode: 57705, pc: 0x0000360c, module: rc
  [287] inode: 57705, pc: 0x000035f0, module: rc
  [288] inode: 57705, pc: 0x000035c8, module: rc
  [289] inode: 57705, pc: 0x00016ee0, module: rc
  [290] inode: 57705, pc: 0x00016ec4, module: rc
  [291] inode: 57705, pc: 0x00016eb0, module: rc
  [292] inode: 57705, pc: 0x00016a08, module: rc
  [293] inode: 57705, pc: 0x0001609c, module: rc
  [294] inode: 57705, pc: 0x00016090, module: rc
  [295] inode: 57705, pc: 0x0000472c, module: rc
  [296] inode: 57705, pc: 0x0000471c, module: rc
  [297] inode: 57705, pc: 0x00004714, module: rc
  [298] inode: 57705, pc: 0x00004700, module: rc
  [299] inode: 57705, pc: 0x000046f8, module: rc
Total Self trace elements: 300

--- Parent PID 50 Trace ---
  [000] inode: 57618, pc: 0x00021074, module: busybox
  [001] inode: 57618, pc: 0x00021068, module: busybox
  [002] inode: 57618, pc: 0x00021028, module: busybox
  [003] inode: 57618, pc: 0x000214e0, module: busybox
  [004] inode: 57618, pc: 0x000214bc, module: busybox
  [005] inode: 57618, pc: 0x0002d224, module: busybox
  [006] inode: 57618, pc: 0x0002d218, module: busybox
  [007] inode: 57618, pc: 0x00025a68, module: busybox
  [008] inode: 57618, pc: 0x000259fc, module: busybox
  [009] inode: 57618, pc: 0x000259cc, module: busybox
  [010] inode: 57618, pc: 0x000259a8, module: busybox
  [011] inode: 57618, pc: 0x0002595c, module: busybox
  [012] inode: 57618, pc: 0x00025954, module: busybox
  [013] inode: 57618, pc: 0x00025900, module: busybox
  [014] inode: 57618, pc: 0x000255ec, module: busybox
  [015] inode: 57618, pc: 0x000255a4, module: busybox
  [016] inode: 57618, pc: 0x0002555c, module: busybox
  [017] inode: 57618, pc: 0x0002d1f8, module: busybox
  [018] inode: 57618, pc: 0x0001da50, module: busybox
  [019] inode: 57618, pc: 0x0001da00, module: busybox
  [020] inode: 57618, pc: 0x0001d9d0, module: busybox
  [021] inode: 57618, pc: 0x0001d9bc, module: busybox
  [022] inode: 57618, pc: 0x0001d958, module: busybox
  [023] inode: 57618, pc: 0x0001d87c, module: busybox
  [024] inode: 57618, pc: 0x0001d9b4, module: busybox
  [025] inode: 57618, pc: 0x0001d970, module: busybox
  [026] inode: 57618, pc: 0x0001d958, module: busybox
  [027] inode: 57618, pc: 0x0001d87c, module: busybox
  [028] inode: 57618, pc: 0x0001d9b4, module: busybox
  [029] inode: 57618, pc: 0x0001d970, module: busybox
  [030] inode: 57618, pc: 0x0001d958, module: busybox
  [031] inode: 57618, pc: 0x0001d87c, module: busybox
  [032] inode: 57618, pc: 0x0001d9b4, module: busybox
  [033] inode: 57618, pc: 0x0001d970, module: busybox
  [034] inode: 57618, pc: 0x0001d958, module: busybox
  [035] inode: 57618, pc: 0x0001d87c, module: busybox
  [036] inode: 57618, pc: 0x0001d9b4, module: busybox
  [037] inode: 57618, pc: 0x0001d970, module: busybox
  [038] inode: 57618, pc: 0x0001d958, module: busybox
  [039] inode: 57618, pc: 0x0001d834, module: busybox
  [040] inode: 57618, pc: 0x0002d1cc, module: busybox
  [041] inode: 57618, pc: 0x0002d1a0, module: busybox
  [042] inode: 57618, pc: 0x0002d198, module: busybox
  [043] inode: 57618, pc: 0x0002d188, module: busybox
  [044] inode: 57618, pc: 0x0002d13c, module: busybox
  [045] inode: 57618, pc: 0x0002d100, module: busybox
  [046] inode: 57618, pc: 0x0002d0f0, module: busybox
  [047] inode: 57618, pc: 0x0002bb24, module: busybox
  [048] inode: 57618, pc: 0x0002b590, module: busybox
  [049] inode: 57618, pc: 0x0002b550, module: busybox
  [050] inode: 57618, pc: 0x0002b544, module: busybox
  [051] inode: 57618, pc: 0x0002b4ec, module: busybox
  [052] inode: 57618, pc: 0x0002d0d0, module: busybox
  [053] inode: 57618, pc: 0x0002d0c8, module: busybox
  [054] inode: 57618, pc: 0x0002d018, module: busybox
  [055] inode: 57618, pc: 0x0002cfa8, module: busybox
  [056] inode: 57618, pc: 0x0002a070, module: busybox
  [057] inode: 57618, pc: 0x0002a044, module: busybox
  [058] inode: 57618, pc: 0x0002a024, module: busybox
  [059] inode: 57618, pc: 0x00029fe8, module: busybox
  [060] inode: 57618, pc: 0x00029f48, module: busybox
  [061] inode: 57618, pc: 0x0002985c, module: busybox
  [062] inode: 57618, pc: 0x00029fd0, module: busybox
  [063] inode: 57618, pc: 0x00029fb8, module: busybox
  [064] inode: 57618, pc: 0x00029f70, module: busybox
  [065] inode: 57618, pc: 0x0002cf8c, module: busybox
  [066] inode: 57618, pc: 0x0002984c, module: busybox
  [067] inode: 57618, pc: 0x00029774, module: busybox
  [068] inode: 57618, pc: 0x0002cf70, module: busybox
  [069] inode: 57618, pc: 0x0002cf28, module: busybox
  [070] inode: 57618, pc: 0x0002cf0c, module: busybox
  [071] inode: 57618, pc: 0x0002cf14, module: busybox
  [072] inode: 57618, pc: 0x0002cf0c, module: busybox
  [073] inode: 57618, pc: 0x0002cf14, module: busybox
  [074] inode: 57618, pc: 0x0002cefc, module: busybox
  [075] inode: 57618, pc: 0x0001de14, module: busybox
  [076] inode: 57618, pc: 0x0001dd30, module: busybox
  [077] inode: 57618, pc: 0x0002cee8, module: busybox
  [078] inode: 57618, pc: 0x0002ce9c, module: busybox
  [079] inode: 57618, pc: 0x0002cedc, module: busybox
  [080] inode: 57618, pc: 0x0002cec8, module: busybox
  [081] inode: 57618, pc: 0x0002ced0, module: busybox
  [082] inode: 57618, pc: 0x0002cebc, module: busybox
  [083] inode: 57618, pc: 0x00029730, module: busybox
  [084] inode: 57618, pc: 0x00029708, module: busybox
  [085] inode: 57618, pc: 0x00029698, module: busybox
  [086] inode: 57618, pc: 0x0002947c, module: busybox
  [087] inode: 57618, pc: 0x00029648, module: busybox
  [088] inode: 57618, pc: 0x000295d8, module: busybox
  [089] inode: 57618, pc: 0x0001f2cc, module: busybox
  [090] inode: 57618, pc: 0x0001f148, module: busybox
  [091] inode: 57618, pc: 0x0001f104, module: busybox
  [092] inode: 57618, pc: 0x000295b4, module: busybox
  [093] inode: 57618, pc: 0x000294b0, module: busybox
  [094] inode: 57618, pc: 0x0002949c, module: busybox
  [095] inode: 57618, pc: 0x00029484, module: busybox
  [096] inode: 57618, pc: 0x00029448, module: busybox
  [097] inode: 57618, pc: 0x0001de14, module: busybox
  [098] inode: 57618, pc: 0x0001dd30, module: busybox
  [099] inode: 57618, pc: 0x00029434, module: busybox
  [100] inode: 57618, pc: 0x00029424, module: busybox
  [101] inode: 57618, pc: 0x00029234, module: busybox
  [102] inode: 57618, pc: 0x00029220, module: busybox
  [103] inode: 57618, pc: 0x0001de14, module: busybox
  [104] inode: 57618, pc: 0x0001dd30, module: busybox
  [105] inode: 57618, pc: 0x000291f0, module: busybox
  [106] inode: 57618, pc: 0x0001ed18, module: busybox
  [107] inode: 57618, pc: 0x0001ecc8, module: busybox
  [108] inode: 57618, pc: 0x000291dc, module: busybox
  [109] inode: 57618, pc: 0x000291cc, module: busybox
  [110] inode: 57618, pc: 0x00029110, module: busybox
  [111] inode: 57618, pc: 0x00028b3c, module: busybox
  [112] inode: 57618, pc: 0x00028b30, module: busybox
  [113] inode: 57618, pc: 0x00028b18, module: busybox
  [114] inode: 57618, pc: 0x00028acc, module: busybox
  [115] inode: 57618, pc: 0x0001e254, module: busybox
  [116] inode: 57618, pc: 0x0001e23c, module: busybox
  [117] inode: 57618, pc: 0x0001e0a0, module: busybox
  [118] inode: 57618, pc: 0x0001e02c, module: busybox
  [119] inode: 57618, pc: 0x0001e200, module: busybox
  [120] inode: 57618, pc: 0x00028ab4, module: busybox
  [121] inode: 57618, pc: 0x00028aac, module: busybox
  [122] inode: 57618, pc: 0x00028a74, module: busybox
  [123] inode: 57618, pc: 0x00028a48, module: busybox
  [124] inode: 57618, pc: 0x000288cc, module: busybox
  [125] inode: 57618, pc: 0x000288a4, module: busybox
  [126] inode: 57618, pc: 0x00028894, module: busybox
  [127] inode: 57618, pc: 0x00028818, module: busybox
  [128] inode: 57618, pc: 0x00029140, module: busybox
  [129] inode: 57618, pc: 0x0002cea4, module: busybox
  [130] inode: 57618, pc: 0x0002ce9c, module: busybox
  [131] inode: 57618, pc: 0x0002cedc, module: busybox
  [132] inode: 57618, pc: 0x0002cec8, module: busybox
  [133] inode: 57618, pc: 0x0002ced0, module: busybox
  [134] inode: 57618, pc: 0x0002cebc, module: busybox
  [135] inode: 57618, pc: 0x00029730, module: busybox
  [136] inode: 57618, pc: 0x00029708, module: busybox
  [137] inode: 57618, pc: 0x00029698, module: busybox
  [138] inode: 57618, pc: 0x0002947c, module: busybox
  [139] inode: 57618, pc: 0x00029648, module: busybox
  [140] inode: 57618, pc: 0x000295d8, module: busybox
  [141] inode: 57618, pc: 0x0001f2cc, module: busybox
  [142] inode: 57618, pc: 0x0001f148, module: busybox
  [143] inode: 57618, pc: 0x0001f104, module: busybox
  [144] inode: 57618, pc: 0x000295b4, module: busybox
  [145] inode: 57618, pc: 0x000294b0, module: busybox
  [146] inode: 57618, pc: 0x0002949c, module: busybox
  [147] inode: 57618, pc: 0x00029484, module: busybox
  [148] inode: 57618, pc: 0x00029448, module: busybox
  [149] inode: 57618, pc: 0x0001de14, module: busybox
  [150] inode: 57618, pc: 0x0001dd30, module: busybox
  [151] inode: 57618, pc: 0x00029434, module: busybox
  [152] inode: 57618, pc: 0x00029424, module: busybox
  [153] inode: 57618, pc: 0x00029234, module: busybox
  [154] inode: 57618, pc: 0x00029220, module: busybox
  [155] inode: 57618, pc: 0x0001de14, module: busybox
  [156] inode: 57618, pc: 0x0001dd30, module: busybox
  [157] inode: 57618, pc: 0x000291f0, module: busybox
  [158] inode: 57618, pc: 0x0001ed18, module: busybox
  [159] inode: 57618, pc: 0x0001ecc8, module: busybox
  [160] inode: 57618, pc: 0x000291dc, module: busybox
  [161] inode: 57618, pc: 0x000291cc, module: busybox
  [162] inode: 57618, pc: 0x00029110, module: busybox
  [163] inode: 57618, pc: 0x00028b3c, module: busybox
  [164] inode: 57618, pc: 0x00028b30, module: busybox
  [165] inode: 57618, pc: 0x00028b18, module: busybox
  [166] inode: 57618, pc: 0x00028acc, module: busybox
  [167] inode: 57618, pc: 0x0001e254, module: busybox
  [168] inode: 57618, pc: 0x0001e23c, module: busybox
  [169] inode: 57618, pc: 0x0001e0a0, module: busybox
  [170] inode: 57618, pc: 0x0001e02c, module: busybox
  [171] inode: 57618, pc: 0x0001e200, module: busybox
  [172] inode: 57618, pc: 0x00028ab4, module: busybox
  [173] inode: 57618, pc: 0x00028aac, module: busybox
  [174] inode: 57618, pc: 0x00028a74, module: busybox
  [175] inode: 57618, pc: 0x00028a48, module: busybox
  [176] inode: 57618, pc: 0x000288cc, module: busybox
  [177] inode: 57618, pc: 0x000288a4, module: busybox
  [178] inode: 57618, pc: 0x00028894, module: busybox
  [179] inode: 57618, pc: 0x00028818, module: busybox
  [180] inode: 57618, pc: 0x00029140, module: busybox
  [181] inode: 57618, pc: 0x0002cea4, module: busybox
  [182] inode: 57618, pc: 0x0002ce5c, module: busybox
  [183] inode: 57618, pc: 0x0001acf8, module: busybox
  [184] inode: 57618, pc: 0x0002ce08, module: busybox
  [185] inode: 57618, pc: 0x0002a298, module: busybox
  [186] inode: 57618, pc: 0x0002a1b0, module: busybox
  [187] inode: 57618, pc: 0x0002a0d8, module: busybox
  [188] inode: 57618, pc: 0x0002a0c4, module: busybox
  [189] inode: 57618, pc: 0x0002a080, module: busybox
  [190] inode: 57618, pc: 0x0002ab98, module: busybox
  [191] inode: 57618, pc: 0x0002ab88, module: busybox
  [192] inode: 57618, pc: 0x0002ab80, module: busybox
  [193] inode: 57618, pc: 0x0002aafc, module: busybox
  [194] inode: 57618, pc: 0x00022998, module: busybox
  [195] inode: 57618, pc: 0x000228c4, module: busybox
  [196] inode: 57618, pc: 0x000228b8, module: busybox
  [197] inode: 57618, pc: 0x00024038, module: busybox
  [198] inode: 57618, pc: 0x00023f1c, module: busybox
  [199] inode: 57618, pc: 0x000228a4, module: busybox
  [200] inode: 57618, pc: 0x00022898, module: busybox
  [201] inode: 57618, pc: 0x00022858, module: busybox
  [202] inode: 57618, pc: 0x00022824, module: busybox
  [203] inode: 57618, pc: 0x0002281c, module: busybox
  [204] inode: 57618, pc: 0x000227bc, module: busybox
  [205] inode: 57618, pc: 0x00022400, module: busybox
  [206] inode: 57618, pc: 0x00022314, module: busybox
  [207] inode: 57618, pc: 0x000222c4, module: busybox
  [208] inode: 57618, pc: 0x00022264, module: busybox
  [209] inode: 57618, pc: 0x00021fe0, module: busybox
  [210] inode: 57618, pc: 0x00021f9c, module: busybox
  [211] inode: 57618, pc: 0x00022288, module: busybox
  [212] inode: 57618, pc: 0x000227a0, module: busybox
  [213] inode: 57618, pc: 0x00022750, module: busybox
  [214] inode: 57618, pc: 0x0002273c, module: busybox
  [215] inode: 57618, pc: 0x00022400, module: busybox
  [216] inode: 57618, pc: 0x00022314, module: busybox
  [217] inode: 57618, pc: 0x000222c4, module: busybox
  [218] inode: 57618, pc: 0x00022264, module: busybox
  [219] inode: 57618, pc: 0x00021fe0, module: busybox
  [220] inode: 57618, pc: 0x00021f9c, module: busybox
  [221] inode: 57618, pc: 0x00022288, module: busybox
  [222] inode: 57618, pc: 0x0002271c, module: busybox
  [223] inode: 57618, pc: 0x00024c24, module: busybox
  [224] inode: 57618, pc: 0x00024be0, module: busybox
  [225] inode: 57618, pc: 0x00024b3c, module: busybox
  [226] inode: 57618, pc: 0x00022400, module: busybox
  [227] inode: 57618, pc: 0x00022314, module: busybox
  [228] inode: 57618, pc: 0x000222c4, module: busybox
  [229] inode: 57618, pc: 0x00022264, module: busybox
  [230] inode: 57618, pc: 0x00021fe0, module: busybox
  [231] inode: 57618, pc: 0x00021f9c, module: busybox
  [232] inode: 57618, pc: 0x00022288, module: busybox
  [233] inode: 57618, pc: 0x00024b30, module: busybox
  [234] inode: 57618, pc: 0x00024a60, module: busybox
  [235] inode: 57618, pc: 0x00024940, module: busybox
  [236] inode: 57618, pc: 0x0001de14, module: busybox
  [237] inode: 57618, pc: 0x0001dd30, module: busybox
  [238] inode: 57618, pc: 0x00024914, module: busybox
  [239] inode: 57618, pc: 0x00024748, module: busybox
  [240] inode: 57618, pc: 0x00024740, module: busybox
  [241] inode: 57618, pc: 0x00024738, module: busybox
  [242] inode: 57618, pc: 0x00024724, module: busybox
  [243] inode: 57618, pc: 0x00022400, module: busybox
  [244] inode: 57618, pc: 0x00022314, module: busybox
  [245] inode: 57618, pc: 0x000222c4, module: busybox
  [246] inode: 57618, pc: 0x0002223c, module: busybox
  [247] inode: 57618, pc: 0x000221ec, module: busybox
  [248] inode: 57618, pc: 0x000221a8, module: busybox
  [249] inode: 57618, pc: 0x00022174, module: busybox
  [250] inode: 57618, pc: 0x0002216c, module: busybox
  [251] inode: 57618, pc: 0x00022154, module: busybox
  [252] inode: 57618, pc: 0x000220d4, module: busybox
  [253] inode: 57618, pc: 0x00022080, module: busybox
  [254] inode: 57618, pc: 0x00022078, module: busybox
  [255] inode: 57618, pc: 0x00022054, module: busybox
  [256] inode: 57618, pc: 0x0001cbec, module: busybox
  [257] inode: 57618, pc: 0x0001c7a0, module: busybox
  [258] inode: 57618, pc: 0x0001c75c, module: busybox
  [259] inode: 57618, pc: 0x00022028, module: busybox
  [260] inode: 57618, pc: 0x00022000, module: busybox
  [261] inode: 57618, pc: 0x00021ff4, module: busybox
  [262] inode: 57618, pc: 0x00021f9c, module: busybox
  [263] inode: 57618, pc: 0x00022288, module: busybox
  [264] inode: 57618, pc: 0x00024714, module: busybox
  [265] inode: 57618, pc: 0x000247ec, module: busybox
  [266] inode: 57618, pc: 0x00024778, module: busybox
  [267] inode: 57618, pc: 0x0001de14, module: busybox
  [268] inode: 57618, pc: 0x0001dd30, module: busybox
  [269] inode: 57618, pc: 0x00024764, module: busybox
  [270] inode: 57618, pc: 0x00024724, module: busybox
  [271] inode: 57618, pc: 0x00022400, module: busybox
  [272] inode: 57618, pc: 0x0002238c, module: busybox
  [273] inode: 57618, pc: 0x00022334, module: busybox
  [274] inode: 57618, pc: 0x0002231c, module: busybox
  [275] inode: 57618, pc: 0x00022314, module: busybox
  [276] inode: 57618, pc: 0x000222c4, module: busybox
  [277] inode: 57618, pc: 0x0002349c, module: busybox
  [278] inode: 57618, pc: 0x000230c8, module: busybox
  [279] inode: 57618, pc: 0x00023070, module: busybox
  [280] inode: 57618, pc: 0x00023048, module: busybox
  [281] inode: 57618, pc: 0x00023024, module: busybox
  [282] inode: 57618, pc: 0x00022fdc, module: busybox
  [283] inode: 57618, pc: 0x00022fc0, module: busybox
  [284] inode: 57618, pc: 0x00022b94, module: busybox
  [285] inode: 57618, pc: 0x00022b70, module: busybox
  [286] inode: 57618, pc: 0x00022b5c, module: busybox
  [287] inode: 57618, pc: 0x0001a6d0, module: busybox
  [288] inode: 57618, pc: 0x0001a6b8, module: busybox
  [289] inode: 57618, pc: 0x0001a6a8, module: busybox
  [290] inode: 57618, pc: 0x0001a6a0, module: busybox
  [291] inode: 57618, pc: 0x0001a684, module: busybox
  [292] inode: 57618, pc: 0x0001a66c, module: busybox
  [293] inode: 57618, pc: 0x0001a63c, module: busybox
  [294] inode: 57618, pc: 0x00022b48, module: busybox
  [295] inode: 57618, pc: 0x00022b0c, module: busybox
  [296] inode: 57618, pc: 0x00022fb4, module: busybox
  [297] inode: 57618, pc: 0x0001cbec, module: busybox
  [298] inode: 57618, pc: 0x0001c7a0, module: busybox
  [299] inode: 57618, pc: 0x0001c75c, module: busybox
Total Parent trace elements: 300

--- Parent PID 49 Trace ---
  [000] inode: 57618, pc: 0x00011788, module: busybox
  [001] inode: 57618, pc: 0x00011754, module: busybox
  [002] inode: 57618, pc: 0x0001173c, module: busybox
  [003] inode: 57618, pc: 0x00011724, module: busybox
  [004] inode: 57618, pc: 0x0001170c, module: busybox
  [005] inode: 57618, pc: 0x000116fc, module: busybox
  [006] inode: 57618, pc: 0x000116f4, module: busybox
  [007] inode: 57618, pc: 0x000116e8, module: busybox
  [008] inode: 57618, pc: 0x000116d8, module: busybox
  [009] inode: 57618, pc: 0x000116c4, module: busybox
  [010] inode: 57618, pc: 0x000116ac, module: busybox
  [011] inode: 57618, pc: 0x00011694, module: busybox
  [012] inode: 57618, pc: 0x0001133c, module: busybox
  [013] inode: 57618, pc: 0x00011314, module: busybox
  [014] inode: 57618, pc: 0x0001128c, module: busybox
  [015] inode: 57618, pc: 0x00011678, module: busybox
  [016] inode: 57618, pc: 0x00011668, module: busybox
  [017] inode: 57618, pc: 0x00011600, module: busybox
  [018] inode: 57618, pc: 0x0003d02c, module: busybox
  [019] inode: 57618, pc: 0x0003d01c, module: busybox
  [020] inode: 57618, pc: 0x0003d014, module: busybox
  [021] inode: 57618, pc: 0x0003d000, module: busybox
  [022] inode: 57618, pc: 0x0003cffc, module: busybox
  [023] inode: 57618, pc: 0x0003cff0, module: busybox
  [024] inode: 57618, pc: 0x0003cfdc, module: busybox
  [025] inode: 57618, pc: 0x000115e8, module: busybox
  [026] inode: 57618, pc: 0x000115d0, module: busybox
  [027] inode: 57618, pc: 0x000115b8, module: busybox
  [028] inode: 57618, pc: 0x000115a0, module: busybox
  [029] inode: 57618, pc: 0x00011588, module: busybox
  [030] inode: 57618, pc: 0x00011570, module: busybox
  [031] inode: 57618, pc: 0x00011558, module: busybox
  [032] inode: 57618, pc: 0x00011540, module: busybox
  [033] inode: 57618, pc: 0x00011528, module: busybox
  [034] inode: 57618, pc: 0x00011518, module: busybox
  [035] inode: 57618, pc: 0x000114f8, module: busybox
  [036] inode: 57618, pc: 0x000114e0, module: busybox
  [037] inode: 57618, pc: 0x000114c8, module: busybox
  [038] inode: 57618, pc: 0x000114b8, module: busybox
  [039] inode: 57618, pc: 0x000114ac, module: busybox
Total Parent trace elements: 40

--- Parent PID 1 Trace ---
  [000] inode: 57618, pc: 0x00011d60, module: busybox
  [001] inode: 57618, pc: 0x00011b4c, module: busybox
  [002] inode: 57618, pc: 0x00011b38, module: busybox
  [003] inode: 57618, pc: 0x000114ac, module: busybox
  [004] inode: 57618, pc: 0x00011494, module: busybox
  [005] inode: 57618, pc: 0x00011478, module: busybox
  [006] inode: 57618, pc: 0x00011460, module: busybox
  [007] inode: 57618, pc: 0x00011424, module: busybox
  [008] inode: 57618, pc: 0x00011d4c, module: busybox
  [009] inode: 57618, pc: 0x00011d44, module: busybox
  [010] inode: 57618, pc: 0x00011d34, module: busybox
  [011] inode: 57618, pc: 0x00011e38, module: busybox
  [012] inode: 57618, pc: 0x00011d34, module: busybox
  [013] inode: 57618, pc: 0x00011e38, module: busybox
  [014] inode: 57618, pc: 0x00011d34, module: busybox
  [015] inode: 57618, pc: 0x00011e38, module: busybox
  [016] inode: 57618, pc: 0x00011d34, module: busybox
  [017] inode: 57618, pc: 0x00011e38, module: busybox
  [018] inode: 57618, pc: 0x00011d34, module: busybox
  [019] inode: 57618, pc: 0x00011e38, module: busybox
  [020] inode: 57618, pc: 0x00011d34, module: busybox
  [021] inode: 57618, pc: 0x00011cf4, module: busybox
  [022] inode: 57618, pc: 0x00012fc0, module: busybox
  [023] inode: 57618, pc: 0x00012fb4, module: busybox
  [024] inode: 57618, pc: 0x00012f9c, module: busybox
  [025] inode: 57618, pc: 0x000448c0, module: busybox, symbol: bb_strlen
  [026] inode: 57618, pc: 0x00012f84, module: busybox
  [027] inode: 57618, pc: 0x00012f70, module: busybox
  [028] inode: 57618, pc: 0x00042c00, module: busybox, symbol: safe_strncpy
  [029] inode: 57618, pc: 0x00012f54, module: busybox
  [030] inode: 57618, pc: 0x00012f38, module: busybox
  [031] inode: 57618, pc: 0x000448cc, module: busybox
  [032] inode: 57618, pc: 0x00012f20, module: busybox
  [033] inode: 57618, pc: 0x00012768, module: busybox
  [034] inode: 57618, pc: 0x00012750, module: busybox
  [035] inode: 57618, pc: 0x00012740, module: busybox
  [036] inode: 57618, pc: 0x00012734, module: busybox
  [037] inode: 57618, pc: 0x0001272c, module: busybox
  [038] inode: 57618, pc: 0x00012718, module: busybox
  [039] inode: 57618, pc: 0x000126c0, module: busybox
  [040] inode: 57618, pc: 0x000126b0, module: busybox
  [041] inode: 57618, pc: 0x00012718, module: busybox
  [042] inode: 57618, pc: 0x000126c0, module: busybox
  [043] inode: 57618, pc: 0x000126b0, module: busybox
  [044] inode: 57618, pc: 0x00012718, module: busybox
  [045] inode: 57618, pc: 0x000126c0, module: busybox
  [046] inode: 57618, pc: 0x000126b0, module: busybox
  [047] inode: 57618, pc: 0x00012718, module: busybox
  [048] inode: 57618, pc: 0x000126c0, module: busybox
  [049] inode: 57618, pc: 0x000126b0, module: busybox
  [050] inode: 57618, pc: 0x00012718, module: busybox
  [051] inode: 57618, pc: 0x000126c0, module: busybox
  [052] inode: 57618, pc: 0x000126b0, module: busybox
  [053] inode: 57618, pc: 0x00012698, module: busybox
  [054] inode: 57618, pc: 0x00012650, module: busybox
  [055] inode: 57618, pc: 0x00012640, module: busybox
  [056] inode: 57618, pc: 0x0001262c, module: busybox
  [057] inode: 57618, pc: 0x00012618, module: busybox
  [058] inode: 57618, pc: 0x0001260c, module: busybox
  [059] inode: 57618, pc: 0x000125f0, module: busybox
  [060] inode: 57618, pc: 0x000125ac, module: busybox
  [061] inode: 57618, pc: 0x00012f00, module: busybox
  [062] inode: 57618, pc: 0x0001276c, module: busybox
  [063] inode: 57618, pc: 0x0001260c, module: busybox
  [064] inode: 57618, pc: 0x000125fc, module: busybox
  [065] inode: 57618, pc: 0x000125ac, module: busybox
  [066] inode: 57618, pc: 0x00012ee4, module: busybox
  [067] inode: 57618, pc: 0x0001276c, module: busybox
  [068] inode: 57618, pc: 0x0001260c, module: busybox
  [069] inode: 57618, pc: 0x000125fc, module: busybox
  [070] inode: 57618, pc: 0x000125ac, module: busybox
  [071] inode: 57618, pc: 0x00012ec8, module: busybox
  [072] inode: 57618, pc: 0x0001276c, module: busybox
  [073] inode: 57618, pc: 0x0001260c, module: busybox
  [074] inode: 57618, pc: 0x000125fc, module: busybox
  [075] inode: 57618, pc: 0x000125ac, module: busybox
  [076] inode: 57618, pc: 0x00012eac, module: busybox
  [077] inode: 57618, pc: 0x00012768, module: busybox
  [078] inode: 57618, pc: 0x00012750, module: busybox
  [079] inode: 57618, pc: 0x00012740, module: busybox
  [080] inode: 57618, pc: 0x00012734, module: busybox
  [081] inode: 57618, pc: 0x0001272c, module: busybox
  [082] inode: 57618, pc: 0x00012718, module: busybox
  [083] inode: 57618, pc: 0x000126c0, module: busybox
  [084] inode: 57618, pc: 0x000126b0, module: busybox
  [085] inode: 57618, pc: 0x00012718, module: busybox
  [086] inode: 57618, pc: 0x000126c0, module: busybox
  [087] inode: 57618, pc: 0x000126b0, module: busybox
  [088] inode: 57618, pc: 0x00012718, module: busybox
  [089] inode: 57618, pc: 0x000126c0, module: busybox
  [090] inode: 57618, pc: 0x000126b0, module: busybox
  [091] inode: 57618, pc: 0x00012718, module: busybox
  [092] inode: 57618, pc: 0x000126c0, module: busybox
  [093] inode: 57618, pc: 0x000126b0, module: busybox
  [094] inode: 57618, pc: 0x00012698, module: busybox
  [095] inode: 57618, pc: 0x00012650, module: busybox
  [096] inode: 57618, pc: 0x00012640, module: busybox
  [097] inode: 57618, pc: 0x0001262c, module: busybox
  [098] inode: 57618, pc: 0x00012618, module: busybox
  [099] inode: 57618, pc: 0x0001260c, module: busybox
  [100] inode: 57618, pc: 0x000125f0, module: busybox
  [101] inode: 57618, pc: 0x000125ac, module: busybox
  [102] inode: 57618, pc: 0x00012e8c, module: busybox
  [103] inode: 57618, pc: 0x00012768, module: busybox
  [104] inode: 57618, pc: 0x00012750, module: busybox
  [105] inode: 57618, pc: 0x00012740, module: busybox
  [106] inode: 57618, pc: 0x00012734, module: busybox
  [107] inode: 57618, pc: 0x0001272c, module: busybox
  [108] inode: 57618, pc: 0x00012718, module: busybox
  [109] inode: 57618, pc: 0x000126c0, module: busybox
  [110] inode: 57618, pc: 0x000126b0, module: busybox
  [111] inode: 57618, pc: 0x00012718, module: busybox
  [112] inode: 57618, pc: 0x000126c0, module: busybox
  [113] inode: 57618, pc: 0x000126b0, module: busybox
  [114] inode: 57618, pc: 0x00012718, module: busybox
  [115] inode: 57618, pc: 0x000126c0, module: busybox
  [116] inode: 57618, pc: 0x000126b0, module: busybox
  [117] inode: 57618, pc: 0x00012698, module: busybox
  [118] inode: 57618, pc: 0x00012650, module: busybox
  [119] inode: 57618, pc: 0x00012640, module: busybox
  [120] inode: 57618, pc: 0x0001262c, module: busybox
  [121] inode: 57618, pc: 0x00012618, module: busybox
  [122] inode: 57618, pc: 0x0001260c, module: busybox
  [123] inode: 57618, pc: 0x000125f0, module: busybox
  [124] inode: 57618, pc: 0x000125ac, module: busybox
  [125] inode: 57618, pc: 0x00012e70, module: busybox
  [126] inode: 57618, pc: 0x00012768, module: busybox
  [127] inode: 57618, pc: 0x00012750, module: busybox
  [128] inode: 57618, pc: 0x00012740, module: busybox
  [129] inode: 57618, pc: 0x00012734, module: busybox
  [130] inode: 57618, pc: 0x0001272c, module: busybox
  [131] inode: 57618, pc: 0x00012718, module: busybox
  [132] inode: 57618, pc: 0x000126c0, module: busybox
  [133] inode: 57618, pc: 0x000126b0, module: busybox
  [134] inode: 57618, pc: 0x00012718, module: busybox
  [135] inode: 57618, pc: 0x000126c0, module: busybox
  [136] inode: 57618, pc: 0x000126b0, module: busybox
  [137] inode: 57618, pc: 0x00012698, module: busybox
  [138] inode: 57618, pc: 0x00012650, module: busybox
  [139] inode: 57618, pc: 0x00012640, module: busybox
  [140] inode: 57618, pc: 0x0001262c, module: busybox
  [141] inode: 57618, pc: 0x00012618, module: busybox
  [142] inode: 57618, pc: 0x0001260c, module: busybox
  [143] inode: 57618, pc: 0x000125f0, module: busybox
  [144] inode: 57618, pc: 0x000125ac, module: busybox
  [145] inode: 57618, pc: 0x00012e54, module: busybox
  [146] inode: 57618, pc: 0x00012768, module: busybox
  [147] inode: 57618, pc: 0x00012750, module: busybox
  [148] inode: 57618, pc: 0x00012740, module: busybox
  [149] inode: 57618, pc: 0x00012734, module: busybox
  [150] inode: 57618, pc: 0x0001272c, module: busybox
  [151] inode: 57618, pc: 0x00012718, module: busybox
  [152] inode: 57618, pc: 0x000126c0, module: busybox
  [153] inode: 57618, pc: 0x000126b0, module: busybox
  [154] inode: 57618, pc: 0x00012698, module: busybox
  [155] inode: 57618, pc: 0x00012650, module: busybox
  [156] inode: 57618, pc: 0x00012640, module: busybox
  [157] inode: 57618, pc: 0x0001262c, module: busybox
  [158] inode: 57618, pc: 0x00012618, module: busybox
  [159] inode: 57618, pc: 0x0001260c, module: busybox
  [160] inode: 57618, pc: 0x000125f0, module: busybox
  [161] inode: 57618, pc: 0x000125ac, module: busybox
  [162] inode: 57618, pc: 0x00012e38, module: busybox
  [163] inode: 57618, pc: 0x00012768, module: busybox
  [164] inode: 57618, pc: 0x00012750, module: busybox
  [165] inode: 57618, pc: 0x0001273c, module: busybox
  [166] inode: 57618, pc: 0x00012698, module: busybox
  [167] inode: 57618, pc: 0x00012650, module: busybox
  [168] inode: 57618, pc: 0x00012640, module: busybox
  [169] inode: 57618, pc: 0x0001262c, module: busybox
  [170] inode: 57618, pc: 0x00012618, module: busybox
  [171] inode: 57618, pc: 0x0001260c, module: busybox
  [172] inode: 57618, pc: 0x000125f0, module: busybox
  [173] inode: 57618, pc: 0x000125ac, module: busybox
  [174] inode: 57618, pc: 0x00012e10, module: busybox
  [175] inode: 57618, pc: 0x00012de4, module: busybox
  [176] inode: 57618, pc: 0x00012dd0, module: busybox
  [177] inode: 57618, pc: 0x00012dc4, module: busybox
  [178] inode: 57618, pc: 0x00012db0, module: busybox
  [179] inode: 57618, pc: 0x00012da4, module: busybox
  [180] inode: 57618, pc: 0x00012d8c, module: busybox
  [181] inode: 57618, pc: 0x00012d84, module: busybox
  [182] inode: 57618, pc: 0x00012ca8, module: busybox
  [183] inode: 57618, pc: 0x00011408, module: busybox
  [184] inode: 57618, pc: 0x000113e4, module: busybox
  [185] inode: 57618, pc: 0x000113c0, module: busybox
  [186] inode: 57618, pc: 0x000113a8, module: busybox
  [187] inode: 57618, pc: 0x0001137c, module: busybox
  [188] inode: 57618, pc: 0x00011350, module: busybox
  [189] inode: 57618, pc: 0x00012c88, module: busybox
  [190] inode: 57618, pc: 0x0001126c, module: busybox
  [191] inode: 57618, pc: 0x00011254, module: busybox
  [192] inode: 57618, pc: 0x0003d6dc, module: busybox
  [193] inode: 57618, pc: 0x0003d6a8, module: busybox
  [194] inode: 57618, pc: 0x0003d6d4, module: busybox
  [195] inode: 57618, pc: 0x0003d6c0, module: busybox
  [196] inode: 57618, pc: 0x00042bd8, module: busybox
  [197] inode: 57618, pc: 0x00042ba8, module: busybox
  [198] inode: 57618, pc: 0x00042b60, module: busybox, symbol: safe_write
  [199] inode: 57618, pc: 0x0003d6b0, module: busybox
  [200] inode: 57618, pc: 0x0003d670, module: busybox, symbol: bb_full_write
  [201] inode: 57618, pc: 0x00011240, module: busybox
  [202] inode: 57618, pc: 0x00011234, module: busybox
  [203] inode: 57618, pc: 0x0003d030, module: busybox
  [204] inode: 57618, pc: 0x0003d014, module: busybox
  [205] inode: 57618, pc: 0x0003d000, module: busybox
  [206] inode: 57618, pc: 0x0003cff0, module: busybox
  [207] inode: 57618, pc: 0x0003cfa0, module: busybox, symbol: device_open
  [208] inode: 57618, pc: 0x00011220, module: busybox
  [209] inode: 57618, pc: 0x00011210, module: busybox
  [210] inode: 57618, pc: 0x0003d6dc, module: busybox
  [211] inode: 57618, pc: 0x0003d6a8, module: busybox
  [212] inode: 57618, pc: 0x0003d6d4, module: busybox
  [213] inode: 57618, pc: 0x0003d6c0, module: busybox
  [214] inode: 57618, pc: 0x00042bd8, module: busybox
  [215] inode: 57618, pc: 0x00042ba8, module: busybox
  [216] inode: 57618, pc: 0x00042b94, module: busybox
  [217] inode: 57618, pc: 0x0003d6b0, module: busybox
  [218] inode: 57618, pc: 0x0003d670, module: busybox, symbol: bb_full_write
  [219] inode: 57618, pc: 0x00011200, module: busybox
  [220] inode: 57618, pc: 0x000111f0, module: busybox
  [221] inode: 57618, pc: 0x000111e0, module: busybox
  [222] inode: 57618, pc: 0x000111cc, module: busybox
  [223] inode: 57618, pc: 0x00011198, module: busybox
  [224] inode: 57618, pc: 0x0003d030, module: busybox
  [225] inode: 57618, pc: 0x0003d014, module: busybox
  [226] inode: 57618, pc: 0x0003d000, module: busybox
  [227] inode: 57618, pc: 0x0003cff0, module: busybox
  [228] inode: 57618, pc: 0x0003cfa0, module: busybox, symbol: device_open
  [229] inode: 57618, pc: 0x00011184, module: busybox
  [230] inode: 57618, pc: 0x00011158, module: busybox
  [231] inode: 57618, pc: 0x00011104, module: busybox
  [232] inode: 57618, pc: 0x00012c64, module: busybox
  [233] inode: 57618, pc: 0x00012c54, module: busybox
  [234] inode: 57618, pc: 0x00012c44, module: busybox
  [235] inode: 57618, pc: 0x00012c54, module: busybox
  [236] inode: 57618, pc: 0x00012c44, module: busybox
  [237] inode: 57618, pc: 0x00012c54, module: busybox
  [238] inode: 57618, pc: 0x00012c44, module: busybox
  [239] inode: 57618, pc: 0x00012c54, module: busybox
  [240] inode: 57618, pc: 0x00012c44, module: busybox
  [241] inode: 57618, pc: 0x00012c24, module: busybox
  [242] inode: 57618, pc: 0x00012c14, module: busybox
  [243] inode: 57618, pc: 0x00012bf0, module: busybox
  [244] inode: 57618, pc: 0x00012bd8, module: busybox
  [245] inode: 57618, pc: 0x0001133c, module: busybox
  [246] inode: 57618, pc: 0x000112b8, module: busybox
  [247] inode: 57618, pc: 0x0001128c, module: busybox
  [248] inode: 57618, pc: 0x00012bc4, module: busybox
  [249] inode: 57618, pc: 0x00012bb8, module: busybox
  [250] inode: 57618, pc: 0x0003d02c, module: busybox
  [251] inode: 57618, pc: 0x0003d01c, module: busybox
  [252] inode: 57618, pc: 0x0003d014, module: busybox
  [253] inode: 57618, pc: 0x0003d000, module: busybox
  [254] inode: 57618, pc: 0x0003cffc, module: busybox
  [255] inode: 57618, pc: 0x0003cff0, module: busybox
  [256] inode: 57618, pc: 0x0003cfdc, module: busybox
  [257] inode: 57618, pc: 0x00012b9c, module: busybox
  [258] inode: 57618, pc: 0x00012b84, module: busybox
  [259] inode: 57618, pc: 0x00012b6c, module: busybox
  [260] inode: 57618, pc: 0x00012b54, module: busybox
  [261] inode: 57618, pc: 0x00012b44, module: busybox
  [262] inode: 57618, pc: 0x00012b14, module: busybox
  [263] inode: 57618, pc: 0x00012af8, module: busybox
  [264] inode: 57618, pc: 0x00012aec, module: busybox
  [265] inode: 57618, pc: 0x00012ad8, module: busybox
  [266] inode: 57618, pc: 0x00012ad0, module: busybox
  [267] inode: 57618, pc: 0x00012ac4, module: busybox
  [268] inode: 57618, pc: 0x00012aa8, module: busybox
  [269] inode: 57618, pc: 0x00012a94, module: busybox
  [270] inode: 57618, pc: 0x00012a54, module: busybox
  [271] inode: 57618, pc: 0x00012a34, module: busybox
  [272] inode: 57618, pc: 0x000129e8, module: busybox
  [273] inode: 57618, pc: 0x000129e0, module: busybox
  [274] inode: 57618, pc: 0x0001299c, module: busybox
  [275] inode: 57618, pc: 0x00012988, module: busybox
  [276] inode: 57618, pc: 0x00012974, module: busybox
  [277] inode: 57618, pc: 0x00012950, module: busybox
  [278] inode: 57618, pc: 0x0001293c, module: busybox
  [279] inode: 57618, pc: 0x00012930, module: busybox
  [280] inode: 57618, pc: 0x0001291c, module: busybox
  [281] inode: 57618, pc: 0x00011bdc, module: busybox
  [282] inode: 57618, pc: 0x00011ba4, module: busybox
  [283] inode: 57618, pc: 0x00011b8c, module: busybox
  [284] inode: 57618, pc: 0x000128f8, module: busybox
  [285] inode: 57618, pc: 0x000128e0, module: busybox
  [286] inode: 57618, pc: 0x000128c4, module: busybox
  [287] inode: 57618, pc: 0x000128a8, module: busybox
  [288] inode: 57618, pc: 0x0001288c, module: busybox
  [289] inode: 57618, pc: 0x00012870, module: busybox
  [290] inode: 57618, pc: 0x00012858, module: busybox
  [291] inode: 57618, pc: 0x0001283c, module: busybox
  [292] inode: 57618, pc: 0x00012828, module: busybox
  [293] inode: 57618, pc: 0x00012808, module: busybox
  [294] inode: 57618, pc: 0x000127f8, module: busybox
  [295] inode: 57618, pc: 0x000127ec, module: busybox
  [296] inode: 57618, pc: 0x000127d4, module: busybox
  [297] inode: 57618, pc: 0x00012790, module: busybox, symbol: init_main
  [298] inode: 57618, pc: 0x00004a34, module: busybox
  [299] inode: 57618, pc: 0x00004a24, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

Children: 148(sh) 150(sh) 152(sh) 154(sh) 156(sh) 158(sh) 160(sh) 162(sh) 164(sh) 166(sh) 168(sh) 172(sh) 174(sh) 176(sh) 178(sh) 180(sh) 182(sh) 659(sh) 661(sh) 663(sh) 667(sh) 672(sh) 675(sh) 677(sh) 681(sh) 685(sh) 687(sh) 689(sh) 691(sh) 697(sh) 701(sh) 706(sh) 708(sh) 716(sh) 720(sh) 724(sh) 728(sh) 732(sh) 734(sh) 738(sh) 742(sh) 744(sh) 748(sh) 752(sh) 756(sh) 758(sh) 762(sh) 766(sh) 768(sh) 772(sh) 776(sh) 780(sh) 782(sh) 786(sh) 790(sh) 794(sh) 798(sh) 800(sh) 804(sh) 808(sh) 810(sh) 813(sh) 815(sh) 3364(sh) 3374(sh) 3382(sh) 3392(sh) 3398(sh) 3400(sh) 3404(sh) 3408(sh) 3417(sh) 3420(sh) 3424(sh) 3433(sh) 3443(sh) 

