POST /apply.cgi HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 437
Cache-Control: max-age=0
Authorization: Basic YWRtaW46YWRtaW4=
Origin: http://192.168.1.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.1.1/apply.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

submit_button=Routing&submit_type=&change_action=gozila_cgi&action=&static_route=&need_reboot=0&wait_time=2&route_ipaddr=4&route_name=&route_netmask=4&wk_mode=gateway&route_page=0&_route_name=&route_ipaddr_0=0&route_ipaddr_1=0&route_ipaddr_2=0&route_ipaddr_3=0&route_netmask_0=0&route_netmask_1=0&route_netmask_2=0&route_netmask_3=0&route_gateway=4&route_gateway_0=0&route_gateway_1=0&route_gateway_2=0&route_gateway_3=0&route_ifname=lan