=== Trace 0 ===
Process: mini_httpd
  [00] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [01] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [02] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [03] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [04] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [05] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [06] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [07] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [08] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [09] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [10] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [11] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [12] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [13] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [14] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [15] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [16] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [17] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [18] inode: 32774, pc: 0x0002fbb8, module: libc.so.0
  [19] inode: 32774, pc: 0x0002fbb8, module: libc.so.0

