=== Trace 0 ===
Process: mini_httpd
  [00] inode: 32774, pc: 0x0002f658, module: libc.so.0
  [01] inode: 32774, pc: 0x0002f670, module: libc.so.0
  [02] inode: 32774, pc: 0x00025910, module: libc.so.0
  [03] inode: 32774, pc: 0x00025a30, module: libc.so.0
  [04] inode: 32774, pc: 0x000285d0, module: libc.so.0
  [05] inode: 32774, pc: 0x000285d8, module: libc.so.0
  [06] inode: 32774, pc: 0x00027e80, module: libc.so.0
  [07] inode: 32774, pc: 0x00027ec4, module: libc.so.0
  [08] inode: 32774, pc: 0x00027eec, module: libc.so.0
  [09] inode: 32774, pc: 0x000285f0, module: libc.so.0
  [10] inode: 32774, pc: 0x000285f8, module: libc.so.0
  [11] inode: 32774, pc: 0x0002811c, module: libc.so.0
  [12] inode: 32774, pc: 0x00028130, module: libc.so.0
  [13] inode: 32774, pc: 0x00028168, module: libc.so.0
  [14] inode: 32774, pc: 0x00028630, module: libc.so.0
  [15] inode: 32774, pc: 0x00028650, module: libc.so.0
  [16] inode: 32774, pc: 0x00024d20, module: libc.so.0
  [17] inode: 32774, pc: 0x00024d2c, module: libc.so.0
  [18] inode: 32774, pc: 0x00024d48, module: libc.so.0
  [19] inode: 32774, pc: 0x00024aac, module: libc.so.0

