=== Trace 0 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x00027768, module: libc.so.0
  [01] inode: 32774, pc: 0x00027778, module: libc.so.0
  [02] inode: 32774, pc: 0x00027808, module: libc.so.0
  [03] inode: 32774, pc: 0x0002975c, module: libc.so.0
  [04] inode: 32774, pc: 0x00029768, module: libc.so.0
  [05] inode: 32774, pc: 0x0002979c, module: libc.so.0
  [06] inode: 32774, pc: 0x00029bc4, module: libc.so.0
  [07] inode: 32774, pc: 0x00029bd0, module: libc.so.0
  [08] inode: 32774, pc: 0x0002a14c, module: libc.so.0
  [09] inode: 32774, pc: 0x0002930c, module: libc.so.0
  [10] inode: 32774, pc: 0x00029578, module: libc.so.0
  [11] inode: 32774, pc: 0x00029588, module: libc.so.0
  [12] inode: 32774, pc: 0x00029594, module: libc.so.0
  [13] inode: 32774, pc: 0x0002959c, module: libc.so.0
  [14] inode: 32774, pc: 0x000295a8, module: libc.so.0
  [15] inode: 32774, pc: 0x000295f4, module: libc.so.0
  [16] inode: 32774, pc: 0x00029610, module: libc.so.0
  [17] inode: 32774, pc: 0x0002a34c, module: libc.so.0
  [18] inode: 32774, pc: 0x0002a214, module: libc.so.0
  [19] inode: 24746, pc: 0x000235ac, module: setup.cgi

=== Trace 2 ===
Process: potcounter
  [00] inode: 32770, pc: 0x00001ab8, module: ld-uClibc.so.0
  [01] inode: 32770, pc: 0x00001acc, module: ld-uClibc.so.0
  [02] inode: 32770, pc: 0x00001ab4, module: ld-uClibc.so.0
  [03] inode: 32770, pc: 0x00001acc, module: ld-uClibc.so.0
  [04] inode: 32770, pc: 0x00001ab4, module: ld-uClibc.so.0
  [05] inode: 32770, pc: 0x00001acc, module: ld-uClibc.so.0
  [06] inode: 32770, pc: 0x00001ab4, module: ld-uClibc.so.0
  [07] inode: 32770, pc: 0x00001acc, module: ld-uClibc.so.0
  [08] inode: 32770, pc: 0x00001ab4, module: ld-uClibc.so.0
  [09] inode: 32770, pc: 0x00001acc, module: ld-uClibc.so.0
  [10] inode: 32770, pc: 0x00001ab4, module: ld-uClibc.so.0
  [11] inode: 32770, pc: 0x00001ad4, module: ld-uClibc.so.0
  [12] inode: 32770, pc: 0x00001ae0, module: ld-uClibc.so.0
  [13] inode: 32770, pc: 0x00001aec, module: ld-uClibc.so.0
  [14] inode: 32770, pc: 0x00001b00, module: ld-uClibc.so.0
  [15] inode: 32770, pc: 0x00001b14, module: ld-uClibc.so.0
  [16] inode: 32770, pc: 0x00001d54, module: ld-uClibc.so.0
  [17] inode: 32770, pc: 0x00001d98, module: ld-uClibc.so.0
  [18] inode: 32770, pc: 0x00000988, module: ld-uClibc.so.0
  [19] inode: 32774, pc: 0x00023d20, module: libc.so.0

