=== Trace for PID 672 ===
Process: setup.cgi

--- Self PID 672 Trace ---
  [000] inode: 57718, pc: 0x00018f2c, module: setup.cgi
  [001] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [002] inode: 57718, pc: 0x00017970, module: setup.cgi
  [003] inode: 57718, pc: 0x00017960, module: setup.cgi
  [004] inode: 57718, pc: 0x00018d1c, module: setup.cgi
  [005] inode: 57718, pc: 0x00018d0c, module: setup.cgi
  [006] inode: 57718, pc: 0x000185cc, module: setup.cgi
  [007] inode: 57718, pc: 0x00018598, module: setup.cgi
  [008] inode: 57718, pc: 0x00018588, module: setup.cgi
  [009] inode: 57718, pc: 0x00018510, module: setup.cgi
  [010] inode: 57718, pc: 0x00018d00, module: setup.cgi
  [011] inode: 57718, pc: 0x00018ccc, module: setup.cgi
  [012] inode: 57718, pc: 0x00018cb4, module: setup.cgi
  [013] inode: 57718, pc: 0x00018c8c, module: setup.cgi, symbol: FindEntryData
  [014] inode: 57718, pc: 0x0001792c, module: setup.cgi, symbol: find_val
  [015] inode: 57718, pc: 0x0000ad0c, module: setup.cgi
  [016] inode: 57718, pc: 0x0000acdc, module: setup.cgi
  [017] inode: 57718, pc: 0x00017970, module: setup.cgi
  [018] inode: 57718, pc: 0x00017960, module: setup.cgi
  [019] inode: 57718, pc: 0x00018d1c, module: setup.cgi
  [020] inode: 57718, pc: 0x00018d0c, module: setup.cgi
  [021] inode: 57718, pc: 0x000185cc, module: setup.cgi
  [022] inode: 57718, pc: 0x00018598, module: setup.cgi
  [023] inode: 57718, pc: 0x00018588, module: setup.cgi
  [024] inode: 57718, pc: 0x00018510, module: setup.cgi
  [025] inode: 57718, pc: 0x00018d00, module: setup.cgi
  [026] inode: 57718, pc: 0x00018ccc, module: setup.cgi
  [027] inode: 57718, pc: 0x00018cb4, module: setup.cgi
  [028] inode: 57718, pc: 0x00018ca4, module: setup.cgi
  [029] inode: 57718, pc: 0x0001792c, module: setup.cgi, symbol: find_val
  [030] inode: 57718, pc: 0x0000acd4, module: setup.cgi
  [031] inode: 57718, pc: 0x0000acac, module: setup.cgi
  [032] inode: 57718, pc: 0x00017088, module: setup.cgi
  [033] inode: 57718, pc: 0x00016fe0, module: setup.cgi
  [034] inode: 57718, pc: 0x00016fb4, module: setup.cgi
  [035] inode: 57718, pc: 0x00016fa0, module: setup.cgi
  [036] inode: 57718, pc: 0x00016f88, module: setup.cgi
  [037] inode: 57718, pc: 0x00016f78, module: setup.cgi
  [038] inode: 57718, pc: 0x00016f70, module: setup.cgi
  [039] inode: 57718, pc: 0x00016f58, module: setup.cgi
  [040] inode: 57718, pc: 0x00016f3c, module: setup.cgi
  [041] inode: 57718, pc: 0x00016f34, module: setup.cgi
  [042] inode: 57718, pc: 0x00016f20, module: setup.cgi
  [043] inode: 57718, pc: 0x00016f0c, module: setup.cgi
  [044] inode: 57718, pc: 0x0000aca4, module: setup.cgi
  [045] inode: 57718, pc: 0x0000ac90, module: setup.cgi
  [046] inode: 57718, pc: 0x000180ac, module: setup.cgi
  [047] inode: 57718, pc: 0x0001809c, module: setup.cgi
  [048] inode: 57718, pc: 0x0001808c, module: setup.cgi
  [049] inode: 57718, pc: 0x00018010, module: setup.cgi
  [050] inode: 57718, pc: 0x00018bb0, module: setup.cgi
  [051] inode: 57718, pc: 0x00018aa0, module: setup.cgi
  [052] inode: 57718, pc: 0x00018a94, module: setup.cgi
  [053] inode: 57718, pc: 0x00018a80, module: setup.cgi
  [054] inode: 57718, pc: 0x00018a70, module: setup.cgi
  [055] inode: 57718, pc: 0x00018a60, module: setup.cgi
  [056] inode: 57718, pc: 0x00018a50, module: setup.cgi
  [057] inode: 57718, pc: 0x00018a40, module: setup.cgi
  [058] inode: 57718, pc: 0x000189dc, module: setup.cgi, symbol: InsertEntry
  [059] inode: 57718, pc: 0x00018000, module: setup.cgi
  [060] inode: 57718, pc: 0x00017fec, module: setup.cgi
  [061] inode: 57718, pc: 0x00017ea0, module: setup.cgi
  [062] inode: 57718, pc: 0x00017e88, module: setup.cgi
  [063] inode: 57718, pc: 0x00017d34, module: setup.cgi
  [064] inode: 57718, pc: 0x00017d0c, module: setup.cgi
  [065] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [066] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [067] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [068] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [069] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [070] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [071] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [072] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [073] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [074] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [075] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [076] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [077] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [078] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [079] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [080] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [081] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [082] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [083] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [084] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [085] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [086] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [087] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [088] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [089] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [090] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [091] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [092] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [093] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [094] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [095] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [096] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [097] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [098] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [099] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [100] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [101] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [102] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [103] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [104] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [105] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [106] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [107] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [108] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [109] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [110] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [111] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [112] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [113] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [114] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [115] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [116] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [117] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [118] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [119] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [120] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [121] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [122] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [123] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [124] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [125] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [126] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [127] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [128] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [129] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [130] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [131] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [132] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [133] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [134] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [135] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [136] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [137] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [138] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [139] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [140] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [141] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [142] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [143] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [144] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [145] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [146] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [147] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [148] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [149] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [150] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [151] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [152] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [153] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [154] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [155] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [156] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [157] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [158] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [159] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [160] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [161] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [162] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [163] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [164] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [165] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [166] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [167] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [168] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [169] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [170] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [171] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [172] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [173] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [174] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [175] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [176] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [177] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [178] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [179] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [180] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [181] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [182] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [183] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [184] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [185] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [186] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [187] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [188] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [189] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [190] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [191] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [192] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [193] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [194] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [195] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [196] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [197] inode: 57718, pc: 0x00017c90, module: setup.cgi
  [198] inode: 57718, pc: 0x00017c80, module: setup.cgi
  [199] inode: 57718, pc: 0x00017c64, module: setup.cgi
  [200] inode: 57718, pc: 0x00017c54, module: setup.cgi
  [201] inode: 57718, pc: 0x00017c48, module: setup.cgi
  [202] inode: 57718, pc: 0x00017c38, module: setup.cgi
  [203] inode: 57718, pc: 0x00017bf4, module: setup.cgi
  [204] inode: 57718, pc: 0x00017e7c, module: setup.cgi
  [205] inode: 57718, pc: 0x00017e64, module: setup.cgi
  [206] inode: 57718, pc: 0x00017e4c, module: setup.cgi
  [207] inode: 57718, pc: 0x00017e44, module: setup.cgi
  [208] inode: 57718, pc: 0x00017e30, module: setup.cgi
  [209] inode: 57718, pc: 0x00017e18, module: setup.cgi
  [210] inode: 57718, pc: 0x00017e00, module: setup.cgi
  [211] inode: 57718, pc: 0x00017d34, module: setup.cgi
  [212] inode: 57718, pc: 0x00017d0c, module: setup.cgi
  [213] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [214] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [215] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [216] inode: 57718, pc: 0x00017c90, module: setup.cgi
  [217] inode: 57718, pc: 0x00017c80, module: setup.cgi
  [218] inode: 57718, pc: 0x00017c64, module: setup.cgi
  [219] inode: 57718, pc: 0x00017c54, module: setup.cgi
  [220] inode: 57718, pc: 0x00017c48, module: setup.cgi
  [221] inode: 57718, pc: 0x00017c38, module: setup.cgi
  [222] inode: 57718, pc: 0x00017bf4, module: setup.cgi
  [223] inode: 57718, pc: 0x00017ddc, module: setup.cgi
  [224] inode: 57718, pc: 0x00017dc0, module: setup.cgi
  [225] inode: 57718, pc: 0x00017da8, module: setup.cgi
  [226] inode: 57718, pc: 0x00017d58, module: setup.cgi
  [227] inode: 57718, pc: 0x00017fd0, module: setup.cgi
  [228] inode: 57718, pc: 0x00017fc4, module: setup.cgi
  [229] inode: 57718, pc: 0x00017fb0, module: setup.cgi
  [230] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [231] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [232] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [233] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [234] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [235] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [236] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [237] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [238] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [239] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [240] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [241] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [242] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [243] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [244] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [245] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [246] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [247] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [248] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [249] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [250] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [251] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [252] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [253] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [254] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [255] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [256] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [257] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [258] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [259] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [260] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [261] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [262] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [263] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [264] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [265] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [266] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [267] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [268] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [269] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [270] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [271] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [272] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [273] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [274] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [275] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [276] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [277] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [278] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [279] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [280] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [281] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [282] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [283] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [284] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [285] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [286] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [287] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [288] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [289] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [290] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [291] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [292] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [293] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [294] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [295] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [296] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [297] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [298] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [299] inode: 57718, pc: 0x00017f90, module: setup.cgi
Total Self trace elements: 300

--- Parent PID 667 Trace ---
  [000] inode: 57671, pc: 0x0000d45c, module: mini_httpd
  [001] inode: 57671, pc: 0x0000d430, module: mini_httpd
  [002] inode: 57671, pc: 0x0000d420, module: mini_httpd
  [003] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [004] inode: 57671, pc: 0x00014654, module: mini_httpd
  [005] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [006] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [007] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [008] inode: 57671, pc: 0x00014590, module: mini_httpd
  [009] inode: 57671, pc: 0x00014564, module: mini_httpd
  [010] inode: 57671, pc: 0x00014554, module: mini_httpd
  [011] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [012] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [013] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [014] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [015] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [016] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [017] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [018] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [019] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [020] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [021] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [022] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [023] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [024] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [025] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [026] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [027] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [028] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [029] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [030] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [031] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [032] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [033] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [034] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [035] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [036] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [037] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [038] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [039] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [040] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [041] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [042] inode: 57671, pc: 0x00014534, module: mini_httpd
  [043] inode: 57671, pc: 0x00014918, module: mini_httpd
  [044] inode: 57671, pc: 0x0001490c, module: mini_httpd
  [045] inode: 57671, pc: 0x000148e4, module: mini_httpd
  [046] inode: 57671, pc: 0x000148d0, module: mini_httpd
  [047] inode: 57671, pc: 0x0001482c, module: mini_httpd
  [048] inode: 57671, pc: 0x00014820, module: mini_httpd
  [049] inode: 57671, pc: 0x00014808, module: mini_httpd
  [050] inode: 57671, pc: 0x000147f8, module: mini_httpd
  [051] inode: 57671, pc: 0x0001474c, module: mini_httpd
  [052] inode: 57671, pc: 0x0000db04, module: mini_httpd
  [053] inode: 57671, pc: 0x00014740, module: mini_httpd
  [054] inode: 57671, pc: 0x00014738, module: mini_httpd
  [055] inode: 57671, pc: 0x00014718, module: mini_httpd
  [056] inode: 57671, pc: 0x000146c4, module: mini_httpd
  [057] inode: 57671, pc: 0x0000daf4, module: mini_httpd
  [058] inode: 57671, pc: 0x0000dae0, module: mini_httpd
  [059] inode: 57671, pc: 0x0000dad8, module: mini_httpd
  [060] inode: 57671, pc: 0x0000dad0, module: mini_httpd
  [061] inode: 57671, pc: 0x0000dabc, module: mini_httpd
  [062] inode: 57671, pc: 0x0000daa8, module: mini_httpd
  [063] inode: 57671, pc: 0x0000dad0, module: mini_httpd
  [064] inode: 57671, pc: 0x0000dabc, module: mini_httpd
  [065] inode: 57671, pc: 0x0000daa0, module: mini_httpd
  [066] inode: 57671, pc: 0x0000da8c, module: mini_httpd
  [067] inode: 57671, pc: 0x0000d3f8, module: mini_httpd
  [068] inode: 57671, pc: 0x0000d3d8, module: mini_httpd
  [069] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [070] inode: 57671, pc: 0x00014654, module: mini_httpd
  [071] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [072] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [073] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [074] inode: 57671, pc: 0x00014590, module: mini_httpd
  [075] inode: 57671, pc: 0x00014564, module: mini_httpd
  [076] inode: 57671, pc: 0x00014554, module: mini_httpd
  [077] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [078] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [079] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [080] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [081] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [082] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [083] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [084] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [085] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [086] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [087] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [088] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [089] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [090] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [091] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [092] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [093] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [094] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [095] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [096] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [097] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [098] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [099] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [100] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [101] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [102] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [103] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [104] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [105] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [106] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [107] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [108] inode: 57671, pc: 0x00014534, module: mini_httpd
  [109] inode: 57671, pc: 0x00014918, module: mini_httpd
  [110] inode: 57671, pc: 0x0001490c, module: mini_httpd
  [111] inode: 57671, pc: 0x000148e4, module: mini_httpd
  [112] inode: 57671, pc: 0x000148d0, module: mini_httpd
  [113] inode: 57671, pc: 0x0001482c, module: mini_httpd
  [114] inode: 57671, pc: 0x00014820, module: mini_httpd
  [115] inode: 57671, pc: 0x00014808, module: mini_httpd
  [116] inode: 57671, pc: 0x000147f8, module: mini_httpd
  [117] inode: 57671, pc: 0x0001474c, module: mini_httpd
  [118] inode: 57671, pc: 0x0000db04, module: mini_httpd
  [119] inode: 57671, pc: 0x00014740, module: mini_httpd
  [120] inode: 57671, pc: 0x00014738, module: mini_httpd
  [121] inode: 57671, pc: 0x00014718, module: mini_httpd
  [122] inode: 57671, pc: 0x000146c4, module: mini_httpd
Total Parent trace elements: 123

--- Parent PID 1 Trace ---
  [000] inode: 57618, pc: 0x00011d68, module: busybox
  [001] inode: 57618, pc: 0x00011b4c, module: busybox
  [002] inode: 57618, pc: 0x00011b38, module: busybox
  [003] inode: 57618, pc: 0x000114ac, module: busybox
  [004] inode: 57618, pc: 0x00011494, module: busybox
  [005] inode: 57618, pc: 0x00011478, module: busybox
  [006] inode: 57618, pc: 0x00011460, module: busybox
  [007] inode: 57618, pc: 0x00011424, module: busybox
  [008] inode: 57618, pc: 0x00011d4c, module: busybox
  [009] inode: 57618, pc: 0x00011d44, module: busybox
  [010] inode: 57618, pc: 0x00011d34, module: busybox
  [011] inode: 57618, pc: 0x00011e38, module: busybox
  [012] inode: 57618, pc: 0x00011d34, module: busybox
  [013] inode: 57618, pc: 0x00011e38, module: busybox
  [014] inode: 57618, pc: 0x00011d34, module: busybox
  [015] inode: 57618, pc: 0x00011e38, module: busybox
  [016] inode: 57618, pc: 0x00011d34, module: busybox
  [017] inode: 57618, pc: 0x00011e38, module: busybox
  [018] inode: 57618, pc: 0x00011d34, module: busybox
  [019] inode: 57618, pc: 0x00011e38, module: busybox
  [020] inode: 57618, pc: 0x00011d34, module: busybox
  [021] inode: 57618, pc: 0x00011cf4, module: busybox
  [022] inode: 57618, pc: 0x00012fc0, module: busybox
  [023] inode: 57618, pc: 0x00012fb4, module: busybox
  [024] inode: 57618, pc: 0x00012f9c, module: busybox
  [025] inode: 57618, pc: 0x000448c0, module: busybox, symbol: bb_strlen
  [026] inode: 57618, pc: 0x00012f84, module: busybox
  [027] inode: 57618, pc: 0x00012f70, module: busybox
  [028] inode: 57618, pc: 0x00042c00, module: busybox, symbol: safe_strncpy
  [029] inode: 57618, pc: 0x00012f54, module: busybox
  [030] inode: 57618, pc: 0x00012f38, module: busybox
  [031] inode: 57618, pc: 0x000448cc, module: busybox
  [032] inode: 57618, pc: 0x00012f20, module: busybox
  [033] inode: 57618, pc: 0x00012768, module: busybox
  [034] inode: 57618, pc: 0x00012750, module: busybox
  [035] inode: 57618, pc: 0x00012740, module: busybox
  [036] inode: 57618, pc: 0x00012734, module: busybox
  [037] inode: 57618, pc: 0x0001272c, module: busybox
  [038] inode: 57618, pc: 0x00012718, module: busybox
  [039] inode: 57618, pc: 0x000126c0, module: busybox
  [040] inode: 57618, pc: 0x000126b0, module: busybox
  [041] inode: 57618, pc: 0x00012718, module: busybox
  [042] inode: 57618, pc: 0x000126c0, module: busybox
  [043] inode: 57618, pc: 0x000126b0, module: busybox
  [044] inode: 57618, pc: 0x00012718, module: busybox
  [045] inode: 57618, pc: 0x000126c0, module: busybox
  [046] inode: 57618, pc: 0x000126b0, module: busybox
  [047] inode: 57618, pc: 0x00012718, module: busybox
  [048] inode: 57618, pc: 0x000126c0, module: busybox
  [049] inode: 57618, pc: 0x000126b0, module: busybox
  [050] inode: 57618, pc: 0x00012718, module: busybox
  [051] inode: 57618, pc: 0x000126c0, module: busybox
  [052] inode: 57618, pc: 0x000126b0, module: busybox
  [053] inode: 57618, pc: 0x00012698, module: busybox
  [054] inode: 57618, pc: 0x00012650, module: busybox
  [055] inode: 57618, pc: 0x00012640, module: busybox
  [056] inode: 57618, pc: 0x0001262c, module: busybox
  [057] inode: 57618, pc: 0x00012618, module: busybox
  [058] inode: 57618, pc: 0x0001260c, module: busybox
  [059] inode: 57618, pc: 0x000125f0, module: busybox
  [060] inode: 57618, pc: 0x000125ac, module: busybox
  [061] inode: 57618, pc: 0x00012f00, module: busybox
  [062] inode: 57618, pc: 0x0001276c, module: busybox
  [063] inode: 57618, pc: 0x0001260c, module: busybox
  [064] inode: 57618, pc: 0x000125fc, module: busybox
  [065] inode: 57618, pc: 0x000125ac, module: busybox
  [066] inode: 57618, pc: 0x00012ee4, module: busybox
  [067] inode: 57618, pc: 0x0001276c, module: busybox
  [068] inode: 57618, pc: 0x0001260c, module: busybox
  [069] inode: 57618, pc: 0x000125fc, module: busybox
  [070] inode: 57618, pc: 0x000125ac, module: busybox
  [071] inode: 57618, pc: 0x00012ec8, module: busybox
  [072] inode: 57618, pc: 0x0001276c, module: busybox
  [073] inode: 57618, pc: 0x0001260c, module: busybox
  [074] inode: 57618, pc: 0x000125fc, module: busybox
  [075] inode: 57618, pc: 0x000125ac, module: busybox
  [076] inode: 57618, pc: 0x00012eac, module: busybox
  [077] inode: 57618, pc: 0x00012768, module: busybox
  [078] inode: 57618, pc: 0x00012750, module: busybox
  [079] inode: 57618, pc: 0x00012740, module: busybox
  [080] inode: 57618, pc: 0x00012734, module: busybox
  [081] inode: 57618, pc: 0x0001272c, module: busybox
  [082] inode: 57618, pc: 0x00012718, module: busybox
  [083] inode: 57618, pc: 0x000126c0, module: busybox
  [084] inode: 57618, pc: 0x000126b0, module: busybox
  [085] inode: 57618, pc: 0x00012718, module: busybox
  [086] inode: 57618, pc: 0x000126c0, module: busybox
  [087] inode: 57618, pc: 0x000126b0, module: busybox
  [088] inode: 57618, pc: 0x00012718, module: busybox
  [089] inode: 57618, pc: 0x000126c0, module: busybox
  [090] inode: 57618, pc: 0x000126b0, module: busybox
  [091] inode: 57618, pc: 0x00012718, module: busybox
  [092] inode: 57618, pc: 0x000126c0, module: busybox
  [093] inode: 57618, pc: 0x000126b0, module: busybox
  [094] inode: 57618, pc: 0x00012698, module: busybox
  [095] inode: 57618, pc: 0x00012650, module: busybox
  [096] inode: 57618, pc: 0x00012640, module: busybox
  [097] inode: 57618, pc: 0x0001262c, module: busybox
  [098] inode: 57618, pc: 0x00012618, module: busybox
  [099] inode: 57618, pc: 0x0001260c, module: busybox
  [100] inode: 57618, pc: 0x000125f0, module: busybox
  [101] inode: 57618, pc: 0x000125ac, module: busybox
  [102] inode: 57618, pc: 0x00012e8c, module: busybox
  [103] inode: 57618, pc: 0x00012768, module: busybox
  [104] inode: 57618, pc: 0x00012750, module: busybox
  [105] inode: 57618, pc: 0x00012740, module: busybox
  [106] inode: 57618, pc: 0x00012734, module: busybox
  [107] inode: 57618, pc: 0x0001272c, module: busybox
  [108] inode: 57618, pc: 0x00012718, module: busybox
  [109] inode: 57618, pc: 0x000126c0, module: busybox
  [110] inode: 57618, pc: 0x000126b0, module: busybox
  [111] inode: 57618, pc: 0x00012718, module: busybox
  [112] inode: 57618, pc: 0x000126c0, module: busybox
  [113] inode: 57618, pc: 0x000126b0, module: busybox
  [114] inode: 57618, pc: 0x00012718, module: busybox
  [115] inode: 57618, pc: 0x000126c0, module: busybox
  [116] inode: 57618, pc: 0x000126b0, module: busybox
  [117] inode: 57618, pc: 0x00012698, module: busybox
  [118] inode: 57618, pc: 0x00012650, module: busybox
  [119] inode: 57618, pc: 0x00012640, module: busybox
  [120] inode: 57618, pc: 0x0001262c, module: busybox
  [121] inode: 57618, pc: 0x00012618, module: busybox
  [122] inode: 57618, pc: 0x0001260c, module: busybox
  [123] inode: 57618, pc: 0x000125f0, module: busybox
  [124] inode: 57618, pc: 0x000125ac, module: busybox
  [125] inode: 57618, pc: 0x00012e70, module: busybox
  [126] inode: 57618, pc: 0x00012768, module: busybox
  [127] inode: 57618, pc: 0x00012750, module: busybox
  [128] inode: 57618, pc: 0x00012740, module: busybox
  [129] inode: 57618, pc: 0x00012734, module: busybox
  [130] inode: 57618, pc: 0x0001272c, module: busybox
  [131] inode: 57618, pc: 0x00012718, module: busybox
  [132] inode: 57618, pc: 0x000126c0, module: busybox
  [133] inode: 57618, pc: 0x000126b0, module: busybox
  [134] inode: 57618, pc: 0x00012718, module: busybox
  [135] inode: 57618, pc: 0x000126c0, module: busybox
  [136] inode: 57618, pc: 0x000126b0, module: busybox
  [137] inode: 57618, pc: 0x00012698, module: busybox
  [138] inode: 57618, pc: 0x00012650, module: busybox
  [139] inode: 57618, pc: 0x00012640, module: busybox
  [140] inode: 57618, pc: 0x0001262c, module: busybox
  [141] inode: 57618, pc: 0x00012618, module: busybox
  [142] inode: 57618, pc: 0x0001260c, module: busybox
  [143] inode: 57618, pc: 0x000125f0, module: busybox
  [144] inode: 57618, pc: 0x000125ac, module: busybox
  [145] inode: 57618, pc: 0x00012e54, module: busybox
  [146] inode: 57618, pc: 0x00012768, module: busybox
  [147] inode: 57618, pc: 0x00012750, module: busybox
  [148] inode: 57618, pc: 0x00012740, module: busybox
  [149] inode: 57618, pc: 0x00012734, module: busybox
  [150] inode: 57618, pc: 0x0001272c, module: busybox
  [151] inode: 57618, pc: 0x00012718, module: busybox
  [152] inode: 57618, pc: 0x000126c0, module: busybox
  [153] inode: 57618, pc: 0x000126b0, module: busybox
  [154] inode: 57618, pc: 0x00012698, module: busybox
  [155] inode: 57618, pc: 0x00012650, module: busybox
  [156] inode: 57618, pc: 0x00012640, module: busybox
  [157] inode: 57618, pc: 0x0001262c, module: busybox
  [158] inode: 57618, pc: 0x00012618, module: busybox
  [159] inode: 57618, pc: 0x0001260c, module: busybox
  [160] inode: 57618, pc: 0x000125f0, module: busybox
  [161] inode: 57618, pc: 0x000125ac, module: busybox
  [162] inode: 57618, pc: 0x00012e38, module: busybox
  [163] inode: 57618, pc: 0x00012768, module: busybox
  [164] inode: 57618, pc: 0x00012750, module: busybox
  [165] inode: 57618, pc: 0x0001273c, module: busybox
  [166] inode: 57618, pc: 0x00012698, module: busybox
  [167] inode: 57618, pc: 0x00012650, module: busybox
  [168] inode: 57618, pc: 0x00012640, module: busybox
  [169] inode: 57618, pc: 0x0001262c, module: busybox
  [170] inode: 57618, pc: 0x00012618, module: busybox
  [171] inode: 57618, pc: 0x0001260c, module: busybox
  [172] inode: 57618, pc: 0x000125f0, module: busybox
  [173] inode: 57618, pc: 0x000125ac, module: busybox
  [174] inode: 57618, pc: 0x00012e10, module: busybox
  [175] inode: 57618, pc: 0x00012de4, module: busybox
  [176] inode: 57618, pc: 0x00012dd0, module: busybox
  [177] inode: 57618, pc: 0x00012dc4, module: busybox
  [178] inode: 57618, pc: 0x00012db0, module: busybox
  [179] inode: 57618, pc: 0x00012da4, module: busybox
  [180] inode: 57618, pc: 0x00012d8c, module: busybox
  [181] inode: 57618, pc: 0x00012d84, module: busybox
  [182] inode: 57618, pc: 0x00012ca8, module: busybox
  [183] inode: 57618, pc: 0x00011408, module: busybox
  [184] inode: 57618, pc: 0x000113e4, module: busybox
  [185] inode: 57618, pc: 0x000113c0, module: busybox
  [186] inode: 57618, pc: 0x000113a8, module: busybox
  [187] inode: 57618, pc: 0x0001137c, module: busybox
  [188] inode: 57618, pc: 0x00011350, module: busybox
  [189] inode: 57618, pc: 0x00012c88, module: busybox
  [190] inode: 57618, pc: 0x0001126c, module: busybox
  [191] inode: 57618, pc: 0x00011254, module: busybox
  [192] inode: 57618, pc: 0x0003d6dc, module: busybox
  [193] inode: 57618, pc: 0x0003d6a8, module: busybox
  [194] inode: 57618, pc: 0x0003d6d4, module: busybox
  [195] inode: 57618, pc: 0x0003d6c0, module: busybox
  [196] inode: 57618, pc: 0x00042bd8, module: busybox
  [197] inode: 57618, pc: 0x00042ba8, module: busybox
  [198] inode: 57618, pc: 0x00042b60, module: busybox, symbol: safe_write
  [199] inode: 57618, pc: 0x0003d6b0, module: busybox
  [200] inode: 57618, pc: 0x0003d670, module: busybox, symbol: bb_full_write
  [201] inode: 57618, pc: 0x00011240, module: busybox
  [202] inode: 57618, pc: 0x00011234, module: busybox
  [203] inode: 57618, pc: 0x0003d030, module: busybox
  [204] inode: 57618, pc: 0x0003d014, module: busybox
  [205] inode: 57618, pc: 0x0003d000, module: busybox
  [206] inode: 57618, pc: 0x0003cff0, module: busybox
  [207] inode: 57618, pc: 0x0003cfa0, module: busybox, symbol: device_open
  [208] inode: 57618, pc: 0x00011220, module: busybox
  [209] inode: 57618, pc: 0x00011210, module: busybox
  [210] inode: 57618, pc: 0x0003d6dc, module: busybox
  [211] inode: 57618, pc: 0x0003d6a8, module: busybox
  [212] inode: 57618, pc: 0x0003d6d4, module: busybox
  [213] inode: 57618, pc: 0x0003d6c0, module: busybox
  [214] inode: 57618, pc: 0x00042bd8, module: busybox
  [215] inode: 57618, pc: 0x00042ba8, module: busybox
  [216] inode: 57618, pc: 0x00042b94, module: busybox
  [217] inode: 57618, pc: 0x0003d6b0, module: busybox
  [218] inode: 57618, pc: 0x0003d670, module: busybox, symbol: bb_full_write
  [219] inode: 57618, pc: 0x00011200, module: busybox
  [220] inode: 57618, pc: 0x000111f0, module: busybox
  [221] inode: 57618, pc: 0x000111e0, module: busybox
  [222] inode: 57618, pc: 0x000111cc, module: busybox
  [223] inode: 57618, pc: 0x00011198, module: busybox
  [224] inode: 57618, pc: 0x0003d030, module: busybox
  [225] inode: 57618, pc: 0x0003d014, module: busybox
  [226] inode: 57618, pc: 0x0003d000, module: busybox
  [227] inode: 57618, pc: 0x0003cff0, module: busybox
  [228] inode: 57618, pc: 0x0003cfa0, module: busybox, symbol: device_open
  [229] inode: 57618, pc: 0x00011184, module: busybox
  [230] inode: 57618, pc: 0x00011158, module: busybox
  [231] inode: 57618, pc: 0x00011104, module: busybox
  [232] inode: 57618, pc: 0x00012c64, module: busybox
  [233] inode: 57618, pc: 0x00012c54, module: busybox
  [234] inode: 57618, pc: 0x00012c44, module: busybox
  [235] inode: 57618, pc: 0x00012c54, module: busybox
  [236] inode: 57618, pc: 0x00012c44, module: busybox
  [237] inode: 57618, pc: 0x00012c54, module: busybox
  [238] inode: 57618, pc: 0x00012c44, module: busybox
  [239] inode: 57618, pc: 0x00012c54, module: busybox
  [240] inode: 57618, pc: 0x00012c44, module: busybox
  [241] inode: 57618, pc: 0x00012c24, module: busybox
  [242] inode: 57618, pc: 0x00012c14, module: busybox
  [243] inode: 57618, pc: 0x00012bf0, module: busybox
  [244] inode: 57618, pc: 0x00012bd8, module: busybox
  [245] inode: 57618, pc: 0x0001133c, module: busybox
  [246] inode: 57618, pc: 0x000112b8, module: busybox
  [247] inode: 57618, pc: 0x0001128c, module: busybox
  [248] inode: 57618, pc: 0x00012bc4, module: busybox
  [249] inode: 57618, pc: 0x00012bb8, module: busybox
  [250] inode: 57618, pc: 0x0003d02c, module: busybox
  [251] inode: 57618, pc: 0x0003d01c, module: busybox
  [252] inode: 57618, pc: 0x0003d014, module: busybox
  [253] inode: 57618, pc: 0x0003d000, module: busybox
  [254] inode: 57618, pc: 0x0003cffc, module: busybox
  [255] inode: 57618, pc: 0x0003cff0, module: busybox
  [256] inode: 57618, pc: 0x0003cfdc, module: busybox
  [257] inode: 57618, pc: 0x00012b9c, module: busybox
  [258] inode: 57618, pc: 0x00012b84, module: busybox
  [259] inode: 57618, pc: 0x00012b6c, module: busybox
  [260] inode: 57618, pc: 0x00012b54, module: busybox
  [261] inode: 57618, pc: 0x00012b44, module: busybox
  [262] inode: 57618, pc: 0x00012b14, module: busybox
  [263] inode: 57618, pc: 0x00012af8, module: busybox
  [264] inode: 57618, pc: 0x00012aec, module: busybox
  [265] inode: 57618, pc: 0x00012ad8, module: busybox
  [266] inode: 57618, pc: 0x00012ad0, module: busybox
  [267] inode: 57618, pc: 0x00012ac4, module: busybox
  [268] inode: 57618, pc: 0x00012aa8, module: busybox
  [269] inode: 57618, pc: 0x00012a94, module: busybox
  [270] inode: 57618, pc: 0x00012a54, module: busybox
  [271] inode: 57618, pc: 0x00012a34, module: busybox
  [272] inode: 57618, pc: 0x000129e8, module: busybox
  [273] inode: 57618, pc: 0x000129e0, module: busybox
  [274] inode: 57618, pc: 0x0001299c, module: busybox
  [275] inode: 57618, pc: 0x00012988, module: busybox
  [276] inode: 57618, pc: 0x00012974, module: busybox
  [277] inode: 57618, pc: 0x00012950, module: busybox
  [278] inode: 57618, pc: 0x0001293c, module: busybox
  [279] inode: 57618, pc: 0x00012930, module: busybox
  [280] inode: 57618, pc: 0x0001291c, module: busybox
  [281] inode: 57618, pc: 0x00011bdc, module: busybox
  [282] inode: 57618, pc: 0x00011ba4, module: busybox
  [283] inode: 57618, pc: 0x00011b70, module: busybox
  [284] inode: 57618, pc: 0x000128f8, module: busybox
  [285] inode: 57618, pc: 0x000128e0, module: busybox
  [286] inode: 57618, pc: 0x000128c4, module: busybox
  [287] inode: 57618, pc: 0x000128a8, module: busybox
  [288] inode: 57618, pc: 0x0001288c, module: busybox
  [289] inode: 57618, pc: 0x00012870, module: busybox
  [290] inode: 57618, pc: 0x00012858, module: busybox
  [291] inode: 57618, pc: 0x00012844, module: busybox
  [292] inode: 57618, pc: 0x00012828, module: busybox
  [293] inode: 57618, pc: 0x00012808, module: busybox
  [294] inode: 57618, pc: 0x000127f8, module: busybox
  [295] inode: 57618, pc: 0x000127ec, module: busybox
  [296] inode: 57618, pc: 0x000127d8, module: busybox
  [297] inode: 57618, pc: 0x00012790, module: busybox, symbol: init_main
  [298] inode: 57618, pc: 0x00004a34, module: busybox
  [299] inode: 57618, pc: 0x00004a24, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

