=== Trace 0 ===
Process: network.cgi
  [00] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [01] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [02] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [03] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [04] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [05] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [06] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [07] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [08] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [09] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [10] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [11] inode: 24628, pc: 0x00031018, module: libuClibc-0.9.30.so
  [12] inode: 24628, pc: 0x00031028, module: libuClibc-0.9.30.so
  [13] inode: 24628, pc: 0x0003102c, module: libuClibc-0.9.30.so
  [14] inode: 24628, pc: 0x00031040, module: libuClibc-0.9.30.so
  [15] inode: 24592, pc: 0x000049ec, module: libaspfunc.so.0
  [16] inode: 24592, pc: 0x00004888, module: libaspfunc.so.0
  [17] inode: 24592, pc: 0x00004790, module: libaspfunc.so.0
  [18] inode: 24592, pc: 0x000047b8, module: libaspfunc.so.0
  [19] inode: 24628, pc: 0x00031350, module: libuClibc-0.9.30.so

