=== Trace 0 ===
Process: mini_httpd
  [00] inode: 49218, pc: 0x0004b9b0, module: libuClibc-0.9.30.so
  [01] inode: 49218, pc: 0x00053cf8, module: libuClibc-0.9.30.so
  [02] inode: 49218, pc: 0x00053d1c, module: libuClibc-0.9.30.so
  [03] inode: 49218, pc: 0x0004b9c0, module: libuClibc-0.9.30.so
  [04] inode: 49218, pc: 0x000307e4, module: libuClibc-0.9.30.so
  [05] inode: 49218, pc: 0x00030800, module: libuClibc-0.9.30.so
  [06] inode: 49218, pc: 0x0002eb70, module: libuClibc-0.9.30.so
  [07] inode: 49218, pc: 0x0002eb7c, module: libuClibc-0.9.30.so
  [08] inode: 49218, pc: 0x0002eb8c, module: libuClibc-0.9.30.so
  [09] inode: 49218, pc: 0x0002ebb0, module: libuClibc-0.9.30.so
  [10] inode: 49218, pc: 0x0002ec10, module: libuClibc-0.9.30.so
  [11] inode: 49218, pc: 0x0002ec1c, module: libuClibc-0.9.30.so
  [12] inode: 49218, pc: 0x0002ec24, module: libuClibc-0.9.30.so
  [13] inode: 49218, pc: 0x0002ec38, module: libuClibc-0.9.30.so
  [14] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [15] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [16] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [17] inode: 49218, pc: 0x0002ec54, module: libuClibc-0.9.30.so
  [18] inode: 49218, pc: 0x00030808, module: libuClibc-0.9.30.so
  [19] inode: 41301, pc: 0x00006364, module: mini_httpd

