=== Trace 0 ===
Process: setup.cgi
  [00] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [01] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [02] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [03] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [04] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [05] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [06] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [07] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [08] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [09] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [10] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [11] inode: 57671, pc: 0x00018598, module: mini_httpd
  [12] inode: 57671, pc: 0x000185cc, module: mini_httpd
  [13] inode: 57671, pc: 0x00018d0c, module: mini_httpd
  [14] inode: 57671, pc: 0x00018d1c, module: mini_httpd
  [15] inode: 57671, pc: 0x00017960, module: mini_httpd
  [16] inode: 57671, pc: 0x00017970, module: mini_httpd
  [17] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [18] inode: 57671, pc: 0x00018f2c, module: mini_httpd
  [19] inode: 40966, pc: 0x00049d4c, module: libc.so.0

