=== Trace for PID 228 ===
Process: alphapd

--- Self PID 228 Trace ---
  [000] inode: 16386, pc: 0x0002ac10, module: alphapd, symbol: websCgibinProcessor
  [001] inode: 16386, pc: 0x0002ac04, module: alphapd, symbol: websCgibinProcessor
  [002] inode: 16386, pc: 0x0002abec, module: alphapd, symbol: websCgibinProcessor
  [003] inode: 16386, pc: 0x0001591c, module: alphapd, symbol: findStrInFile
  [004] inode: 16386, pc: 0x00015824, module: alphapd, symbol: findStrInFile
  [005] inode: 16386, pc: 0x00015810, module: alphapd, symbol: findStrInFile
  [006] inode: 16386, pc: 0x00015808, module: alphapd, symbol: findStrInFile
  [007] inode: 16386, pc: 0x000157e8, module: alphapd, symbol: findStrInFile
  [008] inode: 16386, pc: 0x0002abd4, module: alphapd, symbol: websCgibinProcessor
  [009] inode: 16386, pc: 0x0002abcc, module: alphapd, symbol: websCgibinProcessor
  [010] inode: 16386, pc: 0x0002abbc, module: alphapd, symbol: websCgibinProcessor
  [011] inode: 16386, pc: 0x0002abac, module: alphapd, symbol: websCgibinProcessor
  [012] inode: 16386, pc: 0x0002ab94, module: alphapd, symbol: websCgibinProcessor
  [013] inode: 16386, pc: 0x00006aac, module: alphapd, symbol: trace
  [014] inode: 16386, pc: 0x00006a98, module: alphapd, symbol: trace
  [015] inode: 16386, pc: 0x0002ab80, module: alphapd, symbol: websCgibinProcessor
  [016] inode: 16386, pc: 0x00017ebc, module: alphapd, symbol: websUrlProcessRequest
  [017] inode: 16386, pc: 0x00017e98, module: alphapd, symbol: websUrlProcessRequest
  [018] inode: 16386, pc: 0x00017e7c, module: alphapd, symbol: websUrlProcessRequest
  [019] inode: 16386, pc: 0x00017e68, module: alphapd, symbol: websUrlProcessRequest
  [020] inode: 16386, pc: 0x00017ef8, module: alphapd, symbol: websUrlProcessRequest
  [021] inode: 16386, pc: 0x00017eac, module: alphapd, symbol: websUrlProcessRequest
  [022] inode: 16386, pc: 0x00017e98, module: alphapd, symbol: websUrlProcessRequest
  [023] inode: 16386, pc: 0x00017e7c, module: alphapd, symbol: websUrlProcessRequest
  [024] inode: 16386, pc: 0x00017e68, module: alphapd, symbol: websUrlProcessRequest
  [025] inode: 16386, pc: 0x00017e48, module: alphapd, symbol: websUrlProcessRequest
  [026] inode: 16386, pc: 0x000115b4, module: alphapd, symbol: websKernalParameter
  [027] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [028] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [029] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [030] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [031] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [032] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [033] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [034] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [035] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [036] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [037] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [038] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [039] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [040] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [041] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [042] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [043] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [044] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [045] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [046] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [047] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [048] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [049] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [050] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [051] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [052] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [053] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [054] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [055] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [056] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [057] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [058] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [059] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [060] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [061] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [062] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [063] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [064] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [065] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [066] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [067] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [068] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [069] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [070] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [071] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [072] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [073] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [074] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [075] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [076] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [077] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [078] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [079] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [080] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [081] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [082] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [083] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [084] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [085] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [086] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [087] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [088] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [089] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [090] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [091] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [092] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [093] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [094] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [095] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [096] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [097] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [098] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [099] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [100] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [101] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [102] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [103] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [104] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [105] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [106] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [107] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [108] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [109] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [110] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [111] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [112] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [113] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [114] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [115] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [116] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [117] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [118] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [119] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [120] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [121] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [122] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [123] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [124] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [125] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [126] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [127] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [128] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [129] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [130] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [131] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [132] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [133] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [134] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [135] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [136] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [137] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [138] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [139] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [140] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [141] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [142] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [143] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [144] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [145] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [146] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [147] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [148] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [149] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [150] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [151] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [152] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [153] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [154] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [155] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [156] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [157] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [158] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [159] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [160] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [161] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [162] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [163] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [164] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [165] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [166] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [167] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [168] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [169] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [170] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [171] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [172] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [173] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [174] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [175] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [176] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [177] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [178] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [179] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [180] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [181] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [182] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [183] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [184] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [185] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [186] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [187] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [188] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [189] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [190] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [191] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [192] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [193] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [194] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [195] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [196] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [197] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [198] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [199] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [200] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [201] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [202] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [203] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [204] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [205] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [206] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [207] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [208] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [209] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [210] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [211] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [212] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [213] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [214] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [215] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [216] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [217] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [218] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [219] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [220] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [221] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [222] inode: 16386, pc: 0x000115a4, module: alphapd, symbol: websKernalParameter
  [223] inode: 16386, pc: 0x00011598, module: alphapd, symbol: websKernalParameter
  [224] inode: 16386, pc: 0x000114b0, module: alphapd, symbol: ReplaceCgiPath
  [225] inode: 16386, pc: 0x00011420, module: alphapd, symbol: ReplaceCgiPath
  [226] inode: 16386, pc: 0x00017520, module: alphapd, symbol: webncasestrcmp
  [227] inode: 16386, pc: 0x0001754c, module: alphapd, symbol: webncasestrcmp
  [228] inode: 16386, pc: 0x00017510, module: alphapd, symbol: webncasestrcmp
  [229] inode: 16386, pc: 0x00017508, module: alphapd, symbol: webncasestrcmp
  [230] inode: 16386, pc: 0x000174f4, module: alphapd, symbol: webncasestrcmp
  [231] inode: 16386, pc: 0x000174ec, module: alphapd, symbol: webncasestrcmp
  [232] inode: 16386, pc: 0x000174b4, module: alphapd, symbol: webncasestrcmp
  [233] inode: 16386, pc: 0x000113e0, module: alphapd, symbol: ReplaceCgiPath
  [234] inode: 16386, pc: 0x00011584, module: alphapd, symbol: websKernalParameter
  [235] inode: 16386, pc: 0x0001156c, module: alphapd, symbol: websKernalParameter
  [236] inode: 16386, pc: 0x00011560, module: alphapd, symbol: websKernalParameter
  [237] inode: 16386, pc: 0x0000feb8, module: alphapd, symbol: websTestVar
  [238] inode: 16386, pc: 0x0000fd34, module: alphapd
  [239] inode: 16386, pc: 0x0000fd24, module: alphapd
  [240] inode: 16386, pc: 0x0000fd18, module: alphapd
  [241] inode: 16386, pc: 0x0000fd08, module: alphapd
  [242] inode: 16386, pc: 0x0000fd24, module: alphapd
  [243] inode: 16386, pc: 0x0000fd18, module: alphapd
  [244] inode: 16386, pc: 0x0000fd08, module: alphapd
  [245] inode: 16386, pc: 0x0000fd24, module: alphapd
  [246] inode: 16386, pc: 0x0000fd18, module: alphapd
  [247] inode: 16386, pc: 0x0000fd08, module: alphapd
  [248] inode: 16386, pc: 0x0000fd24, module: alphapd
  [249] inode: 16386, pc: 0x0000fd18, module: alphapd
  [250] inode: 16386, pc: 0x0000fd08, module: alphapd
  [251] inode: 16386, pc: 0x0000fd24, module: alphapd
  [252] inode: 16386, pc: 0x0000fd18, module: alphapd
  [253] inode: 16386, pc: 0x0000fd08, module: alphapd
  [254] inode: 16386, pc: 0x0000fd24, module: alphapd
  [255] inode: 16386, pc: 0x0000fd18, module: alphapd
  [256] inode: 16386, pc: 0x0000fd08, module: alphapd
  [257] inode: 16386, pc: 0x0000fd24, module: alphapd
  [258] inode: 16386, pc: 0x0000fd18, module: alphapd
  [259] inode: 16386, pc: 0x0000fd08, module: alphapd
  [260] inode: 16386, pc: 0x0000fd24, module: alphapd
  [261] inode: 16386, pc: 0x0000fd18, module: alphapd
  [262] inode: 16386, pc: 0x0000fd08, module: alphapd
  [263] inode: 16386, pc: 0x0000fd24, module: alphapd
  [264] inode: 16386, pc: 0x0000fd18, module: alphapd
  [265] inode: 16386, pc: 0x0000fd08, module: alphapd
  [266] inode: 16386, pc: 0x0000fd24, module: alphapd
  [267] inode: 16386, pc: 0x0000fd18, module: alphapd
  [268] inode: 16386, pc: 0x0000fd08, module: alphapd
  [269] inode: 16386, pc: 0x0000fd24, module: alphapd
  [270] inode: 16386, pc: 0x0000fd18, module: alphapd
  [271] inode: 16386, pc: 0x0000fd08, module: alphapd
  [272] inode: 16386, pc: 0x0000fd24, module: alphapd
  [273] inode: 16386, pc: 0x0000fd18, module: alphapd
  [274] inode: 16386, pc: 0x0000fd08, module: alphapd
  [275] inode: 16386, pc: 0x0000fd24, module: alphapd
  [276] inode: 16386, pc: 0x0000fd18, module: alphapd
  [277] inode: 16386, pc: 0x0000fd08, module: alphapd
  [278] inode: 16386, pc: 0x0000fd24, module: alphapd
  [279] inode: 16386, pc: 0x0000fd18, module: alphapd
  [280] inode: 16386, pc: 0x0000fd08, module: alphapd
  [281] inode: 16386, pc: 0x0000fd24, module: alphapd
  [282] inode: 16386, pc: 0x0000fd18, module: alphapd
  [283] inode: 16386, pc: 0x0000fd08, module: alphapd
  [284] inode: 16386, pc: 0x0000fd24, module: alphapd
  [285] inode: 16386, pc: 0x0000fd18, module: alphapd
  [286] inode: 16386, pc: 0x0000fd08, module: alphapd
  [287] inode: 16386, pc: 0x0000fd24, module: alphapd
  [288] inode: 16386, pc: 0x0000fd18, module: alphapd
  [289] inode: 16386, pc: 0x0000fd08, module: alphapd
  [290] inode: 16386, pc: 0x0000fd24, module: alphapd
  [291] inode: 16386, pc: 0x0000fd18, module: alphapd
  [292] inode: 16386, pc: 0x0000fd08, module: alphapd
  [293] inode: 16386, pc: 0x0000fd24, module: alphapd
  [294] inode: 16386, pc: 0x0000fd18, module: alphapd
  [295] inode: 16386, pc: 0x0000fd08, module: alphapd
  [296] inode: 16386, pc: 0x0000fd24, module: alphapd
  [297] inode: 16386, pc: 0x0000fd18, module: alphapd
  [298] inode: 16386, pc: 0x0000fd08, module: alphapd
  [299] inode: 16386, pc: 0x0000fd24, module: alphapd
Total Self trace elements: 300

--- Parent PID 1 Trace ---
  [000] inode: 16391, pc: 0x0004a688, module: busybox
  [001] inode: 16391, pc: 0x0004a674, module: busybox
  [002] inode: 16391, pc: 0x0004b194, module: busybox
  [003] inode: 16391, pc: 0x0004b108, module: busybox
  [004] inode: 16391, pc: 0x0004afd4, module: busybox
  [005] inode: 16391, pc: 0x0004afac, module: busybox
  [006] inode: 16391, pc: 0x0004af98, module: busybox
  [007] inode: 16391, pc: 0x0004af80, module: busybox
  [008] inode: 16391, pc: 0x0004af60, module: busybox
  [009] inode: 16391, pc: 0x0004af48, module: busybox
  [010] inode: 16391, pc: 0x0004af30, module: busybox
  [011] inode: 16391, pc: 0x0004af04, module: busybox
  [012] inode: 16391, pc: 0x0004b178, module: busybox
  [013] inode: 16391, pc: 0x0004b168, module: busybox
  [014] inode: 16391, pc: 0x0004b154, module: busybox
  [015] inode: 16391, pc: 0x0004b118, module: busybox
  [016] inode: 16391, pc: 0x0004bd60, module: busybox, symbol: init_main
  [017] inode: 16391, pc: 0x0004bd20, module: busybox, symbol: init_main
  [018] inode: 16391, pc: 0x0004bd18, module: busybox, symbol: init_main
  [019] inode: 16391, pc: 0x0004bd44, module: busybox, symbol: init_main
  [020] inode: 16391, pc: 0x0004bd30, module: busybox, symbol: init_main
  [021] inode: 16391, pc: 0x0004bd20, module: busybox, symbol: init_main
  [022] inode: 16391, pc: 0x0004bcfc, module: busybox, symbol: init_main
  [023] inode: 16391, pc: 0x0004bce4, module: busybox, symbol: init_main
  [024] inode: 16391, pc: 0x0004b7c0, module: busybox
  [025] inode: 16391, pc: 0x00052020, module: busybox, symbol: config_close
  [026] inode: 16391, pc: 0x00052008, module: busybox, symbol: config_close
  [027] inode: 16391, pc: 0x00051fb8, module: busybox
  [028] inode: 16391, pc: 0x00051f88, module: busybox
  [029] inode: 16391, pc: 0x00052000, module: busybox, symbol: config_close
  [030] inode: 16391, pc: 0x00051ff4, module: busybox, symbol: config_close
  [031] inode: 16391, pc: 0x00051fd0, module: busybox, symbol: config_close
  [032] inode: 16391, pc: 0x0004b7b0, module: busybox
  [033] inode: 16391, pc: 0x0004b7a4, module: busybox
  [034] inode: 16391, pc: 0x000522e8, module: busybox, symbol: config_read
  [035] inode: 16391, pc: 0x00052100, module: busybox, symbol: config_read
  [036] inode: 16391, pc: 0x000520f4, module: busybox, symbol: config_read
  [037] inode: 16391, pc: 0x0004d768, module: busybox, symbol: bb_get_chunk_with_continuation
  [038] inode: 16391, pc: 0x0004d73c, module: busybox, symbol: bb_get_chunk_with_continuation
  [039] inode: 16391, pc: 0x0004d734, module: busybox, symbol: bb_get_chunk_with_continuation
  [040] inode: 16391, pc: 0x0004d720, module: busybox, symbol: bb_get_chunk_with_continuation
  [041] inode: 16391, pc: 0x0004d718, module: busybox, symbol: bb_get_chunk_with_continuation
  [042] inode: 16391, pc: 0x0004d704, module: busybox, symbol: bb_get_chunk_with_continuation
  [043] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [044] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [045] inode: 16391, pc: 0x0004d608, module: busybox, symbol: bb_get_chunk_with_continuation
  [046] inode: 16391, pc: 0x000520dc, module: busybox, symbol: config_read
  [047] inode: 16391, pc: 0x00051fb8, module: busybox
  [048] inode: 16391, pc: 0x00051f88, module: busybox
  [049] inode: 16391, pc: 0x000520c0, module: busybox, symbol: config_read
  [050] inode: 16391, pc: 0x000520ac, module: busybox, symbol: config_read
  [051] inode: 16391, pc: 0x0005204c, module: busybox, symbol: config_read
  [052] inode: 16391, pc: 0x0004b77c, module: busybox
  [053] inode: 16391, pc: 0x0004b758, module: busybox
  [054] inode: 16391, pc: 0x0004b748, module: busybox
  [055] inode: 16391, pc: 0x0004b738, module: busybox
  [056] inode: 16391, pc: 0x0005377c, module: busybox, symbol: safe_strncpy
  [057] inode: 16391, pc: 0x00053764, module: busybox, symbol: safe_strncpy
  [058] inode: 16391, pc: 0x0004b4f0, module: busybox
  [059] inode: 16391, pc: 0x0005377c, module: busybox, symbol: safe_strncpy
  [060] inode: 16391, pc: 0x00053764, module: busybox, symbol: safe_strncpy
  [061] inode: 16391, pc: 0x0004b4d8, module: busybox
  [062] inode: 16391, pc: 0x0004b4cc, module: busybox
  [063] inode: 16391, pc: 0x0004b4c0, module: busybox
  [064] inode: 16391, pc: 0x00008f3c, module: busybox, symbol: xzalloc
  [065] inode: 16391, pc: 0x00008f20, module: busybox, symbol: xzalloc
  [066] inode: 16391, pc: 0x00008e80, module: busybox, symbol: xmalloc
  [067] inode: 16391, pc: 0x00008e5c, module: busybox, symbol: xmalloc
  [068] inode: 16391, pc: 0x00008e30, module: busybox, symbol: xmalloc
  [069] inode: 16391, pc: 0x00008ef0, module: busybox, symbol: xzalloc
  [070] inode: 16391, pc: 0x0004b4b0, module: busybox
  [071] inode: 16391, pc: 0x0004b460, module: busybox
  [072] inode: 16391, pc: 0x0004b4a4, module: busybox
  [073] inode: 16391, pc: 0x0004b478, module: busybox
  [074] inode: 16391, pc: 0x0004b468, module: busybox
  [075] inode: 16391, pc: 0x0004b418, module: busybox
  [076] inode: 16391, pc: 0x0004b718, module: busybox
  [077] inode: 16391, pc: 0x000095b4, module: busybox, symbol: xasprintf
  [078] inode: 16391, pc: 0x00009598, module: busybox, symbol: xasprintf
  [079] inode: 16391, pc: 0x00009560, module: busybox, symbol: xasprintf
  [080] inode: 16391, pc: 0x0004c338, module: busybox, symbol: concat_path_file
  [081] inode: 16391, pc: 0x0004c324, module: busybox, symbol: concat_path_file
  [082] inode: 16391, pc: 0x0004c2f4, module: busybox, symbol: concat_path_file
  [083] inode: 16391, pc: 0x000081f4, module: busybox, symbol: last_char_is
  [084] inode: 16391, pc: 0x000081d8, module: busybox, symbol: last_char_is
  [085] inode: 16391, pc: 0x000081d0, module: busybox, symbol: last_char_is
  [086] inode: 16391, pc: 0x000081c0, module: busybox, symbol: last_char_is
  [087] inode: 16391, pc: 0x00008194, module: busybox, symbol: last_char_is
  [088] inode: 16391, pc: 0x0004c2e4, module: busybox, symbol: concat_path_file
  [089] inode: 16391, pc: 0x0004c2ac, module: busybox, symbol: concat_path_file
  [090] inode: 16391, pc: 0x0004b700, module: busybox
  [091] inode: 16391, pc: 0x0004b6f0, module: busybox
  [092] inode: 16391, pc: 0x0004b6dc, module: busybox
  [093] inode: 16391, pc: 0x0004b6cc, module: busybox
  [094] inode: 16391, pc: 0x0004b6b4, module: busybox
  [095] inode: 16391, pc: 0x0004b6a8, module: busybox
  [096] inode: 16391, pc: 0x0004c1d0, module: busybox, symbol: index_in_strings
  [097] inode: 16391, pc: 0x0004c1a8, module: busybox, symbol: index_in_strings
  [098] inode: 16391, pc: 0x0004c194, module: busybox, symbol: index_in_strings
  [099] inode: 16391, pc: 0x0004c184, module: busybox, symbol: index_in_strings
  [100] inode: 16391, pc: 0x0004c1b8, module: busybox, symbol: index_in_strings
  [101] inode: 16391, pc: 0x0004c1b0, module: busybox, symbol: index_in_strings
  [102] inode: 16391, pc: 0x0004c194, module: busybox, symbol: index_in_strings
  [103] inode: 16391, pc: 0x0004c184, module: busybox, symbol: index_in_strings
  [104] inode: 16391, pc: 0x0004c14c, module: busybox, symbol: index_in_strings
  [105] inode: 16391, pc: 0x0004b694, module: busybox
  [106] inode: 16391, pc: 0x0004b684, module: busybox
  [107] inode: 16391, pc: 0x0004b7a4, module: busybox
  [108] inode: 16391, pc: 0x000522e4, module: busybox, symbol: config_read
  [109] inode: 16391, pc: 0x0005229c, module: busybox, symbol: config_read
  [110] inode: 16391, pc: 0x00052274, module: busybox, symbol: config_read
  [111] inode: 16391, pc: 0x00052250, module: busybox, symbol: config_read
  [112] inode: 16391, pc: 0x0005223c, module: busybox, symbol: config_read
  [113] inode: 16391, pc: 0x00052220, module: busybox, symbol: config_read
  [114] inode: 16391, pc: 0x000521e4, module: busybox, symbol: config_read
  [115] inode: 16391, pc: 0x000521d4, module: busybox, symbol: config_read
  [116] inode: 16391, pc: 0x000521a0, module: busybox, symbol: config_read
  [117] inode: 16391, pc: 0x00052198, module: busybox, symbol: config_read
  [118] inode: 16391, pc: 0x00052294, module: busybox, symbol: config_read
  [119] inode: 16391, pc: 0x00052284, module: busybox, symbol: config_read
  [120] inode: 16391, pc: 0x00052274, module: busybox, symbol: config_read
  [121] inode: 16391, pc: 0x00052244, module: busybox, symbol: config_read
  [122] inode: 16391, pc: 0x0005223c, module: busybox, symbol: config_read
  [123] inode: 16391, pc: 0x00052220, module: busybox, symbol: config_read
  [124] inode: 16391, pc: 0x000521c8, module: busybox, symbol: config_read
  [125] inode: 16391, pc: 0x000521b0, module: busybox, symbol: config_read
  [126] inode: 16391, pc: 0x00052198, module: busybox, symbol: config_read
  [127] inode: 16391, pc: 0x00052294, module: busybox, symbol: config_read
  [128] inode: 16391, pc: 0x00052284, module: busybox, symbol: config_read
  [129] inode: 16391, pc: 0x00052274, module: busybox, symbol: config_read
  [130] inode: 16391, pc: 0x00052244, module: busybox, symbol: config_read
  [131] inode: 16391, pc: 0x0005223c, module: busybox, symbol: config_read
  [132] inode: 16391, pc: 0x00052220, module: busybox, symbol: config_read
  [133] inode: 16391, pc: 0x000521c8, module: busybox, symbol: config_read
  [134] inode: 16391, pc: 0x000521b0, module: busybox, symbol: config_read
  [135] inode: 16391, pc: 0x00052198, module: busybox, symbol: config_read
  [136] inode: 16391, pc: 0x00052294, module: busybox, symbol: config_read
  [137] inode: 16391, pc: 0x00052284, module: busybox, symbol: config_read
  [138] inode: 16391, pc: 0x00052274, module: busybox, symbol: config_read
  [139] inode: 16391, pc: 0x00052244, module: busybox, symbol: config_read
  [140] inode: 16391, pc: 0x0005223c, module: busybox, symbol: config_read
  [141] inode: 16391, pc: 0x00052220, module: busybox, symbol: config_read
  [142] inode: 16391, pc: 0x000521c8, module: busybox, symbol: config_read
  [143] inode: 16391, pc: 0x000521b0, module: busybox, symbol: config_read
  [144] inode: 16391, pc: 0x00052190, module: busybox, symbol: config_read
  [145] inode: 16391, pc: 0x00052188, module: busybox, symbol: config_read
  [146] inode: 16391, pc: 0x00052180, module: busybox, symbol: config_read
  [147] inode: 16391, pc: 0x00052178, module: busybox, symbol: config_read
  [148] inode: 16391, pc: 0x00052168, module: busybox, symbol: config_read
  [149] inode: 16391, pc: 0x00052158, module: busybox, symbol: config_read
  [150] inode: 16391, pc: 0x0005212c, module: busybox, symbol: config_read
  [151] inode: 16391, pc: 0x00052118, module: busybox, symbol: config_read
  [152] inode: 16391, pc: 0x00052108, module: busybox, symbol: config_read
  [153] inode: 16391, pc: 0x000520f4, module: busybox, symbol: config_read
  [154] inode: 16391, pc: 0x0004d758, module: busybox, symbol: bb_get_chunk_with_continuation
  [155] inode: 16391, pc: 0x00008ee0, module: busybox, symbol: xrealloc
  [156] inode: 16391, pc: 0x00008ebc, module: busybox, symbol: xrealloc
  [157] inode: 16391, pc: 0x00008e90, module: busybox, symbol: xrealloc
  [158] inode: 16391, pc: 0x0004d748, module: busybox, symbol: bb_get_chunk_with_continuation
  [159] inode: 16391, pc: 0x0004d73c, module: busybox, symbol: bb_get_chunk_with_continuation
  [160] inode: 16391, pc: 0x0004d734, module: busybox, symbol: bb_get_chunk_with_continuation
  [161] inode: 16391, pc: 0x0004d6b8, module: busybox, symbol: bb_get_chunk_with_continuation
  [162] inode: 16391, pc: 0x0004d6a4, module: busybox, symbol: bb_get_chunk_with_continuation
  [163] inode: 16391, pc: 0x0004d69c, module: busybox, symbol: bb_get_chunk_with_continuation
  [164] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [165] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [166] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [167] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [168] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [169] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [170] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [171] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [172] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [173] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [174] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [175] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [176] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [177] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [178] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [179] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [180] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [181] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [182] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [183] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [184] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [185] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [186] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [187] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [188] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [189] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [190] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [191] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [192] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [193] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [194] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [195] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [196] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [197] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [198] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [199] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [200] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [201] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [202] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [203] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [204] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [205] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [206] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [207] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [208] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [209] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [210] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [211] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [212] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [213] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [214] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [215] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [216] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [217] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [218] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [219] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [220] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [221] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [222] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [223] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [224] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [225] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [226] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [227] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [228] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [229] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [230] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [231] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [232] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [233] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [234] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [235] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [236] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [237] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [238] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [239] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [240] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [241] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [242] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [243] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [244] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [245] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [246] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [247] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [248] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [249] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [250] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [251] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [252] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [253] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [254] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [255] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [256] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [257] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [258] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [259] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [260] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [261] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [262] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [263] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [264] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [265] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [266] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [267] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [268] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [269] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [270] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [271] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [272] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [273] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [274] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [275] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [276] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [277] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [278] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [279] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [280] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [281] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [282] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [283] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [284] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [285] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [286] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [287] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [288] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [289] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [290] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [291] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
  [292] inode: 16391, pc: 0x0004d694, module: busybox, symbol: bb_get_chunk_with_continuation
  [293] inode: 16391, pc: 0x0004d68c, module: busybox, symbol: bb_get_chunk_with_continuation
  [294] inode: 16391, pc: 0x0004d680, module: busybox, symbol: bb_get_chunk_with_continuation
  [295] inode: 16391, pc: 0x0004d658, module: busybox, symbol: bb_get_chunk_with_continuation
  [296] inode: 16391, pc: 0x0004d728, module: busybox, symbol: bb_get_chunk_with_continuation
  [297] inode: 16391, pc: 0x0004d6f8, module: busybox, symbol: bb_get_chunk_with_continuation
  [298] inode: 16391, pc: 0x0004d6e0, module: busybox, symbol: bb_get_chunk_with_continuation
  [299] inode: 16391, pc: 0x0004d6d0, module: busybox, symbol: bb_get_chunk_with_continuation
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

Children: 234(sh) 240(sh) 271(sh) 276(sh) 279(sh) 

