GET /langs/English/msg.xml?timestamp=1747920176845 HTTP/1.1
Host: 192.168.0.1
Connection: keep-alive
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
Referer: http://192.168.0.1/menu.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

GET /setup.cgi?next_finux x86_64) Appm.xml?timestamp=1747919865712 HTTP/1.1
Host: 192.16
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
Referer: http://192.168.0.1/setup.cgi?next_file=rule_out.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

