=== Trace 0 ===
Process: potcounter
  [00] inode: 24728, pc: 0x0000070c, module: potcounter
  [01] inode: 24728, pc: 0x000006d0, module: potcounter
  [02] inode: 24728, pc: 0x000007c4, module: potcounter
  [03] inode: 24728, pc: 0x0000099c, module: potcounter
  [04] inode: 24728, pc: 0x00000a04, module: potcounter

=== Trace 1 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00029df8, module: setup.cgi
  [01] inode: 24746, pc: 0x00029de4, module: setup.cgi
  [02] inode: 24746, pc: 0x00029dcc, module: setup.cgi
  [03] inode: 24746, pc: 0x00029db8, module: setup.cgi
  [04] inode: 24746, pc: 0x00029d94, module: setup.cgi

