=== Trace 0 ===
Process: setup.cgi
  [00] inode: 57718, pc: 0x0002b1d0, module: setup.cgi
  [01] inode: 57718, pc: 0x0002b1c0, module: setup.cgi
  [02] inode: 57718, pc: 0x0002b1a0, module: setup.cgi
  [03] inode: 57718, pc: 0x0002b184, module: setup.cgi
  [04] inode: 57718, pc: 0x0002b15c, module: setup.cgi

=== Trace 1 ===
Process: setup.cgi
  [00] inode: 57718, pc: 0x0002b1d0, module: setup.cgi
  [01] inode: 57718, pc: 0x0002b1b8, module: setup.cgi
  [02] inode: 57718, pc: 0x0002b1a0, module: setup.cgi
  [03] inode: 57718, pc: 0x0002b184, module: setup.cgi
  [04] inode: 57718, pc: 0x0002b15c, module: setup.cgi

