=== Trace 0 ===
Process: mini_httpd
  [00] inode: 57671, pc: 0x0001178c, module: mini_httpd
  [01] inode: 57671, pc: 0x00011768, module: mini_httpd
  [02] inode: 57671, pc: 0x000116d4, module: mini_httpd
  [03] inode: 57671, pc: 0x000116c0, module: mini_httpd
  [04] inode: 57671, pc: 0x0001166c, module: mini_httpd

=== Trace 3 ===
Process: mini_httpd
  [00] inode: 57671, pc: 0x0001178c, module: mini_httpd

=== Trace 6 ===
Process: rc
  [00] inode: 57705, pc: 0x0001cbd4, module: rc
  [01] inode: 57705, pc: 0x0001cbbc, module: rc
  [02] inode: 57705, pc: 0x0001e294, module: rc
  [03] inode: 57705, pc: 0x0001e258, module: rc
  [04] inode: 57705, pc: 0x0001e210, module: rc

