=== Trace for PID 336 ===
Process: ledschd

--- Self PID 336 Trace ---
  [000] inode: 32793, pc: 0x00002320, module: ledschd
  [001] inode: 32793, pc: 0x00001748, module: ledschd
  [002] inode: 32793, pc: 0x000017b4, module: ledschd
  [003] inode: 32793, pc: 0x0000179c, module: ledschd
  [004] inode: 32793, pc: 0x0000165c, module: ledschd
  [005] inode: 32793, pc: 0x00002178, module: ledschd
  [006] inode: 32793, pc: 0x00002170, module: ledschd
  [007] inode: 32793, pc: 0x00002168, module: ledschd
  [008] inode: 32793, pc: 0x00002148, module: ledschd
  [009] inode: 32793, pc: 0x00001654, module: ledschd
  [010] inode: 32793, pc: 0x000017c4, module: ledschd
  [011] inode: 32793, pc: 0x000017bc, module: ledschd
  [012] inode: 32793, pc: 0x00001648, module: ledschd
  [013] inode: 32793, pc: 0x0000163c, module: ledschd
  [014] inode: 32793, pc: 0x00001630, module: ledschd
  [015] inode: 32793, pc: 0x00001628, module: ledschd
  [016] inode: 32793, pc: 0x00001618, module: ledschd
  [017] inode: 32793, pc: 0x00001604, module: ledschd
  [018] inode: 32793, pc: 0x000015fc, module: ledschd
  [019] inode: 32793, pc: 0x000015f4, module: ledschd
Total Self trace elements: 20

--- Parent PID 334 Trace ---
  [000] inode: 32793, pc: 0x000018a0, module: ledschd
  [001] inode: 32793, pc: 0x00001890, module: ledschd
  [002] inode: 32793, pc: 0x00001858, module: ledschd
  [003] inode: 32793, pc: 0x0000184c, module: ledschd
  [004] inode: 32793, pc: 0x000017cc, module: ledschd
  [005] inode: 32793, pc: 0x000015f4, module: ledschd
  [006] inode: 32793, pc: 0x000015d0, module: ledschd
  [007] inode: 32793, pc: 0x000063c4, module: ledschd
  [008] inode: 32793, pc: 0x000063b8, module: ledschd
  [009] inode: 32793, pc: 0x00006390, module: ledschd
  [010] inode: 32793, pc: 0x000018ec, module: ledschd
  [011] inode: 32793, pc: 0x000018c4, module: ledschd
  [012] inode: 32793, pc: 0x000017e0, module: ledschd
Total Parent trace elements: 13

--- Parent PID 332 Trace ---
  [000] inode: 49155, pc: 0x0002a614, module: busybox
  [001] inode: 49155, pc: 0x00025664, module: busybox
  [002] inode: 49155, pc: 0x00025634, module: busybox
  [003] inode: 49155, pc: 0x0002a60c, module: busybox
  [004] inode: 49155, pc: 0x0002a658, module: busybox
  [005] inode: 49155, pc: 0x0001ea50, module: busybox
  [006] inode: 49155, pc: 0x0001ea30, module: busybox
  [007] inode: 49155, pc: 0x0001ea14, module: busybox
  [008] inode: 49155, pc: 0x0001f3bc, module: busybox
  [009] inode: 49155, pc: 0x000575c8, module: busybox
  [010] inode: 49155, pc: 0x0001f398, module: busybox
  [011] inode: 49155, pc: 0x0002a650, module: busybox
  [012] inode: 49155, pc: 0x0002a620, module: busybox
  [013] inode: 49155, pc: 0x0002a5e0, module: busybox
  [014] inode: 49155, pc: 0x0002a5c0, module: busybox
  [015] inode: 49155, pc: 0x0002ca8c, module: busybox
  [016] inode: 49155, pc: 0x0002cf60, module: busybox
  [017] inode: 49155, pc: 0x0002cc44, module: busybox
  [018] inode: 49155, pc: 0x00028a98, module: busybox
  [019] inode: 49155, pc: 0x0001ea50, module: busybox
  [020] inode: 49155, pc: 0x0001ea30, module: busybox
  [021] inode: 49155, pc: 0x0001ea1c, module: busybox
  [022] inode: 49155, pc: 0x0001f2f4, module: busybox
  [023] inode: 49155, pc: 0x0001f2e8, module: busybox
  [024] inode: 49155, pc: 0x0001f2b8, module: busybox
  [025] inode: 49155, pc: 0x0001f2ac, module: busybox
  [026] inode: 49155, pc: 0x0001f26c, module: busybox
  [027] inode: 49155, pc: 0x00028a90, module: busybox
  [028] inode: 49155, pc: 0x00028a88, module: busybox
  [029] inode: 49155, pc: 0x00028a10, module: busybox
  [030] inode: 49155, pc: 0x00028a08, module: busybox
  [031] inode: 49155, pc: 0x000286f8, module: busybox
  [032] inode: 49155, pc: 0x000286f0, module: busybox
  [033] inode: 49155, pc: 0x000286b8, module: busybox
  [034] inode: 49155, pc: 0x0002844c, module: busybox
  [035] inode: 49155, pc: 0x000285a4, module: busybox
  [036] inode: 49155, pc: 0x00028580, module: busybox
  [037] inode: 49155, pc: 0x00028508, module: busybox
  [038] inode: 49155, pc: 0x000284d4, module: busybox
  [039] inode: 49155, pc: 0x000284cc, module: busybox
  [040] inode: 49155, pc: 0x000284c4, module: busybox
  [041] inode: 49155, pc: 0x000284bc, module: busybox
  [042] inode: 49155, pc: 0x0001f4b0, module: busybox
  [043] inode: 49155, pc: 0x0001f558, module: busybox
  [044] inode: 49155, pc: 0x0001f59c, module: busybox
  [045] inode: 49155, pc: 0x0001f544, module: busybox
  [046] inode: 49155, pc: 0x0001f4d8, module: busybox
  [047] inode: 49155, pc: 0x0001f45c, module: busybox
  [048] inode: 49155, pc: 0x00028490, module: busybox
  [049] inode: 49155, pc: 0x00026d94, module: busybox
  [050] inode: 49155, pc: 0x00026d84, module: busybox
  [051] inode: 49155, pc: 0x0002847c, module: busybox
  [052] inode: 49155, pc: 0x00028408, module: busybox
  [053] inode: 49155, pc: 0x00028678, module: busybox
  [054] inode: 49155, pc: 0x000289fc, module: busybox
  [055] inode: 49155, pc: 0x00026d94, module: busybox
  [056] inode: 49155, pc: 0x00026d84, module: busybox
  [057] inode: 49155, pc: 0x000289d0, module: busybox
  [058] inode: 49155, pc: 0x00028a80, module: busybox
  [059] inode: 49155, pc: 0x00028ae8, module: busybox
  [060] inode: 49155, pc: 0x00028ad8, module: busybox
  [061] inode: 49155, pc: 0x0001ea50, module: busybox
  [062] inode: 49155, pc: 0x0001ea30, module: busybox
  [063] inode: 49155, pc: 0x0001ea08, module: busybox
  [064] inode: 49155, pc: 0x0001fa48, module: busybox
  [065] inode: 49155, pc: 0x0001f9dc, module: busybox
  [066] inode: 49155, pc: 0x0001f9bc, module: busybox
  [067] inode: 49155, pc: 0x00028ad0, module: busybox
  [068] inode: 49155, pc: 0x00028c74, module: busybox
  [069] inode: 49155, pc: 0x00028c54, module: busybox
  [070] inode: 49155, pc: 0x00028c30, module: busybox
  [071] inode: 49155, pc: 0x00028bcc, module: busybox
  [072] inode: 49155, pc: 0x00028ba8, module: busybox
  [073] inode: 49155, pc: 0x00028b48, module: busybox
  [074] inode: 49155, pc: 0x00028c20, module: busybox
  [075] inode: 49155, pc: 0x00028e44, module: busybox
  [076] inode: 49155, pc: 0x0002c590, module: busybox
  [077] inode: 49155, pc: 0x0001ea50, module: busybox
  [078] inode: 49155, pc: 0x0001ea30, module: busybox
  [079] inode: 49155, pc: 0x0001ea08, module: busybox
  [080] inode: 49155, pc: 0x0001fa48, module: busybox
  [081] inode: 49155, pc: 0x0001f9dc, module: busybox
  [082] inode: 49155, pc: 0x0001f9bc, module: busybox
  [083] inode: 49155, pc: 0x0002c588, module: busybox
  [084] inode: 49155, pc: 0x0002c570, module: busybox
  [085] inode: 49155, pc: 0x000216c8, module: busybox
  [086] inode: 49155, pc: 0x00021608, module: busybox
  [087] inode: 49155, pc: 0x0002c568, module: busybox
  [088] inode: 49155, pc: 0x0002c798, module: busybox
  [089] inode: 49155, pc: 0x0001ea50, module: busybox
  [090] inode: 49155, pc: 0x0001ea30, module: busybox
  [091] inode: 49155, pc: 0x0001ea08, module: busybox
  [092] inode: 49155, pc: 0x0002c78c, module: busybox
  [093] inode: 49155, pc: 0x00021200, module: busybox
  [094] inode: 49155, pc: 0x0001ea50, module: busybox
  [095] inode: 49155, pc: 0x0001ea08, module: busybox
  [096] inode: 49155, pc: 0x0001eeb0, module: busybox
  [097] inode: 49155, pc: 0x0001d504, module: busybox
  [098] inode: 49155, pc: 0x0001d51c, module: busybox
  [099] inode: 49155, pc: 0x0001d4e4, module: busybox
  [100] inode: 49155, pc: 0x0001d4d0, module: busybox
  [101] inode: 49155, pc: 0x0001ee94, module: busybox
  [102] inode: 49155, pc: 0x0001ee7c, module: busybox
  [103] inode: 49155, pc: 0x0001ee4c, module: busybox
  [104] inode: 49155, pc: 0x0001ee70, module: busybox
  [105] inode: 49155, pc: 0x0001ee58, module: busybox
  [106] inode: 49155, pc: 0x0001ee04, module: busybox
  [107] inode: 49155, pc: 0x000211f8, module: busybox
  [108] inode: 49155, pc: 0x000211e8, module: busybox
  [109] inode: 49155, pc: 0x0002119c, module: busybox
  [110] inode: 49155, pc: 0x0001d608, module: busybox
  [111] inode: 49155, pc: 0x0001d5e0, module: busybox
  [112] inode: 49155, pc: 0x0001d580, module: busybox
  [113] inode: 49155, pc: 0x00021194, module: busybox
  [114] inode: 49155, pc: 0x0001ea50, module: busybox
  [115] inode: 49155, pc: 0x0001ea08, module: busybox
  [116] inode: 49155, pc: 0x0002118c, module: busybox
  [117] inode: 49155, pc: 0x00021168, module: busybox
  [118] inode: 49155, pc: 0x00021184, module: busybox
  [119] inode: 49155, pc: 0x0001f8c8, module: busybox
  [120] inode: 49155, pc: 0x0001f924, module: busybox
  [121] inode: 49155, pc: 0x0001eb9c, module: busybox
  [122] inode: 49155, pc: 0x0001ec40, module: busybox
  [123] inode: 49155, pc: 0x0001ebb8, module: busybox
  [124] inode: 49155, pc: 0x0001eb50, module: busybox
  [125] inode: 49155, pc: 0x0001f918, module: busybox
  [126] inode: 49155, pc: 0x0001f8c0, module: busybox
  [127] inode: 49155, pc: 0x0001f8b8, module: busybox
  [128] inode: 49155, pc: 0x0001ea50, module: busybox
  [129] inode: 49155, pc: 0x0001ea08, module: busybox
  [130] inode: 49155, pc: 0x0001f8b0, module: busybox
  [131] inode: 49155, pc: 0x0001f89c, module: busybox
  [132] inode: 49155, pc: 0x0001f87c, module: busybox
  [133] inode: 49155, pc: 0x0001f874, module: busybox
  [134] inode: 49155, pc: 0x0001f86c, module: busybox
  [135] inode: 49155, pc: 0x0001f85c, module: busybox
  [136] inode: 49155, pc: 0x0001f954, module: busybox
  [137] inode: 49155, pc: 0x0001f94c, module: busybox
  [138] inode: 49155, pc: 0x0001f848, module: busybox
  [139] inode: 49155, pc: 0x0001f90c, module: busybox
  [140] inode: 49155, pc: 0x0001f820, module: busybox
  [141] inode: 49155, pc: 0x0001f804, module: busybox
  [142] inode: 49155, pc: 0x0001f7d0, module: busybox
  [143] inode: 49155, pc: 0x0001f7bc, module: busybox
  [144] inode: 49155, pc: 0x0001f7b0, module: busybox
  [145] inode: 49155, pc: 0x0001f784, module: busybox
  [146] inode: 49155, pc: 0x00021178, module: busybox
  [147] inode: 49155, pc: 0x00021168, module: busybox
  [148] inode: 49155, pc: 0x0002c784, module: busybox
  [149] inode: 49155, pc: 0x0002c77c, module: busybox
  [150] inode: 49155, pc: 0x000236d0, module: busybox
  [151] inode: 49155, pc: 0x000237c8, module: busybox
  [152] inode: 49155, pc: 0x00023784, module: busybox
  [153] inode: 49155, pc: 0x00023740, module: busybox
  [154] inode: 49155, pc: 0x00023738, module: busybox
  [155] inode: 49155, pc: 0x000236f4, module: busybox
  [156] inode: 49155, pc: 0x000236b4, module: busybox
  [157] inode: 49155, pc: 0x0002368c, module: busybox
  [158] inode: 49155, pc: 0x00023660, module: busybox
  [159] inode: 49155, pc: 0x0002c768, module: busybox
  [160] inode: 49155, pc: 0x0001f084, module: busybox
  [161] inode: 49155, pc: 0x0001f048, module: busybox
  [162] inode: 49155, pc: 0x0001f024, module: busybox
  [163] inode: 49155, pc: 0x0001f000, module: busybox
  [164] inode: 49155, pc: 0x0001efc0, module: busybox
  [165] inode: 49155, pc: 0x0001efac, module: busybox
  [166] inode: 49155, pc: 0x0001ef44, module: busybox
  [167] inode: 49155, pc: 0x0001ef38, module: busybox
  [168] inode: 49155, pc: 0x000571e4, module: busybox
  [169] inode: 49155, pc: 0x000571cc, module: busybox
  [170] inode: 49155, pc: 0x000571b8, module: busybox
  [171] inode: 49155, pc: 0x0001ef24, module: busybox
  [172] inode: 49155, pc: 0x0001eed0, module: busybox
  [173] inode: 49155, pc: 0x0002c748, module: busybox
  [174] inode: 49155, pc: 0x0002c734, module: busybox
  [175] inode: 49155, pc: 0x0002c690, module: busybox
  [176] inode: 49155, pc: 0x0002c630, module: busybox
  [177] inode: 49155, pc: 0x0002c54c, module: busybox
  [178] inode: 49155, pc: 0x0002c7a8, module: busybox
  [179] inode: 49155, pc: 0x0002c7a0, module: busybox
  [180] inode: 49155, pc: 0x0002c604, module: busybox
  [181] inode: 49155, pc: 0x0002a818, module: busybox
  [182] inode: 49155, pc: 0x0002aa94, module: busybox
  [183] inode: 49155, pc: 0x0002abb4, module: busybox
  [184] inode: 49155, pc: 0x0001ea50, module: busybox
  [185] inode: 49155, pc: 0x0001ea30, module: busybox
  [186] inode: 49155, pc: 0x0001ea08, module: busybox
  [187] inode: 49155, pc: 0x0002aba0, module: busybox
  [188] inode: 49155, pc: 0x0001e5e4, module: busybox
  [189] inode: 49155, pc: 0x0001e5c8, module: busybox
  [190] inode: 49155, pc: 0x0005721c, module: busybox
  [191] inode: 49155, pc: 0x00057208, module: busybox
  [192] inode: 49155, pc: 0x000571a8, module: busybox
  [193] inode: 49155, pc: 0x00057190, module: busybox
  [194] inode: 49155, pc: 0x0005717c, module: busybox
  [195] inode: 49155, pc: 0x000571f4, module: busybox
  [196] inode: 49155, pc: 0x0001e5c0, module: busybox
  [197] inode: 49155, pc: 0x0001e5b8, module: busybox
  [198] inode: 49155, pc: 0x0001e5b0, module: busybox
  [199] inode: 49155, pc: 0x0001e5a8, module: busybox
  [200] inode: 49155, pc: 0x0001e570, module: busybox
  [201] inode: 49155, pc: 0x0001e55c, module: busybox
  [202] inode: 49155, pc: 0x0001e54c, module: busybox
  [203] inode: 49155, pc: 0x0001e60c, module: busybox
  [204] inode: 49155, pc: 0x0001e54c, module: busybox
  [205] inode: 49155, pc: 0x0001e60c, module: busybox
  [206] inode: 49155, pc: 0x0001e54c, module: busybox
  [207] inode: 49155, pc: 0x0001e60c, module: busybox
  [208] inode: 49155, pc: 0x0001e54c, module: busybox
  [209] inode: 49155, pc: 0x0001e60c, module: busybox
  [210] inode: 49155, pc: 0x0001e54c, module: busybox
  [211] inode: 49155, pc: 0x0001e60c, module: busybox
  [212] inode: 49155, pc: 0x0001e54c, module: busybox
  [213] inode: 49155, pc: 0x0001e60c, module: busybox
  [214] inode: 49155, pc: 0x0001e54c, module: busybox
  [215] inode: 49155, pc: 0x0001e60c, module: busybox
  [216] inode: 49155, pc: 0x0001e520, module: busybox
  [217] inode: 49155, pc: 0x0002ab78, module: busybox
  [218] inode: 49155, pc: 0x0002ab70, module: busybox
  [219] inode: 49155, pc: 0x0002ab0c, module: busybox
  [220] inode: 49155, pc: 0x0002aaec, module: busybox
  [221] inode: 49155, pc: 0x0002aab8, module: busybox
  [222] inode: 49155, pc: 0x0002aaac, module: busybox
  [223] inode: 49155, pc: 0x0002aa84, module: busybox
  [224] inode: 49155, pc: 0x0002aa74, module: busybox
  [225] inode: 49155, pc: 0x0002a990, module: busybox
  [226] inode: 49155, pc: 0x0001d1a8, module: busybox
  [227] inode: 49155, pc: 0x0002a988, module: busybox
  [228] inode: 49155, pc: 0x0002a980, module: busybox
  [229] inode: 49155, pc: 0x00021920, module: busybox
  [230] inode: 49155, pc: 0x0002186c, module: busybox
  [231] inode: 49155, pc: 0x0002362c, module: busybox
  [232] inode: 49155, pc: 0x00023658, module: busybox
  [233] inode: 49155, pc: 0x00023618, module: busybox
  [234] inode: 49155, pc: 0x000235d8, module: busybox
  [235] inode: 49155, pc: 0x000235bc, module: busybox
  [236] inode: 49155, pc: 0x000235b0, module: busybox
  [237] inode: 49155, pc: 0x000235a4, module: busybox
  [238] inode: 49155, pc: 0x00023524, module: busybox
  [239] inode: 49155, pc: 0x0002351c, module: busybox
  [240] inode: 49155, pc: 0x0002350c, module: busybox
  [241] inode: 49155, pc: 0x0002359c, module: busybox
  [242] inode: 49155, pc: 0x00023594, module: busybox
  [243] inode: 49155, pc: 0x0002358c, module: busybox
  [244] inode: 49155, pc: 0x0002350c, module: busybox
  [245] inode: 49155, pc: 0x0002359c, module: busybox
  [246] inode: 49155, pc: 0x00023594, module: busybox
  [247] inode: 49155, pc: 0x0002358c, module: busybox
  [248] inode: 49155, pc: 0x0002350c, module: busybox
  [249] inode: 49155, pc: 0x0002359c, module: busybox
  [250] inode: 49155, pc: 0x00023594, module: busybox
  [251] inode: 49155, pc: 0x0002358c, module: busybox
  [252] inode: 49155, pc: 0x0002350c, module: busybox
  [253] inode: 49155, pc: 0x0002359c, module: busybox
  [254] inode: 49155, pc: 0x00023594, module: busybox
  [255] inode: 49155, pc: 0x0002358c, module: busybox
  [256] inode: 49155, pc: 0x0002350c, module: busybox
  [257] inode: 49155, pc: 0x0002359c, module: busybox
  [258] inode: 49155, pc: 0x00023594, module: busybox
  [259] inode: 49155, pc: 0x0002358c, module: busybox
  [260] inode: 49155, pc: 0x0002350c, module: busybox
  [261] inode: 49155, pc: 0x0002359c, module: busybox
  [262] inode: 49155, pc: 0x00023594, module: busybox
  [263] inode: 49155, pc: 0x0002358c, module: busybox
  [264] inode: 49155, pc: 0x0002350c, module: busybox
  [265] inode: 49155, pc: 0x0002359c, module: busybox
  [266] inode: 49155, pc: 0x00023594, module: busybox
  [267] inode: 49155, pc: 0x0002358c, module: busybox
  [268] inode: 49155, pc: 0x0002350c, module: busybox
  [269] inode: 49155, pc: 0x0002359c, module: busybox
  [270] inode: 49155, pc: 0x00023594, module: busybox
  [271] inode: 49155, pc: 0x0002358c, module: busybox
  [272] inode: 49155, pc: 0x00023500, module: busybox
  [273] inode: 49155, pc: 0x000234cc, module: busybox
  [274] inode: 49155, pc: 0x0002a978, module: busybox
  [275] inode: 49155, pc: 0x0002aac0, module: busybox
  [276] inode: 49155, pc: 0x0002aab8, module: busybox
  [277] inode: 49155, pc: 0x0002aaac, module: busybox
  [278] inode: 49155, pc: 0x0002aa84, module: busybox
  [279] inode: 49155, pc: 0x0002aa74, module: busybox
  [280] inode: 49155, pc: 0x0002a990, module: busybox
  [281] inode: 49155, pc: 0x0001d1a8, module: busybox
  [282] inode: 49155, pc: 0x0002a988, module: busybox
  [283] inode: 49155, pc: 0x0002a980, module: busybox
  [284] inode: 49155, pc: 0x00021920, module: busybox
  [285] inode: 49155, pc: 0x0002186c, module: busybox
  [286] inode: 49155, pc: 0x00023628, module: busybox
  [287] inode: 49155, pc: 0x00023618, module: busybox
  [288] inode: 49155, pc: 0x000235d8, module: busybox
  [289] inode: 49155, pc: 0x000235bc, module: busybox
  [290] inode: 49155, pc: 0x000235b0, module: busybox
  [291] inode: 49155, pc: 0x000235a4, module: busybox
  [292] inode: 49155, pc: 0x00023524, module: busybox
  [293] inode: 49155, pc: 0x0002351c, module: busybox
  [294] inode: 49155, pc: 0x0002358c, module: busybox
  [295] inode: 49155, pc: 0x0002350c, module: busybox
  [296] inode: 49155, pc: 0x0002359c, module: busybox
  [297] inode: 49155, pc: 0x00023594, module: busybox
  [298] inode: 49155, pc: 0x0002358c, module: busybox
  [299] inode: 49155, pc: 0x0002350c, module: busybox
Total Parent trace elements: 300

--- Parent PID 106 Trace ---
  [000] inode: 32790, pc: 0x0004426c, module: httpd, symbol: utils_exec_cmd
  [001] inode: 32790, pc: 0x00044138, module: httpd, symbol: utils_exec_cmd
  [002] inode: 32790, pc: 0x00044114, module: httpd, symbol: utils_exec_cmd
  [003] inode: 32790, pc: 0x000441ec, module: httpd, symbol: utils_exec_cmd
  [004] inode: 32790, pc: 0x000441d0, module: httpd, symbol: utils_exec_cmd
  [005] inode: 32790, pc: 0x000441b0, module: httpd, symbol: utils_exec_cmd
  [006] inode: 32790, pc: 0x00044190, module: httpd, symbol: utils_exec_cmd
  [007] inode: 32790, pc: 0x0004416c, module: httpd, symbol: utils_exec_cmd
  [008] inode: 32790, pc: 0x00044148, module: httpd, symbol: utils_exec_cmd
  [009] inode: 32790, pc: 0x00044138, module: httpd, symbol: utils_exec_cmd
  [010] inode: 32790, pc: 0x00044114, module: httpd, symbol: utils_exec_cmd
  [011] inode: 32790, pc: 0x000440d8, module: httpd, symbol: utils_exec_cmd
  [012] inode: 32790, pc: 0x000443f4, module: httpd, symbol: execFormatCmd
  [013] inode: 32790, pc: 0x000443bc, module: httpd, symbol: execFormatCmd
  [014] inode: 32790, pc: 0x000443a8, module: httpd, symbol: execFormatCmd
  [015] inode: 32790, pc: 0x00044344, module: httpd, symbol: execFormatCmd
  [016] inode: 32790, pc: 0x000036a0, module: httpd
  [017] inode: 32790, pc: 0x00016f4c, module: httpd
  [018] inode: 32790, pc: 0x00016fb8, module: httpd
  [019] inode: 32790, pc: 0x00044414, module: httpd, symbol: execFormatCmd
  [020] inode: 32790, pc: 0x0004432c, module: httpd, symbol: utils_exec_cmd
  [021] inode: 32790, pc: 0x0004431c, module: httpd, symbol: utils_exec_cmd
  [022] inode: 32790, pc: 0x000442f8, module: httpd, symbol: utils_exec_cmd
  [023] inode: 32790, pc: 0x000442d4, module: httpd, symbol: utils_exec_cmd
  [024] inode: 32790, pc: 0x00044290, module: httpd, symbol: utils_exec_cmd
  [025] inode: 32790, pc: 0x0004427c, module: httpd, symbol: utils_exec_cmd
  [026] inode: 32790, pc: 0x00044138, module: httpd, symbol: utils_exec_cmd
  [027] inode: 32790, pc: 0x00044114, module: httpd, symbol: utils_exec_cmd
  [028] inode: 32790, pc: 0x000441ec, module: httpd, symbol: utils_exec_cmd
  [029] inode: 32790, pc: 0x000441d0, module: httpd, symbol: utils_exec_cmd
  [030] inode: 32790, pc: 0x000441b0, module: httpd, symbol: utils_exec_cmd
  [031] inode: 32790, pc: 0x00044190, module: httpd, symbol: utils_exec_cmd
  [032] inode: 32790, pc: 0x0004416c, module: httpd, symbol: utils_exec_cmd
  [033] inode: 32790, pc: 0x00044148, module: httpd, symbol: utils_exec_cmd
  [034] inode: 32790, pc: 0x00044138, module: httpd, symbol: utils_exec_cmd
  [035] inode: 32790, pc: 0x00044114, module: httpd, symbol: utils_exec_cmd
  [036] inode: 32790, pc: 0x000440d8, module: httpd, symbol: utils_exec_cmd
  [037] inode: 32790, pc: 0x000443f4, module: httpd, symbol: execFormatCmd
  [038] inode: 32790, pc: 0x000443bc, module: httpd, symbol: execFormatCmd
  [039] inode: 32790, pc: 0x00044394, module: httpd, symbol: execFormatCmd
  [040] inode: 32790, pc: 0x00044344, module: httpd, symbol: execFormatCmd
  [041] inode: 32790, pc: 0x000036a0, module: httpd
  [042] inode: 32790, pc: 0x00016fb0, module: httpd
  [043] inode: 32790, pc: 0x00016fa0, module: httpd
  [044] inode: 32790, pc: 0x00016f90, module: httpd
  [045] inode: 32790, pc: 0x00016f34, module: httpd
  [046] inode: 32790, pc: 0x00016f28, module: httpd
  [047] inode: 32790, pc: 0x00016ee4, module: httpd
  [048] inode: 32790, pc: 0x0001ff18, module: httpd
  [049] inode: 32790, pc: 0x0001ff10, module: httpd
  [050] inode: 32790, pc: 0x0001a744, module: httpd
  [051] inode: 32790, pc: 0x000192b0, module: httpd
  [052] inode: 32790, pc: 0x000187d4, module: httpd
  [053] inode: 32790, pc: 0x00018450, module: httpd
  [054] inode: 32790, pc: 0x000225a8, module: httpd
  [055] inode: 32790, pc: 0x00018438, module: httpd
  [056] inode: 32790, pc: 0x000187cc, module: httpd
  [057] inode: 32790, pc: 0x0001879c, module: httpd
  [058] inode: 32790, pc: 0x00018784, module: httpd
  [059] inode: 32790, pc: 0x0001877c, module: httpd
  [060] inode: 32790, pc: 0x00018408, module: httpd
  [061] inode: 32790, pc: 0x000183fc, module: httpd
  [062] inode: 32790, pc: 0x000225a0, module: httpd
  [063] inode: 32790, pc: 0x000183e0, module: httpd
  [064] inode: 32790, pc: 0x00018774, module: httpd
  [065] inode: 32790, pc: 0x00018760, module: httpd
  [066] inode: 32790, pc: 0x00018758, module: httpd
  [067] inode: 32790, pc: 0x00018648, module: httpd
  [068] inode: 32790, pc: 0x00018638, module: httpd
  [069] inode: 32790, pc: 0x00018628, module: httpd
  [070] inode: 32790, pc: 0x00018618, module: httpd
  [071] inode: 32790, pc: 0x00018750, module: httpd
  [072] inode: 32790, pc: 0x00018730, module: httpd
  [073] inode: 32790, pc: 0x000192a8, module: httpd
  [074] inode: 32790, pc: 0x00019288, module: httpd
  [075] inode: 32790, pc: 0x00019278, module: httpd
  [076] inode: 32790, pc: 0x0001a73c, module: httpd
  [077] inode: 32790, pc: 0x0001a734, module: httpd
  [078] inode: 32790, pc: 0x000192b0, module: httpd
  [079] inode: 32790, pc: 0x000187d4, module: httpd
  [080] inode: 32790, pc: 0x00018450, module: httpd
  [081] inode: 32790, pc: 0x000225a8, module: httpd
  [082] inode: 32790, pc: 0x00018438, module: httpd
  [083] inode: 32790, pc: 0x000187cc, module: httpd
  [084] inode: 32790, pc: 0x0001879c, module: httpd
  [085] inode: 32790, pc: 0x00018784, module: httpd
  [086] inode: 32790, pc: 0x0001877c, module: httpd
  [087] inode: 32790, pc: 0x00018408, module: httpd
  [088] inode: 32790, pc: 0x000183fc, module: httpd
  [089] inode: 32790, pc: 0x000225a0, module: httpd
  [090] inode: 32790, pc: 0x000183e0, module: httpd
  [091] inode: 32790, pc: 0x00018774, module: httpd
  [092] inode: 32790, pc: 0x00018760, module: httpd
  [093] inode: 32790, pc: 0x00018758, module: httpd
  [094] inode: 32790, pc: 0x00018648, module: httpd
  [095] inode: 32790, pc: 0x00018638, module: httpd
  [096] inode: 32790, pc: 0x00018628, module: httpd
  [097] inode: 32790, pc: 0x00018618, module: httpd
  [098] inode: 32790, pc: 0x00018750, module: httpd
  [099] inode: 32790, pc: 0x00018730, module: httpd
  [100] inode: 32790, pc: 0x000192a8, module: httpd
  [101] inode: 32790, pc: 0x00019288, module: httpd
  [102] inode: 32790, pc: 0x00019278, module: httpd
  [103] inode: 32790, pc: 0x0001a72c, module: httpd
  [104] inode: 32790, pc: 0x0001a71c, module: httpd
  [105] inode: 32790, pc: 0x0001a714, module: httpd
  [106] inode: 32790, pc: 0x00045d10, module: httpd
  [107] inode: 32790, pc: 0x00045cf8, module: httpd
  [108] inode: 32790, pc: 0x00045cf0, module: httpd
  [109] inode: 32790, pc: 0x00045cdc, module: httpd
  [110] inode: 32790, pc: 0x0001a704, module: httpd
  [111] inode: 32790, pc: 0x0001a6fc, module: httpd
  [112] inode: 32790, pc: 0x0001a3d8, module: httpd
  [113] inode: 32790, pc: 0x000187d4, module: httpd
  [114] inode: 32790, pc: 0x00018450, module: httpd
  [115] inode: 32790, pc: 0x000225a8, module: httpd
  [116] inode: 32790, pc: 0x00018438, module: httpd
  [117] inode: 32790, pc: 0x000187cc, module: httpd
  [118] inode: 32790, pc: 0x0001879c, module: httpd
  [119] inode: 32790, pc: 0x00018784, module: httpd
  [120] inode: 32790, pc: 0x0001877c, module: httpd
  [121] inode: 32790, pc: 0x00018408, module: httpd
  [122] inode: 32790, pc: 0x000183fc, module: httpd
  [123] inode: 32790, pc: 0x000225a0, module: httpd
  [124] inode: 32790, pc: 0x000183e0, module: httpd
  [125] inode: 32790, pc: 0x00018774, module: httpd
  [126] inode: 32790, pc: 0x00018760, module: httpd
  [127] inode: 32790, pc: 0x00018758, module: httpd
  [128] inode: 32790, pc: 0x00018648, module: httpd
  [129] inode: 32790, pc: 0x00018638, module: httpd
  [130] inode: 32790, pc: 0x00018628, module: httpd
  [131] inode: 32790, pc: 0x00018618, module: httpd
  [132] inode: 32790, pc: 0x00018750, module: httpd
  [133] inode: 32790, pc: 0x00018730, module: httpd
  [134] inode: 32790, pc: 0x0001a3d0, module: httpd
  [135] inode: 32790, pc: 0x0001a3c0, module: httpd
  [136] inode: 32790, pc: 0x0001a400, module: httpd
  [137] inode: 32790, pc: 0x0001a39c, module: httpd
  [138] inode: 32790, pc: 0x0001a384, module: httpd
  [139] inode: 32790, pc: 0x0001a37c, module: httpd
  [140] inode: 32790, pc: 0x00019770, module: httpd
  [141] inode: 32790, pc: 0x00019768, module: httpd
  [142] inode: 32790, pc: 0x00023888, module: httpd
  [143] inode: 32790, pc: 0x0002387c, module: httpd
  [144] inode: 32790, pc: 0x0002386c, module: httpd
  [145] inode: 32790, pc: 0x00019760, module: httpd
  [146] inode: 32790, pc: 0x00019750, module: httpd
  [147] inode: 32790, pc: 0x0001a370, module: httpd
  [148] inode: 32790, pc: 0x0001a368, module: httpd
  [149] inode: 32790, pc: 0x000195c4, module: httpd
  [150] inode: 32790, pc: 0x000196c0, module: httpd
  [151] inode: 32790, pc: 0x000196a0, module: httpd
  [152] inode: 32790, pc: 0x00019698, module: httpd
  [153] inode: 32790, pc: 0x00023b1c, module: httpd
  [154] inode: 32790, pc: 0x00023b14, module: httpd
  [155] inode: 32790, pc: 0x00023b08, module: httpd
  [156] inode: 32790, pc: 0x00023afc, module: httpd
  [157] inode: 32790, pc: 0x00023ae8, module: httpd
  [158] inode: 32790, pc: 0x00019680, module: httpd
  [159] inode: 32790, pc: 0x000196ac, module: httpd
  [160] inode: 32790, pc: 0x00019678, module: httpd
  [161] inode: 32790, pc: 0x00019668, module: httpd
  [162] inode: 32790, pc: 0x00019660, module: httpd
  [163] inode: 32790, pc: 0x00019264, module: httpd
  [164] inode: 32790, pc: 0x00019254, module: httpd
  [165] inode: 32790, pc: 0x00019244, module: httpd
  [166] inode: 32790, pc: 0x00018520, module: httpd
  [167] inode: 32790, pc: 0x00018450, module: httpd
  [168] inode: 32790, pc: 0x000225a8, module: httpd
  [169] inode: 32790, pc: 0x00018438, module: httpd
  [170] inode: 32790, pc: 0x0001850c, module: httpd
  [171] inode: 32790, pc: 0x000184f4, module: httpd
  [172] inode: 32790, pc: 0x000184e8, module: httpd
  [173] inode: 32790, pc: 0x000184d4, module: httpd
  [174] inode: 32790, pc: 0x000184ec, module: httpd
  [175] inode: 32790, pc: 0x000184cc, module: httpd
  [176] inode: 32790, pc: 0x000184bc, module: httpd
  [177] inode: 32790, pc: 0x000184a8, module: httpd
  [178] inode: 32790, pc: 0x00018554, module: httpd
  [179] inode: 32790, pc: 0x000184a8, module: httpd
  [180] inode: 32790, pc: 0x00018554, module: httpd
  [181] inode: 32790, pc: 0x000184ac, module: httpd
  [182] inode: 32790, pc: 0x0001848c, module: httpd
  [183] inode: 32790, pc: 0x00018408, module: httpd
  [184] inode: 32790, pc: 0x000183fc, module: httpd
  [185] inode: 32790, pc: 0x000225a0, module: httpd
  [186] inode: 32790, pc: 0x000183e0, module: httpd
  [187] inode: 32790, pc: 0x00018468, module: httpd
  [188] inode: 32790, pc: 0x00019218, module: httpd
  [189] inode: 32790, pc: 0x00019654, module: httpd
  [190] inode: 32790, pc: 0x00019608, module: httpd
  [191] inode: 32790, pc: 0x00019600, module: httpd
  [192] inode: 32790, pc: 0x00023b1c, module: httpd
  [193] inode: 32790, pc: 0x00023b14, module: httpd
  [194] inode: 32790, pc: 0x00023b08, module: httpd
  [195] inode: 32790, pc: 0x00023afc, module: httpd
  [196] inode: 32790, pc: 0x00023ae8, module: httpd
  [197] inode: 32790, pc: 0x000195e4, module: httpd
  [198] inode: 32790, pc: 0x00019588, module: httpd
  [199] inode: 32790, pc: 0x00023c3c, module: httpd
  [200] inode: 32790, pc: 0x00023c34, module: httpd
  [201] inode: 32790, pc: 0x00023c2c, module: httpd
  [202] inode: 32790, pc: 0x00023bf8, module: httpd
  [203] inode: 32790, pc: 0x0001957c, module: httpd
  [204] inode: 32790, pc: 0x00023cac, module: httpd
  [205] inode: 32790, pc: 0x00023c78, module: httpd
  [206] inode: 32790, pc: 0x00019570, module: httpd
  [207] inode: 32790, pc: 0x00023cd8, module: httpd
  [208] inode: 32790, pc: 0x00023cc8, module: httpd
  [209] inode: 32790, pc: 0x00023cc8, module: httpd
  [210] inode: 32790, pc: 0x00023cc8, module: httpd
  [211] inode: 32790, pc: 0x00023cc8, module: httpd
  [212] inode: 32790, pc: 0x00023cc8, module: httpd
  [213] inode: 32790, pc: 0x00023cc8, module: httpd
  [214] inode: 32790, pc: 0x00023cc8, module: httpd
  [215] inode: 32790, pc: 0x00023cc8, module: httpd
  [216] inode: 32790, pc: 0x00023cc8, module: httpd
  [217] inode: 32790, pc: 0x00023cc8, module: httpd
  [218] inode: 32790, pc: 0x00023cc8, module: httpd
  [219] inode: 32790, pc: 0x00023cc8, module: httpd
  [220] inode: 32790, pc: 0x00023cc8, module: httpd
  [221] inode: 32790, pc: 0x00023cc8, module: httpd
  [222] inode: 32790, pc: 0x00023cc8, module: httpd
  [223] inode: 32790, pc: 0x00023cc8, module: httpd
  [224] inode: 32790, pc: 0x00023cc8, module: httpd
  [225] inode: 32790, pc: 0x00023cc8, module: httpd
  [226] inode: 32790, pc: 0x00023cc8, module: httpd
  [227] inode: 32790, pc: 0x00023cc8, module: httpd
  [228] inode: 32790, pc: 0x00023cc8, module: httpd
  [229] inode: 32790, pc: 0x00023cc8, module: httpd
  [230] inode: 32790, pc: 0x00023cc8, module: httpd
  [231] inode: 32790, pc: 0x00023cc8, module: httpd
  [232] inode: 32790, pc: 0x00023cc8, module: httpd
  [233] inode: 32790, pc: 0x00023cc8, module: httpd
  [234] inode: 32790, pc: 0x00023cc8, module: httpd
  [235] inode: 32790, pc: 0x00023cc8, module: httpd
  [236] inode: 32790, pc: 0x00023cc8, module: httpd
  [237] inode: 32790, pc: 0x00023cc8, module: httpd
  [238] inode: 32790, pc: 0x00023cc8, module: httpd
  [239] inode: 32790, pc: 0x00023cc0, module: httpd
  [240] inode: 32790, pc: 0x00019568, module: httpd
  [241] inode: 32790, pc: 0x0001955c, module: httpd
  [242] inode: 32790, pc: 0x0001951c, module: httpd
  [243] inode: 32790, pc: 0x0001a354, module: httpd
  [244] inode: 32790, pc: 0x0001a34c, module: httpd
  [245] inode: 32790, pc: 0x0001947c, module: httpd
  [246] inode: 32790, pc: 0x00019464, module: httpd
  [247] inode: 32790, pc: 0x0001945c, module: httpd
  [248] inode: 32790, pc: 0x00023ad0, module: httpd
  [249] inode: 32790, pc: 0x00023abc, module: httpd
  [250] inode: 32790, pc: 0x00023aa4, module: httpd
  [251] inode: 32790, pc: 0x0001944c, module: httpd
  [252] inode: 32790, pc: 0x00019470, module: httpd
  [253] inode: 32790, pc: 0x0001943c, module: httpd
  [254] inode: 32790, pc: 0x00019434, module: httpd
  [255] inode: 32790, pc: 0x00019404, module: httpd
  [256] inode: 32790, pc: 0x0001a338, module: httpd
  [257] inode: 32790, pc: 0x0001a2dc, module: httpd
  [258] inode: 32790, pc: 0x0001a2c4, module: httpd
  [259] inode: 32790, pc: 0x00018520, module: httpd
  [260] inode: 32790, pc: 0x00018450, module: httpd
  [261] inode: 32790, pc: 0x000225a8, module: httpd
  [262] inode: 32790, pc: 0x00018438, module: httpd
  [263] inode: 32790, pc: 0x0001850c, module: httpd
  [264] inode: 32790, pc: 0x000184f4, module: httpd
  [265] inode: 32790, pc: 0x000184e8, module: httpd
  [266] inode: 32790, pc: 0x000184d4, module: httpd
  [267] inode: 32790, pc: 0x000184ec, module: httpd
  [268] inode: 32790, pc: 0x000184cc, module: httpd
  [269] inode: 32790, pc: 0x000184bc, module: httpd
  [270] inode: 32790, pc: 0x000184a8, module: httpd
  [271] inode: 32790, pc: 0x00018554, module: httpd
  [272] inode: 32790, pc: 0x000184ac, module: httpd
  [273] inode: 32790, pc: 0x0001848c, module: httpd
  [274] inode: 32790, pc: 0x00018408, module: httpd
  [275] inode: 32790, pc: 0x000183fc, module: httpd
  [276] inode: 32790, pc: 0x000225a0, module: httpd
  [277] inode: 32790, pc: 0x000183ec, module: httpd
  [278] inode: 32790, pc: 0x00018468, module: httpd
  [279] inode: 32790, pc: 0x0001a2b0, module: httpd
  [280] inode: 32790, pc: 0x0001a2a8, module: httpd
  [281] inode: 32790, pc: 0x00019348, module: httpd
  [282] inode: 32790, pc: 0x0001933c, module: httpd
  [283] inode: 32790, pc: 0x00019320, module: httpd
  [284] inode: 32790, pc: 0x000192fc, module: httpd
  [285] inode: 32790, pc: 0x000192f0, module: httpd
  [286] inode: 32790, pc: 0x000192e0, module: httpd
  [287] inode: 32790, pc: 0x000192c0, module: httpd
  [288] inode: 32790, pc: 0x0001a2a0, module: httpd
  [289] inode: 32790, pc: 0x0001a298, module: httpd
  [290] inode: 32790, pc: 0x00019cd4, module: httpd
  [291] inode: 32790, pc: 0x00019cc0, module: httpd
  [292] inode: 32790, pc: 0x00019cb4, module: httpd
  [293] inode: 32790, pc: 0x0001a290, module: httpd
  [294] inode: 32790, pc: 0x0001a288, module: httpd
  [295] inode: 32790, pc: 0x0001a254, module: httpd
  [296] inode: 32790, pc: 0x0001a6e0, module: httpd
  [297] inode: 32790, pc: 0x0001a6d8, module: httpd
  [298] inode: 32790, pc: 0x00045ca4, module: httpd
  [299] inode: 32790, pc: 0x0001a6cc, module: httpd
Total Parent trace elements: 300

--- Parent PID 104 Trace ---
  [000] inode: 32790, pc: 0x00003bf4, module: httpd
  [001] inode: 32790, pc: 0x00003be0, module: httpd
  [002] inode: 32790, pc: 0x00003ba8, module: httpd
  [003] inode: 32790, pc: 0x00003b9c, module: httpd
  [004] inode: 32790, pc: 0x00042094, module: httpd, symbol: utl_run_daemonize
  [005] inode: 32790, pc: 0x00042084, module: httpd, symbol: utl_run_daemonize
  [006] inode: 32790, pc: 0x0004205c, module: httpd, symbol: utl_run_daemonize
  [007] inode: 32790, pc: 0x00003660, module: httpd
  [008] inode: 32790, pc: 0x00003958, module: httpd
  [009] inode: 32790, pc: 0x00041160, module: httpd
  [010] inode: 32790, pc: 0x00041154, module: httpd
  [011] inode: 32790, pc: 0x00003950, module: httpd
  [012] inode: 32790, pc: 0x00003948, module: httpd
  [013] inode: 32790, pc: 0x00003940, module: httpd
  [014] inode: 32790, pc: 0x00003938, module: httpd
  [015] inode: 32790, pc: 0x00003930, module: httpd
  [016] inode: 32790, pc: 0x00003924, module: httpd
  [017] inode: 32790, pc: 0x000038b4, module: httpd
  [018] inode: 32790, pc: 0x00003860, module: httpd
  [019] inode: 32790, pc: 0x00003848, module: httpd
  [020] inode: 32790, pc: 0x00045e94, module: httpd
  [021] inode: 32790, pc: 0x00045e88, module: httpd
  [022] inode: 32790, pc: 0x00045e64, module: httpd
  [023] inode: 32790, pc: 0x00003c3c, module: httpd
  [024] inode: 32790, pc: 0x00003c18, module: httpd
  [025] inode: 32790, pc: 0x00003b44, module: httpd
Total Parent trace elements: 26

--- Parent PID 48 Trace ---
  [000] inode: 49155, pc: 0x0001f7b0, module: busybox
  [001] inode: 49155, pc: 0x0001f784, module: busybox
  [002] inode: 49155, pc: 0x00021178, module: busybox
  [003] inode: 49155, pc: 0x00021168, module: busybox
  [004] inode: 49155, pc: 0x0002c784, module: busybox
  [005] inode: 49155, pc: 0x0002c77c, module: busybox
  [006] inode: 49155, pc: 0x000236d0, module: busybox
  [007] inode: 49155, pc: 0x000237c8, module: busybox
  [008] inode: 49155, pc: 0x00023784, module: busybox
  [009] inode: 49155, pc: 0x00023740, module: busybox
  [010] inode: 49155, pc: 0x00023738, module: busybox
  [011] inode: 49155, pc: 0x000236f4, module: busybox
  [012] inode: 49155, pc: 0x000236b4, module: busybox
  [013] inode: 49155, pc: 0x0002368c, module: busybox
  [014] inode: 49155, pc: 0x00023660, module: busybox
  [015] inode: 49155, pc: 0x0002c768, module: busybox
  [016] inode: 49155, pc: 0x0001f084, module: busybox
  [017] inode: 49155, pc: 0x0001f048, module: busybox
  [018] inode: 49155, pc: 0x0001f024, module: busybox
  [019] inode: 49155, pc: 0x0001f014, module: busybox
  [020] inode: 49155, pc: 0x0001ef88, module: busybox
  [021] inode: 49155, pc: 0x0001ef18, module: busybox
  [022] inode: 49155, pc: 0x0001efa4, module: busybox
  [023] inode: 49155, pc: 0x0001ef9c, module: busybox
  [024] inode: 49155, pc: 0x0001ef88, module: busybox
  [025] inode: 49155, pc: 0x0001ef18, module: busybox
  [026] inode: 49155, pc: 0x0001efa4, module: busybox
  [027] inode: 49155, pc: 0x0001ef9c, module: busybox
  [028] inode: 49155, pc: 0x0001ef88, module: busybox
  [029] inode: 49155, pc: 0x0001eed0, module: busybox
  [030] inode: 49155, pc: 0x0002c748, module: busybox
  [031] inode: 49155, pc: 0x0002c734, module: busybox
  [032] inode: 49155, pc: 0x0002c690, module: busybox
  [033] inode: 49155, pc: 0x0002c630, module: busybox
  [034] inode: 49155, pc: 0x0002c54c, module: busybox
  [035] inode: 49155, pc: 0x0002c7a8, module: busybox
  [036] inode: 49155, pc: 0x0002c7a0, module: busybox
  [037] inode: 49155, pc: 0x0002c604, module: busybox
  [038] inode: 49155, pc: 0x0002a814, module: busybox
  [039] inode: 49155, pc: 0x0002a808, module: busybox
  [040] inode: 49155, pc: 0x0002a800, module: busybox
  [041] inode: 49155, pc: 0x0002a7bc, module: busybox
  [042] inode: 49155, pc: 0x0002c5c0, module: busybox
  [043] inode: 49155, pc: 0x0002c53c, module: busybox
  [044] inode: 49155, pc: 0x0002c458, module: busybox
  [045] inode: 49155, pc: 0x0002c3bc, module: busybox
  [046] inode: 49155, pc: 0x00026bec, module: busybox
  [047] inode: 49155, pc: 0x00026bcc, module: busybox
  [048] inode: 49155, pc: 0x00026ba8, module: busybox
  [049] inode: 49155, pc: 0x00026b7c, module: busybox
  [050] inode: 49155, pc: 0x000265d0, module: busybox
  [051] inode: 49155, pc: 0x00026584, module: busybox
  [052] inode: 49155, pc: 0x00026b60, module: busybox
  [053] inode: 49155, pc: 0x00026b58, module: busybox
  [054] inode: 49155, pc: 0x00026b20, module: busybox
  [055] inode: 49155, pc: 0x0002c3b0, module: busybox
  [056] inode: 49155, pc: 0x000264bc, module: busybox
  [057] inode: 49155, pc: 0x0002646c, module: busybox
  [058] inode: 49155, pc: 0x0002c394, module: busybox
  [059] inode: 49155, pc: 0x0002c378, module: busybox
  [060] inode: 49155, pc: 0x0002c2e4, module: busybox
  [061] inode: 49155, pc: 0x0002c2ec, module: busybox
  [062] inode: 49155, pc: 0x0002c2d8, module: busybox
  [063] inode: 49155, pc: 0x00021920, module: busybox
  [064] inode: 49155, pc: 0x0002186c, module: busybox
  [065] inode: 49155, pc: 0x0002c2d0, module: busybox
  [066] inode: 49155, pc: 0x0002c2c8, module: busybox
  [067] inode: 49155, pc: 0x0002c50c, module: busybox
  [068] inode: 49155, pc: 0x0002c364, module: busybox
  [069] inode: 49155, pc: 0x0002c36c, module: busybox
  [070] inode: 49155, pc: 0x0002c35c, module: busybox
  [071] inode: 49155, pc: 0x00025f84, module: busybox
  [072] inode: 49155, pc: 0x00026228, module: busybox
  [073] inode: 49155, pc: 0x00026208, module: busybox
  [074] inode: 49155, pc: 0x000260e0, module: busybox
  [075] inode: 49155, pc: 0x00026188, module: busybox
  [076] inode: 49155, pc: 0x000261bc, module: busybox
  [077] inode: 49155, pc: 0x00022c10, module: busybox
  [078] inode: 49155, pc: 0x00022c08, module: busybox
  [079] inode: 49155, pc: 0x00022bd8, module: busybox
  [080] inode: 49155, pc: 0x000261a4, module: busybox
  [081] inode: 49155, pc: 0x000262a4, module: busybox
  [082] inode: 49155, pc: 0x00026298, module: busybox
  [083] inode: 49155, pc: 0x00026190, module: busybox
  [084] inode: 49155, pc: 0x00026164, module: busybox
  [085] inode: 49155, pc: 0x000261d4, module: busybox
  [086] inode: 49155, pc: 0x000219a8, module: busybox
  [087] inode: 49155, pc: 0x00021920, module: busybox
  [088] inode: 49155, pc: 0x0002186c, module: busybox
  [089] inode: 49155, pc: 0x00021998, module: busybox
  [090] inode: 49155, pc: 0x000261cc, module: busybox
  [091] inode: 49155, pc: 0x00026154, module: busybox
  [092] inode: 49155, pc: 0x00025fdc, module: busybox
  [093] inode: 49155, pc: 0x00025fc4, module: busybox
  [094] inode: 49155, pc: 0x00021920, module: busybox
  [095] inode: 49155, pc: 0x0002186c, module: busybox
  [096] inode: 49155, pc: 0x00025fb4, module: busybox
  [097] inode: 49155, pc: 0x00025f78, module: busybox
  [098] inode: 49155, pc: 0x00022e68, module: busybox
  [099] inode: 49155, pc: 0x00022e38, module: busybox
  [100] inode: 49155, pc: 0x00025f6c, module: busybox
  [101] inode: 49155, pc: 0x00029260, module: busybox
  [102] inode: 49155, pc: 0x00029258, module: busybox
  [103] inode: 49155, pc: 0x00029238, module: busybox
  [104] inode: 49155, pc: 0x0002912c, module: busybox
  [105] inode: 49155, pc: 0x000292c8, module: busybox
  [106] inode: 49155, pc: 0x000290dc, module: busybox
  [107] inode: 49155, pc: 0x000220d0, module: busybox
  [108] inode: 49155, pc: 0x000220c0, module: busybox
  [109] inode: 49155, pc: 0x00021f6c, module: busybox
  [110] inode: 49155, pc: 0x00021f30, module: busybox
  [111] inode: 49155, pc: 0x0002209c, module: busybox
  [112] inode: 49155, pc: 0x000290cc, module: busybox
  [113] inode: 49155, pc: 0x000290c4, module: busybox
  [114] inode: 49155, pc: 0x0002909c, module: busybox
  [115] inode: 49155, pc: 0x00029054, module: busybox
  [116] inode: 49155, pc: 0x00029194, module: busybox
  [117] inode: 49155, pc: 0x00029170, module: busybox
  [118] inode: 49155, pc: 0x0002903c, module: busybox
  [119] inode: 49155, pc: 0x00029000, module: busybox
  [120] inode: 49155, pc: 0x00028ff0, module: busybox
  [121] inode: 49155, pc: 0x00025f60, module: busybox
  [122] inode: 49155, pc: 0x00025ef0, module: busybox
  [123] inode: 49155, pc: 0x0002c348, module: busybox
  [124] inode: 49155, pc: 0x0002c33c, module: busybox
  [125] inode: 49155, pc: 0x0002c2c0, module: busybox
  [126] inode: 49155, pc: 0x0002c330, module: busybox
  [127] inode: 49155, pc: 0x0002c310, module: busybox
  [128] inode: 49155, pc: 0x0001e838, module: busybox
  [129] inode: 49155, pc: 0x0001e064, module: busybox
  [130] inode: 49155, pc: 0x0001e064, module: busybox
  [131] inode: 49155, pc: 0x0001e064, module: busybox
  [132] inode: 49155, pc: 0x0001e064, module: busybox
  [133] inode: 49155, pc: 0x0001e064, module: busybox
  [134] inode: 49155, pc: 0x0001e064, module: busybox
  [135] inode: 49155, pc: 0x0001e810, module: busybox
  [136] inode: 49155, pc: 0x0002c304, module: busybox
  [137] inode: 49155, pc: 0x0002c280, module: busybox
  [138] inode: 49155, pc: 0x0001d1d0, module: busybox
  [139] inode: 49155, pc: 0x0002c244, module: busybox
  [140] inode: 49155, pc: 0x00028e34, module: busybox
  [141] inode: 49155, pc: 0x00028fb4, module: busybox
  [142] inode: 49155, pc: 0x00028fe4, module: busybox
  [143] inode: 49155, pc: 0x00028d40, module: busybox
  [144] inode: 49155, pc: 0x00028ca0, module: busybox
  [145] inode: 49155, pc: 0x00028bf8, module: busybox
  [146] inode: 49155, pc: 0x00028be8, module: busybox
  [147] inode: 49155, pc: 0x00028af0, module: busybox
  [148] inode: 49155, pc: 0x0002a744, module: busybox
  [149] inode: 49155, pc: 0x0002a734, module: busybox
  [150] inode: 49155, pc: 0x0002a6f0, module: busybox
  [151] inode: 49155, pc: 0x00027000, module: busybox
  [152] inode: 49155, pc: 0x00026fd0, module: busybox
  [153] inode: 49155, pc: 0x00027074, module: busybox
  [154] inode: 49155, pc: 0x00026f08, module: busybox
  [155] inode: 49155, pc: 0x00026e54, module: busybox
  [156] inode: 49155, pc: 0x0002706c, module: busybox
  [157] inode: 49155, pc: 0x00027060, module: busybox
  [158] inode: 49155, pc: 0x00027098, module: busybox
  [159] inode: 49155, pc: 0x00027040, module: busybox
  [160] inode: 49155, pc: 0x0002701c, module: busybox
  [161] inode: 49155, pc: 0x000286f8, module: busybox
  [162] inode: 49155, pc: 0x000286f0, module: busybox
  [163] inode: 49155, pc: 0x000286b8, module: busybox
  [164] inode: 49155, pc: 0x00028440, module: busybox
  [165] inode: 49155, pc: 0x00028408, module: busybox
  [166] inode: 49155, pc: 0x00028678, module: busybox
  [167] inode: 49155, pc: 0x00027014, module: busybox
  [168] inode: 49155, pc: 0x00027004, module: busybox
  [169] inode: 49155, pc: 0x00026f8c, module: busybox
  [170] inode: 49155, pc: 0x000286f8, module: busybox
  [171] inode: 49155, pc: 0x000286f0, module: busybox
  [172] inode: 49155, pc: 0x000286b8, module: busybox
  [173] inode: 49155, pc: 0x00028440, module: busybox
  [174] inode: 49155, pc: 0x00028408, module: busybox
  [175] inode: 49155, pc: 0x00028678, module: busybox
  [176] inode: 49155, pc: 0x00026f84, module: busybox
  [177] inode: 49155, pc: 0x0002bf00, module: busybox
  [178] inode: 49155, pc: 0x0002bedc, module: busybox
  [179] inode: 49155, pc: 0x0002be50, module: busybox
  [180] inode: 49155, pc: 0x000286f8, module: busybox
  [181] inode: 49155, pc: 0x000286f0, module: busybox
  [182] inode: 49155, pc: 0x000286b8, module: busybox
  [183] inode: 49155, pc: 0x00028440, module: busybox
  [184] inode: 49155, pc: 0x00028408, module: busybox
  [185] inode: 49155, pc: 0x00028678, module: busybox
  [186] inode: 49155, pc: 0x0002be48, module: busybox
  [187] inode: 49155, pc: 0x0002b71c, module: busybox
  [188] inode: 49155, pc: 0x000219a8, module: busybox
  [189] inode: 49155, pc: 0x00021920, module: busybox
  [190] inode: 49155, pc: 0x0002186c, module: busybox
  [191] inode: 49155, pc: 0x00021998, module: busybox
  [192] inode: 49155, pc: 0x0002b700, module: busybox
  [193] inode: 49155, pc: 0x0002b6f0, module: busybox
  [194] inode: 49155, pc: 0x000286f8, module: busybox
  [195] inode: 49155, pc: 0x000286f0, module: busybox
  [196] inode: 49155, pc: 0x000286b8, module: busybox
  [197] inode: 49155, pc: 0x0002844c, module: busybox
  [198] inode: 49155, pc: 0x00028590, module: busybox
  [199] inode: 49155, pc: 0x000285f8, module: busybox
  [200] inode: 49155, pc: 0x000285f0, module: busybox
  [201] inode: 49155, pc: 0x000285c0, module: busybox
  [202] inode: 49155, pc: 0x000285b4, module: busybox
  [203] inode: 49155, pc: 0x00028580, module: busybox
  [204] inode: 49155, pc: 0x00028508, module: busybox
  [205] inode: 49155, pc: 0x000284d4, module: busybox
  [206] inode: 49155, pc: 0x000284cc, module: busybox
  [207] inode: 49155, pc: 0x000284c4, module: busybox
  [208] inode: 49155, pc: 0x000284bc, module: busybox
  [209] inode: 49155, pc: 0x0001f49c, module: busybox
  [210] inode: 49155, pc: 0x0001f45c, module: busybox
  [211] inode: 49155, pc: 0x00028490, module: busybox
  [212] inode: 49155, pc: 0x00026d94, module: busybox
  [213] inode: 49155, pc: 0x00026d84, module: busybox
  [214] inode: 49155, pc: 0x0002847c, module: busybox
  [215] inode: 49155, pc: 0x00028408, module: busybox
  [216] inode: 49155, pc: 0x00028678, module: busybox
  [217] inode: 49155, pc: 0x0002b6e4, module: busybox
  [218] inode: 49155, pc: 0x0002bcd8, module: busybox
  [219] inode: 49155, pc: 0x0002b988, module: busybox
  [220] inode: 49155, pc: 0x0001dab8, module: busybox
  [221] inode: 49155, pc: 0x0001daac, module: busybox
  [222] inode: 49155, pc: 0x00036924, module: busybox
  [223] inode: 49155, pc: 0x0003692c, module: busybox
  [224] inode: 49155, pc: 0x000368d8, module: busybox
  [225] inode: 49155, pc: 0x0001da98, module: busybox
  [226] inode: 49155, pc: 0x0002b980, module: busybox
  [227] inode: 49155, pc: 0x0002b964, module: busybox
  [228] inode: 49155, pc: 0x0002b95c, module: busybox
  [229] inode: 49155, pc: 0x0002b954, module: busybox
  [230] inode: 49155, pc: 0x0002b92c, module: busybox
  [231] inode: 49155, pc: 0x000219a8, module: busybox
  [232] inode: 49155, pc: 0x00021920, module: busybox
  [233] inode: 49155, pc: 0x0002186c, module: busybox
  [234] inode: 49155, pc: 0x00021998, module: busybox
  [235] inode: 49155, pc: 0x0002b924, module: busybox
  [236] inode: 49155, pc: 0x0002b890, module: busybox
  [237] inode: 49155, pc: 0x0002b6f0, module: busybox
  [238] inode: 49155, pc: 0x000286f8, module: busybox
  [239] inode: 49155, pc: 0x0002879c, module: busybox
  [240] inode: 49155, pc: 0x0001df58, module: busybox
  [241] inode: 49155, pc: 0x0001df38, module: busybox
  [242] inode: 49155, pc: 0x0001df28, module: busybox
  [243] inode: 49155, pc: 0x0001dedc, module: busybox
  [244] inode: 49155, pc: 0x0001dea4, module: busybox
  [245] inode: 49155, pc: 0x0001de98, module: busybox
  [246] inode: 49155, pc: 0x0001de90, module: busybox
  [247] inode: 49155, pc: 0x0001def8, module: busybox
  [248] inode: 49155, pc: 0x0001de90, module: busybox
  [249] inode: 49155, pc: 0x0001def8, module: busybox
  [250] inode: 49155, pc: 0x0001de90, module: busybox
  [251] inode: 49155, pc: 0x0001def8, module: busybox
  [252] inode: 49155, pc: 0x0001de90, module: busybox
  [253] inode: 49155, pc: 0x0001def8, module: busybox
  [254] inode: 49155, pc: 0x0001de90, module: busybox
  [255] inode: 49155, pc: 0x0001def8, module: busybox
  [256] inode: 49155, pc: 0x0001de90, module: busybox
  [257] inode: 49155, pc: 0x0001def8, module: busybox
  [258] inode: 49155, pc: 0x0001de90, module: busybox
  [259] inode: 49155, pc: 0x0001def8, module: busybox
  [260] inode: 49155, pc: 0x0001de90, module: busybox
  [261] inode: 49155, pc: 0x0001def8, module: busybox
  [262] inode: 49155, pc: 0x0001de90, module: busybox
  [263] inode: 49155, pc: 0x0001def8, module: busybox
  [264] inode: 49155, pc: 0x0001de90, module: busybox
  [265] inode: 49155, pc: 0x0001def8, module: busybox
  [266] inode: 49155, pc: 0x0001de90, module: busybox
  [267] inode: 49155, pc: 0x0001def8, module: busybox
  [268] inode: 49155, pc: 0x0001de90, module: busybox
  [269] inode: 49155, pc: 0x0001def8, module: busybox
  [270] inode: 49155, pc: 0x0001de90, module: busybox
  [271] inode: 49155, pc: 0x0001def8, module: busybox
  [272] inode: 49155, pc: 0x0001de90, module: busybox
  [273] inode: 49155, pc: 0x0001def8, module: busybox
  [274] inode: 49155, pc: 0x0001de90, module: busybox
  [275] inode: 49155, pc: 0x0001def8, module: busybox
  [276] inode: 49155, pc: 0x0001de90, module: busybox
  [277] inode: 49155, pc: 0x0001def8, module: busybox
  [278] inode: 49155, pc: 0x0001de90, module: busybox
  [279] inode: 49155, pc: 0x0001def8, module: busybox
  [280] inode: 49155, pc: 0x0001de70, module: busybox
  [281] inode: 49155, pc: 0x0001df14, module: busybox
  [282] inode: 49155, pc: 0x00028790, module: busybox
  [283] inode: 49155, pc: 0x0002877c, module: busybox
  [284] inode: 49155, pc: 0x00028738, module: busybox
  [285] inode: 49155, pc: 0x00028728, module: busybox
  [286] inode: 49155, pc: 0x000286f0, module: busybox
  [287] inode: 49155, pc: 0x000286b8, module: busybox
  [288] inode: 49155, pc: 0x00028440, module: busybox
  [289] inode: 49155, pc: 0x00028408, module: busybox
  [290] inode: 49155, pc: 0x00028678, module: busybox
  [291] inode: 49155, pc: 0x0002b6ac, module: busybox
  [292] inode: 49155, pc: 0x0002b690, module: busybox
  [293] inode: 49155, pc: 0x0002b674, module: busybox
  [294] inode: 49155, pc: 0x000286f8, module: busybox
  [295] inode: 49155, pc: 0x0002877c, module: busybox
  [296] inode: 49155, pc: 0x00028738, module: busybox
  [297] inode: 49155, pc: 0x00028728, module: busybox
  [298] inode: 49155, pc: 0x000286f0, module: busybox
  [299] inode: 49155, pc: 0x000286b8, module: busybox
Total Parent trace elements: 300

--- Parent PID 1 Trace ---
  [000] inode: 49155, pc: 0x0004b94c, module: busybox
  [001] inode: 49155, pc: 0x0004b910, module: busybox
  [002] inode: 49155, pc: 0x0004b8f8, module: busybox
  [003] inode: 49155, pc: 0x0004b78c, module: busybox
  [004] inode: 49155, pc: 0x00054848, module: busybox
  [005] inode: 49155, pc: 0x00054820, module: busybox
  [006] inode: 49155, pc: 0x0004b784, module: busybox
  [007] inode: 49155, pc: 0x0004b7b4, module: busybox
  [008] inode: 49155, pc: 0x0004b76c, module: busybox
  [009] inode: 49155, pc: 0x0004b7ac, module: busybox
  [010] inode: 49155, pc: 0x0004b6b4, module: busybox
  [011] inode: 49155, pc: 0x0004b718, module: busybox
  [012] inode: 49155, pc: 0x0004b654, module: busybox
  [013] inode: 49155, pc: 0x0004b64c, module: busybox
  [014] inode: 49155, pc: 0x0004b66c, module: busybox
  [015] inode: 49155, pc: 0x0004b65c, module: busybox
  [016] inode: 49155, pc: 0x0004b654, module: busybox
  [017] inode: 49155, pc: 0x0004b630, module: busybox
  [018] inode: 49155, pc: 0x0004b628, module: busybox
  [019] inode: 49155, pc: 0x0004b61c, module: busybox
  [020] inode: 49155, pc: 0x0004b5e0, module: busybox
  [021] inode: 49155, pc: 0x0004b870, module: busybox
  [022] inode: 49155, pc: 0x0004b2b0, module: busybox
  [023] inode: 49155, pc: 0x0004b2a0, module: busybox
  [024] inode: 49155, pc: 0x00007d70, module: busybox
  [025] inode: 49155, pc: 0x00007d48, module: busybox
  [026] inode: 49155, pc: 0x00007d90, module: busybox
  [027] inode: 49155, pc: 0x00007d60, module: busybox
  [028] inode: 49155, pc: 0x00007e00, module: busybox
  [029] inode: 49155, pc: 0x00007de8, module: busybox
  [030] inode: 49155, pc: 0x00007da4, module: busybox
  [031] inode: 49155, pc: 0x00007d50, module: busybox
  [032] inode: 49155, pc: 0x00007d20, module: busybox
  [033] inode: 49155, pc: 0x0004b294, module: busybox
  [034] inode: 49155, pc: 0x0004b288, module: busybox
  [035] inode: 49155, pc: 0x0004b23c, module: busybox
  [036] inode: 49155, pc: 0x0004b22c, module: busybox
  [037] inode: 49155, pc: 0x0004b1e4, module: busybox
  [038] inode: 49155, pc: 0x0004b84c, module: busybox
  [039] inode: 49155, pc: 0x0004b844, module: busybox
  [040] inode: 49155, pc: 0x0004b7e8, module: busybox
  [041] inode: 49155, pc: 0x0004b7e0, module: busybox
  [042] inode: 49155, pc: 0x0004b5ac, module: busybox
  [043] inode: 49155, pc: 0x0004b5d8, module: busybox
  [044] inode: 49155, pc: 0x0004b07c, module: busybox
  [045] inode: 49155, pc: 0x00007c00, module: busybox
  [046] inode: 49155, pc: 0x0004b000, module: busybox
  [047] inode: 49155, pc: 0x0004afec, module: busybox
  [048] inode: 49155, pc: 0x0004b5d0, module: busybox
  [049] inode: 49155, pc: 0x0004b540, module: busybox
  [050] inode: 49155, pc: 0x0004b7cc, module: busybox
  [051] inode: 49155, pc: 0x0004b7c4, module: busybox
  [052] inode: 49155, pc: 0x00054848, module: busybox
  [053] inode: 49155, pc: 0x00054820, module: busybox
  [054] inode: 49155, pc: 0x0004b18c, module: busybox
  [055] inode: 49155, pc: 0x000548b0, module: busybox
  [056] inode: 49155, pc: 0x00054880, module: busybox
  [057] inode: 49155, pc: 0x000548a4, module: busybox
  [058] inode: 49155, pc: 0x00054894, module: busybox
  [059] inode: 49155, pc: 0x00054888, module: busybox
  [060] inode: 49155, pc: 0x00054880, module: busybox
  [061] inode: 49155, pc: 0x000548a4, module: busybox
  [062] inode: 49155, pc: 0x00054894, module: busybox
  [063] inode: 49155, pc: 0x00054888, module: busybox
  [064] inode: 49155, pc: 0x00054880, module: busybox
  [065] inode: 49155, pc: 0x000548a4, module: busybox
  [066] inode: 49155, pc: 0x00054888, module: busybox
  [067] inode: 49155, pc: 0x00054880, module: busybox
  [068] inode: 49155, pc: 0x000548a4, module: busybox
  [069] inode: 49155, pc: 0x00054888, module: busybox
  [070] inode: 49155, pc: 0x00054880, module: busybox
  [071] inode: 49155, pc: 0x000548a4, module: busybox
  [072] inode: 49155, pc: 0x00054888, module: busybox
  [073] inode: 49155, pc: 0x00054880, module: busybox
  [074] inode: 49155, pc: 0x000548a4, module: busybox
  [075] inode: 49155, pc: 0x00054888, module: busybox
  [076] inode: 49155, pc: 0x00054880, module: busybox
  [077] inode: 49155, pc: 0x000548a4, module: busybox
  [078] inode: 49155, pc: 0x00054888, module: busybox
  [079] inode: 49155, pc: 0x00054880, module: busybox
  [080] inode: 49155, pc: 0x000548a4, module: busybox
  [081] inode: 49155, pc: 0x00054894, module: busybox
  [082] inode: 49155, pc: 0x00054888, module: busybox
  [083] inode: 49155, pc: 0x00054880, module: busybox
  [084] inode: 49155, pc: 0x000548a4, module: busybox
  [085] inode: 49155, pc: 0x00054894, module: busybox
  [086] inode: 49155, pc: 0x00054888, module: busybox
  [087] inode: 49155, pc: 0x00054880, module: busybox
  [088] inode: 49155, pc: 0x000548a4, module: busybox
  [089] inode: 49155, pc: 0x00054894, module: busybox
  [090] inode: 49155, pc: 0x00054888, module: busybox
  [091] inode: 49155, pc: 0x00054880, module: busybox
  [092] inode: 49155, pc: 0x000548a4, module: busybox
  [093] inode: 49155, pc: 0x00054888, module: busybox
  [094] inode: 49155, pc: 0x00054880, module: busybox
  [095] inode: 49155, pc: 0x000548a4, module: busybox
  [096] inode: 49155, pc: 0x00054888, module: busybox
  [097] inode: 49155, pc: 0x00054880, module: busybox
  [098] inode: 49155, pc: 0x000548a4, module: busybox
  [099] inode: 49155, pc: 0x00054888, module: busybox
  [100] inode: 49155, pc: 0x00054880, module: busybox
  [101] inode: 49155, pc: 0x000548a4, module: busybox
  [102] inode: 49155, pc: 0x00054888, module: busybox
  [103] inode: 49155, pc: 0x00054880, module: busybox
  [104] inode: 49155, pc: 0x000548a4, module: busybox
  [105] inode: 49155, pc: 0x00054888, module: busybox
  [106] inode: 49155, pc: 0x00054880, module: busybox
  [107] inode: 49155, pc: 0x000548a4, module: busybox
  [108] inode: 49155, pc: 0x00054888, module: busybox
  [109] inode: 49155, pc: 0x00054880, module: busybox
  [110] inode: 49155, pc: 0x000548a4, module: busybox
  [111] inode: 49155, pc: 0x00054888, module: busybox
  [112] inode: 49155, pc: 0x00054880, module: busybox
  [113] inode: 49155, pc: 0x000548a4, module: busybox
  [114] inode: 49155, pc: 0x00054888, module: busybox
  [115] inode: 49155, pc: 0x00054880, module: busybox
  [116] inode: 49155, pc: 0x000548a4, module: busybox
  [117] inode: 49155, pc: 0x00054888, module: busybox
  [118] inode: 49155, pc: 0x00054880, module: busybox
  [119] inode: 49155, pc: 0x000548a4, module: busybox
  [120] inode: 49155, pc: 0x00054888, module: busybox
  [121] inode: 49155, pc: 0x00054880, module: busybox
  [122] inode: 49155, pc: 0x000548a4, module: busybox
  [123] inode: 49155, pc: 0x00054888, module: busybox
  [124] inode: 49155, pc: 0x00054880, module: busybox
  [125] inode: 49155, pc: 0x000548a4, module: busybox
  [126] inode: 49155, pc: 0x00054894, module: busybox
  [127] inode: 49155, pc: 0x00054888, module: busybox
  [128] inode: 49155, pc: 0x00054880, module: busybox
  [129] inode: 49155, pc: 0x000548a4, module: busybox
  [130] inode: 49155, pc: 0x00054894, module: busybox
  [131] inode: 49155, pc: 0x00054888, module: busybox
  [132] inode: 49155, pc: 0x00054880, module: busybox
  [133] inode: 49155, pc: 0x000548a4, module: busybox
  [134] inode: 49155, pc: 0x00054894, module: busybox
  [135] inode: 49155, pc: 0x00054888, module: busybox
  [136] inode: 49155, pc: 0x00054880, module: busybox
  [137] inode: 49155, pc: 0x000548a4, module: busybox
  [138] inode: 49155, pc: 0x00054888, module: busybox
  [139] inode: 49155, pc: 0x00054858, module: busybox
  [140] inode: 49155, pc: 0x0004b174, module: busybox
  [141] inode: 49155, pc: 0x0004b7bc, module: busybox
  [142] inode: 49155, pc: 0x0004b7b4, module: busybox
  [143] inode: 49155, pc: 0x0004b76c, module: busybox
  [144] inode: 49155, pc: 0x0004b7ac, module: busybox
  [145] inode: 49155, pc: 0x0004b7a4, module: busybox
  [146] inode: 49155, pc: 0x0004b748, module: busybox
  [147] inode: 49155, pc: 0x00054848, module: busybox
  [148] inode: 49155, pc: 0x00054820, module: busybox
  [149] inode: 49155, pc: 0x0004b72c, module: busybox
  [150] inode: 49155, pc: 0x0004b8f0, module: busybox
  [151] inode: 49155, pc: 0x0004b8e4, module: busybox
  [152] inode: 49155, pc: 0x0004b8ac, module: busybox
  [153] inode: 49155, pc: 0x0004b884, module: busybox
  [154] inode: 49155, pc: 0x0004bfcc, module: busybox
  [155] inode: 49155, pc: 0x00054938, module: busybox
  [156] inode: 49155, pc: 0x00054908, module: busybox
  [157] inode: 49155, pc: 0x0005492c, module: busybox
  [158] inode: 49155, pc: 0x00054818, module: busybox
  [159] inode: 49155, pc: 0x0005491c, module: busybox
  [160] inode: 49155, pc: 0x00054910, module: busybox
  [161] inode: 49155, pc: 0x00054908, module: busybox
  [162] inode: 49155, pc: 0x0005492c, module: busybox
  [163] inode: 49155, pc: 0x00054910, module: busybox
  [164] inode: 49155, pc: 0x000548cc, module: busybox
  [165] inode: 49155, pc: 0x0004bfc0, module: busybox
  [166] inode: 49155, pc: 0x00054938, module: busybox
  [167] inode: 49155, pc: 0x00054908, module: busybox
  [168] inode: 49155, pc: 0x0005492c, module: busybox
  [169] inode: 49155, pc: 0x00054818, module: busybox
  [170] inode: 49155, pc: 0x0005491c, module: busybox
  [171] inode: 49155, pc: 0x00054910, module: busybox
  [172] inode: 49155, pc: 0x00054908, module: busybox
  [173] inode: 49155, pc: 0x0005492c, module: busybox
  [174] inode: 49155, pc: 0x00054910, module: busybox
  [175] inode: 49155, pc: 0x00054908, module: busybox
  [176] inode: 49155, pc: 0x0005492c, module: busybox
  [177] inode: 49155, pc: 0x00054910, module: busybox
  [178] inode: 49155, pc: 0x000548cc, module: busybox
  [179] inode: 49155, pc: 0x0004bfb4, module: busybox
  [180] inode: 49155, pc: 0x00054818, module: busybox
  [181] inode: 49155, pc: 0x0004bfa8, module: busybox
  [182] inode: 49155, pc: 0x00054818, module: busybox
  [183] inode: 49155, pc: 0x0004bf8c, module: busybox
  [184] inode: 49155, pc: 0x0004bf60, module: busybox
  [185] inode: 49155, pc: 0x0004bf50, module: busybox
  [186] inode: 49155, pc: 0x000548b0, module: busybox
  [187] inode: 49155, pc: 0x00054880, module: busybox
  [188] inode: 49155, pc: 0x000548a4, module: busybox
  [189] inode: 49155, pc: 0x00054894, module: busybox
  [190] inode: 49155, pc: 0x00054888, module: busybox
  [191] inode: 49155, pc: 0x00054880, module: busybox
  [192] inode: 49155, pc: 0x000548a4, module: busybox
  [193] inode: 49155, pc: 0x00054894, module: busybox
  [194] inode: 49155, pc: 0x00054888, module: busybox
  [195] inode: 49155, pc: 0x00054880, module: busybox
  [196] inode: 49155, pc: 0x000548a4, module: busybox
  [197] inode: 49155, pc: 0x00054894, module: busybox
  [198] inode: 49155, pc: 0x00054888, module: busybox
  [199] inode: 49155, pc: 0x00054880, module: busybox
  [200] inode: 49155, pc: 0x000548a4, module: busybox
  [201] inode: 49155, pc: 0x00054888, module: busybox
  [202] inode: 49155, pc: 0x00054880, module: busybox
  [203] inode: 49155, pc: 0x000548a4, module: busybox
  [204] inode: 49155, pc: 0x00054888, module: busybox
  [205] inode: 49155, pc: 0x00054880, module: busybox
  [206] inode: 49155, pc: 0x000548a4, module: busybox
  [207] inode: 49155, pc: 0x00054888, module: busybox
  [208] inode: 49155, pc: 0x00054880, module: busybox
  [209] inode: 49155, pc: 0x000548a4, module: busybox
  [210] inode: 49155, pc: 0x00054888, module: busybox
  [211] inode: 49155, pc: 0x00054880, module: busybox
  [212] inode: 49155, pc: 0x000548a4, module: busybox
  [213] inode: 49155, pc: 0x00054888, module: busybox
  [214] inode: 49155, pc: 0x00054880, module: busybox
  [215] inode: 49155, pc: 0x000548a4, module: busybox
  [216] inode: 49155, pc: 0x00054888, module: busybox
  [217] inode: 49155, pc: 0x00054880, module: busybox
  [218] inode: 49155, pc: 0x000548a4, module: busybox
  [219] inode: 49155, pc: 0x00054888, module: busybox
  [220] inode: 49155, pc: 0x00054880, module: busybox
  [221] inode: 49155, pc: 0x000548a4, module: busybox
  [222] inode: 49155, pc: 0x00054888, module: busybox
  [223] inode: 49155, pc: 0x00054880, module: busybox
  [224] inode: 49155, pc: 0x000548a4, module: busybox
  [225] inode: 49155, pc: 0x00054888, module: busybox
  [226] inode: 49155, pc: 0x00054880, module: busybox
  [227] inode: 49155, pc: 0x000548a4, module: busybox
  [228] inode: 49155, pc: 0x00054888, module: busybox
  [229] inode: 49155, pc: 0x00054880, module: busybox
  [230] inode: 49155, pc: 0x000548a4, module: busybox
  [231] inode: 49155, pc: 0x00054888, module: busybox
  [232] inode: 49155, pc: 0x00054880, module: busybox
  [233] inode: 49155, pc: 0x000548a4, module: busybox
  [234] inode: 49155, pc: 0x00054888, module: busybox
  [235] inode: 49155, pc: 0x00054880, module: busybox
  [236] inode: 49155, pc: 0x000548a4, module: busybox
  [237] inode: 49155, pc: 0x00054888, module: busybox
  [238] inode: 49155, pc: 0x00054880, module: busybox
  [239] inode: 49155, pc: 0x000548a4, module: busybox
  [240] inode: 49155, pc: 0x00054888, module: busybox
  [241] inode: 49155, pc: 0x00054880, module: busybox
  [242] inode: 49155, pc: 0x000548a4, module: busybox
  [243] inode: 49155, pc: 0x00054888, module: busybox
  [244] inode: 49155, pc: 0x00054858, module: busybox
  [245] inode: 49155, pc: 0x0004bf40, module: busybox
  [246] inode: 49155, pc: 0x0004be80, module: busybox
  [247] inode: 49155, pc: 0x0004bea8, module: busybox
  [248] inode: 49155, pc: 0x0004be98, module: busybox
  [249] inode: 49155, pc: 0x0004be90, module: busybox
  [250] inode: 49155, pc: 0x0004be7c, module: busybox
  [251] inode: 49155, pc: 0x0004be68, module: busybox
  [252] inode: 49155, pc: 0x0004be5c, module: busybox
  [253] inode: 49155, pc: 0x0004b414, module: busybox
  [254] inode: 49155, pc: 0x0004b4ac, module: busybox
  [255] inode: 49155, pc: 0x000519c0, module: busybox
  [256] inode: 49155, pc: 0x000519b4, module: busybox
  [257] inode: 49155, pc: 0x000519a8, module: busybox
  [258] inode: 49155, pc: 0x0005199c, module: busybox
  [259] inode: 49155, pc: 0x00051988, module: busybox
  [260] inode: 49155, pc: 0x0004b4a4, module: busybox
  [261] inode: 49155, pc: 0x0004b474, module: busybox
  [262] inode: 49155, pc: 0x00051a28, module: busybox
  [263] inode: 49155, pc: 0x00051aa4, module: busybox
  [264] inode: 49155, pc: 0x00051a9c, module: busybox
  [265] inode: 49155, pc: 0x00051a8c, module: busybox
  [266] inode: 49155, pc: 0x00051a5c, module: busybox
  [267] inode: 49155, pc: 0x000519e4, module: busybox
  [268] inode: 49155, pc: 0x0004b45c, module: busybox
  [269] inode: 49155, pc: 0x0004b520, module: busybox
  [270] inode: 49155, pc: 0x00054654, module: busybox
  [271] inode: 49155, pc: 0x00054644, module: busybox
  [272] inode: 49155, pc: 0x0004b0ec, module: busybox
  [273] inode: 49155, pc: 0x00054654, module: busybox
  [274] inode: 49155, pc: 0x00054644, module: busybox
  [275] inode: 49155, pc: 0x0004b0d0, module: busybox
  [276] inode: 49155, pc: 0x0005721c, module: busybox
  [277] inode: 49155, pc: 0x00057208, module: busybox
  [278] inode: 49155, pc: 0x000571a8, module: busybox
  [279] inode: 49155, pc: 0x00057190, module: busybox
  [280] inode: 49155, pc: 0x0005717c, module: busybox
  [281] inode: 49155, pc: 0x000571f4, module: busybox
  [282] inode: 49155, pc: 0x0004b0c8, module: busybox
  [283] inode: 49155, pc: 0x0004b0c0, module: busybox
  [284] inode: 49155, pc: 0x0004b15c, module: busybox
  [285] inode: 49155, pc: 0x0004b120, module: busybox
  [286] inode: 49155, pc: 0x0004b118, module: busybox
  [287] inode: 49155, pc: 0x0004b0c0, module: busybox
  [288] inode: 49155, pc: 0x0004b15c, module: busybox
  [289] inode: 49155, pc: 0x0004b120, module: busybox
  [290] inode: 49155, pc: 0x0004b118, module: busybox
  [291] inode: 49155, pc: 0x0004b08c, module: busybox
  [292] inode: 49155, pc: 0x0004b50c, module: busybox
  [293] inode: 49155, pc: 0x0004b4e0, module: busybox
  [294] inode: 49155, pc: 0x0004b4c8, module: busybox
  [295] inode: 49155, pc: 0x0004b4c0, module: busybox
  [296] inode: 49155, pc: 0x0004c7c0, module: busybox
  [297] inode: 49155, pc: 0x0004c7e4, module: busybox
  [298] inode: 49155, pc: 0x0004c7dc, module: busybox
  [299] inode: 49155, pc: 0x0004c7ac, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

