=== Trace 1 ===
Process: setup.cgi
  [00] inode: 57671, pc: 0x00017088, module: mini_httpd
  [01] inode: 57718, pc: 0x0000acac, module: setup.cgi
  [02] inode: 57718, pc: 0x0000acd4, module: setup.cgi
  [03] inode: 57671, pc: 0x0001792c, module: mini_httpd
  [04] inode: 57671, pc: 0x00018c8c, module: mini_httpd
  [05] inode: 57671, pc: 0x00018cc4, module: mini_httpd
  [06] inode: 57671, pc: 0x00018d1c, module: mini_httpd
  [07] inode: 57671, pc: 0x00017960, module: mini_httpd
  [08] inode: 57671, pc: 0x00017970, module: mini_httpd
  [09] inode: 57718, pc: 0x0000acdc, module: setup.cgi
  [10] inode: 57718, pc: 0x0000ad0c, module: setup.cgi
  [11] inode: 57671, pc: 0x0001792c, module: mini_httpd
  [12] inode: 57671, pc: 0x00018c8c, module: mini_httpd
  [13] inode: 57671, pc: 0x00018cc4, module: mini_httpd
  [14] inode: 57671, pc: 0x00018d1c, module: mini_httpd
  [15] inode: 57671, pc: 0x00017960, module: mini_httpd
  [16] inode: 57671, pc: 0x00017970, module: mini_httpd
  [17] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [18] inode: 57671, pc: 0x00018f2c, module: mini_httpd
  [19] inode: 40966, pc: 0x00049d40, module: libc.so.0

