=== Trace 0 ===
Process: setup.cgi
  [00] inode: 57718, pc: 0x00017970, module: setup.cgi
  [01] inode: 57718, pc: 0x00017960, module: setup.cgi
  [02] inode: 57718, pc: 0x00018d1c, module: setup.cgi
  [03] inode: 57718, pc: 0x00018d0c, module: setup.cgi
  [04] inode: 57718, pc: 0x000185cc, module: setup.cgi

=== Trace 2 ===
Process: setup.cgi
  [00] inode: 57718, pc: 0x000115d0, module: setup.cgi
  [01] inode: 57718, pc: 0x000115b8, module: setup.cgi
  [02] inode: 57718, pc: 0x000115a4, module: setup.cgi
  [03] inode: 57718, pc: 0x000114b0, module: setup.cgi
  [04] inode: 57718, pc: 0x00017970, module: setup.cgi

=== Trace 3 ===
Process: mini_httpd
  [00] inode: 57718, pc: 0x000115d0, module: setup.cgi
  [01] inode: 57718, pc: 0x000115b8, module: setup.cgi
  [02] inode: 57718, pc: 0x000115a4, module: setup.cgi
  [03] inode: 57718, pc: 0x000114b0, module: setup.cgi
  [04] inode: 57718, pc: 0x00017970, module: setup.cgi

