=== Trace 0 ===
Process: sh
  [00] inode: 24644, pc: 0x0000336c, module: aparraymsg
  [01] inode: 24644, pc: 0x00003350, module: aparraymsg
  [02] inode: 24644, pc: 0x00003334, module: aparraymsg
  [03] inode: 24644, pc: 0x00003318, module: aparraymsg
  [04] inode: 24644, pc: 0x000032fc, module: aparraymsg

=== Trace 5 ===
Process: neapc
  [00] inode: 24679, pc: 0x00003804, module: neapc
  [01] inode: 24679, pc: 0x000037e8, module: neapc
  [02] inode: 24679, pc: 0x000037cc, module: neapc
  [03] inode: 24679, pc: 0x000037c4, module: neapc
  [04] inode: 24679, pc: 0x00003794, module: neapc

