=== Trace 1 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x0001d5fc, module: setup.cgi
  [01] inode: 24746, pc: 0x0001d5dc, module: setup.cgi
  [02] inode: 24746, pc: 0x0001d5d4, module: setup.cgi
  [03] inode: 24746, pc: 0x0001d5e4, module: setup.cgi
  [04] inode: 24746, pc: 0x0001d5c4, module: setup.cgi

=== Trace 3 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00023854, module: setup.cgi
  [01] inode: 24746, pc: 0x00023848, module: setup.cgi
  [02] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [03] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d14, module: setup.cgi

=== Trace 4 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00023854, module: setup.cgi
  [01] inode: 24746, pc: 0x00023838, module: setup.cgi
  [02] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [03] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d14, module: setup.cgi

