=== Trace for PID 345 ===
Process: potcounter

--- Self PID 345 Trace ---
  [000] inode: 24728, pc: 0x0000070c, module: potcounter, symbol: GetPOTValue
  [001] inode: 24728, pc: 0x000006d0, module: potcounter, symbol: GetPOTValue
  [002] inode: 24728, pc: 0x000007c4, module: potcounter, symbol: POT
  [003] inode: 24728, pc: 0x00000984, module: potcounter, symbol: main
  [004] inode: 24728, pc: 0x00000a04, module: potcounter
  [005] inode: 24728, pc: 0x000009f4, module: potcounter
  [006] inode: 24728, pc: 0x000009c0, module: potcounter
  [007] inode: 24728, pc: 0x00000668, module: potcounter
  [008] inode: 24728, pc: 0x0000063c, module: potcounter
  [009] inode: 24728, pc: 0x0000067c, module: potcounter
  [010] inode: 24728, pc: 0x00000670, module: potcounter
Total Self trace elements: 11

--- Parent PID 1 Trace ---
  [000] inode: 24674, pc: 0x00009144, module: busybox
  [001] inode: 24674, pc: 0x00009098, module: busybox
  [002] inode: 24674, pc: 0x00009080, module: busybox
  [003] inode: 24674, pc: 0x00008a6c, module: busybox
  [004] inode: 24674, pc: 0x00008a5c, module: busybox
  [005] inode: 24674, pc: 0x00008a3c, module: busybox
  [006] inode: 24674, pc: 0x00008a28, module: busybox
  [007] inode: 24674, pc: 0x000089e0, module: busybox
  [008] inode: 24674, pc: 0x00009138, module: busybox
  [009] inode: 24674, pc: 0x0000912c, module: busybox
  [010] inode: 24674, pc: 0x00009120, module: busybox
  [011] inode: 24674, pc: 0x000091e8, module: busybox
  [012] inode: 24674, pc: 0x00009120, module: busybox
  [013] inode: 24674, pc: 0x000091e8, module: busybox
  [014] inode: 24674, pc: 0x00009120, module: busybox
  [015] inode: 24674, pc: 0x000091e8, module: busybox
  [016] inode: 24674, pc: 0x00009120, module: busybox
  [017] inode: 24674, pc: 0x000091e8, module: busybox
  [018] inode: 24674, pc: 0x00009120, module: busybox
  [019] inode: 24674, pc: 0x000091e8, module: busybox
  [020] inode: 24674, pc: 0x00009120, module: busybox
  [021] inode: 24674, pc: 0x000091ec, module: busybox
  [022] inode: 24674, pc: 0x000090c8, module: busybox
  [023] inode: 24674, pc: 0x000099a8, module: busybox, symbol: init_main
  [024] inode: 24674, pc: 0x00009994, module: busybox, symbol: init_main
  [025] inode: 24674, pc: 0x0000997c, module: busybox, symbol: init_main
  [026] inode: 24674, pc: 0x00031580, module: busybox, symbol: bb_strlen
  [027] inode: 24674, pc: 0x0000996c, module: busybox, symbol: init_main
  [028] inode: 24674, pc: 0x0000999c, module: busybox, symbol: init_main
  [029] inode: 24674, pc: 0x00009960, module: busybox, symbol: init_main
  [030] inode: 24674, pc: 0x0002fd20, module: busybox, symbol: safe_strncpy
  [031] inode: 24674, pc: 0x00009944, module: busybox, symbol: init_main
  [032] inode: 24674, pc: 0x00009928, module: busybox, symbol: init_main
  [033] inode: 24674, pc: 0x00031580, module: busybox, symbol: bb_strlen
  [034] inode: 24674, pc: 0x00009918, module: busybox, symbol: init_main
  [035] inode: 24674, pc: 0x00008980, module: busybox
  [036] inode: 24674, pc: 0x0000896c, module: busybox
  [037] inode: 24674, pc: 0x0000895c, module: busybox
  [038] inode: 24674, pc: 0x00008954, module: busybox
  [039] inode: 24674, pc: 0x00008938, module: busybox
  [040] inode: 24674, pc: 0x000088e4, module: busybox
  [041] inode: 24674, pc: 0x000088d8, module: busybox
  [042] inode: 24674, pc: 0x00008938, module: busybox
  [043] inode: 24674, pc: 0x000088e4, module: busybox
  [044] inode: 24674, pc: 0x000088d8, module: busybox
  [045] inode: 24674, pc: 0x00008938, module: busybox
  [046] inode: 24674, pc: 0x000088e4, module: busybox
  [047] inode: 24674, pc: 0x000088d8, module: busybox
  [048] inode: 24674, pc: 0x00008938, module: busybox
  [049] inode: 24674, pc: 0x000088e4, module: busybox
  [050] inode: 24674, pc: 0x000088d8, module: busybox
  [051] inode: 24674, pc: 0x00008938, module: busybox
  [052] inode: 24674, pc: 0x000088e4, module: busybox
  [053] inode: 24674, pc: 0x000088d8, module: busybox
  [054] inode: 24674, pc: 0x00008940, module: busybox
  [055] inode: 24674, pc: 0x000088c8, module: busybox
  [056] inode: 24674, pc: 0x0000888c, module: busybox
  [057] inode: 24674, pc: 0x0000887c, module: busybox
  [058] inode: 24674, pc: 0x00008868, module: busybox
  [059] inode: 24674, pc: 0x00008854, module: busybox
  [060] inode: 24674, pc: 0x0000884c, module: busybox
  [061] inode: 24674, pc: 0x00008834, module: busybox
  [062] inode: 24674, pc: 0x000087f0, module: busybox
  [063] inode: 24674, pc: 0x000098f8, module: busybox, symbol: init_main
  [064] inode: 24674, pc: 0x000089bc, module: busybox
  [065] inode: 24674, pc: 0x0000884c, module: busybox
  [066] inode: 24674, pc: 0x0000883c, module: busybox
  [067] inode: 24674, pc: 0x000087f0, module: busybox
  [068] inode: 24674, pc: 0x000098dc, module: busybox, symbol: init_main
  [069] inode: 24674, pc: 0x000089bc, module: busybox
  [070] inode: 24674, pc: 0x0000884c, module: busybox
  [071] inode: 24674, pc: 0x0000883c, module: busybox
  [072] inode: 24674, pc: 0x000087f0, module: busybox
  [073] inode: 24674, pc: 0x000098c0, module: busybox, symbol: init_main
  [074] inode: 24674, pc: 0x000089bc, module: busybox
  [075] inode: 24674, pc: 0x0000884c, module: busybox
  [076] inode: 24674, pc: 0x0000883c, module: busybox
  [077] inode: 24674, pc: 0x000087f0, module: busybox
  [078] inode: 24674, pc: 0x000098a4, module: busybox, symbol: init_main
  [079] inode: 24674, pc: 0x00008980, module: busybox
  [080] inode: 24674, pc: 0x0000896c, module: busybox
  [081] inode: 24674, pc: 0x0000895c, module: busybox
  [082] inode: 24674, pc: 0x00008954, module: busybox
  [083] inode: 24674, pc: 0x00008938, module: busybox
  [084] inode: 24674, pc: 0x000088e4, module: busybox
  [085] inode: 24674, pc: 0x000088d8, module: busybox
  [086] inode: 24674, pc: 0x00008938, module: busybox
  [087] inode: 24674, pc: 0x000088e4, module: busybox
  [088] inode: 24674, pc: 0x000088d8, module: busybox
  [089] inode: 24674, pc: 0x00008938, module: busybox
  [090] inode: 24674, pc: 0x000088e4, module: busybox
  [091] inode: 24674, pc: 0x000088d8, module: busybox
  [092] inode: 24674, pc: 0x00008938, module: busybox
  [093] inode: 24674, pc: 0x000088e4, module: busybox
  [094] inode: 24674, pc: 0x000088d8, module: busybox
  [095] inode: 24674, pc: 0x00008940, module: busybox
  [096] inode: 24674, pc: 0x000088c8, module: busybox
  [097] inode: 24674, pc: 0x0000888c, module: busybox
  [098] inode: 24674, pc: 0x0000887c, module: busybox
  [099] inode: 24674, pc: 0x00008868, module: busybox
  [100] inode: 24674, pc: 0x00008854, module: busybox
  [101] inode: 24674, pc: 0x0000884c, module: busybox
  [102] inode: 24674, pc: 0x00008834, module: busybox
  [103] inode: 24674, pc: 0x000087f0, module: busybox
  [104] inode: 24674, pc: 0x00009884, module: busybox, symbol: init_main
  [105] inode: 24674, pc: 0x00008980, module: busybox
  [106] inode: 24674, pc: 0x0000896c, module: busybox
  [107] inode: 24674, pc: 0x0000895c, module: busybox
  [108] inode: 24674, pc: 0x00008954, module: busybox
  [109] inode: 24674, pc: 0x00008938, module: busybox
  [110] inode: 24674, pc: 0x000088e4, module: busybox
  [111] inode: 24674, pc: 0x000088d8, module: busybox
  [112] inode: 24674, pc: 0x00008938, module: busybox
  [113] inode: 24674, pc: 0x000088e4, module: busybox
  [114] inode: 24674, pc: 0x000088d8, module: busybox
  [115] inode: 24674, pc: 0x00008938, module: busybox
  [116] inode: 24674, pc: 0x000088e4, module: busybox
  [117] inode: 24674, pc: 0x000088d8, module: busybox
  [118] inode: 24674, pc: 0x00008940, module: busybox
  [119] inode: 24674, pc: 0x000088c8, module: busybox
  [120] inode: 24674, pc: 0x0000888c, module: busybox
  [121] inode: 24674, pc: 0x0000887c, module: busybox
  [122] inode: 24674, pc: 0x00008868, module: busybox
  [123] inode: 24674, pc: 0x00008854, module: busybox
  [124] inode: 24674, pc: 0x0000884c, module: busybox
  [125] inode: 24674, pc: 0x00008834, module: busybox
  [126] inode: 24674, pc: 0x000087f0, module: busybox
  [127] inode: 24674, pc: 0x00009868, module: busybox, symbol: init_main
  [128] inode: 24674, pc: 0x00008980, module: busybox
  [129] inode: 24674, pc: 0x0000896c, module: busybox
  [130] inode: 24674, pc: 0x0000895c, module: busybox
  [131] inode: 24674, pc: 0x00008954, module: busybox
  [132] inode: 24674, pc: 0x00008938, module: busybox
  [133] inode: 24674, pc: 0x000088e4, module: busybox
  [134] inode: 24674, pc: 0x000088d8, module: busybox
  [135] inode: 24674, pc: 0x00008938, module: busybox
  [136] inode: 24674, pc: 0x000088e4, module: busybox
  [137] inode: 24674, pc: 0x000088d8, module: busybox
  [138] inode: 24674, pc: 0x00008940, module: busybox
  [139] inode: 24674, pc: 0x000088c8, module: busybox
  [140] inode: 24674, pc: 0x0000888c, module: busybox
  [141] inode: 24674, pc: 0x0000887c, module: busybox
  [142] inode: 24674, pc: 0x00008868, module: busybox
  [143] inode: 24674, pc: 0x00008854, module: busybox
  [144] inode: 24674, pc: 0x0000884c, module: busybox
  [145] inode: 24674, pc: 0x00008834, module: busybox
  [146] inode: 24674, pc: 0x000087f0, module: busybox
  [147] inode: 24674, pc: 0x0000984c, module: busybox, symbol: init_main
  [148] inode: 24674, pc: 0x00008980, module: busybox
  [149] inode: 24674, pc: 0x0000896c, module: busybox
  [150] inode: 24674, pc: 0x0000895c, module: busybox
  [151] inode: 24674, pc: 0x00008954, module: busybox
  [152] inode: 24674, pc: 0x00008938, module: busybox
  [153] inode: 24674, pc: 0x000088e4, module: busybox
  [154] inode: 24674, pc: 0x000088d8, module: busybox
  [155] inode: 24674, pc: 0x00008940, module: busybox
  [156] inode: 24674, pc: 0x000088c8, module: busybox
  [157] inode: 24674, pc: 0x0000888c, module: busybox
  [158] inode: 24674, pc: 0x0000887c, module: busybox
  [159] inode: 24674, pc: 0x00008868, module: busybox
  [160] inode: 24674, pc: 0x00008854, module: busybox
  [161] inode: 24674, pc: 0x0000884c, module: busybox
  [162] inode: 24674, pc: 0x00008834, module: busybox
  [163] inode: 24674, pc: 0x000087f0, module: busybox
  [164] inode: 24674, pc: 0x00009830, module: busybox, symbol: init_main
  [165] inode: 24674, pc: 0x00008980, module: busybox
  [166] inode: 24674, pc: 0x00008964, module: busybox
  [167] inode: 24674, pc: 0x00008954, module: busybox
  [168] inode: 24674, pc: 0x00008940, module: busybox
  [169] inode: 24674, pc: 0x000088c8, module: busybox
  [170] inode: 24674, pc: 0x0000888c, module: busybox
  [171] inode: 24674, pc: 0x0000887c, module: busybox
  [172] inode: 24674, pc: 0x00008868, module: busybox
  [173] inode: 24674, pc: 0x00008854, module: busybox
  [174] inode: 24674, pc: 0x0000884c, module: busybox
  [175] inode: 24674, pc: 0x00008834, module: busybox
  [176] inode: 24674, pc: 0x000087f0, module: busybox
  [177] inode: 24674, pc: 0x0000980c, module: busybox, symbol: init_main
  [178] inode: 24674, pc: 0x000097e4, module: busybox, symbol: init_main
  [179] inode: 24674, pc: 0x000097cc, module: busybox, symbol: init_main
  [180] inode: 24674, pc: 0x000097c4, module: busybox, symbol: init_main
  [181] inode: 24674, pc: 0x000097ac, module: busybox, symbol: init_main
  [182] inode: 24674, pc: 0x000097a4, module: busybox, symbol: init_main
  [183] inode: 24674, pc: 0x0000978c, module: busybox, symbol: init_main
  [184] inode: 24674, pc: 0x00009780, module: busybox, symbol: init_main
  [185] inode: 24674, pc: 0x000096c0, module: busybox, symbol: init_main
  [186] inode: 24674, pc: 0x00008600, module: busybox
  [187] inode: 24674, pc: 0x000085d8, module: busybox
  [188] inode: 24674, pc: 0x000085c4, module: busybox
  [189] inode: 24674, pc: 0x000085a8, module: busybox
  [190] inode: 24674, pc: 0x00008588, module: busybox
  [191] inode: 24674, pc: 0x00008564, module: busybox
  [192] inode: 24674, pc: 0x000096a8, module: busybox, symbol: init_main
  [193] inode: 24674, pc: 0x000087d0, module: busybox
  [194] inode: 24674, pc: 0x000087c0, module: busybox
  [195] inode: 24674, pc: 0x0002adec, module: busybox, symbol: bb_full_write
  [196] inode: 24674, pc: 0x0002add0, module: busybox, symbol: bb_full_write
  [197] inode: 24674, pc: 0x0002adc4, module: busybox, symbol: bb_full_write
  [198] inode: 24674, pc: 0x0002fd00, module: busybox, symbol: safe_write
  [199] inode: 24674, pc: 0x0002fcd8, module: busybox, symbol: safe_write
  [200] inode: 24674, pc: 0x0002fc90, module: busybox, symbol: safe_write
  [201] inode: 24674, pc: 0x0002adbc, module: busybox, symbol: bb_full_write
  [202] inode: 24674, pc: 0x0002add8, module: busybox, symbol: bb_full_write
  [203] inode: 24674, pc: 0x0002ad80, module: busybox, symbol: bb_full_write
  [204] inode: 24674, pc: 0x000087ac, module: busybox
  [205] inode: 24674, pc: 0x000087a0, module: busybox
  [206] inode: 24674, pc: 0x0002a96c, module: busybox, symbol: device_open
  [207] inode: 24674, pc: 0x0002a938, module: busybox, symbol: device_open
  [208] inode: 24674, pc: 0x0002a930, module: busybox, symbol: device_open
  [209] inode: 24674, pc: 0x0002a920, module: busybox, symbol: device_open
  [210] inode: 24674, pc: 0x0002a8d0, module: busybox, symbol: device_open
  [211] inode: 24674, pc: 0x0000878c, module: busybox
  [212] inode: 24674, pc: 0x0000877c, module: busybox
  [213] inode: 24674, pc: 0x0002adec, module: busybox, symbol: bb_full_write
  [214] inode: 24674, pc: 0x0002add0, module: busybox, symbol: bb_full_write
  [215] inode: 24674, pc: 0x0002adc4, module: busybox, symbol: bb_full_write
  [216] inode: 24674, pc: 0x0002fd00, module: busybox, symbol: safe_write
  [217] inode: 24674, pc: 0x0002fcd8, module: busybox, symbol: safe_write
  [218] inode: 24674, pc: 0x0002fc90, module: busybox, symbol: safe_write
  [219] inode: 24674, pc: 0x0002adbc, module: busybox, symbol: bb_full_write
  [220] inode: 24674, pc: 0x0002add8, module: busybox, symbol: bb_full_write
  [221] inode: 24674, pc: 0x0002ad80, module: busybox, symbol: bb_full_write
  [222] inode: 24674, pc: 0x00008770, module: busybox
  [223] inode: 24674, pc: 0x00008760, module: busybox
  [224] inode: 24674, pc: 0x00008750, module: busybox
  [225] inode: 24674, pc: 0x0000873c, module: busybox
  [226] inode: 24674, pc: 0x0000870c, module: busybox
  [227] inode: 24674, pc: 0x0002a96c, module: busybox, symbol: device_open
  [228] inode: 24674, pc: 0x0002a938, module: busybox, symbol: device_open
  [229] inode: 24674, pc: 0x0002a930, module: busybox, symbol: device_open
  [230] inode: 24674, pc: 0x0002a920, module: busybox, symbol: device_open
  [231] inode: 24674, pc: 0x0002a8d0, module: busybox, symbol: device_open
  [232] inode: 24674, pc: 0x000086f8, module: busybox
  [233] inode: 24674, pc: 0x000086d8, module: busybox
  [234] inode: 24674, pc: 0x00008670, module: busybox
  [235] inode: 24674, pc: 0x00009684, module: busybox, symbol: init_main
  [236] inode: 24674, pc: 0x00009674, module: busybox, symbol: init_main
  [237] inode: 24674, pc: 0x0000966c, module: busybox, symbol: init_main
  [238] inode: 24674, pc: 0x00009674, module: busybox, symbol: init_main
  [239] inode: 24674, pc: 0x0000966c, module: busybox, symbol: init_main
  [240] inode: 24674, pc: 0x00009678, module: busybox, symbol: init_main
  [241] inode: 24674, pc: 0x0000966c, module: busybox, symbol: init_main
  [242] inode: 24674, pc: 0x00009674, module: busybox, symbol: init_main
  [243] inode: 24674, pc: 0x0000966c, module: busybox, symbol: init_main
  [244] inode: 24674, pc: 0x00009678, module: busybox, symbol: init_main
  [245] inode: 24674, pc: 0x0000965c, module: busybox, symbol: init_main
  [246] inode: 24674, pc: 0x00009650, module: busybox, symbol: init_main
  [247] inode: 24674, pc: 0x00009638, module: busybox, symbol: init_main
  [248] inode: 24674, pc: 0x00009624, module: busybox, symbol: init_main
  [249] inode: 24674, pc: 0x0000854c, module: busybox
  [250] inode: 24674, pc: 0x000084c8, module: busybox
  [251] inode: 24674, pc: 0x00008494, module: busybox
  [252] inode: 24674, pc: 0x00009614, module: busybox, symbol: init_main
  [253] inode: 24674, pc: 0x0000960c, module: busybox, symbol: init_main
  [254] inode: 24674, pc: 0x0002a964, module: busybox, symbol: device_open
  [255] inode: 24674, pc: 0x0002a954, module: busybox, symbol: device_open
  [256] inode: 24674, pc: 0x0002a930, module: busybox, symbol: device_open
  [257] inode: 24674, pc: 0x0002a920, module: busybox, symbol: device_open
  [258] inode: 24674, pc: 0x0002a90c, module: busybox, symbol: device_open
  [259] inode: 24674, pc: 0x000095f4, module: busybox, symbol: init_main
  [260] inode: 24674, pc: 0x000095e0, module: busybox, symbol: init_main
  [261] inode: 24674, pc: 0x000095cc, module: busybox, symbol: init_main
  [262] inode: 24674, pc: 0x000095b8, module: busybox, symbol: init_main
  [263] inode: 24674, pc: 0x000095ac, module: busybox, symbol: init_main
  [264] inode: 24674, pc: 0x0000957c, module: busybox, symbol: init_main
  [265] inode: 24674, pc: 0x00009568, module: busybox, symbol: init_main
  [266] inode: 24674, pc: 0x00009560, module: busybox, symbol: init_main
  [267] inode: 24674, pc: 0x00009550, module: busybox, symbol: init_main
  [268] inode: 24674, pc: 0x00009548, module: busybox, symbol: init_main
  [269] inode: 24674, pc: 0x00009540, module: busybox, symbol: init_main
  [270] inode: 24674, pc: 0x00009524, module: busybox, symbol: init_main
  [271] inode: 24674, pc: 0x00009514, module: busybox, symbol: init_main
  [272] inode: 24674, pc: 0x000094d8, module: busybox, symbol: init_main
  [273] inode: 24674, pc: 0x000094b0, module: busybox, symbol: init_main
  [274] inode: 24674, pc: 0x00009424, module: busybox, symbol: init_main
  [275] inode: 24674, pc: 0x00009404, module: busybox, symbol: init_main
  [276] inode: 24674, pc: 0x000093fc, module: busybox, symbol: init_main
  [277] inode: 24674, pc: 0x000093e4, module: busybox, symbol: init_main
  [278] inode: 24674, pc: 0x000093bc, module: busybox, symbol: init_main
  [279] inode: 24674, pc: 0x000093a8, module: busybox, symbol: init_main
  [280] inode: 24674, pc: 0x000093a0, module: busybox, symbol: init_main
  [281] inode: 24674, pc: 0x0000938c, module: busybox, symbol: init_main
  [282] inode: 24674, pc: 0x00008474, module: busybox
  [283] inode: 24674, pc: 0x00008450, module: busybox
  [284] inode: 24674, pc: 0x00008428, module: busybox
  [285] inode: 24674, pc: 0x00009374, module: busybox, symbol: init_main
  [286] inode: 24674, pc: 0x0000935c, module: busybox, symbol: init_main
  [287] inode: 24674, pc: 0x00009344, module: busybox, symbol: init_main
  [288] inode: 24674, pc: 0x00009324, module: busybox, symbol: init_main
  [289] inode: 24674, pc: 0x00009308, module: busybox, symbol: init_main
  [290] inode: 24674, pc: 0x000092ec, module: busybox, symbol: init_main
  [291] inode: 24674, pc: 0x000092d4, module: busybox, symbol: init_main
  [292] inode: 24674, pc: 0x000092bc, module: busybox, symbol: init_main
  [293] inode: 24674, pc: 0x000092a0, module: busybox, symbol: init_main
  [294] inode: 24674, pc: 0x00009288, module: busybox, symbol: init_main
  [295] inode: 24674, pc: 0x0000927c, module: busybox, symbol: init_main
  [296] inode: 24674, pc: 0x00009274, module: busybox, symbol: init_main
  [297] inode: 24674, pc: 0x00009260, module: busybox, symbol: init_main
  [298] inode: 24674, pc: 0x00009218, module: busybox, symbol: init_main
  [299] inode: 24674, pc: 0x0000402c, module: busybox, symbol: run_applet_by_name
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

