=== Trace 0 ===
Process: setup.cgi
  [00] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [01] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [02] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [03] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [04] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [05] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [06] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [07] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [08] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [09] inode: 57671, pc: 0x00018598, module: mini_httpd
  [10] inode: 57671, pc: 0x000185a4, module: mini_httpd
  [11] inode: 57671, pc: 0x000185cc, module: mini_httpd
  [12] inode: 57671, pc: 0x00018ce8, module: mini_httpd
  [13] inode: 57671, pc: 0x00018d18, module: mini_httpd
  [14] inode: 57671, pc: 0x00017960, module: mini_httpd
  [15] inode: 57671, pc: 0x0001796c, module: mini_httpd
  [16] inode: 57671, pc: 0x0000e184, module: mini_httpd
  [17] inode: 40966, pc: 0x000499e0, module: libc.so.0
  [18] inode: 40966, pc: 0x000499fc, module: libc.so.0
  [19] inode: 57671, pc: 0x0000e19c, module: mini_httpd

