=== Trace 0 ===
Process: setup.cgi
  [00] inode: 57671, pc: 0x00018510, module: mini_httpd
  [01] inode: 57671, pc: 0x00018588, module: mini_httpd
  [02] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [03] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [04] inode: 57671, pc: 0x00018598, module: mini_httpd
  [05] inode: 57671, pc: 0x000185cc, module: mini_httpd
  [06] inode: 57671, pc: 0x00018ce8, module: mini_httpd
  [07] inode: 57671, pc: 0x00018cf4, module: mini_httpd
  [08] inode: 57671, pc: 0x00018ccc, module: mini_httpd
  [09] inode: 57671, pc: 0x00018d00, module: mini_httpd
  [10] inode: 57671, pc: 0x00018510, module: mini_httpd
  [11] inode: 57671, pc: 0x00018588, module: mini_httpd
  [12] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [13] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [14] inode: 57671, pc: 0x00018598, module: mini_httpd
  [15] inode: 57671, pc: 0x000185cc, module: mini_httpd
  [16] inode: 57671, pc: 0x00018d0c, module: mini_httpd
  [17] inode: 57671, pc: 0x00018d1c, module: mini_httpd
  [18] inode: 57671, pc: 0x00017960, module: mini_httpd
  [19] inode: 57671, pc: 0x00017970, module: mini_httpd

=== Trace 1 ===
Process: mini_httpd
  [00] inode: 57671, pc: 0x00018510, module: mini_httpd
  [01] inode: 57671, pc: 0x00018588, module: mini_httpd
  [02] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [03] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [04] inode: 57671, pc: 0x00018598, module: mini_httpd
  [05] inode: 57671, pc: 0x000185cc, module: mini_httpd
  [06] inode: 57671, pc: 0x00018ce8, module: mini_httpd
  [07] inode: 57671, pc: 0x00018cf4, module: mini_httpd
  [08] inode: 57671, pc: 0x00018ccc, module: mini_httpd
  [09] inode: 57671, pc: 0x00018d00, module: mini_httpd
  [10] inode: 57671, pc: 0x00018510, module: mini_httpd
  [11] inode: 57671, pc: 0x00018588, module: mini_httpd
  [12] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [13] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [14] inode: 57671, pc: 0x00018598, module: mini_httpd
  [15] inode: 57671, pc: 0x000185cc, module: mini_httpd
  [16] inode: 57671, pc: 0x00018d0c, module: mini_httpd
  [17] inode: 57671, pc: 0x00018d1c, module: mini_httpd
  [18] inode: 57671, pc: 0x00017960, module: mini_httpd
  [19] inode: 57671, pc: 0x00017970, module: mini_httpd

