=== Trace 0 ===
Process: alphapd
  [00] inode: 8228, pc: 0x0004894c, module: libuClibc-0.9.28.so
  [01] inode: 8228, pc: 0x00048958, module: libuClibc-0.9.28.so
  [02] inode: 8228, pc: 0x0004896c, module: libuClibc-0.9.28.so
  [03] inode: 8228, pc: 0x000489b8, module: libuClibc-0.9.28.so
  [04] inode: 8228, pc: 0x000489c4, module: libuClibc-0.9.28.so
  [05] inode: 8228, pc: 0x000489d0, module: libuClibc-0.9.28.so
  [06] inode: 8228, pc: 0x000489fc, module: libuClibc-0.9.28.so
  [07] inode: 8228, pc: 0x00048978, module: libuClibc-0.9.28.so
  [08] inode: 8228, pc: 0x000489a4, module: libuClibc-0.9.28.so
  [09] inode: 8228, pc: 0x000489b8, module: libuClibc-0.9.28.so
  [10] inode: 8228, pc: 0x00048a0c, module: libuClibc-0.9.28.so
  [11] inode: 8228, pc: 0x00048a18, module: libuClibc-0.9.28.so
  [12] inode: 8228, pc: 0x00048a20, module: libuClibc-0.9.28.so
  [13] inode: 8228, pc: 0x00048a30, module: libuClibc-0.9.28.so
  [14] inode: 8228, pc: 0x00048a54, module: libuClibc-0.9.28.so
  [15] inode: 8228, pc: 0x00048a5c, module: libuClibc-0.9.28.so
  [16] inode: 41012, pc: 0x000350cc, module: busybox
  [17] inode: 41012, pc: 0x000350e0, module: busybox
  [18] inode: 41012, pc: 0x00035148, module: busybox
  [19] inode: 41012, pc: 0x00035258, module: busybox

