=== Trace for PID 1987 ===
Process: mini_httpd

--- Self PID 1987 Trace ---
  [000] inode: 41301, pc: 0x00006364, module: mini_httpd
  [001] inode: 41301, pc: 0x00006338, module: mini_httpd
  [002] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [003] inode: 41301, pc: 0x000062d4, module: mini_httpd
  [004] inode: 41301, pc: 0x00005f40, module: mini_httpd
  [005] inode: 41301, pc: 0x000062c8, module: mini_httpd
  [006] inode: 41301, pc: 0x00002058, module: mini_httpd
  [007] inode: 41301, pc: 0x00002044, module: mini_httpd
  [008] inode: 41301, pc: 0x00002034, module: mini_httpd
  [009] inode: 41301, pc: 0x00002020, module: mini_httpd
  [010] inode: 41301, pc: 0x00002018, module: mini_httpd
  [011] inode: 41301, pc: 0x00002000, module: mini_httpd
  [012] inode: 41301, pc: 0x00001fe8, module: mini_httpd
  [013] inode: 41301, pc: 0x00001fc0, module: mini_httpd
  [014] inode: 41301, pc: 0x000062bc, module: mini_httpd
  [015] inode: 41301, pc: 0x000061ec, module: mini_httpd
  [016] inode: 41301, pc: 0x000061d4, module: mini_httpd
  [017] inode: 41301, pc: 0x000061c8, module: mini_httpd
  [018] inode: 41301, pc: 0x000061b4, module: mini_httpd
  [019] inode: 41301, pc: 0x0000617c, module: mini_httpd
  [020] inode: 41301, pc: 0x00006168, module: mini_httpd
  [021] inode: 41301, pc: 0x00006130, module: mini_httpd
  [022] inode: 41301, pc: 0x0000611c, module: mini_httpd
  [023] inode: 41301, pc: 0x000060d8, module: mini_httpd
  [024] inode: 41301, pc: 0x000060c4, module: mini_httpd
  [025] inode: 41301, pc: 0x00006094, module: mini_httpd
  [026] inode: 41301, pc: 0x00006080, module: mini_httpd
  [027] inode: 41301, pc: 0x00006050, module: mini_httpd
  [028] inode: 41301, pc: 0x0000603c, module: mini_httpd
  [029] inode: 41301, pc: 0x00006004, module: mini_httpd
  [030] inode: 41301, pc: 0x00006000, module: mini_httpd
  [031] inode: 41301, pc: 0x00005ff0, module: mini_httpd
  [032] inode: 41301, pc: 0x00005fac, module: mini_httpd
  [033] inode: 41301, pc: 0x00005f98, module: mini_httpd
  [034] inode: 41301, pc: 0x00005f60, module: mini_httpd
  [035] inode: 41301, pc: 0x00005f4c, module: mini_httpd
  [036] inode: 41301, pc: 0x00005f40, module: mini_httpd
  [037] inode: 41301, pc: 0x000062c8, module: mini_httpd
  [038] inode: 41301, pc: 0x00002058, module: mini_httpd
  [039] inode: 41301, pc: 0x00002044, module: mini_httpd
  [040] inode: 41301, pc: 0x00002034, module: mini_httpd
  [041] inode: 41301, pc: 0x00002020, module: mini_httpd
  [042] inode: 41301, pc: 0x00002018, module: mini_httpd
  [043] inode: 41301, pc: 0x00002000, module: mini_httpd
  [044] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [045] inode: 41301, pc: 0x00002074, module: mini_httpd
  [046] inode: 41301, pc: 0x00002018, module: mini_httpd
  [047] inode: 41301, pc: 0x00002000, module: mini_httpd
  [048] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [049] inode: 41301, pc: 0x00002074, module: mini_httpd
  [050] inode: 41301, pc: 0x00002018, module: mini_httpd
  [051] inode: 41301, pc: 0x00002000, module: mini_httpd
  [052] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [053] inode: 41301, pc: 0x00002074, module: mini_httpd
  [054] inode: 41301, pc: 0x00002018, module: mini_httpd
  [055] inode: 41301, pc: 0x00002000, module: mini_httpd
  [056] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [057] inode: 41301, pc: 0x00002074, module: mini_httpd
  [058] inode: 41301, pc: 0x00002018, module: mini_httpd
  [059] inode: 41301, pc: 0x00002000, module: mini_httpd
  [060] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [061] inode: 41301, pc: 0x00002074, module: mini_httpd
  [062] inode: 41301, pc: 0x00002018, module: mini_httpd
  [063] inode: 41301, pc: 0x00002000, module: mini_httpd
  [064] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [065] inode: 41301, pc: 0x00002074, module: mini_httpd
  [066] inode: 41301, pc: 0x00002018, module: mini_httpd
  [067] inode: 41301, pc: 0x00002000, module: mini_httpd
  [068] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [069] inode: 41301, pc: 0x00002074, module: mini_httpd
  [070] inode: 41301, pc: 0x00002018, module: mini_httpd
  [071] inode: 41301, pc: 0x00002000, module: mini_httpd
  [072] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [073] inode: 41301, pc: 0x00002074, module: mini_httpd
  [074] inode: 41301, pc: 0x00002018, module: mini_httpd
  [075] inode: 41301, pc: 0x00002000, module: mini_httpd
  [076] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [077] inode: 41301, pc: 0x00002074, module: mini_httpd
  [078] inode: 41301, pc: 0x00002018, module: mini_httpd
  [079] inode: 41301, pc: 0x00002000, module: mini_httpd
  [080] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [081] inode: 41301, pc: 0x00002074, module: mini_httpd
  [082] inode: 41301, pc: 0x00002018, module: mini_httpd
  [083] inode: 41301, pc: 0x00002000, module: mini_httpd
  [084] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [085] inode: 41301, pc: 0x00002074, module: mini_httpd
  [086] inode: 41301, pc: 0x00002018, module: mini_httpd
  [087] inode: 41301, pc: 0x00002000, module: mini_httpd
  [088] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [089] inode: 41301, pc: 0x00002074, module: mini_httpd
  [090] inode: 41301, pc: 0x00002018, module: mini_httpd
  [091] inode: 41301, pc: 0x00002000, module: mini_httpd
  [092] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [093] inode: 41301, pc: 0x00002074, module: mini_httpd
  [094] inode: 41301, pc: 0x00002018, module: mini_httpd
  [095] inode: 41301, pc: 0x00002000, module: mini_httpd
  [096] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [097] inode: 41301, pc: 0x00002074, module: mini_httpd
  [098] inode: 41301, pc: 0x00002018, module: mini_httpd
  [099] inode: 41301, pc: 0x00002000, module: mini_httpd
  [100] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [101] inode: 41301, pc: 0x00002074, module: mini_httpd
  [102] inode: 41301, pc: 0x00002018, module: mini_httpd
  [103] inode: 41301, pc: 0x00002000, module: mini_httpd
  [104] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [105] inode: 41301, pc: 0x00002074, module: mini_httpd
  [106] inode: 41301, pc: 0x00002018, module: mini_httpd
  [107] inode: 41301, pc: 0x00002000, module: mini_httpd
  [108] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [109] inode: 41301, pc: 0x00002074, module: mini_httpd
  [110] inode: 41301, pc: 0x00002018, module: mini_httpd
  [111] inode: 41301, pc: 0x00002000, module: mini_httpd
  [112] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [113] inode: 41301, pc: 0x00002074, module: mini_httpd
  [114] inode: 41301, pc: 0x00002018, module: mini_httpd
  [115] inode: 41301, pc: 0x00002000, module: mini_httpd
  [116] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [117] inode: 41301, pc: 0x00002074, module: mini_httpd
  [118] inode: 41301, pc: 0x00002018, module: mini_httpd
  [119] inode: 41301, pc: 0x00002000, module: mini_httpd
  [120] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [121] inode: 41301, pc: 0x00002074, module: mini_httpd
  [122] inode: 41301, pc: 0x00002018, module: mini_httpd
  [123] inode: 41301, pc: 0x00002000, module: mini_httpd
  [124] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [125] inode: 41301, pc: 0x00002074, module: mini_httpd
  [126] inode: 41301, pc: 0x00002018, module: mini_httpd
  [127] inode: 41301, pc: 0x00002000, module: mini_httpd
  [128] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [129] inode: 41301, pc: 0x00002074, module: mini_httpd
  [130] inode: 41301, pc: 0x00002018, module: mini_httpd
  [131] inode: 41301, pc: 0x00002000, module: mini_httpd
  [132] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [133] inode: 41301, pc: 0x00002074, module: mini_httpd
  [134] inode: 41301, pc: 0x00002018, module: mini_httpd
  [135] inode: 41301, pc: 0x00002000, module: mini_httpd
  [136] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [137] inode: 41301, pc: 0x00002074, module: mini_httpd
  [138] inode: 41301, pc: 0x00002018, module: mini_httpd
  [139] inode: 41301, pc: 0x00002000, module: mini_httpd
  [140] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [141] inode: 41301, pc: 0x00002074, module: mini_httpd
  [142] inode: 41301, pc: 0x00002018, module: mini_httpd
  [143] inode: 41301, pc: 0x00002000, module: mini_httpd
  [144] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [145] inode: 41301, pc: 0x00002074, module: mini_httpd
  [146] inode: 41301, pc: 0x00002018, module: mini_httpd
  [147] inode: 41301, pc: 0x00002000, module: mini_httpd
  [148] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [149] inode: 41301, pc: 0x00002074, module: mini_httpd
  [150] inode: 41301, pc: 0x00002018, module: mini_httpd
  [151] inode: 41301, pc: 0x00002000, module: mini_httpd
  [152] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [153] inode: 41301, pc: 0x00002074, module: mini_httpd
  [154] inode: 41301, pc: 0x00002018, module: mini_httpd
  [155] inode: 41301, pc: 0x00002000, module: mini_httpd
  [156] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [157] inode: 41301, pc: 0x00002074, module: mini_httpd
  [158] inode: 41301, pc: 0x00002018, module: mini_httpd
  [159] inode: 41301, pc: 0x00002000, module: mini_httpd
  [160] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [161] inode: 41301, pc: 0x00002074, module: mini_httpd
  [162] inode: 41301, pc: 0x00002018, module: mini_httpd
  [163] inode: 41301, pc: 0x00002000, module: mini_httpd
  [164] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [165] inode: 41301, pc: 0x00002074, module: mini_httpd
  [166] inode: 41301, pc: 0x00002018, module: mini_httpd
  [167] inode: 41301, pc: 0x00002000, module: mini_httpd
  [168] inode: 41301, pc: 0x00001fe8, module: mini_httpd
  [169] inode: 41301, pc: 0x00001fc0, module: mini_httpd
  [170] inode: 41301, pc: 0x000062c0, module: mini_httpd
  [171] inode: 41301, pc: 0x00006214, module: mini_httpd
  [172] inode: 41301, pc: 0x00006200, module: mini_httpd
  [173] inode: 41301, pc: 0x000061c8, module: mini_httpd
  [174] inode: 41301, pc: 0x000061b4, module: mini_httpd
  [175] inode: 41301, pc: 0x0000617c, module: mini_httpd
  [176] inode: 41301, pc: 0x00006168, module: mini_httpd
  [177] inode: 41301, pc: 0x00006130, module: mini_httpd
  [178] inode: 41301, pc: 0x0000611c, module: mini_httpd
  [179] inode: 41301, pc: 0x000060d8, module: mini_httpd
  [180] inode: 41301, pc: 0x000060c4, module: mini_httpd
  [181] inode: 41301, pc: 0x00006094, module: mini_httpd
  [182] inode: 41301, pc: 0x00006080, module: mini_httpd
  [183] inode: 41301, pc: 0x00006050, module: mini_httpd
  [184] inode: 41301, pc: 0x0000603c, module: mini_httpd
  [185] inode: 41301, pc: 0x00006004, module: mini_httpd
  [186] inode: 41301, pc: 0x00006000, module: mini_httpd
  [187] inode: 41301, pc: 0x00005ff0, module: mini_httpd
  [188] inode: 41301, pc: 0x00005fac, module: mini_httpd
  [189] inode: 41301, pc: 0x00005f98, module: mini_httpd
  [190] inode: 41301, pc: 0x00005f60, module: mini_httpd
  [191] inode: 41301, pc: 0x00005f4c, module: mini_httpd
  [192] inode: 41301, pc: 0x00005f40, module: mini_httpd
  [193] inode: 41301, pc: 0x000062c8, module: mini_httpd
  [194] inode: 41301, pc: 0x00002058, module: mini_httpd
  [195] inode: 41301, pc: 0x00002044, module: mini_httpd
  [196] inode: 41301, pc: 0x00002034, module: mini_httpd
  [197] inode: 41301, pc: 0x00002020, module: mini_httpd
  [198] inode: 41301, pc: 0x00002018, module: mini_httpd
  [199] inode: 41301, pc: 0x00002000, module: mini_httpd
  [200] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [201] inode: 41301, pc: 0x00002074, module: mini_httpd
  [202] inode: 41301, pc: 0x00002018, module: mini_httpd
  [203] inode: 41301, pc: 0x00002000, module: mini_httpd
  [204] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [205] inode: 41301, pc: 0x00002074, module: mini_httpd
  [206] inode: 41301, pc: 0x00002018, module: mini_httpd
  [207] inode: 41301, pc: 0x00002000, module: mini_httpd
  [208] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [209] inode: 41301, pc: 0x00002074, module: mini_httpd
  [210] inode: 41301, pc: 0x00002018, module: mini_httpd
  [211] inode: 41301, pc: 0x00002000, module: mini_httpd
  [212] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [213] inode: 41301, pc: 0x00002074, module: mini_httpd
  [214] inode: 41301, pc: 0x00002018, module: mini_httpd
  [215] inode: 41301, pc: 0x00002000, module: mini_httpd
  [216] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [217] inode: 41301, pc: 0x00002074, module: mini_httpd
  [218] inode: 41301, pc: 0x00002018, module: mini_httpd
  [219] inode: 41301, pc: 0x00002000, module: mini_httpd
  [220] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [221] inode: 41301, pc: 0x00002074, module: mini_httpd
  [222] inode: 41301, pc: 0x00002018, module: mini_httpd
  [223] inode: 41301, pc: 0x00002000, module: mini_httpd
  [224] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [225] inode: 41301, pc: 0x00002074, module: mini_httpd
  [226] inode: 41301, pc: 0x00002018, module: mini_httpd
  [227] inode: 41301, pc: 0x00002000, module: mini_httpd
  [228] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [229] inode: 41301, pc: 0x00002074, module: mini_httpd
  [230] inode: 41301, pc: 0x00002018, module: mini_httpd
  [231] inode: 41301, pc: 0x00002000, module: mini_httpd
  [232] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [233] inode: 41301, pc: 0x00002074, module: mini_httpd
  [234] inode: 41301, pc: 0x00002018, module: mini_httpd
  [235] inode: 41301, pc: 0x00002000, module: mini_httpd
  [236] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [237] inode: 41301, pc: 0x00002074, module: mini_httpd
  [238] inode: 41301, pc: 0x00002018, module: mini_httpd
  [239] inode: 41301, pc: 0x00002000, module: mini_httpd
  [240] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [241] inode: 41301, pc: 0x00002074, module: mini_httpd
  [242] inode: 41301, pc: 0x00002018, module: mini_httpd
  [243] inode: 41301, pc: 0x00002000, module: mini_httpd
  [244] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [245] inode: 41301, pc: 0x00002074, module: mini_httpd
  [246] inode: 41301, pc: 0x00002018, module: mini_httpd
  [247] inode: 41301, pc: 0x00002000, module: mini_httpd
  [248] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [249] inode: 41301, pc: 0x00002074, module: mini_httpd
  [250] inode: 41301, pc: 0x00002018, module: mini_httpd
  [251] inode: 41301, pc: 0x00002000, module: mini_httpd
  [252] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [253] inode: 41301, pc: 0x00002074, module: mini_httpd
  [254] inode: 41301, pc: 0x00002018, module: mini_httpd
  [255] inode: 41301, pc: 0x00002000, module: mini_httpd
  [256] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [257] inode: 41301, pc: 0x00002074, module: mini_httpd
  [258] inode: 41301, pc: 0x00002018, module: mini_httpd
  [259] inode: 41301, pc: 0x00002000, module: mini_httpd
  [260] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [261] inode: 41301, pc: 0x00002074, module: mini_httpd
  [262] inode: 41301, pc: 0x00002018, module: mini_httpd
  [263] inode: 41301, pc: 0x00002000, module: mini_httpd
  [264] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [265] inode: 41301, pc: 0x00002074, module: mini_httpd
  [266] inode: 41301, pc: 0x00002018, module: mini_httpd
  [267] inode: 41301, pc: 0x00002000, module: mini_httpd
  [268] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [269] inode: 41301, pc: 0x00002074, module: mini_httpd
  [270] inode: 41301, pc: 0x00002018, module: mini_httpd
  [271] inode: 41301, pc: 0x00002000, module: mini_httpd
  [272] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [273] inode: 41301, pc: 0x00002074, module: mini_httpd
  [274] inode: 41301, pc: 0x00002018, module: mini_httpd
  [275] inode: 41301, pc: 0x00002000, module: mini_httpd
  [276] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [277] inode: 41301, pc: 0x00002074, module: mini_httpd
  [278] inode: 41301, pc: 0x00002018, module: mini_httpd
  [279] inode: 41301, pc: 0x00002000, module: mini_httpd
  [280] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [281] inode: 41301, pc: 0x00002074, module: mini_httpd
  [282] inode: 41301, pc: 0x00002018, module: mini_httpd
  [283] inode: 41301, pc: 0x00002000, module: mini_httpd
  [284] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [285] inode: 41301, pc: 0x00002074, module: mini_httpd
  [286] inode: 41301, pc: 0x00002018, module: mini_httpd
  [287] inode: 41301, pc: 0x00002000, module: mini_httpd
  [288] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [289] inode: 41301, pc: 0x00002074, module: mini_httpd
  [290] inode: 41301, pc: 0x00002018, module: mini_httpd
  [291] inode: 41301, pc: 0x00002000, module: mini_httpd
  [292] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [293] inode: 41301, pc: 0x00002074, module: mini_httpd
  [294] inode: 41301, pc: 0x00002018, module: mini_httpd
  [295] inode: 41301, pc: 0x00002000, module: mini_httpd
  [296] inode: 41301, pc: 0x00001ffc, module: mini_httpd
  [297] inode: 41301, pc: 0x00002074, module: mini_httpd
  [298] inode: 41301, pc: 0x00002018, module: mini_httpd
  [299] inode: 41301, pc: 0x00002000, module: mini_httpd
Total Self trace elements: 300

--- Parent PID 774 Trace ---
  [000] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [001] inode: 41301, pc: 0x00009488, module: mini_httpd, symbol: main
  [002] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [003] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [004] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [005] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [006] inode: 41301, pc: 0x00009398, module: mini_httpd, symbol: main
  [007] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [008] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [009] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [010] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [011] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [012] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [013] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [014] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [015] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [016] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [017] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [018] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [019] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [020] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [021] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [022] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [023] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [024] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [025] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [026] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [027] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [028] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [029] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [030] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [031] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [032] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [033] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [034] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [035] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [036] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [037] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [038] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [039] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [040] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [041] inode: 41301, pc: 0x000097c8, module: mini_httpd, symbol: main
  [042] inode: 41301, pc: 0x000097b8, module: mini_httpd, symbol: main
  [043] inode: 41301, pc: 0x00009798, module: mini_httpd, symbol: main
  [044] inode: 41301, pc: 0x00009788, module: mini_httpd, symbol: main
  [045] inode: 41301, pc: 0x000096a0, module: mini_httpd, symbol: main
  [046] inode: 41301, pc: 0x00009688, module: mini_httpd, symbol: main
  [047] inode: 41301, pc: 0x00009678, module: mini_httpd, symbol: main
  [048] inode: 41301, pc: 0x00009660, module: mini_httpd, symbol: main
  [049] inode: 41301, pc: 0x00002104, module: mini_httpd
  [050] inode: 41301, pc: 0x00009658, module: mini_httpd, symbol: main
  [051] inode: 41301, pc: 0x000095a4, module: mini_httpd, symbol: main
  [052] inode: 41301, pc: 0x0000958c, module: mini_httpd, symbol: main
  [053] inode: 41301, pc: 0x0000957c, module: mini_httpd, symbol: main
  [054] inode: 41301, pc: 0x000018a4, module: mini_httpd
  [055] inode: 41301, pc: 0x00001890, module: mini_httpd
  [056] inode: 41301, pc: 0x00001888, module: mini_httpd
  [057] inode: 41301, pc: 0x0000184c, module: mini_httpd
  [058] inode: 41301, pc: 0x00009564, module: mini_httpd, symbol: main
  [059] inode: 41301, pc: 0x0000193c, module: mini_httpd
  [060] inode: 41301, pc: 0x00001908, module: mini_httpd
  [061] inode: 41301, pc: 0x000018c0, module: mini_httpd
  [062] inode: 41301, pc: 0x0000954c, module: mini_httpd, symbol: main
  [063] inode: 41301, pc: 0x0000183c, module: mini_httpd
  [064] inode: 41301, pc: 0x00001818, module: mini_httpd
  [065] inode: 41301, pc: 0x00001810, module: mini_httpd
  [066] inode: 41301, pc: 0x00001808, module: mini_httpd
  [067] inode: 41301, pc: 0x000017b8, module: mini_httpd
  [068] inode: 41301, pc: 0x00009538, module: mini_httpd, symbol: main
  [069] inode: 41301, pc: 0x000094f8, module: mini_httpd, symbol: main
  [070] inode: 41301, pc: 0x00002514, module: mini_httpd
  [071] inode: 41301, pc: 0x00002500, module: mini_httpd
  [072] inode: 41301, pc: 0x000024f8, module: mini_httpd
  [073] inode: 41301, pc: 0x000024f0, module: mini_httpd
  [074] inode: 41301, pc: 0x000024e0, module: mini_httpd
  [075] inode: 41301, pc: 0x000024cc, module: mini_httpd
  [076] inode: 41301, pc: 0x000024f0, module: mini_httpd
  [077] inode: 41301, pc: 0x000024e0, module: mini_httpd
  [078] inode: 41301, pc: 0x000024c8, module: mini_httpd
  [079] inode: 41301, pc: 0x000024b8, module: mini_httpd
  [080] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [081] inode: 41301, pc: 0x00009494, module: mini_httpd, symbol: main
  [082] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [083] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [084] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [085] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [086] inode: 41301, pc: 0x00009398, module: mini_httpd, symbol: main
  [087] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [088] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [089] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [090] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [091] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [092] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [093] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [094] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [095] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [096] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [097] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [098] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [099] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [100] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [101] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [102] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [103] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [104] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [105] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [106] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [107] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [108] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [109] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [110] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [111] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [112] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [113] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [114] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [115] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [116] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [117] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [118] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [119] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [120] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [121] inode: 41301, pc: 0x000097c8, module: mini_httpd, symbol: main
  [122] inode: 41301, pc: 0x000097b8, module: mini_httpd, symbol: main
  [123] inode: 41301, pc: 0x00009798, module: mini_httpd, symbol: main
  [124] inode: 41301, pc: 0x00009788, module: mini_httpd, symbol: main
  [125] inode: 41301, pc: 0x000096a0, module: mini_httpd, symbol: main
  [126] inode: 41301, pc: 0x00009688, module: mini_httpd, symbol: main
  [127] inode: 41301, pc: 0x00009678, module: mini_httpd, symbol: main
  [128] inode: 41301, pc: 0x00009660, module: mini_httpd, symbol: main
  [129] inode: 41301, pc: 0x00002104, module: mini_httpd
  [130] inode: 41301, pc: 0x00009658, module: mini_httpd, symbol: main
  [131] inode: 41301, pc: 0x000095a4, module: mini_httpd, symbol: main
  [132] inode: 41301, pc: 0x0000958c, module: mini_httpd, symbol: main
  [133] inode: 41301, pc: 0x0000957c, module: mini_httpd, symbol: main
  [134] inode: 41301, pc: 0x000018a4, module: mini_httpd
  [135] inode: 41301, pc: 0x00001890, module: mini_httpd
  [136] inode: 41301, pc: 0x00001888, module: mini_httpd
  [137] inode: 41301, pc: 0x0000184c, module: mini_httpd
  [138] inode: 41301, pc: 0x00009564, module: mini_httpd, symbol: main
  [139] inode: 41301, pc: 0x0000193c, module: mini_httpd
  [140] inode: 41301, pc: 0x000018f4, module: mini_httpd
  [141] inode: 41301, pc: 0x000018c0, module: mini_httpd
  [142] inode: 41301, pc: 0x0000954c, module: mini_httpd, symbol: main
  [143] inode: 41301, pc: 0x0000183c, module: mini_httpd
  [144] inode: 41301, pc: 0x00001818, module: mini_httpd
  [145] inode: 41301, pc: 0x00001810, module: mini_httpd
  [146] inode: 41301, pc: 0x00001808, module: mini_httpd
  [147] inode: 41301, pc: 0x000017b8, module: mini_httpd
  [148] inode: 41301, pc: 0x00009538, module: mini_httpd, symbol: main
  [149] inode: 41301, pc: 0x000094f8, module: mini_httpd, symbol: main
Total Parent trace elements: 150

--- Parent PID 1 Trace ---
  [000] inode: 41245, pc: 0x00039da8, module: busybox
  [001] inode: 41245, pc: 0x00039db4, module: busybox
  [002] inode: 41245, pc: 0x00039da8, module: busybox
  [003] inode: 41245, pc: 0x00039db4, module: busybox
  [004] inode: 41245, pc: 0x00039da8, module: busybox
  [005] inode: 41245, pc: 0x00039db4, module: busybox
  [006] inode: 41245, pc: 0x00039da8, module: busybox
  [007] inode: 41245, pc: 0x00039db4, module: busybox
  [008] inode: 41245, pc: 0x00039da8, module: busybox
  [009] inode: 41245, pc: 0x00039db4, module: busybox
  [010] inode: 41245, pc: 0x00039da8, module: busybox
  [011] inode: 41245, pc: 0x00039db4, module: busybox
  [012] inode: 41245, pc: 0x00039da8, module: busybox
  [013] inode: 41245, pc: 0x00039db4, module: busybox
  [014] inode: 41245, pc: 0x00039da8, module: busybox
  [015] inode: 41245, pc: 0x00039db4, module: busybox
  [016] inode: 41245, pc: 0x00039da8, module: busybox
  [017] inode: 41245, pc: 0x00039db4, module: busybox
  [018] inode: 41245, pc: 0x00039da8, module: busybox
  [019] inode: 41245, pc: 0x00039db4, module: busybox
  [020] inode: 41245, pc: 0x00039da8, module: busybox
  [021] inode: 41245, pc: 0x00039db4, module: busybox
  [022] inode: 41245, pc: 0x00039da8, module: busybox
  [023] inode: 41245, pc: 0x00039db4, module: busybox
  [024] inode: 41245, pc: 0x00039da8, module: busybox
  [025] inode: 41245, pc: 0x00039d84, module: busybox
  [026] inode: 41245, pc: 0x0003a7a8, module: busybox
  [027] inode: 41245, pc: 0x0003a734, module: busybox
  [028] inode: 41245, pc: 0x0003a628, module: busybox
  [029] inode: 41245, pc: 0x0003a604, module: busybox
  [030] inode: 41245, pc: 0x0003a5f8, module: busybox
  [031] inode: 41245, pc: 0x0003a5dc, module: busybox
  [032] inode: 41245, pc: 0x0003a5c0, module: busybox
  [033] inode: 41245, pc: 0x0003a5a8, module: busybox
  [034] inode: 41245, pc: 0x0003a594, module: busybox
  [035] inode: 41245, pc: 0x0003a568, module: busybox
  [036] inode: 41245, pc: 0x0003a798, module: busybox
  [037] inode: 41245, pc: 0x0003a78c, module: busybox
  [038] inode: 41245, pc: 0x0003a778, module: busybox
  [039] inode: 41245, pc: 0x0003a828, module: busybox
  [040] inode: 41245, pc: 0x0003a778, module: busybox
  [041] inode: 41245, pc: 0x0003a828, module: busybox
  [042] inode: 41245, pc: 0x0003a778, module: busybox
  [043] inode: 41245, pc: 0x0003a828, module: busybox
  [044] inode: 41245, pc: 0x0003a778, module: busybox
  [045] inode: 41245, pc: 0x0003a828, module: busybox
  [046] inode: 41245, pc: 0x0003a778, module: busybox
  [047] inode: 41245, pc: 0x0003a828, module: busybox
  [048] inode: 41245, pc: 0x0003a778, module: busybox
  [049] inode: 41245, pc: 0x0003a828, module: busybox
  [050] inode: 41245, pc: 0x0003a778, module: busybox
  [051] inode: 41245, pc: 0x0003a828, module: busybox
  [052] inode: 41245, pc: 0x0003a778, module: busybox
  [053] inode: 41245, pc: 0x0003a744, module: busybox
  [054] inode: 41245, pc: 0x0003afe4, module: busybox, symbol: init_main
  [055] inode: 41245, pc: 0x0003afa8, module: busybox, symbol: init_main
  [056] inode: 41245, pc: 0x0003afa0, module: busybox, symbol: init_main
  [057] inode: 41245, pc: 0x0003afcc, module: busybox, symbol: init_main
  [058] inode: 41245, pc: 0x0003afb8, module: busybox, symbol: init_main
  [059] inode: 41245, pc: 0x0003afa8, module: busybox, symbol: init_main
  [060] inode: 41245, pc: 0x0003af88, module: busybox, symbol: init_main
  [061] inode: 41245, pc: 0x0003af70, module: busybox, symbol: init_main
  [062] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [063] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [064] inode: 41245, pc: 0x0003aa88, module: busybox
  [065] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [066] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [067] inode: 41245, pc: 0x0003aa70, module: busybox
  [068] inode: 41245, pc: 0x0003aa64, module: busybox
  [069] inode: 41245, pc: 0x0003aa58, module: busybox
  [070] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [071] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [072] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [073] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [074] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [075] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [076] inode: 41245, pc: 0x0003aa4c, module: busybox
  [077] inode: 41245, pc: 0x0003aa00, module: busybox
  [078] inode: 41245, pc: 0x0003aa40, module: busybox
  [079] inode: 41245, pc: 0x0003aa18, module: busybox
  [080] inode: 41245, pc: 0x0003aa08, module: busybox
  [081] inode: 41245, pc: 0x0003aa00, module: busybox
  [082] inode: 41245, pc: 0x0003aa40, module: busybox
  [083] inode: 41245, pc: 0x0003aa18, module: busybox
  [084] inode: 41245, pc: 0x0003aa08, module: busybox
  [085] inode: 41245, pc: 0x0003aa00, module: busybox
  [086] inode: 41245, pc: 0x0003aa40, module: busybox
  [087] inode: 41245, pc: 0x0003aa18, module: busybox
  [088] inode: 41245, pc: 0x0003aa08, module: busybox
  [089] inode: 41245, pc: 0x0003aa00, module: busybox
  [090] inode: 41245, pc: 0x0003aa40, module: busybox
  [091] inode: 41245, pc: 0x0003aa18, module: busybox
  [092] inode: 41245, pc: 0x0003aa08, module: busybox
  [093] inode: 41245, pc: 0x0003aa00, module: busybox
  [094] inode: 41245, pc: 0x0003aa40, module: busybox
  [095] inode: 41245, pc: 0x0003aa18, module: busybox
  [096] inode: 41245, pc: 0x0003aa08, module: busybox
  [097] inode: 41245, pc: 0x0003aa00, module: busybox
  [098] inode: 41245, pc: 0x0003aa40, module: busybox
  [099] inode: 41245, pc: 0x0003aa18, module: busybox
  [100] inode: 41245, pc: 0x0003aa08, module: busybox
  [101] inode: 41245, pc: 0x0003aa00, module: busybox
  [102] inode: 41245, pc: 0x0003aa40, module: busybox
  [103] inode: 41245, pc: 0x0003aa18, module: busybox
  [104] inode: 41245, pc: 0x0003aa08, module: busybox
  [105] inode: 41245, pc: 0x0003a9b8, module: busybox
  [106] inode: 41245, pc: 0x0003af4c, module: busybox, symbol: init_main
  [107] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [108] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [109] inode: 41245, pc: 0x0003aa88, module: busybox
  [110] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [111] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [112] inode: 41245, pc: 0x0003aa70, module: busybox
  [113] inode: 41245, pc: 0x0003aa64, module: busybox
  [114] inode: 41245, pc: 0x0003aa58, module: busybox
  [115] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [116] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [117] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [118] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [119] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [120] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [121] inode: 41245, pc: 0x0003aa4c, module: busybox
  [122] inode: 41245, pc: 0x0003aa00, module: busybox
  [123] inode: 41245, pc: 0x0003aa40, module: busybox
  [124] inode: 41245, pc: 0x0003aa34, module: busybox
  [125] inode: 41245, pc: 0x0003aa2c, module: busybox
  [126] inode: 41245, pc: 0x0003aa18, module: busybox
  [127] inode: 41245, pc: 0x0003aa08, module: busybox
  [128] inode: 41245, pc: 0x0003aa00, module: busybox
  [129] inode: 41245, pc: 0x0003aa40, module: busybox
  [130] inode: 41245, pc: 0x0003aa34, module: busybox
  [131] inode: 41245, pc: 0x0003aa2c, module: busybox
  [132] inode: 41245, pc: 0x0003aa18, module: busybox
  [133] inode: 41245, pc: 0x0003aa08, module: busybox
  [134] inode: 41245, pc: 0x0003aa00, module: busybox
  [135] inode: 41245, pc: 0x0003aa40, module: busybox
  [136] inode: 41245, pc: 0x0003aa34, module: busybox
  [137] inode: 41245, pc: 0x0003aa2c, module: busybox
  [138] inode: 41245, pc: 0x0003aa18, module: busybox
  [139] inode: 41245, pc: 0x0003aa08, module: busybox
  [140] inode: 41245, pc: 0x0003aa00, module: busybox
  [141] inode: 41245, pc: 0x0003aa40, module: busybox
  [142] inode: 41245, pc: 0x0003aa18, module: busybox
  [143] inode: 41245, pc: 0x0003aa08, module: busybox
  [144] inode: 41245, pc: 0x0003aa00, module: busybox
  [145] inode: 41245, pc: 0x0003aa40, module: busybox
  [146] inode: 41245, pc: 0x0003aa18, module: busybox
  [147] inode: 41245, pc: 0x0003aa08, module: busybox
  [148] inode: 41245, pc: 0x0003aa00, module: busybox
  [149] inode: 41245, pc: 0x0003aa40, module: busybox
  [150] inode: 41245, pc: 0x0003aa18, module: busybox
  [151] inode: 41245, pc: 0x0003aa08, module: busybox
  [152] inode: 41245, pc: 0x0003a9b8, module: busybox
  [153] inode: 41245, pc: 0x0003af30, module: busybox, symbol: init_main
  [154] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [155] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [156] inode: 41245, pc: 0x0003aa88, module: busybox
  [157] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [158] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [159] inode: 41245, pc: 0x0003aa70, module: busybox
  [160] inode: 41245, pc: 0x0003aa64, module: busybox
  [161] inode: 41245, pc: 0x0003aa58, module: busybox
  [162] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [163] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [164] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [165] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [166] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [167] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [168] inode: 41245, pc: 0x0003aa4c, module: busybox
  [169] inode: 41245, pc: 0x0003aa00, module: busybox
  [170] inode: 41245, pc: 0x0003aa40, module: busybox
  [171] inode: 41245, pc: 0x0003aa34, module: busybox
  [172] inode: 41245, pc: 0x0003aa2c, module: busybox
  [173] inode: 41245, pc: 0x0003aa18, module: busybox
  [174] inode: 41245, pc: 0x0003aa08, module: busybox
  [175] inode: 41245, pc: 0x0003aa00, module: busybox
  [176] inode: 41245, pc: 0x0003aa40, module: busybox
  [177] inode: 41245, pc: 0x0003aa34, module: busybox
  [178] inode: 41245, pc: 0x0003aa2c, module: busybox
  [179] inode: 41245, pc: 0x0003aa18, module: busybox
  [180] inode: 41245, pc: 0x0003aa08, module: busybox
  [181] inode: 41245, pc: 0x0003aa00, module: busybox
  [182] inode: 41245, pc: 0x0003aa40, module: busybox
  [183] inode: 41245, pc: 0x0003aa18, module: busybox
  [184] inode: 41245, pc: 0x0003aa08, module: busybox
  [185] inode: 41245, pc: 0x0003aa00, module: busybox
  [186] inode: 41245, pc: 0x0003aa40, module: busybox
  [187] inode: 41245, pc: 0x0003aa18, module: busybox
  [188] inode: 41245, pc: 0x0003aa08, module: busybox
  [189] inode: 41245, pc: 0x0003aa00, module: busybox
  [190] inode: 41245, pc: 0x0003aa40, module: busybox
  [191] inode: 41245, pc: 0x0003aa18, module: busybox
  [192] inode: 41245, pc: 0x0003aa08, module: busybox
  [193] inode: 41245, pc: 0x0003a9b8, module: busybox
  [194] inode: 41245, pc: 0x0003af14, module: busybox, symbol: init_main
  [195] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [196] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [197] inode: 41245, pc: 0x0003aa88, module: busybox
  [198] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [199] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [200] inode: 41245, pc: 0x0003aa70, module: busybox
  [201] inode: 41245, pc: 0x0003aa64, module: busybox
  [202] inode: 41245, pc: 0x0003aa58, module: busybox
  [203] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [204] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [205] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [206] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [207] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [208] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [209] inode: 41245, pc: 0x0003aa4c, module: busybox
  [210] inode: 41245, pc: 0x0003aa00, module: busybox
  [211] inode: 41245, pc: 0x0003aa40, module: busybox
  [212] inode: 41245, pc: 0x0003aa34, module: busybox
  [213] inode: 41245, pc: 0x0003aa2c, module: busybox
  [214] inode: 41245, pc: 0x0003aa18, module: busybox
  [215] inode: 41245, pc: 0x0003aa08, module: busybox
  [216] inode: 41245, pc: 0x0003aa00, module: busybox
  [217] inode: 41245, pc: 0x0003aa40, module: busybox
  [218] inode: 41245, pc: 0x0003aa18, module: busybox
  [219] inode: 41245, pc: 0x0003aa08, module: busybox
  [220] inode: 41245, pc: 0x0003aa00, module: busybox
  [221] inode: 41245, pc: 0x0003aa40, module: busybox
  [222] inode: 41245, pc: 0x0003aa18, module: busybox
  [223] inode: 41245, pc: 0x0003aa08, module: busybox
  [224] inode: 41245, pc: 0x0003aa00, module: busybox
  [225] inode: 41245, pc: 0x0003aa40, module: busybox
  [226] inode: 41245, pc: 0x0003aa18, module: busybox
  [227] inode: 41245, pc: 0x0003aa08, module: busybox
  [228] inode: 41245, pc: 0x0003a9b8, module: busybox
  [229] inode: 41245, pc: 0x0003aef8, module: busybox, symbol: init_main
  [230] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [231] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [232] inode: 41245, pc: 0x0003aa88, module: busybox
  [233] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [234] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [235] inode: 41245, pc: 0x0003aa70, module: busybox
  [236] inode: 41245, pc: 0x0003aa64, module: busybox
  [237] inode: 41245, pc: 0x0003aa58, module: busybox
  [238] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [239] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [240] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [241] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [242] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [243] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [244] inode: 41245, pc: 0x0003aa4c, module: busybox
  [245] inode: 41245, pc: 0x0003aa00, module: busybox
  [246] inode: 41245, pc: 0x0003aa40, module: busybox
  [247] inode: 41245, pc: 0x0003aa18, module: busybox
  [248] inode: 41245, pc: 0x0003aa08, module: busybox
  [249] inode: 41245, pc: 0x0003aa00, module: busybox
  [250] inode: 41245, pc: 0x0003aa40, module: busybox
  [251] inode: 41245, pc: 0x0003aa18, module: busybox
  [252] inode: 41245, pc: 0x0003aa08, module: busybox
  [253] inode: 41245, pc: 0x0003aa00, module: busybox
  [254] inode: 41245, pc: 0x0003aa40, module: busybox
  [255] inode: 41245, pc: 0x0003aa18, module: busybox
  [256] inode: 41245, pc: 0x0003aa08, module: busybox
  [257] inode: 41245, pc: 0x0003a9b8, module: busybox
  [258] inode: 41245, pc: 0x0003aee0, module: busybox, symbol: init_main
  [259] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [260] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [261] inode: 41245, pc: 0x0003aa88, module: busybox
  [262] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [263] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [264] inode: 41245, pc: 0x0003aa70, module: busybox
  [265] inode: 41245, pc: 0x0003aa64, module: busybox
  [266] inode: 41245, pc: 0x0003aa58, module: busybox
  [267] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [268] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [269] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [270] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [271] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [272] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [273] inode: 41245, pc: 0x0003aa4c, module: busybox
  [274] inode: 41245, pc: 0x0003aa00, module: busybox
  [275] inode: 41245, pc: 0x0003aa40, module: busybox
  [276] inode: 41245, pc: 0x0003aa18, module: busybox
  [277] inode: 41245, pc: 0x0003aa08, module: busybox
  [278] inode: 41245, pc: 0x0003aa00, module: busybox
  [279] inode: 41245, pc: 0x0003aa40, module: busybox
  [280] inode: 41245, pc: 0x0003aa18, module: busybox
  [281] inode: 41245, pc: 0x0003aa08, module: busybox
  [282] inode: 41245, pc: 0x0003a9b8, module: busybox
  [283] inode: 41245, pc: 0x0003aec4, module: busybox, symbol: init_main
  [284] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [285] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [286] inode: 41245, pc: 0x0003aa88, module: busybox
  [287] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [288] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [289] inode: 41245, pc: 0x0003aa70, module: busybox
  [290] inode: 41245, pc: 0x0003aa64, module: busybox
  [291] inode: 41245, pc: 0x0003aa58, module: busybox
  [292] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [293] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [294] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [295] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [296] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [297] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [298] inode: 41245, pc: 0x0003aa4c, module: busybox
  [299] inode: 41245, pc: 0x0003aa00, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

