GET /hkeyword.htm HTTP/1.1
Host: 192>168.0.1
Connection: keep-alive
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

POST /setup.cgi HTTP/1.1
Host: 192.168.0.1
Connection: keep-alive
Content-Length: 452
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Origin: http://192.168.0.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

service_list=Any%28ALL%29&fwout_action=0&fwout_laniptype=anyip&fwout_waniptype=singleip&wan_start_ip1=5&wan_start_ip2=6&wan_start_ip3=7&wan_start_ip4=8&fwout_logging=1&save=Apply&h_fwout_action=0&h_fwout_laniptype=anyip&h_fwout_waniptype=singleip&h_fwout_logging=1&h_service_list=Any%28ALL%29&c4_lan_start_ip=19...&c4_lan_finish_ip=&c4_wan=Apply&h_fwout_action=0&h_fwout_laniptype=rangeip&h_fwout_wan_start_ip=5.6.7.8&c4_wan_finish_ip=&h_ruleSelect=0&edit=0&todo=save&this_file=rule_out.htm&next_file=fw_rules.htm