=== Trace 0 ===
Process: upnp
  [00] inode: 24667, pc: 0x00012054, module: upnp
  [01] inode: 24667, pc: 0x00012028, module: upnp
  [02] inode: 24667, pc: 0x00012000, module: upnp
  [03] inode: 24667, pc: 0x00011ff8, module: upnp
  [04] inode: 24667, pc: 0x00011fc0, module: upnp

=== Trace 1 ===
Process: httpd
  [00] inode: 24643, pc: 0x000274f0, module: httpd
  [01] inode: 24643, pc: 0x000274dc, module: httpd
  [02] inode: 24643, pc: 0x00028be8, module: httpd
  [03] inode: 24643, pc: 0x00028ca8, module: httpd
  [04] inode: 24643, pc: 0x00028c7c, module: httpd

