=== Trace 0 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd
  [01] inode: 41301, pc: 0x0000633c, module: mini_httpd
  [02] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [03] inode: 41301, pc: 0x000062d4, module: mini_httpd
  [04] inode: 41301, pc: 0x00005f40, module: mini_httpd

=== Trace 1 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd

=== Trace 2 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd
  [01] inode: 41301, pc: 0x00006338, module: mini_httpd
  [02] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [03] inode: 41301, pc: 0x000062d4, module: mini_httpd
  [04] inode: 41301, pc: 0x00005f40, module: mini_httpd

