=== Trace 0 ===
Process: xgi
  [00] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [01] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [02] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [03] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [04] inode: 24605, pc: 0x00051c30, module: libc.so.0
  [05] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [06] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [07] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [08] inode: 24605, pc: 0x00051c24, module: libc.so.0
  [09] inode: 24605, pc: 0x00051c3c, module: libc.so.0
  [10] inode: 24605, pc: 0x00041cb4, module: libc.so.0
  [11] inode: 24605, pc: 0x00041d58, module: libc.so.0
  [12] inode: 24605, pc: 0x00041da4, module: libc.so.0
  [13] inode: 24605, pc: 0x00045730, module: libc.so.0
  [14] inode: 24605, pc: 0x00045744, module: libc.so.0
  [15] inode: 24605, pc: 0x0004577c, module: libc.so.0
  [16] inode: 24605, pc: 0x00045440, module: libc.so.0
  [17] inode: 24605, pc: 0x00044074, module: libc.so.0
  [18] inode: 24605, pc: 0x00044094, module: libc.so.0
  [19] inode: 16390, pc: 0x000044ac, module: httpd

