=== Trace 0 ===
Process: mini_httpd
  [00] inode: 24712, pc: 0x00004000, module: mini_httpd
  [01] inode: 24712, pc: 0x00004018, module: mini_httpd
  [02] inode: 24712, pc: 0x0000400c, module: mini_httpd
  [03] inode: 24712, pc: 0x00004018, module: mini_httpd
  [04] inode: 24712, pc: 0x0000400c, module: mini_httpd
  [05] inode: 24712, pc: 0x00004018, module: mini_httpd
  [06] inode: 24712, pc: 0x0000400c, module: mini_httpd
  [07] inode: 24712, pc: 0x00004018, module: mini_httpd
  [08] inode: 24712, pc: 0x00004024, module: mini_httpd
  [09] inode: 24712, pc: 0x000040e4, module: mini_httpd
  [10] inode: 24712, pc: 0x00004040, module: mini_httpd
  [11] inode: 24712, pc: 0x000040dc, module: mini_httpd
  [12] inode: 24712, pc: 0x00004040, module: mini_httpd
  [13] inode: 24712, pc: 0x000040dc, module: mini_httpd
  [14] inode: 24712, pc: 0x00004040, module: mini_httpd
  [15] inode: 24712, pc: 0x000040dc, module: mini_httpd
  [16] inode: 24712, pc: 0x000040f0, module: mini_httpd
  [17] inode: 24712, pc: 0x00004100, module: mini_httpd
  [18] inode: 32774, pc: 0x0002fac4, module: libc.so.0
  [19] inode: 32774, pc: 0x0002fad4, module: libc.so.0

