POST /setup.cgi HTTP/1.1
Host: 192.168.0.1
Connection: keep-alive
Content-Length: 406
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Origin: http://192.168.0.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi?next_file=usb_adv.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

storage_machine_name=readyshareefwEF&storage_new_workgroup=Workgroupasssfw&smb_enable=disable&http_enable=enable&http_wan_enable=disable&http_wan_port=443&ftp_enable=enable&ftp_wan_enable=disable&ftp_wan_port=21&h_smb_enable=disable&h_http_enable=enable&h_http_wan_enable=disable&h_ftp_enable=enable&h_ftp_wan_enable=disable&h_ava_fld_sel=0&ruleSelect=&todo=save&this_file=usb_adv.htm&next_file=usb_adv.htmPOST /setup.cgi HTTP/1.1
Host: 192.168.0.1
Connection: keep-alive
Content-Length: 185
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Origin: http://192.168.0.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/keyword.htm&todo=cfg_init
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

skeyword=1&cfKeyWord_(omain=ewrfaw4tg&todo=addkeyword&this_file=keyword.htm&next_file=keyword.htm&h_skeyword=1&h_KeyWordList=&h_ruleSelect=&h_trustipenable=disable&c4_Trusted_IPAddress=