=== Trace 1 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00023f84, module: setup.cgi
  [01] inode: 24746, pc: 0x00023f60, module: setup.cgi
  [02] inode: 24746, pc: 0x00023f40, module: setup.cgi
  [03] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [04] inode: 24746, pc: 0x000106cc, module: setup.cgi

=== Trace 2 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00023f84, module: setup.cgi
  [01] inode: 24746, pc: 0x00023f60, module: setup.cgi
  [02] inode: 24746, pc: 0x00023f54, module: setup.cgi
  [03] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [04] inode: 24746, pc: 0x000106cc, module: setup.cgi

