POST /upload_acl._int HTTP/1.1
Host: 192.168.0.50
Connection: keep-alive
Content-Length: 320
Cache-Control: max-age=0
Origin: http://192.168.0.50
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarys4t2jufhZ1nQcTDA
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.50/adv_acl.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundarys4t2jufhZ1nQcTDA
Content-Disposition: form-data; name="macacl"; filename="dgzergzs.acl"
Content-Type: application/octet-stream

wdawfeaWFEVFWSD
------WebKitFormBoundarys4t2jufhZ1nQcTDA
Content-Disposition: form-data; name="acl_load"

 Upload 
------WebKitFormBoundarys4t2jufhZ1nQcTDA--
