=== Trace 0 ===
Process: alphapd
  [00] inode: 8228, pc: 0x0004e074, module: libuClibc-0.9.28.so
  [01] inode: 8228, pc: 0x0004e09c, module: libuClibc-0.9.28.so
  [02] inode: 8228, pc: 0x0002c2a8, module: libuClibc-0.9.28.so
  [03] inode: 8228, pc: 0x0004e0b0, module: libuClibc-0.9.28.so
  [04] inode: 8228, pc: 0x0004e0fc, module: libuClibc-0.9.28.so
  [05] inode: 8228, pc: 0x0004e108, module: libuClibc-0.9.28.so
  [06] inode: 8228, pc: 0x0004e160, module: libuClibc-0.9.28.so
  [07] inode: 8228, pc: 0x0004e1f4, module: libuClibc-0.9.28.so
  [08] inode: 8228, pc: 0x0004e2b8, module: libuClibc-0.9.28.so
  [09] inode: 8228, pc: 0x0002c2a8, module: libuClibc-0.9.28.so
  [10] inode: 8228, pc: 0x0003e5c4, module: libuClibc-0.9.28.so
  [11] inode: 16391, pc: 0x00015914, module: busybox
  [12] inode: 16391, pc: 0x0002abec, module: busybox
  [13] inode: 16391, pc: 0x0002ac04, module: busybox
  [14] inode: 16391, pc: 0x0002ac10, module: busybox
  [15] inode: 8228, pc: 0x0004e074, module: libuClibc-0.9.28.so
  [16] inode: 8228, pc: 0x0004e09c, module: libuClibc-0.9.28.so
  [17] inode: 8228, pc: 0x0002c2a8, module: libuClibc-0.9.28.so
  [18] inode: 8228, pc: 0x0004e0b0, module: libuClibc-0.9.28.so
  [19] inode: 8228, pc: 0x0004e0fc, module: libuClibc-0.9.28.so

