=== Trace 0 ===
Process: upgrade_flash.c
  [00] inode: 49154, pc: 0x00001230, module: ld-uClibc-0.9.30.so
  [01] inode: 49154, pc: 0x00001248, module: ld-uClibc-0.9.30.so
  [02] inode: 49154, pc: 0x00001230, module: ld-uClibc-0.9.30.so
  [03] inode: 49154, pc: 0x00001248, module: ld-uClibc-0.9.30.so
  [04] inode: 49154, pc: 0x00001230, module: ld-uClibc-0.9.30.so
  [05] inode: 49154, pc: 0x00001248, module: ld-uClibc-0.9.30.so
  [06] inode: 49154, pc: 0x00001230, module: ld-uClibc-0.9.30.so
  [07] inode: 49154, pc: 0x00001218, module: ld-uClibc-0.9.30.so
  [08] inode: 49154, pc: 0x00001250, module: ld-uClibc-0.9.30.so
  [09] inode: 49154, pc: 0x000013b8, module: ld-uClibc-0.9.30.so
  [10] inode: 49154, pc: 0x000013d8, module: ld-uClibc-0.9.30.so
  [11] inode: 49154, pc: 0x000013ec, module: ld-uClibc-0.9.30.so
  [12] inode: 49154, pc: 0x000013f4, module: ld-uClibc-0.9.30.so
  [13] inode: 49154, pc: 0x0000140c, module: ld-uClibc-0.9.30.so
  [14] inode: 49154, pc: 0x00001420, module: ld-uClibc-0.9.30.so
  [15] inode: 49154, pc: 0x00004b24, module: ld-uClibc-0.9.30.so
  [16] inode: 49154, pc: 0x00004b70, module: ld-uClibc-0.9.30.so
  [17] inode: 49154, pc: 0x00004c08, module: ld-uClibc-0.9.30.so
  [18] inode: 49218, pc: 0x0004ee60, module: libuClibc-0.9.30.so
  [19] inode: 49218, pc: 0x0004ee80, module: libuClibc-0.9.30.so

