=== Trace 0 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x0002b944, module: libc.so.0
  [01] inode: 24746, pc: 0x00010f3c, module: setup.cgi
  [02] inode: 24746, pc: 0x00010fe8, module: setup.cgi
  [03] inode: 24746, pc: 0x00008318, module: setup.cgi
  [04] inode: 24746, pc: 0x00008334, module: setup.cgi
  [05] inode: 24746, pc: 0x00010698, module: setup.cgi
  [06] inode: 24746, pc: 0x00011c90, module: setup.cgi
  [07] inode: 24746, pc: 0x00011d10, module: setup.cgi
  [08] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [09] inode: 24746, pc: 0x000106d8, module: setup.cgi
  [10] inode: 24746, pc: 0x0000834c, module: setup.cgi
  [11] inode: 24746, pc: 0x0000836c, module: setup.cgi
  [12] inode: 24746, pc: 0x00010698, module: setup.cgi
  [13] inode: 24746, pc: 0x00011c90, module: setup.cgi
  [14] inode: 24746, pc: 0x00011d10, module: setup.cgi
  [15] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [16] inode: 24746, pc: 0x000106d8, module: setup.cgi
  [17] inode: 24746, pc: 0x00008384, module: setup.cgi
  [18] inode: 24746, pc: 0x00012248, module: setup.cgi
  [19] inode: 32774, pc: 0x0002fdcc, module: libc.so.0

