=== Trace 0 ===
Process: mini_httpd
  [00] inode: 24712, pc: 0x00004024, module: mini_httpd
  [01] inode: 24712, pc: 0x000040e4, module: mini_httpd
  [02] inode: 24712, pc: 0x00004040, module: mini_httpd
  [03] inode: 24712, pc: 0x000040dc, module: mini_httpd
  [04] inode: 24712, pc: 0x00004040, module: mini_httpd
  [05] inode: 24712, pc: 0x000040dc, module: mini_httpd
  [06] inode: 24712, pc: 0x00004040, module: mini_httpd
  [07] inode: 24712, pc: 0x000040dc, module: mini_httpd
  [08] inode: 24712, pc: 0x000040f0, module: mini_httpd
  [09] inode: 24712, pc: 0x00004100, module: mini_httpd
  [10] inode: 32774, pc: 0x0002fac4, module: libc.so.0
  [11] inode: 32774, pc: 0x0002fad4, module: libc.so.0
  [12] inode: 32774, pc: 0x0002faf4, module: libc.so.0
  [13] inode: 32774, pc: 0x0002fb18, module: libc.so.0
  [14] inode: 24712, pc: 0x00004134, module: mini_httpd
  [15] inode: 24712, pc: 0x00004160, module: mini_httpd
  [16] inode: 24712, pc: 0x00004178, module: mini_httpd
  [17] inode: 24712, pc: 0x0000410c, module: mini_httpd
  [18] inode: 32774, pc: 0x0002fab0, module: libc.so.0
  [19] inode: 32774, pc: 0x0002fad4, module: libc.so.0

