=== Trace 1 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x0002f74c, module: libc.so.0
  [01] inode: 32774, pc: 0x0002f74c, module: libc.so.0
  [02] inode: 32774, pc: 0x0002f74c, module: libc.so.0
  [03] inode: 32774, pc: 0x0002f74c, module: libc.so.0
  [04] inode: 32774, pc: 0x0002f74c, module: libc.so.0
  [05] inode: 32774, pc: 0x0002f75c, module: libc.so.0
  [06] inode: 24746, pc: 0x00023fa0, module: setup.cgi
  [07] inode: 24746, pc: 0x00023fc4, module: setup.cgi
  [08] inode: 24746, pc: 0x00023ff0, module: setup.cgi
  [09] inode: 24746, pc: 0x00023ffc, module: setup.cgi
  [10] inode: 24746, pc: 0x00023ffc, module: setup.cgi
  [11] inode: 24746, pc: 0x00024000, module: setup.cgi
  [12] inode: 32774, pc: 0x0002f9bc, module: libc.so.0
  [13] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [14] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [15] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [16] inode: 32774, pc: 0x0002f9c8, module: libc.so.0
  [17] inode: 24746, pc: 0x00024004, module: setup.cgi
  [18] inode: 24746, pc: 0x00024018, module: setup.cgi
  [19] inode: 24746, pc: 0x00024068, module: setup.cgi

