=== Trace 0 ===
Process: mini_httpd
  [00] inode: 49218, pc: 0x00028948, module: libuClibc-0.9.30.so
  [01] inode: 49218, pc: 0x00028958, module: libuClibc-0.9.30.so
  [02] inode: 49218, pc: 0x00028960, module: libuClibc-0.9.30.so
  [03] inode: 49218, pc: 0x00028974, module: libuClibc-0.9.30.so
  [04] inode: 49218, pc: 0x00028964, module: libuClibc-0.9.30.so
  [05] inode: 49218, pc: 0x00028974, module: libuClibc-0.9.30.so
  [06] inode: 49218, pc: 0x00028964, module: libuClibc-0.9.30.so
  [07] inode: 49218, pc: 0x00028974, module: libuClibc-0.9.30.so
  [08] inode: 49218, pc: 0x00028964, module: libuClibc-0.9.30.so
  [09] inode: 49218, pc: 0x00028974, module: libuClibc-0.9.30.so
  [10] inode: 49218, pc: 0x00028964, module: libuClibc-0.9.30.so
  [11] inode: 49218, pc: 0x00028974, module: libuClibc-0.9.30.so
  [12] inode: 49218, pc: 0x0002897c, module: libuClibc-0.9.30.so
  [13] inode: 49218, pc: 0x00028984, module: libuClibc-0.9.30.so
  [14] inode: 49218, pc: 0x0002898c, module: libuClibc-0.9.30.so
  [15] inode: 49218, pc: 0x00027270, module: libuClibc-0.9.30.so
  [16] inode: 49218, pc: 0x000272b0, module: libuClibc-0.9.30.so
  [17] inode: 49218, pc: 0x000272c8, module: libuClibc-0.9.30.so
  [18] inode: 49218, pc: 0x0002eb70, module: libuClibc-0.9.30.so
  [19] inode: 49218, pc: 0x0002ec38, module: libuClibc-0.9.30.so

