=== Trace 2 ===
Process: mini_httpd
  [00] inode: 41344, pc: 0x00020d44, module: setup.cgi
  [01] inode: 41344, pc: 0x00020d74, module: setup.cgi
  [02] inode: 41344, pc: 0x00021454, module: setup.cgi
  [03] inode: 41344, pc: 0x00021460, module: setup.cgi
  [04] inode: 41344, pc: 0x0002143c, module: setup.cgi
  [05] inode: 41344, pc: 0x0002146c, module: setup.cgi
  [06] inode: 41344, pc: 0x00020cc4, module: setup.cgi
  [07] inode: 41344, pc: 0x00020d34, module: setup.cgi
  [08] inode: 49218, pc: 0x0002f920, module: libuClibc-0.9.30.so
  [09] inode: 49218, pc: 0x0002f93c, module: libuClibc-0.9.30.so
  [10] inode: 49218, pc: 0x0002f944, module: libuClibc-0.9.30.so
  [11] inode: 41344, pc: 0x00020d44, module: setup.cgi
  [12] inode: 41344, pc: 0x00020d74, module: setup.cgi
  [13] inode: 41344, pc: 0x00021478, module: setup.cgi
  [14] inode: 41344, pc: 0x00021488, module: setup.cgi
  [15] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [16] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [17] inode: 41344, pc: 0x0000eae8, module: setup.cgi
  [18] inode: 41344, pc: 0x00021680, module: setup.cgi
  [19] inode: 49218, pc: 0x0002ffa0, module: libuClibc-0.9.30.so

