=== Trace 0 ===
Process: xmldb
  [00] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [01] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [02] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [03] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [04] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [05] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [06] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [07] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [08] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [09] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [10] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [11] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [12] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [13] inode: 24580, pc: 0x0002d9ac, module: libc.so.0
  [14] inode: 24580, pc: 0x0002d9f8, module: libc.so.0
  [15] inode: 24580, pc: 0x0002da20, module: libc.so.0
  [16] inode: 24580, pc: 0x0002da3c, module: libc.so.0
  [17] inode: 24580, pc: 0x0002f2e4, module: libc.so.0
  [18] inode: 32770, pc: 0x000055ec, module: busybox
  [19] inode: 32770, pc: 0x000087ec, module: busybox

