=== Trace for PID 149 ===
Process: xmldb

--- Self PID 149 Trace ---
  [000] inode: 24720, pc: 0x00008bf4, module: xmldb
  [001] inode: 24720, pc: 0x00008bd8, module: xmldb
  [002] inode: 24720, pc: 0x00008bc0, module: xmldb
  [003] inode: 24720, pc: 0x00008ba0, module: xmldb
  [004] inode: 24720, pc: 0x0000850c, module: xmldb
  [005] inode: 24720, pc: 0x000084fc, module: xmldb
  [006] inode: 24720, pc: 0x000084d4, module: xmldb
  [007] inode: 24720, pc: 0x000084e4, module: xmldb
  [008] inode: 24720, pc: 0x000084d4, module: xmldb
  [009] inode: 24720, pc: 0x000084e4, module: xmldb
  [010] inode: 24720, pc: 0x000084d4, module: xmldb
  [011] inode: 24720, pc: 0x000084e4, module: xmldb
  [012] inode: 24720, pc: 0x000084d4, module: xmldb
  [013] inode: 24720, pc: 0x000084e4, module: xmldb
  [014] inode: 24720, pc: 0x000084d4, module: xmldb
  [015] inode: 24720, pc: 0x000084e4, module: xmldb
  [016] inode: 24720, pc: 0x000084d4, module: xmldb
  [017] inode: 24720, pc: 0x000084e4, module: xmldb
  [018] inode: 24720, pc: 0x000084c4, module: xmldb
  [019] inode: 24720, pc: 0x000084ac, module: xmldb
  [020] inode: 24720, pc: 0x000082f4, module: xmldb
  [021] inode: 24720, pc: 0x00008140, module: xmldb
  [022] inode: 24720, pc: 0x00008138, module: xmldb
  [023] inode: 24720, pc: 0x0000810c, module: xmldb
  [024] inode: 24720, pc: 0x000080d8, module: xmldb
  [025] inode: 24720, pc: 0x000080c4, module: xmldb
  [026] inode: 24720, pc: 0x000084f4, module: xmldb
  [027] inode: 24720, pc: 0x000080a0, module: xmldb
  [028] inode: 24720, pc: 0x00008050, module: xmldb
  [029] inode: 24720, pc: 0x00008b94, module: xmldb
  [030] inode: 24720, pc: 0x0000850c, module: xmldb
  [031] inode: 24720, pc: 0x000084fc, module: xmldb
  [032] inode: 24720, pc: 0x000084d4, module: xmldb
  [033] inode: 24720, pc: 0x000084e4, module: xmldb
  [034] inode: 24720, pc: 0x000084d4, module: xmldb
  [035] inode: 24720, pc: 0x000084e4, module: xmldb
  [036] inode: 24720, pc: 0x000084d4, module: xmldb
  [037] inode: 24720, pc: 0x000084e4, module: xmldb
  [038] inode: 24720, pc: 0x000084d4, module: xmldb
  [039] inode: 24720, pc: 0x000084e4, module: xmldb
  [040] inode: 24720, pc: 0x000084d4, module: xmldb
  [041] inode: 24720, pc: 0x000084e4, module: xmldb
  [042] inode: 24720, pc: 0x000084d4, module: xmldb
  [043] inode: 24720, pc: 0x000084e4, module: xmldb
  [044] inode: 24720, pc: 0x000084c4, module: xmldb
  [045] inode: 24720, pc: 0x000084ac, module: xmldb
  [046] inode: 24720, pc: 0x000082f4, module: xmldb
  [047] inode: 24720, pc: 0x00008140, module: xmldb
  [048] inode: 24720, pc: 0x00008138, module: xmldb
  [049] inode: 24720, pc: 0x0000810c, module: xmldb
  [050] inode: 24720, pc: 0x000080d8, module: xmldb
  [051] inode: 24720, pc: 0x000080c4, module: xmldb
  [052] inode: 24720, pc: 0x000084f4, module: xmldb
  [053] inode: 24720, pc: 0x000080a0, module: xmldb
  [054] inode: 24720, pc: 0x00008050, module: xmldb
  [055] inode: 24720, pc: 0x00008b50, module: xmldb
  [056] inode: 24720, pc: 0x0000e264, module: xmldb
  [057] inode: 24720, pc: 0x0000dcb4, module: xmldb
  [058] inode: 24720, pc: 0x0000dca0, module: xmldb
  [059] inode: 24720, pc: 0x0000ea08, module: xmldb
  [060] inode: 24720, pc: 0x0000ea00, module: xmldb
  [061] inode: 24720, pc: 0x0000e7bc, module: xmldb
  [062] inode: 24720, pc: 0x0000ea1c, module: xmldb
  [063] inode: 24720, pc: 0x0000ea08, module: xmldb
  [064] inode: 24720, pc: 0x0000e414, module: xmldb
  [065] inode: 24720, pc: 0x0000e40c, module: xmldb
  [066] inode: 24720, pc: 0x0000dea0, module: xmldb
  [067] inode: 24720, pc: 0x00003a48, module: xmldb, symbol: xmldb_find_node
  [068] inode: 24720, pc: 0x00003a34, module: xmldb, symbol: xmldb_find_node
  [069] inode: 24720, pc: 0x00003a2c, module: xmldb, symbol: xmldb_find_node
  [070] inode: 24720, pc: 0x00003a04, module: xmldb, symbol: xmldb_find_node
  [071] inode: 24720, pc: 0x0000386c, module: xmldb, symbol: xmldb_find_sibling
  [072] inode: 24720, pc: 0x00003690, module: xmldb
  [073] inode: 24720, pc: 0x00003660, module: xmldb
  [074] inode: 24720, pc: 0x00003644, module: xmldb
  [075] inode: 24720, pc: 0x00003630, module: xmldb
  [076] inode: 24720, pc: 0x00003624, module: xmldb
  [077] inode: 24720, pc: 0x00003614, module: xmldb
  [078] inode: 24720, pc: 0x00003608, module: xmldb
  [079] inode: 24720, pc: 0x000035f8, module: xmldb
  [080] inode: 24720, pc: 0x000035c0, module: xmldb
  [081] inode: 24720, pc: 0x00003860, module: xmldb, symbol: xmldb_find_sibling
  [082] inode: 24720, pc: 0x00003858, module: xmldb, symbol: xmldb_find_sibling
  [083] inode: 24720, pc: 0x00003848, module: xmldb, symbol: xmldb_find_sibling
  [084] inode: 24720, pc: 0x0000382c, module: xmldb, symbol: xmldb_find_sibling
  [085] inode: 24720, pc: 0x00003820, module: xmldb, symbol: xmldb_find_sibling
  [086] inode: 24720, pc: 0x0000384c, module: xmldb, symbol: xmldb_find_sibling
  [087] inode: 24720, pc: 0x000037e0, module: xmldb, symbol: xmldb_find_sibling
  [088] inode: 24720, pc: 0x000039fc, module: xmldb, symbol: xmldb_find_node
  [089] inode: 24720, pc: 0x000039e4, module: xmldb, symbol: xmldb_find_node
  [090] inode: 24720, pc: 0x000039d4, module: xmldb, symbol: xmldb_find_node
  [091] inode: 24720, pc: 0x000039c8, module: xmldb, symbol: xmldb_find_node
  [092] inode: 24720, pc: 0x000039b8, module: xmldb, symbol: xmldb_find_node
  [093] inode: 24720, pc: 0x000039a4, module: xmldb, symbol: xmldb_find_node
  [094] inode: 24720, pc: 0x00003994, module: xmldb, symbol: xmldb_find_node
  [095] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [096] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [097] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [098] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [099] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [100] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [101] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [102] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [103] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [104] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [105] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [106] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [107] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [108] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [109] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [110] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [111] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [112] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [113] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [114] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [115] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [116] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [117] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [118] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [119] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [120] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [121] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [122] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [123] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [124] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [125] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [126] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [127] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [128] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [129] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [130] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [131] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [132] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [133] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [134] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [135] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [136] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [137] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [138] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [139] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [140] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [141] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [142] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [143] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [144] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [145] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [146] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [147] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [148] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [149] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [150] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [151] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [152] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [153] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [154] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [155] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [156] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [157] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [158] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [159] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [160] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [161] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [162] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [163] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [164] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [165] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [166] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [167] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [168] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [169] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [170] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [171] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [172] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [173] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [174] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [175] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [176] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [177] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [178] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [179] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [180] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [181] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [182] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [183] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [184] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [185] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [186] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [187] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [188] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [189] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [190] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [191] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [192] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [193] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [194] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [195] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [196] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [197] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [198] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [199] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [200] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [201] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [202] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [203] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [204] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [205] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [206] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [207] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [208] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [209] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [210] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [211] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [212] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [213] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [214] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [215] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [216] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [217] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [218] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [219] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [220] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [221] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [222] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [223] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [224] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [225] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [226] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [227] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [228] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [229] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [230] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [231] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [232] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [233] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [234] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [235] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [236] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [237] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [238] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [239] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [240] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [241] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [242] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [243] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [244] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [245] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [246] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [247] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [248] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [249] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [250] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [251] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [252] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [253] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [254] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [255] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [256] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [257] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [258] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [259] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [260] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [261] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [262] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [263] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [264] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [265] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [266] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [267] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [268] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [269] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [270] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [271] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [272] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [273] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [274] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [275] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [276] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [277] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [278] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [279] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [280] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [281] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [282] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [283] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [284] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [285] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [286] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [287] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [288] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [289] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [290] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [291] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [292] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [293] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [294] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [295] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [296] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [297] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
  [298] inode: 24720, pc: 0x0000397c, module: xmldb, symbol: xmldb_find_node
  [299] inode: 24720, pc: 0x0000398c, module: xmldb, symbol: xmldb_find_node
Total Self trace elements: 300

--- Parent PID 53 Trace ---
  [000] inode: 32770, pc: 0x00047208, module: busybox
  [001] inode: 32770, pc: 0x000471b8, module: busybox
  [002] inode: 32770, pc: 0x00047174, module: busybox
  [003] inode: 32770, pc: 0x00047200, module: busybox
  [004] inode: 32770, pc: 0x0004473c, module: busybox
  [005] inode: 32770, pc: 0x00044734, module: busybox
  [006] inode: 32770, pc: 0x00044690, module: busybox
  [007] inode: 32770, pc: 0x000471f8, module: busybox
  [008] inode: 32770, pc: 0x0004467c, module: busybox
  [009] inode: 32770, pc: 0x00044674, module: busybox
  [010] inode: 32770, pc: 0x00044610, module: busybox
  [011] inode: 32770, pc: 0x000471f0, module: busybox
  [012] inode: 32770, pc: 0x000471c0, module: busybox
  [013] inode: 32770, pc: 0x00049df8, module: busybox
  [014] inode: 32770, pc: 0x00049dec, module: busybox
  [015] inode: 32770, pc: 0x00049dc4, module: busybox
  [016] inode: 32770, pc: 0x00049d98, module: busybox
  [017] inode: 32770, pc: 0x00049d80, module: busybox
  [018] inode: 32770, pc: 0x00049d70, module: busybox
  [019] inode: 32770, pc: 0x00049d30, module: busybox
  [020] inode: 32770, pc: 0x00049d18, module: busybox
  [021] inode: 32770, pc: 0x00049cd4, module: busybox
  [022] inode: 32770, pc: 0x0004c974, module: busybox
  [023] inode: 32770, pc: 0x00002224, module: busybox
  [024] inode: 32770, pc: 0x00002204, module: busybox
  [025] inode: 32770, pc: 0x00044bdc, module: busybox
  [026] inode: 32770, pc: 0x00044bcc, module: busybox
  [027] inode: 32770, pc: 0x0004c968, module: busybox
  [028] inode: 32770, pc: 0x0004c828, module: busybox
  [029] inode: 32770, pc: 0x0002c984, module: busybox
  [030] inode: 32770, pc: 0x0002c968, module: busybox
  [031] inode: 32770, pc: 0x0002c404, module: busybox
  [032] inode: 32770, pc: 0x0002c3e8, module: busybox
  [033] inode: 32770, pc: 0x000030e4, module: busybox
  [034] inode: 32770, pc: 0x000030c4, module: busybox
  [035] inode: 32770, pc: 0x0002c394, module: busybox
  [036] inode: 32770, pc: 0x0002c904, module: busybox
  [037] inode: 32770, pc: 0x0004c80c, module: busybox
  [038] inode: 32770, pc: 0x0004c7dc, module: busybox
  [039] inode: 32770, pc: 0x0004c7cc, module: busybox
  [040] inode: 32770, pc: 0x0004c788, module: busybox
  [041] inode: 32770, pc: 0x00049cc4, module: busybox
  [042] inode: 32770, pc: 0x00049cb4, module: busybox
  [043] inode: 32770, pc: 0x00049c9c, module: busybox
  [044] inode: 32770, pc: 0x00049dd4, module: busybox
  [045] inode: 32770, pc: 0x00049c44, module: busybox
  [046] inode: 32770, pc: 0x00049ee4, module: busybox
  [047] inode: 32770, pc: 0x00049e38, module: busybox
  [048] inode: 32770, pc: 0x0004a3d4, module: busybox
  [049] inode: 32770, pc: 0x0004a338, module: busybox
  [050] inode: 32770, pc: 0x0004a9cc, module: busybox
  [051] inode: 32770, pc: 0x0004acd4, module: busybox
  [052] inode: 32770, pc: 0x0004ac84, module: busybox
  [053] inode: 32770, pc: 0x0004b248, module: busybox
  [054] inode: 32770, pc: 0x0004b31c, module: busybox
  [055] inode: 32770, pc: 0x0004b3d4, module: busybox
  [056] inode: 32770, pc: 0x0004b50c, module: busybox
  [057] inode: 32770, pc: 0x0004bc1c, module: busybox
  [058] inode: 32770, pc: 0x0004bc14, module: busybox
  [059] inode: 32770, pc: 0x000278c4, module: busybox
  [060] inode: 32770, pc: 0x00027880, module: busybox
  [061] inode: 32770, pc: 0x00021c80, module: busybox
  [062] inode: 32770, pc: 0x00001fa0, module: busybox
  [063] inode: 32770, pc: 0x00001f80, module: busybox
  [064] inode: 32770, pc: 0x0004bbf8, module: busybox
  [065] inode: 32770, pc: 0x000278c4, module: busybox
  [066] inode: 32770, pc: 0x00027880, module: busybox
  [067] inode: 32770, pc: 0x00021c80, module: busybox
  [068] inode: 32770, pc: 0x00001fa0, module: busybox
  [069] inode: 32770, pc: 0x00001f80, module: busybox
  [070] inode: 32770, pc: 0x0004bbd0, module: busybox
  [071] inode: 32770, pc: 0x0004bb80, module: busybox
  [072] inode: 32770, pc: 0x0004bb58, module: busybox
  [073] inode: 32770, pc: 0x0004bb58, module: busybox
  [074] inode: 32770, pc: 0x0004bb58, module: busybox
  [075] inode: 32770, pc: 0x0004bb58, module: busybox
  [076] inode: 32770, pc: 0x0004bb58, module: busybox
  [077] inode: 32770, pc: 0x0004bb64, module: busybox
  [078] inode: 32770, pc: 0x0004bb3c, module: busybox
  [079] inode: 32770, pc: 0x0004bb80, module: busybox
  [080] inode: 32770, pc: 0x0004bb50, module: busybox
  [081] inode: 32770, pc: 0x0004bb3c, module: busybox
  [082] inode: 32770, pc: 0x0004bb80, module: busybox
  [083] inode: 32770, pc: 0x0004bb58, module: busybox
  [084] inode: 32770, pc: 0x0004bb58, module: busybox
  [085] inode: 32770, pc: 0x0004bb58, module: busybox
  [086] inode: 32770, pc: 0x0004bb58, module: busybox
  [087] inode: 32770, pc: 0x0004bb64, module: busybox
  [088] inode: 32770, pc: 0x0004bb3c, module: busybox
  [089] inode: 32770, pc: 0x0004bb80, module: busybox
  [090] inode: 32770, pc: 0x0004bb50, module: busybox
  [091] inode: 32770, pc: 0x0004bb3c, module: busybox
  [092] inode: 32770, pc: 0x0004bb80, module: busybox
  [093] inode: 32770, pc: 0x0004bb64, module: busybox
  [094] inode: 32770, pc: 0x0004bb3c, module: busybox
  [095] inode: 32770, pc: 0x0004bb80, module: busybox
  [096] inode: 32770, pc: 0x0004bb50, module: busybox
  [097] inode: 32770, pc: 0x0004bb3c, module: busybox
  [098] inode: 32770, pc: 0x0004bb80, module: busybox
  [099] inode: 32770, pc: 0x0004bb64, module: busybox
  [100] inode: 32770, pc: 0x0004bb3c, module: busybox
  [101] inode: 32770, pc: 0x0004bb80, module: busybox
  [102] inode: 32770, pc: 0x0004bb50, module: busybox
  [103] inode: 32770, pc: 0x0004bb3c, module: busybox
  [104] inode: 32770, pc: 0x0004bb80, module: busybox
  [105] inode: 32770, pc: 0x0004bb50, module: busybox
  [106] inode: 32770, pc: 0x0004bb3c, module: busybox
  [107] inode: 32770, pc: 0x0004bb80, module: busybox
  [108] inode: 32770, pc: 0x0004bb64, module: busybox
  [109] inode: 32770, pc: 0x0004bb3c, module: busybox
  [110] inode: 32770, pc: 0x0004bb80, module: busybox
  [111] inode: 32770, pc: 0x0004bb50, module: busybox
  [112] inode: 32770, pc: 0x0004bb3c, module: busybox
  [113] inode: 32770, pc: 0x0004bb80, module: busybox
  [114] inode: 32770, pc: 0x0004bb64, module: busybox
  [115] inode: 32770, pc: 0x0004bb3c, module: busybox
  [116] inode: 32770, pc: 0x0004bb80, module: busybox
  [117] inode: 32770, pc: 0x0004bb50, module: busybox
  [118] inode: 32770, pc: 0x0004bb3c, module: busybox
  [119] inode: 32770, pc: 0x0004bb80, module: busybox
  [120] inode: 32770, pc: 0x0004bb50, module: busybox
  [121] inode: 32770, pc: 0x0004bb3c, module: busybox
  [122] inode: 32770, pc: 0x0004bb80, module: busybox
  [123] inode: 32770, pc: 0x0004bb58, module: busybox
  [124] inode: 32770, pc: 0x0004bb58, module: busybox
  [125] inode: 32770, pc: 0x0004bb58, module: busybox
  [126] inode: 32770, pc: 0x0004bb64, module: busybox
  [127] inode: 32770, pc: 0x0004bb3c, module: busybox
  [128] inode: 32770, pc: 0x0004bb80, module: busybox
  [129] inode: 32770, pc: 0x0004bb50, module: busybox
  [130] inode: 32770, pc: 0x0004bb3c, module: busybox
  [131] inode: 32770, pc: 0x0004bb80, module: busybox
  [132] inode: 32770, pc: 0x0004bb50, module: busybox
  [133] inode: 32770, pc: 0x0004bb3c, module: busybox
  [134] inode: 32770, pc: 0x0004bb80, module: busybox
  [135] inode: 32770, pc: 0x0004bb50, module: busybox
  [136] inode: 32770, pc: 0x0004bb3c, module: busybox
  [137] inode: 32770, pc: 0x0004bb80, module: busybox
  [138] inode: 32770, pc: 0x0004bb64, module: busybox
  [139] inode: 32770, pc: 0x0004bb3c, module: busybox
  [140] inode: 32770, pc: 0x0004bb80, module: busybox
  [141] inode: 32770, pc: 0x0004bb50, module: busybox
  [142] inode: 32770, pc: 0x0004bb3c, module: busybox
  [143] inode: 32770, pc: 0x0004bb80, module: busybox
  [144] inode: 32770, pc: 0x0004bb58, module: busybox
  [145] inode: 32770, pc: 0x0004bb58, module: busybox
  [146] inode: 32770, pc: 0x0004bb64, module: busybox
  [147] inode: 32770, pc: 0x0004bb3c, module: busybox
  [148] inode: 32770, pc: 0x0004bb80, module: busybox
  [149] inode: 32770, pc: 0x0004bb50, module: busybox
  [150] inode: 32770, pc: 0x0004bb3c, module: busybox
  [151] inode: 32770, pc: 0x0004bb80, module: busybox
  [152] inode: 32770, pc: 0x0004bb64, module: busybox
  [153] inode: 32770, pc: 0x0004bb3c, module: busybox
  [154] inode: 32770, pc: 0x0004bb80, module: busybox
  [155] inode: 32770, pc: 0x0004bb50, module: busybox
  [156] inode: 32770, pc: 0x0004bb3c, module: busybox
  [157] inode: 32770, pc: 0x0004bb80, module: busybox
  [158] inode: 32770, pc: 0x0004bb64, module: busybox
  [159] inode: 32770, pc: 0x0004bb3c, module: busybox
  [160] inode: 32770, pc: 0x0004bb80, module: busybox
  [161] inode: 32770, pc: 0x0004bb50, module: busybox
  [162] inode: 32770, pc: 0x0004bb3c, module: busybox
  [163] inode: 32770, pc: 0x0004bb80, module: busybox
  [164] inode: 32770, pc: 0x0004bb50, module: busybox
  [165] inode: 32770, pc: 0x0004bb3c, module: busybox
  [166] inode: 32770, pc: 0x0004bb80, module: busybox
  [167] inode: 32770, pc: 0x0004bb58, module: busybox
  [168] inode: 32770, pc: 0x0004bb58, module: busybox
  [169] inode: 32770, pc: 0x0004bb58, module: busybox
  [170] inode: 32770, pc: 0x0004bb58, module: busybox
  [171] inode: 32770, pc: 0x0004bb58, module: busybox
  [172] inode: 32770, pc: 0x0004bb58, module: busybox
  [173] inode: 32770, pc: 0x0004bb58, module: busybox
  [174] inode: 32770, pc: 0x0004bb58, module: busybox
  [175] inode: 32770, pc: 0x0004bb58, module: busybox
  [176] inode: 32770, pc: 0x0004bb58, module: busybox
  [177] inode: 32770, pc: 0x0004bb58, module: busybox
  [178] inode: 32770, pc: 0x0004bb58, module: busybox
  [179] inode: 32770, pc: 0x0004bb58, module: busybox
  [180] inode: 32770, pc: 0x0004bb58, module: busybox
  [181] inode: 32770, pc: 0x0004bb58, module: busybox
  [182] inode: 32770, pc: 0x0004bb58, module: busybox
  [183] inode: 32770, pc: 0x0004bb58, module: busybox
  [184] inode: 32770, pc: 0x0004bb58, module: busybox
  [185] inode: 32770, pc: 0x0004bb58, module: busybox
  [186] inode: 32770, pc: 0x0004bb58, module: busybox
  [187] inode: 32770, pc: 0x0004bb58, module: busybox
  [188] inode: 32770, pc: 0x0004bb64, module: busybox
  [189] inode: 32770, pc: 0x0004bb3c, module: busybox
  [190] inode: 32770, pc: 0x0004bb80, module: busybox
  [191] inode: 32770, pc: 0x0004bb50, module: busybox
  [192] inode: 32770, pc: 0x0004bb3c, module: busybox
  [193] inode: 32770, pc: 0x0004bb80, module: busybox
  [194] inode: 32770, pc: 0x0004bb58, module: busybox
  [195] inode: 32770, pc: 0x0004bb58, module: busybox
  [196] inode: 32770, pc: 0x0004bb58, module: busybox
  [197] inode: 32770, pc: 0x0004bb64, module: busybox
  [198] inode: 32770, pc: 0x0004bb3c, module: busybox
  [199] inode: 32770, pc: 0x0004bb80, module: busybox
  [200] inode: 32770, pc: 0x0004bb50, module: busybox
  [201] inode: 32770, pc: 0x0004bb3c, module: busybox
  [202] inode: 32770, pc: 0x0004bb80, module: busybox
  [203] inode: 32770, pc: 0x0004bb58, module: busybox
  [204] inode: 32770, pc: 0x0004bb58, module: busybox
  [205] inode: 32770, pc: 0x0004bb58, module: busybox
  [206] inode: 32770, pc: 0x0004bb58, module: busybox
  [207] inode: 32770, pc: 0x0004bb58, module: busybox
  [208] inode: 32770, pc: 0x0004bb58, module: busybox
  [209] inode: 32770, pc: 0x0004bb58, module: busybox
  [210] inode: 32770, pc: 0x0004bb58, module: busybox
  [211] inode: 32770, pc: 0x0004bb64, module: busybox
  [212] inode: 32770, pc: 0x0004bb3c, module: busybox
  [213] inode: 32770, pc: 0x0004bb80, module: busybox
  [214] inode: 32770, pc: 0x0004bb50, module: busybox
  [215] inode: 32770, pc: 0x0004bb3c, module: busybox
  [216] inode: 32770, pc: 0x0004bb80, module: busybox
  [217] inode: 32770, pc: 0x0004bb58, module: busybox
  [218] inode: 32770, pc: 0x0004bb58, module: busybox
  [219] inode: 32770, pc: 0x0004bb58, module: busybox
  [220] inode: 32770, pc: 0x0004bb58, module: busybox
  [221] inode: 32770, pc: 0x0004bb58, module: busybox
  [222] inode: 32770, pc: 0x0004bb58, module: busybox
  [223] inode: 32770, pc: 0x0004bb58, module: busybox
  [224] inode: 32770, pc: 0x0004bb58, module: busybox
  [225] inode: 32770, pc: 0x0004bb58, module: busybox
  [226] inode: 32770, pc: 0x0004bb58, module: busybox
  [227] inode: 32770, pc: 0x0004bb58, module: busybox
  [228] inode: 32770, pc: 0x0004bb58, module: busybox
  [229] inode: 32770, pc: 0x0004bb58, module: busybox
  [230] inode: 32770, pc: 0x0004bb58, module: busybox
  [231] inode: 32770, pc: 0x0004bb58, module: busybox
  [232] inode: 32770, pc: 0x0004bb58, module: busybox
  [233] inode: 32770, pc: 0x0004bb58, module: busybox
  [234] inode: 32770, pc: 0x0004bb58, module: busybox
  [235] inode: 32770, pc: 0x0004bb58, module: busybox
  [236] inode: 32770, pc: 0x0004bb58, module: busybox
  [237] inode: 32770, pc: 0x0004bb58, module: busybox
  [238] inode: 32770, pc: 0x0004bb58, module: busybox
  [239] inode: 32770, pc: 0x0004bb58, module: busybox
  [240] inode: 32770, pc: 0x0004bb58, module: busybox
  [241] inode: 32770, pc: 0x0004bb58, module: busybox
  [242] inode: 32770, pc: 0x0004bb58, module: busybox
  [243] inode: 32770, pc: 0x0004bb58, module: busybox
  [244] inode: 32770, pc: 0x0004bb58, module: busybox
  [245] inode: 32770, pc: 0x0004bb58, module: busybox
  [246] inode: 32770, pc: 0x0004bb58, module: busybox
  [247] inode: 32770, pc: 0x0004bb58, module: busybox
  [248] inode: 32770, pc: 0x0004bb58, module: busybox
  [249] inode: 32770, pc: 0x0004bb58, module: busybox
  [250] inode: 32770, pc: 0x0004bb58, module: busybox
  [251] inode: 32770, pc: 0x0004bb58, module: busybox
  [252] inode: 32770, pc: 0x0004bb58, module: busybox
  [253] inode: 32770, pc: 0x0004bb58, module: busybox
  [254] inode: 32770, pc: 0x0004bb58, module: busybox
  [255] inode: 32770, pc: 0x0004bb58, module: busybox
  [256] inode: 32770, pc: 0x0004bb58, module: busybox
  [257] inode: 32770, pc: 0x0004bb58, module: busybox
  [258] inode: 32770, pc: 0x0004bb58, module: busybox
  [259] inode: 32770, pc: 0x0004bb58, module: busybox
  [260] inode: 32770, pc: 0x0004bb58, module: busybox
  [261] inode: 32770, pc: 0x0004bb58, module: busybox
  [262] inode: 32770, pc: 0x0004bb58, module: busybox
  [263] inode: 32770, pc: 0x0004bb58, module: busybox
  [264] inode: 32770, pc: 0x0004bb58, module: busybox
  [265] inode: 32770, pc: 0x0004bb58, module: busybox
  [266] inode: 32770, pc: 0x0004bb58, module: busybox
  [267] inode: 32770, pc: 0x0004bb58, module: busybox
  [268] inode: 32770, pc: 0x0004bb58, module: busybox
  [269] inode: 32770, pc: 0x0004bb58, module: busybox
  [270] inode: 32770, pc: 0x0004bb58, module: busybox
  [271] inode: 32770, pc: 0x0004bb58, module: busybox
  [272] inode: 32770, pc: 0x0004bb58, module: busybox
  [273] inode: 32770, pc: 0x0004bb58, module: busybox
  [274] inode: 32770, pc: 0x0004bb58, module: busybox
  [275] inode: 32770, pc: 0x0004bb58, module: busybox
  [276] inode: 32770, pc: 0x0004bb58, module: busybox
  [277] inode: 32770, pc: 0x0004bb58, module: busybox
  [278] inode: 32770, pc: 0x0004bb58, module: busybox
  [279] inode: 32770, pc: 0x0004bb58, module: busybox
  [280] inode: 32770, pc: 0x0004bb58, module: busybox
  [281] inode: 32770, pc: 0x0004bb58, module: busybox
  [282] inode: 32770, pc: 0x0004bb58, module: busybox
  [283] inode: 32770, pc: 0x0004bb58, module: busybox
  [284] inode: 32770, pc: 0x0004bb58, module: busybox
  [285] inode: 32770, pc: 0x0004bb58, module: busybox
  [286] inode: 32770, pc: 0x0004bb58, module: busybox
  [287] inode: 32770, pc: 0x0004bb58, module: busybox
  [288] inode: 32770, pc: 0x0004bb58, module: busybox
  [289] inode: 32770, pc: 0x0004bb58, module: busybox
  [290] inode: 32770, pc: 0x0004bb58, module: busybox
  [291] inode: 32770, pc: 0x0004bb58, module: busybox
  [292] inode: 32770, pc: 0x0004bb58, module: busybox
  [293] inode: 32770, pc: 0x0004bb58, module: busybox
  [294] inode: 32770, pc: 0x0004bb58, module: busybox
  [295] inode: 32770, pc: 0x0004bb58, module: busybox
  [296] inode: 32770, pc: 0x0004bb58, module: busybox
  [297] inode: 32770, pc: 0x0004bb58, module: busybox
  [298] inode: 32770, pc: 0x0004bb58, module: busybox
  [299] inode: 32770, pc: 0x0004bb58, module: busybox
Total Parent trace elements: 300

--- Parent PID 49 Trace ---
  [000] inode: 32770, pc: 0x00003b70, module: busybox
  [001] inode: 32770, pc: 0x0004b79c, module: busybox
  [002] inode: 32770, pc: 0x000461d8, module: busybox
  [003] inode: 32770, pc: 0x000461c8, module: busybox
  [004] inode: 32770, pc: 0x00044ac8, module: busybox
  [005] inode: 32770, pc: 0x00044a88, module: busybox
  [006] inode: 32770, pc: 0x000461a0, module: busybox
  [007] inode: 32770, pc: 0x00046180, module: busybox
  [008] inode: 32770, pc: 0x0004616c, module: busybox
  [009] inode: 32770, pc: 0x00002524, module: busybox
  [010] inode: 32770, pc: 0x00002504, module: busybox
  [011] inode: 32770, pc: 0x00003b50, module: busybox
  [012] inode: 32770, pc: 0x0004611c, module: busybox
  [013] inode: 32770, pc: 0x00046108, module: busybox
  [014] inode: 32770, pc: 0x00046814, module: busybox
  [015] inode: 32770, pc: 0x000460d4, module: busybox
  [016] inode: 32770, pc: 0x000460c0, module: busybox
  [017] inode: 32770, pc: 0x0004609c, module: busybox
  [018] inode: 32770, pc: 0x000126c4, module: busybox
  [019] inode: 32770, pc: 0x000126bc, module: busybox
  [020] inode: 32770, pc: 0x000126a0, module: busybox
  [021] inode: 32770, pc: 0x0004608c, module: busybox
  [022] inode: 32770, pc: 0x000460c0, module: busybox
  [023] inode: 32770, pc: 0x0004609c, module: busybox
  [024] inode: 32770, pc: 0x000126c4, module: busybox
  [025] inode: 32770, pc: 0x000126bc, module: busybox
  [026] inode: 32770, pc: 0x000126a0, module: busybox
  [027] inode: 32770, pc: 0x0004608c, module: busybox
  [028] inode: 32770, pc: 0x000460c0, module: busybox
  [029] inode: 32770, pc: 0x0004609c, module: busybox
  [030] inode: 32770, pc: 0x000126c4, module: busybox
  [031] inode: 32770, pc: 0x000126bc, module: busybox
  [032] inode: 32770, pc: 0x000126a0, module: busybox
  [033] inode: 32770, pc: 0x0004608c, module: busybox
  [034] inode: 32770, pc: 0x000460c0, module: busybox
  [035] inode: 32770, pc: 0x0004609c, module: busybox
  [036] inode: 32770, pc: 0x000126c4, module: busybox
  [037] inode: 32770, pc: 0x000126bc, module: busybox
  [038] inode: 32770, pc: 0x000126a0, module: busybox
  [039] inode: 32770, pc: 0x0004608c, module: busybox
  [040] inode: 32770, pc: 0x000460c0, module: busybox
  [041] inode: 32770, pc: 0x0004609c, module: busybox
  [042] inode: 32770, pc: 0x000126c4, module: busybox
  [043] inode: 32770, pc: 0x000126bc, module: busybox
  [044] inode: 32770, pc: 0x000126a0, module: busybox
  [045] inode: 32770, pc: 0x0004608c, module: busybox
  [046] inode: 32770, pc: 0x000460c0, module: busybox
  [047] inode: 32770, pc: 0x0004609c, module: busybox
  [048] inode: 32770, pc: 0x000126c4, module: busybox
  [049] inode: 32770, pc: 0x000126bc, module: busybox
  [050] inode: 32770, pc: 0x000126a0, module: busybox
  [051] inode: 32770, pc: 0x0004608c, module: busybox
  [052] inode: 32770, pc: 0x000460c0, module: busybox
  [053] inode: 32770, pc: 0x0004609c, module: busybox
  [054] inode: 32770, pc: 0x000126c4, module: busybox
  [055] inode: 32770, pc: 0x000126bc, module: busybox
  [056] inode: 32770, pc: 0x000126a0, module: busybox
  [057] inode: 32770, pc: 0x0004608c, module: busybox
  [058] inode: 32770, pc: 0x000460c0, module: busybox
  [059] inode: 32770, pc: 0x0004609c, module: busybox
  [060] inode: 32770, pc: 0x000126c4, module: busybox
  [061] inode: 32770, pc: 0x000126bc, module: busybox
  [062] inode: 32770, pc: 0x000126a0, module: busybox
  [063] inode: 32770, pc: 0x0004608c, module: busybox
  [064] inode: 32770, pc: 0x000460c0, module: busybox
  [065] inode: 32770, pc: 0x0004609c, module: busybox
  [066] inode: 32770, pc: 0x000126c4, module: busybox
  [067] inode: 32770, pc: 0x000126bc, module: busybox
  [068] inode: 32770, pc: 0x000126a0, module: busybox
  [069] inode: 32770, pc: 0x0004608c, module: busybox
  [070] inode: 32770, pc: 0x000460c0, module: busybox
  [071] inode: 32770, pc: 0x0004609c, module: busybox
  [072] inode: 32770, pc: 0x000126c4, module: busybox
  [073] inode: 32770, pc: 0x000126bc, module: busybox
  [074] inode: 32770, pc: 0x000126a0, module: busybox
  [075] inode: 32770, pc: 0x0004608c, module: busybox
  [076] inode: 32770, pc: 0x000460c0, module: busybox
  [077] inode: 32770, pc: 0x0004609c, module: busybox
  [078] inode: 32770, pc: 0x000126c4, module: busybox
  [079] inode: 32770, pc: 0x000126bc, module: busybox
  [080] inode: 32770, pc: 0x000126a0, module: busybox
  [081] inode: 32770, pc: 0x0004608c, module: busybox
  [082] inode: 32770, pc: 0x000460c0, module: busybox
  [083] inode: 32770, pc: 0x0004609c, module: busybox
  [084] inode: 32770, pc: 0x000126c4, module: busybox
  [085] inode: 32770, pc: 0x000126bc, module: busybox
  [086] inode: 32770, pc: 0x000126a0, module: busybox
  [087] inode: 32770, pc: 0x0004608c, module: busybox
  [088] inode: 32770, pc: 0x000460c0, module: busybox
  [089] inode: 32770, pc: 0x0004609c, module: busybox
  [090] inode: 32770, pc: 0x000126c4, module: busybox
  [091] inode: 32770, pc: 0x000126bc, module: busybox
  [092] inode: 32770, pc: 0x000126a0, module: busybox
  [093] inode: 32770, pc: 0x0004608c, module: busybox
  [094] inode: 32770, pc: 0x000460c0, module: busybox
  [095] inode: 32770, pc: 0x0004609c, module: busybox
  [096] inode: 32770, pc: 0x000126c4, module: busybox
  [097] inode: 32770, pc: 0x000126bc, module: busybox
  [098] inode: 32770, pc: 0x000126a0, module: busybox
  [099] inode: 32770, pc: 0x0004608c, module: busybox
  [100] inode: 32770, pc: 0x000460c0, module: busybox
  [101] inode: 32770, pc: 0x0004609c, module: busybox
  [102] inode: 32770, pc: 0x000126c4, module: busybox
  [103] inode: 32770, pc: 0x000126bc, module: busybox
  [104] inode: 32770, pc: 0x000126a0, module: busybox
  [105] inode: 32770, pc: 0x0004608c, module: busybox
  [106] inode: 32770, pc: 0x000460c0, module: busybox
  [107] inode: 32770, pc: 0x0004609c, module: busybox
  [108] inode: 32770, pc: 0x000126c4, module: busybox
  [109] inode: 32770, pc: 0x000126bc, module: busybox
  [110] inode: 32770, pc: 0x000126a0, module: busybox
  [111] inode: 32770, pc: 0x0004608c, module: busybox
  [112] inode: 32770, pc: 0x000460c0, module: busybox
  [113] inode: 32770, pc: 0x0004609c, module: busybox
  [114] inode: 32770, pc: 0x000126c4, module: busybox
  [115] inode: 32770, pc: 0x000126bc, module: busybox
  [116] inode: 32770, pc: 0x000126a0, module: busybox
  [117] inode: 32770, pc: 0x0004608c, module: busybox
  [118] inode: 32770, pc: 0x000460c0, module: busybox
  [119] inode: 32770, pc: 0x0004609c, module: busybox
  [120] inode: 32770, pc: 0x000126c4, module: busybox
  [121] inode: 32770, pc: 0x000126bc, module: busybox
  [122] inode: 32770, pc: 0x000126a0, module: busybox
  [123] inode: 32770, pc: 0x0004608c, module: busybox
  [124] inode: 32770, pc: 0x000460c0, module: busybox
  [125] inode: 32770, pc: 0x0004609c, module: busybox
  [126] inode: 32770, pc: 0x000126c4, module: busybox
  [127] inode: 32770, pc: 0x000126bc, module: busybox
  [128] inode: 32770, pc: 0x000126a0, module: busybox
  [129] inode: 32770, pc: 0x0004608c, module: busybox
  [130] inode: 32770, pc: 0x000460c0, module: busybox
  [131] inode: 32770, pc: 0x0004609c, module: busybox
  [132] inode: 32770, pc: 0x000126c4, module: busybox
  [133] inode: 32770, pc: 0x000126bc, module: busybox
  [134] inode: 32770, pc: 0x000126a0, module: busybox
  [135] inode: 32770, pc: 0x0004608c, module: busybox
  [136] inode: 32770, pc: 0x000460c4, module: busybox
  [137] inode: 32770, pc: 0x0004603c, module: busybox
  [138] inode: 32770, pc: 0x00046034, module: busybox
  [139] inode: 32770, pc: 0x00045fb4, module: busybox
  [140] inode: 32770, pc: 0x00045f90, module: busybox
  [141] inode: 32770, pc: 0x00045f3c, module: busybox
  [142] inode: 32770, pc: 0x000469ac, module: busybox
  [143] inode: 32770, pc: 0x000468d8, module: busybox
  [144] inode: 32770, pc: 0x000468ac, module: busybox
  [145] inode: 32770, pc: 0x00049c18, module: busybox
  [146] inode: 32770, pc: 0x00049c00, module: busybox
  [147] inode: 32770, pc: 0x00044b60, module: busybox
  [148] inode: 32770, pc: 0x00044b48, module: busybox
  [149] inode: 32770, pc: 0x00044b30, module: busybox
  [150] inode: 32770, pc: 0x00043fac, module: busybox
  [151] inode: 32770, pc: 0x00043f98, module: busybox
  [152] inode: 32770, pc: 0x00043f90, module: busybox
  [153] inode: 32770, pc: 0x00044b28, module: busybox
  [154] inode: 32770, pc: 0x00011c9c, module: busybox
  [155] inode: 32770, pc: 0x00011c80, module: busybox
  [156] inode: 32770, pc: 0x00011c6c, module: busybox
  [157] inode: 32770, pc: 0x00011c6c, module: busybox
  [158] inode: 32770, pc: 0x00011c6c, module: busybox
  [159] inode: 32770, pc: 0x00011c6c, module: busybox
  [160] inode: 32770, pc: 0x00011c6c, module: busybox
  [161] inode: 32770, pc: 0x00011c64, module: busybox
  [162] inode: 32770, pc: 0x00011c58, module: busybox
  [163] inode: 32770, pc: 0x00011bf8, module: busybox
  [164] inode: 32770, pc: 0x00011bdc, module: busybox
  [165] inode: 32770, pc: 0x00011bcc, module: busybox
  [166] inode: 32770, pc: 0x00011bc0, module: busybox
  [167] inode: 32770, pc: 0x00044b14, module: busybox
  [168] inode: 32770, pc: 0x00044ad8, module: busybox
  [169] inode: 32770, pc: 0x00049bf8, module: busybox
  [170] inode: 32770, pc: 0x0004795c, module: busybox
  [171] inode: 32770, pc: 0x00043fac, module: busybox
  [172] inode: 32770, pc: 0x00043f98, module: busybox
  [173] inode: 32770, pc: 0x00043f90, module: busybox
  [174] inode: 32770, pc: 0x00047954, module: busybox
  [175] inode: 32770, pc: 0x00011c9c, module: busybox
  [176] inode: 32770, pc: 0x00011c80, module: busybox
  [177] inode: 32770, pc: 0x00011c6c, module: busybox
  [178] inode: 32770, pc: 0x00011c6c, module: busybox
  [179] inode: 32770, pc: 0x00011c6c, module: busybox
  [180] inode: 32770, pc: 0x00011c64, module: busybox
  [181] inode: 32770, pc: 0x00011c58, module: busybox
  [182] inode: 32770, pc: 0x00011bf8, module: busybox
  [183] inode: 32770, pc: 0x00011bdc, module: busybox
  [184] inode: 32770, pc: 0x00011bcc, module: busybox
  [185] inode: 32770, pc: 0x00011bc0, module: busybox
  [186] inode: 32770, pc: 0x00047938, module: busybox
  [187] inode: 32770, pc: 0x000476cc, module: busybox
  [188] inode: 32770, pc: 0x000476b0, module: busybox
  [189] inode: 32770, pc: 0x000448f0, module: busybox
  [190] inode: 32770, pc: 0x000448d0, module: busybox
  [191] inode: 32770, pc: 0x000448c0, module: busybox
  [192] inode: 32770, pc: 0x000447f4, module: busybox
  [193] inode: 32770, pc: 0x000447cc, module: busybox
  [194] inode: 32770, pc: 0x000447a4, module: busybox
  [195] inode: 32770, pc: 0x00044804, module: busybox
  [196] inode: 32770, pc: 0x000447b8, module: busybox
  [197] inode: 32770, pc: 0x000447a4, module: busybox
  [198] inode: 32770, pc: 0x00044804, module: busybox
  [199] inode: 32770, pc: 0x000447b8, module: busybox
  [200] inode: 32770, pc: 0x000447a4, module: busybox
  [201] inode: 32770, pc: 0x00044804, module: busybox
  [202] inode: 32770, pc: 0x000447b8, module: busybox
  [203] inode: 32770, pc: 0x000447a4, module: busybox
  [204] inode: 32770, pc: 0x00044804, module: busybox
  [205] inode: 32770, pc: 0x000447b8, module: busybox
  [206] inode: 32770, pc: 0x000447a4, module: busybox
  [207] inode: 32770, pc: 0x00044804, module: busybox
  [208] inode: 32770, pc: 0x000447f4, module: busybox
  [209] inode: 32770, pc: 0x000447cc, module: busybox
  [210] inode: 32770, pc: 0x00044784, module: busybox
  [211] inode: 32770, pc: 0x00044758, module: busybox
  [212] inode: 32770, pc: 0x00047698, module: busybox
  [213] inode: 32770, pc: 0x00047930, module: busybox
  [214] inode: 32770, pc: 0x0004790c, module: busybox
  [215] inode: 32770, pc: 0x000478e0, module: busybox
  [216] inode: 32770, pc: 0x00049bec, module: busybox
  [217] inode: 32770, pc: 0x00047870, module: busybox
  [218] inode: 32770, pc: 0x00047820, module: busybox
  [219] inode: 32770, pc: 0x000477e0, module: busybox
  [220] inode: 32770, pc: 0x00049be0, module: busybox
  [221] inode: 32770, pc: 0x00049bb8, module: busybox
  [222] inode: 32770, pc: 0x000498c4, module: busybox
  [223] inode: 32770, pc: 0x00049258, module: busybox
  [224] inode: 32770, pc: 0x00047870, module: busybox
  [225] inode: 32770, pc: 0x00047820, module: busybox
  [226] inode: 32770, pc: 0x000477e0, module: busybox
  [227] inode: 32770, pc: 0x00049244, module: busybox
  [228] inode: 32770, pc: 0x00044340, module: busybox
  [229] inode: 32770, pc: 0x00044324, module: busybox
  [230] inode: 32770, pc: 0x00044324, module: busybox
  [231] inode: 32770, pc: 0x00044324, module: busybox
  [232] inode: 32770, pc: 0x00044324, module: busybox
  [233] inode: 32770, pc: 0x00044324, module: busybox
  [234] inode: 32770, pc: 0x00044330, module: busybox
  [235] inode: 32770, pc: 0x00044314, module: busybox
  [236] inode: 32770, pc: 0x0004923c, module: busybox
  [237] inode: 32770, pc: 0x00049228, module: busybox
  [238] inode: 32770, pc: 0x00047aac, module: busybox
  [239] inode: 32770, pc: 0x000126ec, module: busybox
  [240] inode: 32770, pc: 0x000126d8, module: busybox
  [241] inode: 32770, pc: 0x000126d8, module: busybox
  [242] inode: 32770, pc: 0x000126d8, module: busybox
  [243] inode: 32770, pc: 0x000126d8, module: busybox
  [244] inode: 32770, pc: 0x000126d8, module: busybox
  [245] inode: 32770, pc: 0x000126d0, module: busybox
  [246] inode: 32770, pc: 0x00047a94, module: busybox
  [247] inode: 32770, pc: 0x0004400c, module: busybox
  [248] inode: 32770, pc: 0x00044004, module: busybox
  [249] inode: 32770, pc: 0x00047a88, module: busybox
  [250] inode: 32770, pc: 0x00047a70, module: busybox
  [251] inode: 32770, pc: 0x000476cc, module: busybox
  [252] inode: 32770, pc: 0x000476b0, module: busybox
  [253] inode: 32770, pc: 0x000448f0, module: busybox
  [254] inode: 32770, pc: 0x000448d0, module: busybox
  [255] inode: 32770, pc: 0x000448c0, module: busybox
  [256] inode: 32770, pc: 0x000447f4, module: busybox
  [257] inode: 32770, pc: 0x000447cc, module: busybox
  [258] inode: 32770, pc: 0x00044784, module: busybox
  [259] inode: 32770, pc: 0x00044758, module: busybox
  [260] inode: 32770, pc: 0x00047698, module: busybox
  [261] inode: 32770, pc: 0x00047a68, module: busybox
  [262] inode: 32770, pc: 0x000127f8, module: busybox
  [263] inode: 32770, pc: 0x000127f0, module: busybox
  [264] inode: 32770, pc: 0x000127dc, module: busybox
  [265] inode: 32770, pc: 0x000127c4, module: busybox
  [266] inode: 32770, pc: 0x000127b0, module: busybox
  [267] inode: 32770, pc: 0x000127a4, module: busybox
  [268] inode: 32770, pc: 0x00012790, module: busybox
  [269] inode: 32770, pc: 0x00047a38, module: busybox
  [270] inode: 32770, pc: 0x00049214, module: busybox
  [271] inode: 32770, pc: 0x00049208, module: busybox
  [272] inode: 32770, pc: 0x0004414c, module: busybox
  [273] inode: 32770, pc: 0x00044138, module: busybox
  [274] inode: 32770, pc: 0x0004412c, module: busybox
  [275] inode: 32770, pc: 0x000440fc, module: busybox
  [276] inode: 32770, pc: 0x000440ec, module: busybox
  [277] inode: 32770, pc: 0x000440dc, module: busybox
  [278] inode: 32770, pc: 0x000440ec, module: busybox
  [279] inode: 32770, pc: 0x000440dc, module: busybox
  [280] inode: 32770, pc: 0x000440ec, module: busybox
  [281] inode: 32770, pc: 0x000440dc, module: busybox
  [282] inode: 32770, pc: 0x000440ec, module: busybox
  [283] inode: 32770, pc: 0x000440dc, module: busybox
  [284] inode: 32770, pc: 0x000440ec, module: busybox
  [285] inode: 32770, pc: 0x000440dc, module: busybox
  [286] inode: 32770, pc: 0x000440ec, module: busybox
  [287] inode: 32770, pc: 0x000440d4, module: busybox
  [288] inode: 32770, pc: 0x00044124, module: busybox
  [289] inode: 32770, pc: 0x00044138, module: busybox
  [290] inode: 32770, pc: 0x0004412c, module: busybox
  [291] inode: 32770, pc: 0x000440fc, module: busybox
  [292] inode: 32770, pc: 0x000440ec, module: busybox
  [293] inode: 32770, pc: 0x000440dc, module: busybox
  [294] inode: 32770, pc: 0x000440ec, module: busybox
  [295] inode: 32770, pc: 0x000440dc, module: busybox
  [296] inode: 32770, pc: 0x000440ec, module: busybox
  [297] inode: 32770, pc: 0x000440dc, module: busybox
  [298] inode: 32770, pc: 0x000440ec, module: busybox
  [299] inode: 32770, pc: 0x000440dc, module: busybox
Total Parent trace elements: 300

--- Parent PID 1 Trace ---
  [000] inode: 32770, pc: 0x00003b70, module: busybox
  [001] inode: 32770, pc: 0x00063138, module: busybox
  [002] inode: 32770, pc: 0x00063168, module: busybox
  [003] inode: 32770, pc: 0x00002c34, module: busybox
  [004] inode: 32770, pc: 0x00002c14, module: busybox
  [005] inode: 32770, pc: 0x00063158, module: busybox
  [006] inode: 32770, pc: 0x00062880, module: busybox
  [007] inode: 32770, pc: 0x00062870, module: busybox
  [008] inode: 32770, pc: 0x00062858, module: busybox
  [009] inode: 32770, pc: 0x00062870, module: busybox
  [010] inode: 32770, pc: 0x00062858, module: busybox
  [011] inode: 32770, pc: 0x00062870, module: busybox
  [012] inode: 32770, pc: 0x00062858, module: busybox
  [013] inode: 32770, pc: 0x00062870, module: busybox
  [014] inode: 32770, pc: 0x00062858, module: busybox
  [015] inode: 32770, pc: 0x00062870, module: busybox
  [016] inode: 32770, pc: 0x00062858, module: busybox
  [017] inode: 32770, pc: 0x00062878, module: busybox
  [018] inode: 32770, pc: 0x0006284c, module: busybox
  [019] inode: 32770, pc: 0x00062840, module: busybox
  [020] inode: 32770, pc: 0x00063148, module: busybox
  [021] inode: 32770, pc: 0x00022424, module: busybox
  [022] inode: 32770, pc: 0x00022404, module: busybox
  [023] inode: 32770, pc: 0x00003b70, module: busybox
  [024] inode: 32770, pc: 0x00063138, module: busybox
  [025] inode: 32770, pc: 0x00063168, module: busybox
  [026] inode: 32770, pc: 0x00002c34, module: busybox
  [027] inode: 32770, pc: 0x00002c14, module: busybox
  [028] inode: 32770, pc: 0x00063158, module: busybox
  [029] inode: 32770, pc: 0x00062880, module: busybox
  [030] inode: 32770, pc: 0x00062870, module: busybox
  [031] inode: 32770, pc: 0x00062858, module: busybox
  [032] inode: 32770, pc: 0x00062870, module: busybox
  [033] inode: 32770, pc: 0x00062858, module: busybox
  [034] inode: 32770, pc: 0x00062870, module: busybox
  [035] inode: 32770, pc: 0x00062858, module: busybox
  [036] inode: 32770, pc: 0x00062870, module: busybox
  [037] inode: 32770, pc: 0x00062858, module: busybox
  [038] inode: 32770, pc: 0x00062870, module: busybox
  [039] inode: 32770, pc: 0x00062858, module: busybox
  [040] inode: 32770, pc: 0x00062878, module: busybox
  [041] inode: 32770, pc: 0x0006284c, module: busybox
  [042] inode: 32770, pc: 0x00062840, module: busybox
  [043] inode: 32770, pc: 0x00063148, module: busybox
  [044] inode: 32770, pc: 0x00022424, module: busybox
  [045] inode: 32770, pc: 0x00022404, module: busybox
  [046] inode: 32770, pc: 0x00003b70, module: busybox
  [047] inode: 32770, pc: 0x00063138, module: busybox
  [048] inode: 32770, pc: 0x00063168, module: busybox
  [049] inode: 32770, pc: 0x00002c34, module: busybox
  [050] inode: 32770, pc: 0x00002c14, module: busybox
  [051] inode: 32770, pc: 0x00063158, module: busybox
  [052] inode: 32770, pc: 0x00062880, module: busybox
  [053] inode: 32770, pc: 0x00062870, module: busybox
  [054] inode: 32770, pc: 0x00062858, module: busybox
  [055] inode: 32770, pc: 0x00062870, module: busybox
  [056] inode: 32770, pc: 0x00062858, module: busybox
  [057] inode: 32770, pc: 0x00062870, module: busybox
  [058] inode: 32770, pc: 0x00062858, module: busybox
  [059] inode: 32770, pc: 0x00062870, module: busybox
  [060] inode: 32770, pc: 0x00062858, module: busybox
  [061] inode: 32770, pc: 0x00062870, module: busybox
  [062] inode: 32770, pc: 0x00062858, module: busybox
  [063] inode: 32770, pc: 0x00062878, module: busybox
  [064] inode: 32770, pc: 0x0006284c, module: busybox
  [065] inode: 32770, pc: 0x00062840, module: busybox
  [066] inode: 32770, pc: 0x00063148, module: busybox
  [067] inode: 32770, pc: 0x00022424, module: busybox
  [068] inode: 32770, pc: 0x00022404, module: busybox
  [069] inode: 32770, pc: 0x00003b70, module: busybox
  [070] inode: 32770, pc: 0x00063138, module: busybox
  [071] inode: 32770, pc: 0x00063130, module: busybox
  [072] inode: 32770, pc: 0x0006311c, module: busybox
  [073] inode: 32770, pc: 0x00062f80, module: busybox
  [074] inode: 32770, pc: 0x0006b780, module: busybox
  [075] inode: 32770, pc: 0x00003548, module: busybox
  [076] inode: 32770, pc: 0x00003528, module: busybox
  [077] inode: 32770, pc: 0x000034f4, module: busybox
  [078] inode: 32770, pc: 0x000034d0, module: busybox
  [079] inode: 32770, pc: 0x0006b764, module: busybox
  [080] inode: 32770, pc: 0x0001cad8, module: busybox
  [081] inode: 32770, pc: 0x00011d88, module: busybox
  [082] inode: 32770, pc: 0x00011d74, module: busybox
  [083] inode: 32770, pc: 0x00011d60, module: busybox
  [084] inode: 32770, pc: 0x00011d50, module: busybox
  [085] inode: 32770, pc: 0x00011d50, module: busybox
  [086] inode: 32770, pc: 0x00011d50, module: busybox
  [087] inode: 32770, pc: 0x00011d50, module: busybox
  [088] inode: 32770, pc: 0x00011d50, module: busybox
  [089] inode: 32770, pc: 0x00011d50, module: busybox
  [090] inode: 32770, pc: 0x00011d50, module: busybox
  [091] inode: 32770, pc: 0x00011d50, module: busybox
  [092] inode: 32770, pc: 0x00011d50, module: busybox
  [093] inode: 32770, pc: 0x00011d50, module: busybox
  [094] inode: 32770, pc: 0x00011d50, module: busybox
  [095] inode: 32770, pc: 0x00011d50, module: busybox
  [096] inode: 32770, pc: 0x00011d50, module: busybox
  [097] inode: 32770, pc: 0x00011d50, module: busybox
  [098] inode: 32770, pc: 0x00011d50, module: busybox
  [099] inode: 32770, pc: 0x00011d48, module: busybox
  [100] inode: 32770, pc: 0x00011d3c, module: busybox
  [101] inode: 32770, pc: 0x00011d14, module: busybox
  [102] inode: 32770, pc: 0x00011d0c, module: busybox
  [103] inode: 32770, pc: 0x00011d00, module: busybox
  [104] inode: 32770, pc: 0x0001cab0, module: busybox
  [105] inode: 32770, pc: 0x0006b750, module: busybox
  [106] inode: 32770, pc: 0x00062f74, module: busybox
  [107] inode: 32770, pc: 0x00062f6c, module: busybox
  [108] inode: 32770, pc: 0x00062f4c, module: busybox
  [109] inode: 32770, pc: 0x00002524, module: busybox
  [110] inode: 32770, pc: 0x00002504, module: busybox
  [111] inode: 32770, pc: 0x00003b50, module: busybox
  [112] inode: 32770, pc: 0x00062f3c, module: busybox
  [113] inode: 32770, pc: 0x00062f08, module: busybox
  [114] inode: 32770, pc: 0x0006b780, module: busybox
  [115] inode: 32770, pc: 0x00003548, module: busybox
  [116] inode: 32770, pc: 0x00003528, module: busybox
  [117] inode: 32770, pc: 0x000034f4, module: busybox
  [118] inode: 32770, pc: 0x000034d0, module: busybox
  [119] inode: 32770, pc: 0x0006b764, module: busybox
  [120] inode: 32770, pc: 0x0001cad8, module: busybox
  [121] inode: 32770, pc: 0x00011d88, module: busybox
  [122] inode: 32770, pc: 0x00011d74, module: busybox
  [123] inode: 32770, pc: 0x00011d60, module: busybox
  [124] inode: 32770, pc: 0x00011d50, module: busybox
  [125] inode: 32770, pc: 0x00011d50, module: busybox
  [126] inode: 32770, pc: 0x00011d50, module: busybox
  [127] inode: 32770, pc: 0x00011d50, module: busybox
  [128] inode: 32770, pc: 0x00011d50, module: busybox
  [129] inode: 32770, pc: 0x00011d50, module: busybox
  [130] inode: 32770, pc: 0x00011d50, module: busybox
  [131] inode: 32770, pc: 0x00011d50, module: busybox
  [132] inode: 32770, pc: 0x00011d50, module: busybox
  [133] inode: 32770, pc: 0x00011d50, module: busybox
  [134] inode: 32770, pc: 0x00011d50, module: busybox
  [135] inode: 32770, pc: 0x00011d50, module: busybox
  [136] inode: 32770, pc: 0x00011d50, module: busybox
  [137] inode: 32770, pc: 0x00011d50, module: busybox
  [138] inode: 32770, pc: 0x00011d50, module: busybox
  [139] inode: 32770, pc: 0x00011d48, module: busybox
  [140] inode: 32770, pc: 0x00011d3c, module: busybox
  [141] inode: 32770, pc: 0x00011d14, module: busybox
  [142] inode: 32770, pc: 0x00011d0c, module: busybox
  [143] inode: 32770, pc: 0x00011d00, module: busybox
  [144] inode: 32770, pc: 0x0001cab0, module: busybox
  [145] inode: 32770, pc: 0x0006b734, module: busybox
  [146] inode: 32770, pc: 0x00062ed0, module: busybox
  [147] inode: 32770, pc: 0x00063114, module: busybox
  [148] inode: 32770, pc: 0x0006310c, module: busybox
  [149] inode: 32770, pc: 0x000630f8, module: busybox
  [150] inode: 32770, pc: 0x000631a8, module: busybox
  [151] inode: 32770, pc: 0x000630f8, module: busybox
  [152] inode: 32770, pc: 0x000631a8, module: busybox
  [153] inode: 32770, pc: 0x000630f8, module: busybox
  [154] inode: 32770, pc: 0x000631a8, module: busybox
  [155] inode: 32770, pc: 0x000630f8, module: busybox
  [156] inode: 32770, pc: 0x000631a8, module: busybox
  [157] inode: 32770, pc: 0x000630f8, module: busybox
  [158] inode: 32770, pc: 0x000631b0, module: busybox
  [159] inode: 32770, pc: 0x000630c8, module: busybox
  [160] inode: 32770, pc: 0x0006374c, module: busybox
  [161] inode: 32770, pc: 0x0006b838, module: busybox
  [162] inode: 32770, pc: 0x0006b824, module: busybox
  [163] inode: 32770, pc: 0x00001f64, module: busybox
  [164] inode: 32770, pc: 0x00001f24, module: busybox
  [165] inode: 32770, pc: 0x000037d4, module: busybox
  [166] inode: 32770, pc: 0x000037b4, module: busybox
  [167] inode: 32770, pc: 0x00001ef4, module: busybox
  [168] inode: 32770, pc: 0x00011c9c, module: busybox
  [169] inode: 32770, pc: 0x00011c80, module: busybox
  [170] inode: 32770, pc: 0x00011c6c, module: busybox
  [171] inode: 32770, pc: 0x00011c6c, module: busybox
  [172] inode: 32770, pc: 0x00011c6c, module: busybox
  [173] inode: 32770, pc: 0x00011c64, module: busybox
  [174] inode: 32770, pc: 0x00011c58, module: busybox
  [175] inode: 32770, pc: 0x00011bf8, module: busybox
  [176] inode: 32770, pc: 0x00011bdc, module: busybox
  [177] inode: 32770, pc: 0x00011bcc, module: busybox
  [178] inode: 32770, pc: 0x00011bc0, module: busybox
  [179] inode: 32770, pc: 0x00001ed8, module: busybox
  [180] inode: 32770, pc: 0x00001ea0, module: busybox
  [181] inode: 32770, pc: 0x0006b798, module: busybox
  [182] inode: 32770, pc: 0x0006b814, module: busybox
  [183] inode: 32770, pc: 0x0006b80c, module: busybox
  [184] inode: 32770, pc: 0x0006b828, module: busybox
  [185] inode: 32770, pc: 0x0006b80c, module: busybox
  [186] inode: 32770, pc: 0x0006b828, module: busybox
  [187] inode: 32770, pc: 0x0006b80c, module: busybox
  [188] inode: 32770, pc: 0x0006b830, module: busybox
  [189] inode: 32770, pc: 0x0006b7f4, module: busybox
  [190] inode: 32770, pc: 0x00011d88, module: busybox
  [191] inode: 32770, pc: 0x00011d74, module: busybox
  [192] inode: 32770, pc: 0x00011d60, module: busybox
  [193] inode: 32770, pc: 0x00011d50, module: busybox
  [194] inode: 32770, pc: 0x00011d50, module: busybox
  [195] inode: 32770, pc: 0x00011d50, module: busybox
  [196] inode: 32770, pc: 0x00011d50, module: busybox
  [197] inode: 32770, pc: 0x00011d50, module: busybox
  [198] inode: 32770, pc: 0x00011d50, module: busybox
  [199] inode: 32770, pc: 0x00011d50, module: busybox
  [200] inode: 32770, pc: 0x00011d50, module: busybox
  [201] inode: 32770, pc: 0x00011d50, module: busybox
  [202] inode: 32770, pc: 0x00011d50, module: busybox
  [203] inode: 32770, pc: 0x00011d50, module: busybox
  [204] inode: 32770, pc: 0x00011d50, module: busybox
  [205] inode: 32770, pc: 0x00011d50, module: busybox
  [206] inode: 32770, pc: 0x00011d50, module: busybox
  [207] inode: 32770, pc: 0x00011d50, module: busybox
  [208] inode: 32770, pc: 0x00011d50, module: busybox
  [209] inode: 32770, pc: 0x00011d50, module: busybox
  [210] inode: 32770, pc: 0x00011d48, module: busybox
  [211] inode: 32770, pc: 0x00011d3c, module: busybox
  [212] inode: 32770, pc: 0x00011d24, module: busybox
  [213] inode: 32770, pc: 0x00011d0c, module: busybox
  [214] inode: 32770, pc: 0x00011d00, module: busybox
  [215] inode: 32770, pc: 0x0006b7b0, module: busybox
  [216] inode: 32770, pc: 0x00063734, module: busybox
  [217] inode: 32770, pc: 0x00001f64, module: busybox
  [218] inode: 32770, pc: 0x00001f24, module: busybox
  [219] inode: 32770, pc: 0x000037c8, module: busybox
  [220] inode: 32770, pc: 0x00004900, module: busybox
  [221] inode: 32770, pc: 0x000037bc, module: busybox
  [222] inode: 32770, pc: 0x000037b4, module: busybox
  [223] inode: 32770, pc: 0x00001ef4, module: busybox
  [224] inode: 32770, pc: 0x00011c9c, module: busybox
  [225] inode: 32770, pc: 0x00011c80, module: busybox
  [226] inode: 32770, pc: 0x00011c6c, module: busybox
  [227] inode: 32770, pc: 0x00011c6c, module: busybox
  [228] inode: 32770, pc: 0x00011c6c, module: busybox
  [229] inode: 32770, pc: 0x00011c64, module: busybox
  [230] inode: 32770, pc: 0x00011c58, module: busybox
  [231] inode: 32770, pc: 0x00011bf8, module: busybox
  [232] inode: 32770, pc: 0x00011bdc, module: busybox
  [233] inode: 32770, pc: 0x00011bcc, module: busybox
  [234] inode: 32770, pc: 0x00011bc0, module: busybox
  [235] inode: 32770, pc: 0x00001ed8, module: busybox
  [236] inode: 32770, pc: 0x00001ea0, module: busybox
  [237] inode: 32770, pc: 0x0006b798, module: busybox
  [238] inode: 32770, pc: 0x00063724, module: busybox
  [239] inode: 32770, pc: 0x00001f64, module: busybox
  [240] inode: 32770, pc: 0x00001f24, module: busybox
  [241] inode: 32770, pc: 0x000037d4, module: busybox
  [242] inode: 32770, pc: 0x000037b4, module: busybox
  [243] inode: 32770, pc: 0x00001ef4, module: busybox
  [244] inode: 32770, pc: 0x00011c9c, module: busybox
  [245] inode: 32770, pc: 0x00011c80, module: busybox
  [246] inode: 32770, pc: 0x00011c6c, module: busybox
  [247] inode: 32770, pc: 0x00011c6c, module: busybox
  [248] inode: 32770, pc: 0x00011c6c, module: busybox
  [249] inode: 32770, pc: 0x00011c64, module: busybox
  [250] inode: 32770, pc: 0x00011c58, module: busybox
  [251] inode: 32770, pc: 0x00011bf8, module: busybox
  [252] inode: 32770, pc: 0x00011bdc, module: busybox
  [253] inode: 32770, pc: 0x00011bcc, module: busybox
  [254] inode: 32770, pc: 0x00011bc0, module: busybox
  [255] inode: 32770, pc: 0x00001ed8, module: busybox
  [256] inode: 32770, pc: 0x00001ea0, module: busybox
  [257] inode: 32770, pc: 0x0006b798, module: busybox
  [258] inode: 32770, pc: 0x00063700, module: busybox
  [259] inode: 32770, pc: 0x0001cc34, module: busybox
  [260] inode: 32770, pc: 0x0001ca60, module: busybox
  [261] inode: 32770, pc: 0x0001ca30, module: busybox
  [262] inode: 32770, pc: 0x0001ca10, module: busybox
  [263] inode: 32770, pc: 0x000636e8, module: busybox
  [264] inode: 32770, pc: 0x0001cad8, module: busybox
  [265] inode: 32770, pc: 0x00011d88, module: busybox
  [266] inode: 32770, pc: 0x00011d74, module: busybox
  [267] inode: 32770, pc: 0x00011d60, module: busybox
  [268] inode: 32770, pc: 0x00011d50, module: busybox
  [269] inode: 32770, pc: 0x00011d50, module: busybox
  [270] inode: 32770, pc: 0x00011d50, module: busybox
  [271] inode: 32770, pc: 0x00011d50, module: busybox
  [272] inode: 32770, pc: 0x00011d50, module: busybox
  [273] inode: 32770, pc: 0x00011d50, module: busybox
  [274] inode: 32770, pc: 0x00011d50, module: busybox
  [275] inode: 32770, pc: 0x00011d50, module: busybox
  [276] inode: 32770, pc: 0x00011d50, module: busybox
  [277] inode: 32770, pc: 0x00011d50, module: busybox
  [278] inode: 32770, pc: 0x00011d50, module: busybox
  [279] inode: 32770, pc: 0x00011d50, module: busybox
  [280] inode: 32770, pc: 0x00011d50, module: busybox
  [281] inode: 32770, pc: 0x00011d50, module: busybox
  [282] inode: 32770, pc: 0x00011d50, module: busybox
  [283] inode: 32770, pc: 0x00011d48, module: busybox
  [284] inode: 32770, pc: 0x00011d3c, module: busybox
  [285] inode: 32770, pc: 0x00011d14, module: busybox
  [286] inode: 32770, pc: 0x00011d0c, module: busybox
  [287] inode: 32770, pc: 0x00011d00, module: busybox
  [288] inode: 32770, pc: 0x0001cab0, module: busybox
  [289] inode: 32770, pc: 0x000636d0, module: busybox
  [290] inode: 32770, pc: 0x00011d88, module: busybox
  [291] inode: 32770, pc: 0x00011d74, module: busybox
  [292] inode: 32770, pc: 0x00011d60, module: busybox
  [293] inode: 32770, pc: 0x00011d50, module: busybox
  [294] inode: 32770, pc: 0x00011d50, module: busybox
  [295] inode: 32770, pc: 0x00011d50, module: busybox
  [296] inode: 32770, pc: 0x00011d50, module: busybox
  [297] inode: 32770, pc: 0x00011d50, module: busybox
  [298] inode: 32770, pc: 0x00011d50, module: busybox
  [299] inode: 32770, pc: 0x00011d50, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

Children: 1094(sh) 1096(sh) 1098(sh) 1100(sh) 1102(sh) 1110(sh) 1333(sh) 1387(sh) 

