=== Trace 0 ===
Process: httpd
  [00] inode: 24643, pc: 0x0002742c, module: httpd
  [01] inode: 24643, pc: 0x00027418, module: httpd
  [02] inode: 24643, pc: 0x00026a34, module: httpd
  [03] inode: 24643, pc: 0x00026ac4, module: httpd
  [04] inode: 24643, pc: 0x00026ab4, module: httpd

=== Trace 2 ===
Process: httpd
  [00] inode: 24643, pc: 0x0002742c, module: httpd
  [01] inode: 24643, pc: 0x00027418, module: httpd
  [02] inode: 24643, pc: 0x00026a34, module: httpd
  [03] inode: 24643, pc: 0x00026ac4, module: httpd
  [04] inode: 24643, pc: 0x00026ab8, module: httpd

