=== Trace for PID 1274 ===
Process: mini_httpd

--- Self PID 1274 Trace ---
  [000] inode: 41344, pc: 0x0004dac4, module: setup.cgi, symbol: upgrade_main
  [001] inode: 41344, pc: 0x0004dab0, module: setup.cgi, symbol: upgrade_main
  [002] inode: 41344, pc: 0x0004daa4, module: setup.cgi, symbol: upgrade_main
  [003] inode: 41344, pc: 0x0004da90, module: setup.cgi, symbol: upgrade_main
  [004] inode: 41344, pc: 0x0004da7c, module: setup.cgi, symbol: upgrade_main
  [005] inode: 41344, pc: 0x0004da68, module: setup.cgi, symbol: upgrade_main
  [006] inode: 41344, pc: 0x0004da54, module: setup.cgi, symbol: upgrade_main
  [007] inode: 41344, pc: 0x0000ef38, module: setup.cgi, symbol: main
  [008] inode: 41344, pc: 0x0000eeb8, module: setup.cgi, symbol: main
  [009] inode: 41344, pc: 0x0000eea4, module: setup.cgi, symbol: main
  [010] inode: 41344, pc: 0x0000ee94, module: setup.cgi, symbol: main
  [011] inode: 41344, pc: 0x0000ee7c, module: setup.cgi, symbol: main
  [012] inode: 41344, pc: 0x0000ede4, module: setup.cgi, symbol: main
  [013] inode: 41344, pc: 0x0000edcc, module: setup.cgi, symbol: main
  [014] inode: 41344, pc: 0x0000ece4, module: setup.cgi, symbol: main
  [015] inode: 41344, pc: 0x0000ecd8, module: setup.cgi, symbol: main
  [016] inode: 41344, pc: 0x0000ecc8, module: setup.cgi, symbol: main
  [017] inode: 41344, pc: 0x0000ecb8, module: setup.cgi, symbol: main
  [018] inode: 41344, pc: 0x0000eca4, module: setup.cgi, symbol: main
  [019] inode: 41344, pc: 0x0006625c, module: setup.cgi
  [020] inode: 41344, pc: 0x00066200, module: setup.cgi
  [021] inode: 41344, pc: 0x0000e7ac, module: setup.cgi
  [022] inode: 41344, pc: 0x0000e77c, module: setup.cgi
  [023] inode: 41344, pc: 0x0000e764, module: setup.cgi
  [024] inode: 41344, pc: 0x0000e748, module: setup.cgi
  [025] inode: 41344, pc: 0x0000e664, module: setup.cgi, symbol: __start
  [026] inode: 41344, pc: 0x0000e630, module: setup.cgi, symbol: __start
Total Self trace elements: 27

--- Parent PID 774 Trace ---
  [000] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [001] inode: 41301, pc: 0x00009488, module: mini_httpd, symbol: main
  [002] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [003] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [004] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [005] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [006] inode: 41301, pc: 0x00009398, module: mini_httpd, symbol: main
  [007] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [008] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [009] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [010] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [011] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [012] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [013] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [014] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [015] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [016] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [017] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [018] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [019] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [020] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [021] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [022] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [023] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [024] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [025] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [026] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [027] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [028] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [029] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [030] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [031] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [032] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [033] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [034] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [035] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [036] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [037] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [038] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [039] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [040] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [041] inode: 41301, pc: 0x000097c8, module: mini_httpd, symbol: main
  [042] inode: 41301, pc: 0x000097bc, module: mini_httpd, symbol: main
  [043] inode: 41301, pc: 0x00009798, module: mini_httpd, symbol: main
  [044] inode: 41301, pc: 0x00009788, module: mini_httpd, symbol: main
  [045] inode: 41301, pc: 0x000096a0, module: mini_httpd, symbol: main
  [046] inode: 41301, pc: 0x00009688, module: mini_httpd, symbol: main
  [047] inode: 41301, pc: 0x00009678, module: mini_httpd, symbol: main
  [048] inode: 41301, pc: 0x00009660, module: mini_httpd, symbol: main
  [049] inode: 41301, pc: 0x00002104, module: mini_httpd
  [050] inode: 41301, pc: 0x00009650, module: mini_httpd, symbol: main
  [051] inode: 41301, pc: 0x00009638, module: mini_httpd, symbol: main
  [052] inode: 41301, pc: 0x000095d4, module: mini_httpd, symbol: main
  [053] inode: 41301, pc: 0x000095c0, module: mini_httpd, symbol: main
  [054] inode: 41301, pc: 0x00002104, module: mini_httpd
  [055] inode: 41301, pc: 0x000095b0, module: mini_httpd, symbol: main
  [056] inode: 41301, pc: 0x0000957c, module: mini_httpd, symbol: main
  [057] inode: 41301, pc: 0x000018a4, module: mini_httpd
  [058] inode: 41301, pc: 0x00001890, module: mini_httpd
  [059] inode: 41301, pc: 0x00001888, module: mini_httpd
  [060] inode: 41301, pc: 0x0000184c, module: mini_httpd
  [061] inode: 41301, pc: 0x00009564, module: mini_httpd, symbol: main
  [062] inode: 41301, pc: 0x00001920, module: mini_httpd
  [063] inode: 41301, pc: 0x00001918, module: mini_httpd
  [064] inode: 41301, pc: 0x000018f4, module: mini_httpd
  [065] inode: 41301, pc: 0x000018c0, module: mini_httpd
  [066] inode: 41301, pc: 0x0000954c, module: mini_httpd, symbol: main
  [067] inode: 41301, pc: 0x0000183c, module: mini_httpd
  [068] inode: 41301, pc: 0x00001818, module: mini_httpd
  [069] inode: 41301, pc: 0x00001810, module: mini_httpd
  [070] inode: 41301, pc: 0x00001808, module: mini_httpd
  [071] inode: 41301, pc: 0x000017b8, module: mini_httpd
  [072] inode: 41301, pc: 0x00009538, module: mini_httpd, symbol: main
  [073] inode: 41301, pc: 0x000094f8, module: mini_httpd, symbol: main
  [074] inode: 41301, pc: 0x00002514, module: mini_httpd
  [075] inode: 41301, pc: 0x00002500, module: mini_httpd
  [076] inode: 41301, pc: 0x000024f8, module: mini_httpd
  [077] inode: 41301, pc: 0x000024f0, module: mini_httpd
  [078] inode: 41301, pc: 0x000024e0, module: mini_httpd
  [079] inode: 41301, pc: 0x000024cc, module: mini_httpd
  [080] inode: 41301, pc: 0x000024f0, module: mini_httpd
  [081] inode: 41301, pc: 0x000024e0, module: mini_httpd
  [082] inode: 41301, pc: 0x000024c8, module: mini_httpd
  [083] inode: 41301, pc: 0x000024b8, module: mini_httpd
  [084] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [085] inode: 41301, pc: 0x00009488, module: mini_httpd, symbol: main
  [086] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [087] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [088] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [089] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [090] inode: 41301, pc: 0x00009398, module: mini_httpd, symbol: main
  [091] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [092] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [093] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [094] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [095] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [096] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [097] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [098] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [099] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [100] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [101] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [102] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [103] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [104] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [105] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [106] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [107] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [108] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [109] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [110] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [111] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [112] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [113] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [114] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [115] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [116] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [117] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [118] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [119] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [120] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [121] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [122] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [123] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [124] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [125] inode: 41301, pc: 0x000097c8, module: mini_httpd, symbol: main
  [126] inode: 41301, pc: 0x000097b8, module: mini_httpd, symbol: main
  [127] inode: 41301, pc: 0x00009798, module: mini_httpd, symbol: main
  [128] inode: 41301, pc: 0x00009788, module: mini_httpd, symbol: main
  [129] inode: 41301, pc: 0x000096a0, module: mini_httpd, symbol: main
  [130] inode: 41301, pc: 0x00009688, module: mini_httpd, symbol: main
  [131] inode: 41301, pc: 0x00009678, module: mini_httpd, symbol: main
  [132] inode: 41301, pc: 0x0000966c, module: mini_httpd, symbol: main
  [133] inode: 41301, pc: 0x00002104, module: mini_httpd
  [134] inode: 41301, pc: 0x00009658, module: mini_httpd, symbol: main
  [135] inode: 41301, pc: 0x000095a4, module: mini_httpd, symbol: main
  [136] inode: 41301, pc: 0x0000958c, module: mini_httpd, symbol: main
  [137] inode: 41301, pc: 0x0000957c, module: mini_httpd, symbol: main
  [138] inode: 41301, pc: 0x000018a4, module: mini_httpd
  [139] inode: 41301, pc: 0x00001890, module: mini_httpd
  [140] inode: 41301, pc: 0x00001888, module: mini_httpd
  [141] inode: 41301, pc: 0x0000184c, module: mini_httpd
  [142] inode: 41301, pc: 0x00009564, module: mini_httpd, symbol: main
  [143] inode: 41301, pc: 0x00001920, module: mini_httpd
  [144] inode: 41301, pc: 0x00001918, module: mini_httpd
  [145] inode: 41301, pc: 0x00001908, module: mini_httpd
  [146] inode: 41301, pc: 0x000018c0, module: mini_httpd
  [147] inode: 41301, pc: 0x0000954c, module: mini_httpd, symbol: main
  [148] inode: 41301, pc: 0x0000183c, module: mini_httpd
  [149] inode: 41301, pc: 0x00001818, module: mini_httpd
  [150] inode: 41301, pc: 0x00001810, module: mini_httpd
  [151] inode: 41301, pc: 0x00001808, module: mini_httpd
  [152] inode: 41301, pc: 0x000017b8, module: mini_httpd
  [153] inode: 41301, pc: 0x00009538, module: mini_httpd, symbol: main
  [154] inode: 41301, pc: 0x000094f8, module: mini_httpd, symbol: main
  [155] inode: 41301, pc: 0x00002514, module: mini_httpd
  [156] inode: 41301, pc: 0x00002500, module: mini_httpd
  [157] inode: 41301, pc: 0x000024f8, module: mini_httpd
  [158] inode: 41301, pc: 0x000024f0, module: mini_httpd
  [159] inode: 41301, pc: 0x000024e0, module: mini_httpd
  [160] inode: 41301, pc: 0x000024cc, module: mini_httpd
  [161] inode: 41301, pc: 0x000024f0, module: mini_httpd
  [162] inode: 41301, pc: 0x000024e0, module: mini_httpd
  [163] inode: 41301, pc: 0x000024c8, module: mini_httpd
  [164] inode: 41301, pc: 0x000024b8, module: mini_httpd
  [165] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [166] inode: 41301, pc: 0x00009488, module: mini_httpd, symbol: main
  [167] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [168] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [169] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [170] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [171] inode: 41301, pc: 0x00009398, module: mini_httpd, symbol: main
  [172] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [173] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [174] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [175] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [176] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [177] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [178] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [179] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [180] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [181] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [182] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [183] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [184] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [185] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [186] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [187] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [188] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [189] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [190] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [191] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [192] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [193] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [194] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [195] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [196] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [197] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [198] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [199] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [200] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [201] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [202] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [203] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [204] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [205] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [206] inode: 41301, pc: 0x000097c8, module: mini_httpd, symbol: main
  [207] inode: 41301, pc: 0x000097b8, module: mini_httpd, symbol: main
  [208] inode: 41301, pc: 0x00009798, module: mini_httpd, symbol: main
  [209] inode: 41301, pc: 0x00009788, module: mini_httpd, symbol: main
  [210] inode: 41301, pc: 0x000096a0, module: mini_httpd, symbol: main
  [211] inode: 41301, pc: 0x00009688, module: mini_httpd, symbol: main
  [212] inode: 41301, pc: 0x00009678, module: mini_httpd, symbol: main
  [213] inode: 41301, pc: 0x0000966c, module: mini_httpd, symbol: main
  [214] inode: 41301, pc: 0x00002104, module: mini_httpd
  [215] inode: 41301, pc: 0x00009658, module: mini_httpd, symbol: main
  [216] inode: 41301, pc: 0x000095a4, module: mini_httpd, symbol: main
  [217] inode: 41301, pc: 0x0000958c, module: mini_httpd, symbol: main
  [218] inode: 41301, pc: 0x0000957c, module: mini_httpd, symbol: main
  [219] inode: 41301, pc: 0x000018a4, module: mini_httpd
  [220] inode: 41301, pc: 0x00001890, module: mini_httpd
  [221] inode: 41301, pc: 0x00001888, module: mini_httpd
  [222] inode: 41301, pc: 0x0000184c, module: mini_httpd
  [223] inode: 41301, pc: 0x00009564, module: mini_httpd, symbol: main
  [224] inode: 41301, pc: 0x0000193c, module: mini_httpd
  [225] inode: 41301, pc: 0x000018f4, module: mini_httpd
  [226] inode: 41301, pc: 0x000018c0, module: mini_httpd
  [227] inode: 41301, pc: 0x0000954c, module: mini_httpd, symbol: main
  [228] inode: 41301, pc: 0x0000183c, module: mini_httpd
  [229] inode: 41301, pc: 0x0000181c, module: mini_httpd
  [230] inode: 41301, pc: 0x00001810, module: mini_httpd
  [231] inode: 41301, pc: 0x00001808, module: mini_httpd
  [232] inode: 41301, pc: 0x000017b8, module: mini_httpd
  [233] inode: 41301, pc: 0x00009538, module: mini_httpd, symbol: main
  [234] inode: 41301, pc: 0x000094f8, module: mini_httpd, symbol: main
  [235] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [236] inode: 41301, pc: 0x00009488, module: mini_httpd, symbol: main
  [237] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [238] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [239] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [240] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [241] inode: 41301, pc: 0x000093a0, module: mini_httpd, symbol: main
  [242] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [243] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [244] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [245] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [246] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [247] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [248] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [249] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [250] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [251] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [252] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [253] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [254] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [255] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [256] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [257] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [258] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [259] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [260] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [261] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [262] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [263] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [264] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [265] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [266] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [267] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [268] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [269] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [270] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [271] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [272] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [273] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [274] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [275] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [276] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [277] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [278] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [279] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [280] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [281] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [282] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [283] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [284] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [285] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [286] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [287] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [288] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [289] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [290] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [291] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [292] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [293] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [294] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [295] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [296] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [297] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [298] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [299] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
Total Parent trace elements: 300

--- Parent PID 773 Trace ---
Total Parent trace elements: 0

--- Parent PID 771 Trace ---
  [000] inode: 41301, pc: 0x00008fb0, module: mini_httpd, symbol: main
  [001] inode: 41301, pc: 0x00008fa0, module: mini_httpd, symbol: main
  [002] inode: 41301, pc: 0x00008f7c, module: mini_httpd, symbol: main
  [003] inode: 41301, pc: 0x00001f08, module: mini_httpd
  [004] inode: 41301, pc: 0x00001f00, module: mini_httpd
  [005] inode: 41301, pc: 0x00001ef4, module: mini_httpd
  [006] inode: 41301, pc: 0x00001ed4, module: mini_httpd
  [007] inode: 41301, pc: 0x00001ebc, module: mini_httpd
  [008] inode: 41301, pc: 0x00001ea4, module: mini_httpd
  [009] inode: 41301, pc: 0x00001e88, module: mini_httpd
  [010] inode: 41301, pc: 0x00001e68, module: mini_httpd
  [011] inode: 41301, pc: 0x00001e60, module: mini_httpd
  [012] inode: 41301, pc: 0x00001e1c, module: mini_httpd
  [013] inode: 41301, pc: 0x00008f5c, module: mini_httpd, symbol: main
  [014] inode: 41301, pc: 0x00008f48, module: mini_httpd, symbol: main
  [015] inode: 41301, pc: 0x00008f30, module: mini_httpd, symbol: main
  [016] inode: 41301, pc: 0x00008f28, module: mini_httpd, symbol: main
  [017] inode: 41301, pc: 0x00008eac, module: mini_httpd, symbol: main
  [018] inode: 41301, pc: 0x00008e98, module: mini_httpd, symbol: main
  [019] inode: 41301, pc: 0x00008e7c, module: mini_httpd, symbol: main
  [020] inode: 41301, pc: 0x00008e4c, module: mini_httpd, symbol: main
  [021] inode: 41301, pc: 0x00008e38, module: mini_httpd, symbol: main
  [022] inode: 41301, pc: 0x00008e1c, module: mini_httpd, symbol: main
  [023] inode: 41301, pc: 0x00008e14, module: mini_httpd, symbol: main
  [024] inode: 41301, pc: 0x00008dec, module: mini_httpd, symbol: main
  [025] inode: 41301, pc: 0x00008cac, module: mini_httpd, symbol: main
  [026] inode: 41301, pc: 0x00008c90, module: mini_httpd, symbol: main
  [027] inode: 41301, pc: 0x00008c84, module: mini_httpd, symbol: main
  [028] inode: 41301, pc: 0x00008c78, module: mini_httpd, symbol: main
  [029] inode: 41301, pc: 0x00008c60, module: mini_httpd, symbol: main
  [030] inode: 41301, pc: 0x00008c2c, module: mini_httpd, symbol: main
  [031] inode: 41301, pc: 0x00008c14, module: mini_httpd, symbol: main
  [032] inode: 41301, pc: 0x00008be0, module: mini_httpd, symbol: main
  [033] inode: 41301, pc: 0x00008bd0, module: mini_httpd, symbol: main
  [034] inode: 41301, pc: 0x00008bb4, module: mini_httpd, symbol: main
  [035] inode: 41301, pc: 0x00008ba0, module: mini_httpd, symbol: main
  [036] inode: 41301, pc: 0x00008b74, module: mini_httpd, symbol: main
  [037] inode: 41301, pc: 0x00008b5c, module: mini_httpd, symbol: main
  [038] inode: 41301, pc: 0x00008b24, module: mini_httpd, symbol: main
  [039] inode: 41301, pc: 0x00008b0c, module: mini_httpd, symbol: main
  [040] inode: 41301, pc: 0x00008ad8, module: mini_httpd, symbol: main
  [041] inode: 41301, pc: 0x00008ac0, module: mini_httpd, symbol: main
  [042] inode: 41301, pc: 0x00008a8c, module: mini_httpd, symbol: main
  [043] inode: 41301, pc: 0x00008a74, module: mini_httpd, symbol: main
  [044] inode: 41301, pc: 0x00008a28, module: mini_httpd, symbol: main
  [045] inode: 41301, pc: 0x00008a10, module: mini_httpd, symbol: main
  [046] inode: 41301, pc: 0x000089d0, module: mini_httpd, symbol: main
  [047] inode: 41301, pc: 0x000089bc, module: mini_httpd, symbol: main
  [048] inode: 41301, pc: 0x000089a4, module: mini_httpd, symbol: main
  [049] inode: 41301, pc: 0x0000898c, module: mini_httpd, symbol: main
  [050] inode: 41301, pc: 0x00008318, module: mini_httpd, symbol: main
  [051] inode: 41301, pc: 0x00008304, module: mini_httpd, symbol: main
  [052] inode: 41301, pc: 0x000082d8, module: mini_httpd, symbol: main
  [053] inode: 41301, pc: 0x000082c0, module: mini_httpd, symbol: main
  [054] inode: 41301, pc: 0x00008e00, module: mini_httpd, symbol: main
  [055] inode: 41301, pc: 0x00008dec, module: mini_httpd, symbol: main
  [056] inode: 41301, pc: 0x00008aa4, module: mini_httpd, symbol: main
  [057] inode: 41301, pc: 0x00008a98, module: mini_httpd, symbol: main
  [058] inode: 41301, pc: 0x00008a8c, module: mini_httpd, symbol: main
  [059] inode: 41301, pc: 0x00008a74, module: mini_httpd, symbol: main
  [060] inode: 41301, pc: 0x00008a28, module: mini_httpd, symbol: main
  [061] inode: 41301, pc: 0x00008a10, module: mini_httpd, symbol: main
  [062] inode: 41301, pc: 0x000089d0, module: mini_httpd, symbol: main
  [063] inode: 41301, pc: 0x000089bc, module: mini_httpd, symbol: main
  [064] inode: 41301, pc: 0x000089a4, module: mini_httpd, symbol: main
  [065] inode: 41301, pc: 0x0000898c, module: mini_httpd, symbol: main
  [066] inode: 41301, pc: 0x00008318, module: mini_httpd, symbol: main
  [067] inode: 41301, pc: 0x00008304, module: mini_httpd, symbol: main
  [068] inode: 41301, pc: 0x000082d8, module: mini_httpd, symbol: main
  [069] inode: 41301, pc: 0x000082c0, module: mini_httpd, symbol: main
  [070] inode: 41301, pc: 0x00008e00, module: mini_httpd, symbol: main
  [071] inode: 41301, pc: 0x00008dec, module: mini_httpd, symbol: main
  [072] inode: 41301, pc: 0x00008b98, module: mini_httpd, symbol: main
  [073] inode: 41301, pc: 0x00008b80, module: mini_httpd, symbol: main
  [074] inode: 41301, pc: 0x00008b74, module: mini_httpd, symbol: main
  [075] inode: 41301, pc: 0x00008b5c, module: mini_httpd, symbol: main
  [076] inode: 41301, pc: 0x00008b24, module: mini_httpd, symbol: main
  [077] inode: 41301, pc: 0x00008b0c, module: mini_httpd, symbol: main
  [078] inode: 41301, pc: 0x00008ad8, module: mini_httpd, symbol: main
  [079] inode: 41301, pc: 0x00008ac0, module: mini_httpd, symbol: main
  [080] inode: 41301, pc: 0x00008a8c, module: mini_httpd, symbol: main
  [081] inode: 41301, pc: 0x00008a74, module: mini_httpd, symbol: main
  [082] inode: 41301, pc: 0x00008a28, module: mini_httpd, symbol: main
  [083] inode: 41301, pc: 0x00008a10, module: mini_httpd, symbol: main
  [084] inode: 41301, pc: 0x000089d0, module: mini_httpd, symbol: main
  [085] inode: 41301, pc: 0x000089bc, module: mini_httpd, symbol: main
  [086] inode: 41301, pc: 0x000089a4, module: mini_httpd, symbol: main
  [087] inode: 41301, pc: 0x0000898c, module: mini_httpd, symbol: main
  [088] inode: 41301, pc: 0x00008318, module: mini_httpd, symbol: main
  [089] inode: 41301, pc: 0x00008304, module: mini_httpd, symbol: main
  [090] inode: 41301, pc: 0x000082d8, module: mini_httpd, symbol: main
  [091] inode: 41301, pc: 0x000082c0, module: mini_httpd, symbol: main
  [092] inode: 41301, pc: 0x00008e00, module: mini_httpd, symbol: main
  [093] inode: 41301, pc: 0x00008dec, module: mini_httpd, symbol: main
  [094] inode: 41301, pc: 0x00008a6c, module: mini_httpd, symbol: main
  [095] inode: 41301, pc: 0x00008a40, module: mini_httpd, symbol: main
  [096] inode: 41301, pc: 0x00008a34, module: mini_httpd, symbol: main
  [097] inode: 41301, pc: 0x00008a28, module: mini_httpd, symbol: main
  [098] inode: 41301, pc: 0x00008a10, module: mini_httpd, symbol: main
  [099] inode: 41301, pc: 0x000089d0, module: mini_httpd, symbol: main
  [100] inode: 41301, pc: 0x000089bc, module: mini_httpd, symbol: main
  [101] inode: 41301, pc: 0x000089a4, module: mini_httpd, symbol: main
  [102] inode: 41301, pc: 0x0000898c, module: mini_httpd, symbol: main
  [103] inode: 41301, pc: 0x00008318, module: mini_httpd, symbol: main
  [104] inode: 41301, pc: 0x00008304, module: mini_httpd, symbol: main
  [105] inode: 41301, pc: 0x000082d8, module: mini_httpd, symbol: main
  [106] inode: 41301, pc: 0x000082b8, module: mini_httpd, symbol: main
  [107] inode: 41301, pc: 0x000082a4, module: mini_httpd, symbol: main
  [108] inode: 41301, pc: 0x00008204, module: mini_httpd, symbol: main
  [109] inode: 41301, pc: 0x0000a29c, module: mini_httpd
  [110] inode: 41301, pc: 0x0000a240, module: mini_httpd
  [111] inode: 41301, pc: 0x0000169c, module: mini_httpd
  [112] inode: 41301, pc: 0x0000166c, module: mini_httpd
  [113] inode: 41301, pc: 0x00001654, module: mini_httpd
  [114] inode: 41301, pc: 0x00001620, module: mini_httpd
  [115] inode: 41301, pc: 0x0000151c, module: mini_httpd, symbol: __start
  [116] inode: 41301, pc: 0x00001500, module: mini_httpd, symbol: __start
Total Parent trace elements: 117

--- Parent PID 1 Trace ---
  [000] inode: 41245, pc: 0x00039da8, module: busybox
  [001] inode: 41245, pc: 0x00039db4, module: busybox
  [002] inode: 41245, pc: 0x00039da8, module: busybox
  [003] inode: 41245, pc: 0x00039db4, module: busybox
  [004] inode: 41245, pc: 0x00039da8, module: busybox
  [005] inode: 41245, pc: 0x00039db4, module: busybox
  [006] inode: 41245, pc: 0x00039da8, module: busybox
  [007] inode: 41245, pc: 0x00039db4, module: busybox
  [008] inode: 41245, pc: 0x00039da8, module: busybox
  [009] inode: 41245, pc: 0x00039db4, module: busybox
  [010] inode: 41245, pc: 0x00039da8, module: busybox
  [011] inode: 41245, pc: 0x00039db4, module: busybox
  [012] inode: 41245, pc: 0x00039da8, module: busybox
  [013] inode: 41245, pc: 0x00039db4, module: busybox
  [014] inode: 41245, pc: 0x00039da8, module: busybox
  [015] inode: 41245, pc: 0x00039db4, module: busybox
  [016] inode: 41245, pc: 0x00039da8, module: busybox
  [017] inode: 41245, pc: 0x00039db4, module: busybox
  [018] inode: 41245, pc: 0x00039da8, module: busybox
  [019] inode: 41245, pc: 0x00039db4, module: busybox
  [020] inode: 41245, pc: 0x00039da8, module: busybox
  [021] inode: 41245, pc: 0x00039d84, module: busybox
  [022] inode: 41245, pc: 0x0003a7ac, module: busybox
  [023] inode: 41245, pc: 0x0003a734, module: busybox
  [024] inode: 41245, pc: 0x0003a628, module: busybox
  [025] inode: 41245, pc: 0x0003a604, module: busybox
  [026] inode: 41245, pc: 0x0003a5f8, module: busybox
  [027] inode: 41245, pc: 0x0003a5dc, module: busybox
  [028] inode: 41245, pc: 0x0003a5c0, module: busybox
  [029] inode: 41245, pc: 0x0003a5a8, module: busybox
  [030] inode: 41245, pc: 0x0003a594, module: busybox
  [031] inode: 41245, pc: 0x0003a568, module: busybox
  [032] inode: 41245, pc: 0x0003a798, module: busybox
  [033] inode: 41245, pc: 0x0003a78c, module: busybox
  [034] inode: 41245, pc: 0x0003a778, module: busybox
  [035] inode: 41245, pc: 0x0003a828, module: busybox
  [036] inode: 41245, pc: 0x0003a778, module: busybox
  [037] inode: 41245, pc: 0x0003a828, module: busybox
  [038] inode: 41245, pc: 0x0003a778, module: busybox
  [039] inode: 41245, pc: 0x0003a828, module: busybox
  [040] inode: 41245, pc: 0x0003a778, module: busybox
  [041] inode: 41245, pc: 0x0003a828, module: busybox
  [042] inode: 41245, pc: 0x0003a778, module: busybox
  [043] inode: 41245, pc: 0x0003a828, module: busybox
  [044] inode: 41245, pc: 0x0003a778, module: busybox
  [045] inode: 41245, pc: 0x0003a828, module: busybox
  [046] inode: 41245, pc: 0x0003a778, module: busybox
  [047] inode: 41245, pc: 0x0003a828, module: busybox
  [048] inode: 41245, pc: 0x0003a778, module: busybox
  [049] inode: 41245, pc: 0x0003a744, module: busybox
  [050] inode: 41245, pc: 0x0003afe4, module: busybox, symbol: init_main
  [051] inode: 41245, pc: 0x0003afa8, module: busybox, symbol: init_main
  [052] inode: 41245, pc: 0x0003afa0, module: busybox, symbol: init_main
  [053] inode: 41245, pc: 0x0003afcc, module: busybox, symbol: init_main
  [054] inode: 41245, pc: 0x0003afb8, module: busybox, symbol: init_main
  [055] inode: 41245, pc: 0x0003afa8, module: busybox, symbol: init_main
  [056] inode: 41245, pc: 0x0003af88, module: busybox, symbol: init_main
  [057] inode: 41245, pc: 0x0003af70, module: busybox, symbol: init_main
  [058] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [059] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [060] inode: 41245, pc: 0x0003aa88, module: busybox
  [061] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [062] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [063] inode: 41245, pc: 0x0003aa70, module: busybox
  [064] inode: 41245, pc: 0x0003aa64, module: busybox
  [065] inode: 41245, pc: 0x0003aa58, module: busybox
  [066] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [067] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [068] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [069] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [070] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [071] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [072] inode: 41245, pc: 0x0003aa4c, module: busybox
  [073] inode: 41245, pc: 0x0003aa00, module: busybox
  [074] inode: 41245, pc: 0x0003aa40, module: busybox
  [075] inode: 41245, pc: 0x0003aa18, module: busybox
  [076] inode: 41245, pc: 0x0003aa08, module: busybox
  [077] inode: 41245, pc: 0x0003aa00, module: busybox
  [078] inode: 41245, pc: 0x0003aa40, module: busybox
  [079] inode: 41245, pc: 0x0003aa18, module: busybox
  [080] inode: 41245, pc: 0x0003aa08, module: busybox
  [081] inode: 41245, pc: 0x0003aa00, module: busybox
  [082] inode: 41245, pc: 0x0003aa40, module: busybox
  [083] inode: 41245, pc: 0x0003aa18, module: busybox
  [084] inode: 41245, pc: 0x0003aa08, module: busybox
  [085] inode: 41245, pc: 0x0003aa00, module: busybox
  [086] inode: 41245, pc: 0x0003aa40, module: busybox
  [087] inode: 41245, pc: 0x0003aa18, module: busybox
  [088] inode: 41245, pc: 0x0003aa08, module: busybox
  [089] inode: 41245, pc: 0x0003aa00, module: busybox
  [090] inode: 41245, pc: 0x0003aa40, module: busybox
  [091] inode: 41245, pc: 0x0003aa18, module: busybox
  [092] inode: 41245, pc: 0x0003aa08, module: busybox
  [093] inode: 41245, pc: 0x0003aa00, module: busybox
  [094] inode: 41245, pc: 0x0003aa40, module: busybox
  [095] inode: 41245, pc: 0x0003aa18, module: busybox
  [096] inode: 41245, pc: 0x0003aa08, module: busybox
  [097] inode: 41245, pc: 0x0003aa00, module: busybox
  [098] inode: 41245, pc: 0x0003aa40, module: busybox
  [099] inode: 41245, pc: 0x0003aa18, module: busybox
  [100] inode: 41245, pc: 0x0003aa08, module: busybox
  [101] inode: 41245, pc: 0x0003a9b8, module: busybox
  [102] inode: 41245, pc: 0x0003af4c, module: busybox, symbol: init_main
  [103] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [104] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [105] inode: 41245, pc: 0x0003aa88, module: busybox
  [106] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [107] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [108] inode: 41245, pc: 0x0003aa70, module: busybox
  [109] inode: 41245, pc: 0x0003aa64, module: busybox
  [110] inode: 41245, pc: 0x0003aa58, module: busybox
  [111] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [112] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [113] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [114] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [115] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [116] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [117] inode: 41245, pc: 0x0003aa4c, module: busybox
  [118] inode: 41245, pc: 0x0003aa00, module: busybox
  [119] inode: 41245, pc: 0x0003aa40, module: busybox
  [120] inode: 41245, pc: 0x0003aa34, module: busybox
  [121] inode: 41245, pc: 0x0003aa2c, module: busybox
  [122] inode: 41245, pc: 0x0003aa18, module: busybox
  [123] inode: 41245, pc: 0x0003aa08, module: busybox
  [124] inode: 41245, pc: 0x0003aa00, module: busybox
  [125] inode: 41245, pc: 0x0003aa40, module: busybox
  [126] inode: 41245, pc: 0x0003aa34, module: busybox
  [127] inode: 41245, pc: 0x0003aa2c, module: busybox
  [128] inode: 41245, pc: 0x0003aa18, module: busybox
  [129] inode: 41245, pc: 0x0003aa08, module: busybox
  [130] inode: 41245, pc: 0x0003aa00, module: busybox
  [131] inode: 41245, pc: 0x0003aa40, module: busybox
  [132] inode: 41245, pc: 0x0003aa34, module: busybox
  [133] inode: 41245, pc: 0x0003aa2c, module: busybox
  [134] inode: 41245, pc: 0x0003aa18, module: busybox
  [135] inode: 41245, pc: 0x0003aa08, module: busybox
  [136] inode: 41245, pc: 0x0003aa00, module: busybox
  [137] inode: 41245, pc: 0x0003aa40, module: busybox
  [138] inode: 41245, pc: 0x0003aa18, module: busybox
  [139] inode: 41245, pc: 0x0003aa08, module: busybox
  [140] inode: 41245, pc: 0x0003aa00, module: busybox
  [141] inode: 41245, pc: 0x0003aa40, module: busybox
  [142] inode: 41245, pc: 0x0003aa18, module: busybox
  [143] inode: 41245, pc: 0x0003aa08, module: busybox
  [144] inode: 41245, pc: 0x0003aa00, module: busybox
  [145] inode: 41245, pc: 0x0003aa40, module: busybox
  [146] inode: 41245, pc: 0x0003aa18, module: busybox
  [147] inode: 41245, pc: 0x0003aa08, module: busybox
  [148] inode: 41245, pc: 0x0003a9b8, module: busybox
  [149] inode: 41245, pc: 0x0003af30, module: busybox, symbol: init_main
  [150] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [151] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [152] inode: 41245, pc: 0x0003aa88, module: busybox
  [153] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [154] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [155] inode: 41245, pc: 0x0003aa70, module: busybox
  [156] inode: 41245, pc: 0x0003aa64, module: busybox
  [157] inode: 41245, pc: 0x0003aa58, module: busybox
  [158] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [159] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [160] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [161] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [162] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [163] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [164] inode: 41245, pc: 0x0003aa4c, module: busybox
  [165] inode: 41245, pc: 0x0003aa00, module: busybox
  [166] inode: 41245, pc: 0x0003aa40, module: busybox
  [167] inode: 41245, pc: 0x0003aa34, module: busybox
  [168] inode: 41245, pc: 0x0003aa2c, module: busybox
  [169] inode: 41245, pc: 0x0003aa18, module: busybox
  [170] inode: 41245, pc: 0x0003aa08, module: busybox
  [171] inode: 41245, pc: 0x0003aa00, module: busybox
  [172] inode: 41245, pc: 0x0003aa40, module: busybox
  [173] inode: 41245, pc: 0x0003aa34, module: busybox
  [174] inode: 41245, pc: 0x0003aa2c, module: busybox
  [175] inode: 41245, pc: 0x0003aa18, module: busybox
  [176] inode: 41245, pc: 0x0003aa08, module: busybox
  [177] inode: 41245, pc: 0x0003aa00, module: busybox
  [178] inode: 41245, pc: 0x0003aa40, module: busybox
  [179] inode: 41245, pc: 0x0003aa18, module: busybox
  [180] inode: 41245, pc: 0x0003aa08, module: busybox
  [181] inode: 41245, pc: 0x0003aa00, module: busybox
  [182] inode: 41245, pc: 0x0003aa40, module: busybox
  [183] inode: 41245, pc: 0x0003aa18, module: busybox
  [184] inode: 41245, pc: 0x0003aa08, module: busybox
  [185] inode: 41245, pc: 0x0003aa00, module: busybox
  [186] inode: 41245, pc: 0x0003aa40, module: busybox
  [187] inode: 41245, pc: 0x0003aa18, module: busybox
  [188] inode: 41245, pc: 0x0003aa08, module: busybox
  [189] inode: 41245, pc: 0x0003a9b8, module: busybox
  [190] inode: 41245, pc: 0x0003af14, module: busybox, symbol: init_main
  [191] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [192] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [193] inode: 41245, pc: 0x0003aa88, module: busybox
  [194] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [195] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [196] inode: 41245, pc: 0x0003aa70, module: busybox
  [197] inode: 41245, pc: 0x0003aa64, module: busybox
  [198] inode: 41245, pc: 0x0003aa58, module: busybox
  [199] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [200] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [201] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [202] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [203] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [204] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [205] inode: 41245, pc: 0x0003aa4c, module: busybox
  [206] inode: 41245, pc: 0x0003aa00, module: busybox
  [207] inode: 41245, pc: 0x0003aa40, module: busybox
  [208] inode: 41245, pc: 0x0003aa34, module: busybox
  [209] inode: 41245, pc: 0x0003aa2c, module: busybox
  [210] inode: 41245, pc: 0x0003aa18, module: busybox
  [211] inode: 41245, pc: 0x0003aa08, module: busybox
  [212] inode: 41245, pc: 0x0003aa00, module: busybox
  [213] inode: 41245, pc: 0x0003aa40, module: busybox
  [214] inode: 41245, pc: 0x0003aa18, module: busybox
  [215] inode: 41245, pc: 0x0003aa08, module: busybox
  [216] inode: 41245, pc: 0x0003aa00, module: busybox
  [217] inode: 41245, pc: 0x0003aa40, module: busybox
  [218] inode: 41245, pc: 0x0003aa18, module: busybox
  [219] inode: 41245, pc: 0x0003aa08, module: busybox
  [220] inode: 41245, pc: 0x0003aa00, module: busybox
  [221] inode: 41245, pc: 0x0003aa40, module: busybox
  [222] inode: 41245, pc: 0x0003aa18, module: busybox
  [223] inode: 41245, pc: 0x0003aa08, module: busybox
  [224] inode: 41245, pc: 0x0003a9b8, module: busybox
  [225] inode: 41245, pc: 0x0003aef8, module: busybox, symbol: init_main
  [226] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [227] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [228] inode: 41245, pc: 0x0003aa88, module: busybox
  [229] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [230] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [231] inode: 41245, pc: 0x0003aa70, module: busybox
  [232] inode: 41245, pc: 0x0003aa64, module: busybox
  [233] inode: 41245, pc: 0x0003aa58, module: busybox
  [234] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [235] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [236] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [237] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [238] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [239] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [240] inode: 41245, pc: 0x0003aa4c, module: busybox
  [241] inode: 41245, pc: 0x0003aa00, module: busybox
  [242] inode: 41245, pc: 0x0003aa40, module: busybox
  [243] inode: 41245, pc: 0x0003aa18, module: busybox
  [244] inode: 41245, pc: 0x0003aa08, module: busybox
  [245] inode: 41245, pc: 0x0003aa00, module: busybox
  [246] inode: 41245, pc: 0x0003aa40, module: busybox
  [247] inode: 41245, pc: 0x0003aa18, module: busybox
  [248] inode: 41245, pc: 0x0003aa08, module: busybox
  [249] inode: 41245, pc: 0x0003aa00, module: busybox
  [250] inode: 41245, pc: 0x0003aa40, module: busybox
  [251] inode: 41245, pc: 0x0003aa18, module: busybox
  [252] inode: 41245, pc: 0x0003aa08, module: busybox
  [253] inode: 41245, pc: 0x0003a9b8, module: busybox
  [254] inode: 41245, pc: 0x0003aee0, module: busybox, symbol: init_main
  [255] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [256] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [257] inode: 41245, pc: 0x0003aa88, module: busybox
  [258] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [259] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [260] inode: 41245, pc: 0x0003aa70, module: busybox
  [261] inode: 41245, pc: 0x0003aa64, module: busybox
  [262] inode: 41245, pc: 0x0003aa58, module: busybox
  [263] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [264] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [265] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [266] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [267] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [268] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [269] inode: 41245, pc: 0x0003aa4c, module: busybox
  [270] inode: 41245, pc: 0x0003aa00, module: busybox
  [271] inode: 41245, pc: 0x0003aa40, module: busybox
  [272] inode: 41245, pc: 0x0003aa18, module: busybox
  [273] inode: 41245, pc: 0x0003aa08, module: busybox
  [274] inode: 41245, pc: 0x0003aa00, module: busybox
  [275] inode: 41245, pc: 0x0003aa40, module: busybox
  [276] inode: 41245, pc: 0x0003aa18, module: busybox
  [277] inode: 41245, pc: 0x0003aa08, module: busybox
  [278] inode: 41245, pc: 0x0003a9b8, module: busybox
  [279] inode: 41245, pc: 0x0003aec4, module: busybox, symbol: init_main
  [280] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [281] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [282] inode: 41245, pc: 0x0003aa88, module: busybox
  [283] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [284] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [285] inode: 41245, pc: 0x0003aa70, module: busybox
  [286] inode: 41245, pc: 0x0003aa64, module: busybox
  [287] inode: 41245, pc: 0x0003aa58, module: busybox
  [288] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [289] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [290] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [291] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [292] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [293] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [294] inode: 41245, pc: 0x0003aa4c, module: busybox
  [295] inode: 41245, pc: 0x0003aa00, module: busybox
  [296] inode: 41245, pc: 0x0003aa40, module: busybox
  [297] inode: 41245, pc: 0x0003aa18, module: busybox
  [298] inode: 41245, pc: 0x0003aa08, module: busybox
  [299] inode: 41245, pc: 0x0003a9b8, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

Children: 1345(sh) 1369(sh) 1371(sh) 1373(sh) 

