=== Trace 0 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00021c50, module: setup.cgi
  [01] inode: 24746, pc: 0x000106d8, module: setup.cgi
  [02] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [03] inode: 24746, pc: 0x00011d10, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d00, module: setup.cgi

=== Trace 4 ===
Process: mini_httpd
  [00] inode: 24746, pc: 0x00021c50, module: setup.cgi
  [01] inode: 24746, pc: 0x000106d8, module: setup.cgi
  [02] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [03] inode: 24746, pc: 0x00011d10, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d00, module: setup.cgi

