=== Trace 0 ===
Process: httpd
  [00] inode: 24643, pc: 0x00028bb8, module: httpd
  [01] inode: 24643, pc: 0x000547ec, module: httpd
  [02] inode: 24643, pc: 0x000547e0, module: httpd
  [03] inode: 24643, pc: 0x000547c4, module: httpd
  [04] inode: 24643, pc: 0x000547b0, module: httpd

=== Trace 1 ===
Process: upnp
  [00] inode: 24667, pc: 0x00012054, module: upnp
  [01] inode: 24667, pc: 0x00012028, module: upnp
  [02] inode: 24667, pc: 0x00012000, module: upnp
  [03] inode: 24667, pc: 0x00011ff8, module: upnp
  [04] inode: 24667, pc: 0x00011fc0, module: upnp

