=== Trace for PID 670 ===
Process: setup.cgi

--- Self PID 670 Trace ---
  [000] inode: 57718, pc: 0x00018f34, module: setup.cgi
  [001] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [002] inode: 57718, pc: 0x00017970, module: setup.cgi
  [003] inode: 57718, pc: 0x00017960, module: setup.cgi
  [004] inode: 57718, pc: 0x00018d1c, module: setup.cgi
  [005] inode: 57718, pc: 0x00018d0c, module: setup.cgi
  [006] inode: 57718, pc: 0x000185cc, module: setup.cgi
  [007] inode: 57718, pc: 0x00018598, module: setup.cgi
  [008] inode: 57718, pc: 0x00018588, module: setup.cgi
  [009] inode: 57718, pc: 0x00018510, module: setup.cgi
  [010] inode: 57718, pc: 0x00018d00, module: setup.cgi
  [011] inode: 57718, pc: 0x00018ccc, module: setup.cgi
  [012] inode: 57718, pc: 0x00018cb4, module: setup.cgi
  [013] inode: 57718, pc: 0x00018c8c, module: setup.cgi, symbol: FindEntryData
  [014] inode: 57718, pc: 0x0001792c, module: setup.cgi, symbol: find_val
  [015] inode: 57718, pc: 0x0000ad0c, module: setup.cgi
  [016] inode: 57718, pc: 0x0000acdc, module: setup.cgi
  [017] inode: 57718, pc: 0x00017970, module: setup.cgi
  [018] inode: 57718, pc: 0x00017960, module: setup.cgi
  [019] inode: 57718, pc: 0x00018d1c, module: setup.cgi
  [020] inode: 57718, pc: 0x00018d0c, module: setup.cgi
  [021] inode: 57718, pc: 0x000185cc, module: setup.cgi
  [022] inode: 57718, pc: 0x00018598, module: setup.cgi
  [023] inode: 57718, pc: 0x00018588, module: setup.cgi
  [024] inode: 57718, pc: 0x00018510, module: setup.cgi
  [025] inode: 57718, pc: 0x00018d00, module: setup.cgi
  [026] inode: 57718, pc: 0x00018ccc, module: setup.cgi
  [027] inode: 57718, pc: 0x00018cb4, module: setup.cgi
  [028] inode: 57718, pc: 0x00018c8c, module: setup.cgi, symbol: FindEntryData
  [029] inode: 57718, pc: 0x0001792c, module: setup.cgi, symbol: find_val
  [030] inode: 57718, pc: 0x0000acd4, module: setup.cgi
  [031] inode: 57718, pc: 0x0000acac, module: setup.cgi
  [032] inode: 57718, pc: 0x00017088, module: setup.cgi
  [033] inode: 57718, pc: 0x00016fe0, module: setup.cgi
  [034] inode: 57718, pc: 0x00016fb4, module: setup.cgi
  [035] inode: 57718, pc: 0x00016f98, module: setup.cgi
  [036] inode: 57718, pc: 0x00016f88, module: setup.cgi
  [037] inode: 57718, pc: 0x00016f78, module: setup.cgi
  [038] inode: 57718, pc: 0x00016f70, module: setup.cgi
  [039] inode: 57718, pc: 0x00016f58, module: setup.cgi
  [040] inode: 57718, pc: 0x00016f3c, module: setup.cgi
  [041] inode: 57718, pc: 0x00016f34, module: setup.cgi
  [042] inode: 57718, pc: 0x00016f20, module: setup.cgi
  [043] inode: 57718, pc: 0x00016f00, module: setup.cgi
  [044] inode: 57718, pc: 0x0000aca4, module: setup.cgi
  [045] inode: 57718, pc: 0x0000ac90, module: setup.cgi
  [046] inode: 57718, pc: 0x000180ac, module: setup.cgi
  [047] inode: 57718, pc: 0x0001809c, module: setup.cgi
  [048] inode: 57718, pc: 0x0001808c, module: setup.cgi
  [049] inode: 57718, pc: 0x00018010, module: setup.cgi
  [050] inode: 57718, pc: 0x00018bb0, module: setup.cgi
  [051] inode: 57718, pc: 0x00018aa0, module: setup.cgi
  [052] inode: 57718, pc: 0x00018a94, module: setup.cgi
  [053] inode: 57718, pc: 0x00018a80, module: setup.cgi
  [054] inode: 57718, pc: 0x00018a70, module: setup.cgi
  [055] inode: 57718, pc: 0x00018a60, module: setup.cgi
  [056] inode: 57718, pc: 0x00018a50, module: setup.cgi
  [057] inode: 57718, pc: 0x00018a40, module: setup.cgi
  [058] inode: 57718, pc: 0x000189dc, module: setup.cgi, symbol: InsertEntry
  [059] inode: 57718, pc: 0x00018000, module: setup.cgi
  [060] inode: 57718, pc: 0x00017fec, module: setup.cgi
  [061] inode: 57718, pc: 0x00017ea0, module: setup.cgi
  [062] inode: 57718, pc: 0x00017e88, module: setup.cgi
  [063] inode: 57718, pc: 0x00017d34, module: setup.cgi
  [064] inode: 57718, pc: 0x00017d0c, module: setup.cgi
  [065] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [066] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [067] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [068] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [069] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [070] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [071] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [072] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [073] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [074] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [075] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [076] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [077] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [078] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [079] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [080] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [081] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [082] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [083] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [084] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [085] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [086] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [087] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [088] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [089] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [090] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [091] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [092] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [093] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [094] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [095] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [096] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [097] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [098] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [099] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [100] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [101] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [102] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [103] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [104] inode: 57718, pc: 0x00017c90, module: setup.cgi
  [105] inode: 57718, pc: 0x00017c80, module: setup.cgi
  [106] inode: 57718, pc: 0x00017c64, module: setup.cgi
  [107] inode: 57718, pc: 0x00017c54, module: setup.cgi
  [108] inode: 57718, pc: 0x00017c48, module: setup.cgi
  [109] inode: 57718, pc: 0x00017c38, module: setup.cgi
  [110] inode: 57718, pc: 0x00017bf4, module: setup.cgi
  [111] inode: 57718, pc: 0x00017e7c, module: setup.cgi
  [112] inode: 57718, pc: 0x00017e64, module: setup.cgi
  [113] inode: 57718, pc: 0x00017e4c, module: setup.cgi
  [114] inode: 57718, pc: 0x00017e44, module: setup.cgi
  [115] inode: 57718, pc: 0x00017e30, module: setup.cgi
  [116] inode: 57718, pc: 0x00017e18, module: setup.cgi
  [117] inode: 57718, pc: 0x00017e00, module: setup.cgi
  [118] inode: 57718, pc: 0x00017d34, module: setup.cgi
  [119] inode: 57718, pc: 0x00017d0c, module: setup.cgi
  [120] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [121] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [122] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [123] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [124] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [125] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [126] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [127] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [128] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [129] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [130] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [131] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [132] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [133] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [134] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [135] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [136] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [137] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [138] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [139] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [140] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [141] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [142] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [143] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [144] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [145] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [146] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [147] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [148] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [149] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [150] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [151] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [152] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [153] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [154] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [155] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [156] inode: 57718, pc: 0x00017c98, module: setup.cgi
  [157] inode: 57718, pc: 0x00017cf8, module: setup.cgi
  [158] inode: 57718, pc: 0x00017ca0, module: setup.cgi
  [159] inode: 57718, pc: 0x00017c90, module: setup.cgi
  [160] inode: 57718, pc: 0x00017c80, module: setup.cgi
  [161] inode: 57718, pc: 0x00017c64, module: setup.cgi
  [162] inode: 57718, pc: 0x00017c54, module: setup.cgi
  [163] inode: 57718, pc: 0x00017c48, module: setup.cgi
  [164] inode: 57718, pc: 0x00017c38, module: setup.cgi
  [165] inode: 57718, pc: 0x00017bf4, module: setup.cgi
  [166] inode: 57718, pc: 0x00017ddc, module: setup.cgi
  [167] inode: 57718, pc: 0x00017dc0, module: setup.cgi
  [168] inode: 57718, pc: 0x00017da8, module: setup.cgi
  [169] inode: 57718, pc: 0x00017d58, module: setup.cgi
  [170] inode: 57718, pc: 0x00017fd0, module: setup.cgi
  [171] inode: 57718, pc: 0x00017fc4, module: setup.cgi
  [172] inode: 57718, pc: 0x00017fb0, module: setup.cgi
  [173] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [174] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [175] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [176] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [177] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [178] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [179] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [180] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [181] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [182] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [183] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [184] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [185] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [186] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [187] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [188] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [189] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [190] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [191] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [192] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [193] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [194] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [195] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [196] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [197] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [198] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [199] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [200] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [201] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [202] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [203] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [204] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [205] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [206] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [207] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [208] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [209] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [210] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [211] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [212] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [213] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [214] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [215] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [216] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [217] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [218] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [219] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [220] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [221] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [222] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [223] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [224] inode: 57718, pc: 0x00017f90, module: setup.cgi
  [225] inode: 57718, pc: 0x00017f9c, module: setup.cgi
  [226] inode: 57718, pc: 0x00017f80, module: setup.cgi
  [227] inode: 57718, pc: 0x00017f70, module: setup.cgi
  [228] inode: 57718, pc: 0x00017f50, module: setup.cgi
  [229] inode: 57718, pc: 0x00017f40, module: setup.cgi
  [230] inode: 57718, pc: 0x00017f34, module: setup.cgi
  [231] inode: 57718, pc: 0x00017f1c, module: setup.cgi
  [232] inode: 57718, pc: 0x00017ed8, module: setup.cgi
  [233] inode: 57718, pc: 0x000181d0, module: setup.cgi
  [234] inode: 57718, pc: 0x000181c0, module: setup.cgi
  [235] inode: 57718, pc: 0x00018198, module: setup.cgi
  [236] inode: 57718, pc: 0x00018188, module: setup.cgi
  [237] inode: 57718, pc: 0x0001817c, module: setup.cgi
  [238] inode: 57718, pc: 0x00018168, module: setup.cgi
  [239] inode: 57718, pc: 0x0001815c, module: setup.cgi
  [240] inode: 57718, pc: 0x00018138, module: setup.cgi
  [241] inode: 57718, pc: 0x00018128, module: setup.cgi
  [242] inode: 57718, pc: 0x0001811c, module: setup.cgi
  [243] inode: 57718, pc: 0x00018108, module: setup.cgi
  [244] inode: 57718, pc: 0x000188bc, module: setup.cgi
  [245] inode: 57718, pc: 0x00018890, module: setup.cgi, symbol: CreateList
  [246] inode: 57718, pc: 0x000180f0, module: setup.cgi
  [247] inode: 57718, pc: 0x0000ac64, module: setup.cgi, symbol: setup_main
  [248] inode: 57718, pc: 0x0000b088, module: setup.cgi
  [249] inode: 57718, pc: 0x0000b068, module: setup.cgi
  [250] inode: 57718, pc: 0x0000b050, module: setup.cgi
  [251] inode: 57718, pc: 0x00046f38, module: setup.cgi
  [252] inode: 57718, pc: 0x00046ed0, module: setup.cgi
  [253] inode: 57718, pc: 0x0000ab9c, module: setup.cgi
  [254] inode: 57718, pc: 0x0000ab54, module: setup.cgi
  [255] inode: 57718, pc: 0x0000ab3c, module: setup.cgi
  [256] inode: 57718, pc: 0x0000ab00, module: setup.cgi
  [257] inode: 57718, pc: 0x0000a9ec, module: setup.cgi
  [258] inode: 57718, pc: 0x0000a9d0, module: setup.cgi
Total Self trace elements: 259

--- Parent PID 666 Trace ---
  [000] inode: 57671, pc: 0x0000d45c, module: mini_httpd
  [001] inode: 57671, pc: 0x0000d430, module: mini_httpd
  [002] inode: 57671, pc: 0x0000d420, module: mini_httpd
  [003] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [004] inode: 57671, pc: 0x0001464c, module: mini_httpd
  [005] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [006] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [007] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [008] inode: 57671, pc: 0x00014590, module: mini_httpd
  [009] inode: 57671, pc: 0x00014564, module: mini_httpd
  [010] inode: 57671, pc: 0x00014554, module: mini_httpd
  [011] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [012] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [013] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [014] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [015] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [016] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [017] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [018] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [019] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [020] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [021] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [022] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [023] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [024] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [025] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [026] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [027] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [028] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [029] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [030] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [031] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [032] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [033] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [034] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [035] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [036] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [037] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [038] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [039] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [040] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [041] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [042] inode: 57671, pc: 0x00014534, module: mini_httpd
  [043] inode: 57671, pc: 0x00014918, module: mini_httpd
  [044] inode: 57671, pc: 0x0001490c, module: mini_httpd
  [045] inode: 57671, pc: 0x000148e4, module: mini_httpd
  [046] inode: 57671, pc: 0x000148d0, module: mini_httpd
  [047] inode: 57671, pc: 0x0001482c, module: mini_httpd
  [048] inode: 57671, pc: 0x00014820, module: mini_httpd
  [049] inode: 57671, pc: 0x00014808, module: mini_httpd
  [050] inode: 57671, pc: 0x000147f8, module: mini_httpd
  [051] inode: 57671, pc: 0x0001474c, module: mini_httpd
  [052] inode: 57671, pc: 0x0000db04, module: mini_httpd
  [053] inode: 57671, pc: 0x00014740, module: mini_httpd
  [054] inode: 57671, pc: 0x00014738, module: mini_httpd
  [055] inode: 57671, pc: 0x00014718, module: mini_httpd
  [056] inode: 57671, pc: 0x000146c4, module: mini_httpd
  [057] inode: 57671, pc: 0x0000daf4, module: mini_httpd
  [058] inode: 57671, pc: 0x0000dae0, module: mini_httpd
  [059] inode: 57671, pc: 0x0000dad8, module: mini_httpd
  [060] inode: 57671, pc: 0x0000dad0, module: mini_httpd
  [061] inode: 57671, pc: 0x0000dabc, module: mini_httpd
  [062] inode: 57671, pc: 0x0000daa8, module: mini_httpd
  [063] inode: 57671, pc: 0x0000dad0, module: mini_httpd
  [064] inode: 57671, pc: 0x0000dabc, module: mini_httpd
  [065] inode: 57671, pc: 0x0000daa0, module: mini_httpd
  [066] inode: 57671, pc: 0x0000da8c, module: mini_httpd
  [067] inode: 57671, pc: 0x0000d3f8, module: mini_httpd
  [068] inode: 57671, pc: 0x0000d3d8, module: mini_httpd
  [069] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [070] inode: 57671, pc: 0x00014654, module: mini_httpd
  [071] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [072] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [073] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [074] inode: 57671, pc: 0x00014590, module: mini_httpd
  [075] inode: 57671, pc: 0x00014564, module: mini_httpd
  [076] inode: 57671, pc: 0x00014554, module: mini_httpd
  [077] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [078] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [079] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [080] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [081] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [082] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [083] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [084] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [085] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [086] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [087] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [088] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [089] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [090] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [091] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [092] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [093] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [094] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [095] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [096] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [097] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [098] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [099] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [100] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [101] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [102] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [103] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [104] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [105] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [106] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [107] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [108] inode: 57671, pc: 0x00014534, module: mini_httpd
  [109] inode: 57671, pc: 0x00014918, module: mini_httpd
  [110] inode: 57671, pc: 0x0001490c, module: mini_httpd
  [111] inode: 57671, pc: 0x000148e4, module: mini_httpd
  [112] inode: 57671, pc: 0x000148d0, module: mini_httpd
  [113] inode: 57671, pc: 0x0001482c, module: mini_httpd
  [114] inode: 57671, pc: 0x00014820, module: mini_httpd
  [115] inode: 57671, pc: 0x00014808, module: mini_httpd
  [116] inode: 57671, pc: 0x000147f8, module: mini_httpd
  [117] inode: 57671, pc: 0x0001474c, module: mini_httpd
  [118] inode: 57671, pc: 0x0000db04, module: mini_httpd
  [119] inode: 57671, pc: 0x00014740, module: mini_httpd
  [120] inode: 57671, pc: 0x00014738, module: mini_httpd
  [121] inode: 57671, pc: 0x00014718, module: mini_httpd
  [122] inode: 57671, pc: 0x000146c4, module: mini_httpd
  [123] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [124] inode: 57671, pc: 0x0001464c, module: mini_httpd
  [125] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [126] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [127] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [128] inode: 57671, pc: 0x00014590, module: mini_httpd
  [129] inode: 57671, pc: 0x00014564, module: mini_httpd
  [130] inode: 57671, pc: 0x00014554, module: mini_httpd
  [131] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [132] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [133] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [134] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [135] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [136] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [137] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [138] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [139] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [140] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [141] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [142] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [143] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [144] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [145] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [146] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [147] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [148] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [149] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [150] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [151] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [152] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [153] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [154] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [155] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [156] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [157] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [158] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [159] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [160] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [161] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [162] inode: 57671, pc: 0x00014530, module: mini_httpd
  [163] inode: 57671, pc: 0x00014520, module: mini_httpd
  [164] inode: 57671, pc: 0x00014508, module: mini_httpd
  [165] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [166] inode: 57671, pc: 0x00014520, module: mini_httpd
  [167] inode: 57671, pc: 0x00014508, module: mini_httpd
  [168] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [169] inode: 57671, pc: 0x00014520, module: mini_httpd
  [170] inode: 57671, pc: 0x00014508, module: mini_httpd
  [171] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [172] inode: 57671, pc: 0x00014520, module: mini_httpd
  [173] inode: 57671, pc: 0x00014508, module: mini_httpd
  [174] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [175] inode: 57671, pc: 0x00014520, module: mini_httpd
  [176] inode: 57671, pc: 0x00014508, module: mini_httpd
  [177] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [178] inode: 57671, pc: 0x00014520, module: mini_httpd
  [179] inode: 57671, pc: 0x00014508, module: mini_httpd
  [180] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [181] inode: 57671, pc: 0x00014520, module: mini_httpd
  [182] inode: 57671, pc: 0x00014508, module: mini_httpd
  [183] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [184] inode: 57671, pc: 0x00014520, module: mini_httpd
  [185] inode: 57671, pc: 0x00014508, module: mini_httpd
  [186] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [187] inode: 57671, pc: 0x00014520, module: mini_httpd
  [188] inode: 57671, pc: 0x00014508, module: mini_httpd
  [189] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [190] inode: 57671, pc: 0x00014520, module: mini_httpd
  [191] inode: 57671, pc: 0x00014508, module: mini_httpd
  [192] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [193] inode: 57671, pc: 0x00014520, module: mini_httpd
  [194] inode: 57671, pc: 0x00014508, module: mini_httpd
  [195] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [196] inode: 57671, pc: 0x00014520, module: mini_httpd
  [197] inode: 57671, pc: 0x00014508, module: mini_httpd
  [198] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [199] inode: 57671, pc: 0x00014520, module: mini_httpd
  [200] inode: 57671, pc: 0x00014508, module: mini_httpd
  [201] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [202] inode: 57671, pc: 0x00014520, module: mini_httpd
  [203] inode: 57671, pc: 0x00014508, module: mini_httpd
  [204] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [205] inode: 57671, pc: 0x00014520, module: mini_httpd
  [206] inode: 57671, pc: 0x00014508, module: mini_httpd
  [207] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [208] inode: 57671, pc: 0x00014520, module: mini_httpd
  [209] inode: 57671, pc: 0x00014508, module: mini_httpd
  [210] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [211] inode: 57671, pc: 0x00014520, module: mini_httpd
  [212] inode: 57671, pc: 0x00014508, module: mini_httpd
  [213] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [214] inode: 57671, pc: 0x00014520, module: mini_httpd
  [215] inode: 57671, pc: 0x00014508, module: mini_httpd
  [216] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [217] inode: 57671, pc: 0x00014520, module: mini_httpd
  [218] inode: 57671, pc: 0x00014508, module: mini_httpd
  [219] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [220] inode: 57671, pc: 0x00014520, module: mini_httpd
  [221] inode: 57671, pc: 0x00014508, module: mini_httpd
  [222] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [223] inode: 57671, pc: 0x00014520, module: mini_httpd
  [224] inode: 57671, pc: 0x00014508, module: mini_httpd
  [225] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [226] inode: 57671, pc: 0x00014520, module: mini_httpd
  [227] inode: 57671, pc: 0x00014508, module: mini_httpd
  [228] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [229] inode: 57671, pc: 0x00014520, module: mini_httpd
  [230] inode: 57671, pc: 0x00014508, module: mini_httpd
  [231] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [232] inode: 57671, pc: 0x00014520, module: mini_httpd
  [233] inode: 57671, pc: 0x00014508, module: mini_httpd
  [234] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [235] inode: 57671, pc: 0x00014520, module: mini_httpd
  [236] inode: 57671, pc: 0x00014508, module: mini_httpd
  [237] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [238] inode: 57671, pc: 0x00014520, module: mini_httpd
  [239] inode: 57671, pc: 0x00014508, module: mini_httpd
  [240] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [241] inode: 57671, pc: 0x00014520, module: mini_httpd
  [242] inode: 57671, pc: 0x00014508, module: mini_httpd
  [243] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [244] inode: 57671, pc: 0x00014520, module: mini_httpd
  [245] inode: 57671, pc: 0x00014508, module: mini_httpd
  [246] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [247] inode: 57671, pc: 0x00014520, module: mini_httpd
  [248] inode: 57671, pc: 0x00014508, module: mini_httpd
  [249] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [250] inode: 57671, pc: 0x00014520, module: mini_httpd
  [251] inode: 57671, pc: 0x00014508, module: mini_httpd
  [252] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [253] inode: 57671, pc: 0x00014520, module: mini_httpd
  [254] inode: 57671, pc: 0x00014508, module: mini_httpd
  [255] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [256] inode: 57671, pc: 0x00014520, module: mini_httpd
  [257] inode: 57671, pc: 0x00014508, module: mini_httpd
  [258] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [259] inode: 57671, pc: 0x00014520, module: mini_httpd
  [260] inode: 57671, pc: 0x00014508, module: mini_httpd
  [261] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [262] inode: 57671, pc: 0x00014520, module: mini_httpd
  [263] inode: 57671, pc: 0x00014508, module: mini_httpd
  [264] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [265] inode: 57671, pc: 0x00014520, module: mini_httpd
  [266] inode: 57671, pc: 0x00014508, module: mini_httpd
  [267] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [268] inode: 57671, pc: 0x00014520, module: mini_httpd
  [269] inode: 57671, pc: 0x00014508, module: mini_httpd
  [270] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [271] inode: 57671, pc: 0x00014520, module: mini_httpd
  [272] inode: 57671, pc: 0x00014508, module: mini_httpd
  [273] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [274] inode: 57671, pc: 0x00014520, module: mini_httpd
  [275] inode: 57671, pc: 0x00014508, module: mini_httpd
  [276] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [277] inode: 57671, pc: 0x00014520, module: mini_httpd
  [278] inode: 57671, pc: 0x00014508, module: mini_httpd
  [279] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [280] inode: 57671, pc: 0x00014520, module: mini_httpd
  [281] inode: 57671, pc: 0x00014508, module: mini_httpd
  [282] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [283] inode: 57671, pc: 0x00014520, module: mini_httpd
  [284] inode: 57671, pc: 0x00014508, module: mini_httpd
  [285] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [286] inode: 57671, pc: 0x00014520, module: mini_httpd
  [287] inode: 57671, pc: 0x00014508, module: mini_httpd
  [288] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [289] inode: 57671, pc: 0x00014520, module: mini_httpd
  [290] inode: 57671, pc: 0x00014508, module: mini_httpd
  [291] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [292] inode: 57671, pc: 0x00014520, module: mini_httpd
  [293] inode: 57671, pc: 0x00014508, module: mini_httpd
  [294] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [295] inode: 57671, pc: 0x00014520, module: mini_httpd
  [296] inode: 57671, pc: 0x00014508, module: mini_httpd
  [297] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [298] inode: 57671, pc: 0x00014520, module: mini_httpd
  [299] inode: 57671, pc: 0x00014508, module: mini_httpd
Total Parent trace elements: 300

