=== Trace 0 ===
Process: setup.cgi
  [00] inode: 40966, pc: 0x00049678, module: libc.so.0
  [01] inode: 40966, pc: 0x00049680, module: libc.so.0
  [02] inode: 40966, pc: 0x00049678, module: libc.so.0
  [03] inode: 40966, pc: 0x00049680, module: libc.so.0
  [04] inode: 40966, pc: 0x00049678, module: libc.so.0
  [05] inode: 40966, pc: 0x00049680, module: libc.so.0
  [06] inode: 40966, pc: 0x00049678, module: libc.so.0
  [07] inode: 40966, pc: 0x00049680, module: libc.so.0
  [08] inode: 40966, pc: 0x00049678, module: libc.so.0
  [09] inode: 40966, pc: 0x00049680, module: libc.so.0
  [10] inode: 40966, pc: 0x00049678, module: libc.so.0
  [11] inode: 40966, pc: 0x00049680, module: libc.so.0
  [12] inode: 40966, pc: 0x00049678, module: libc.so.0
  [13] inode: 40966, pc: 0x00049680, module: libc.so.0
  [14] inode: 40966, pc: 0x00049678, module: libc.so.0
  [15] inode: 40966, pc: 0x00049680, module: libc.so.0
  [16] inode: 40966, pc: 0x00049678, module: libc.so.0
  [17] inode: 40966, pc: 0x00049680, module: libc.so.0
  [18] inode: 40966, pc: 0x00049678, module: libc.so.0
  [19] inode: 40966, pc: 0x0004968c, module: libc.so.0

