=== Trace for PID 790 ===
Process: setup.cgi

--- Self PID 790 Trace ---
  [000] inode: 41344, pc: 0x0002168c, module: setup.cgi, symbol: html_parser
  [001] inode: 41344, pc: 0x0000eae8, module: setup.cgi, symbol: setup_main
  [002] inode: 41344, pc: 0x000201cc, module: setup.cgi, symbol: find_val
  [003] inode: 41344, pc: 0x000201bc, module: setup.cgi, symbol: find_val
  [004] inode: 41344, pc: 0x00021488, module: setup.cgi, symbol: FindEntryData
  [005] inode: 41344, pc: 0x00021478, module: setup.cgi, symbol: FindEntryData
  [006] inode: 41344, pc: 0x00020d74, module: setup.cgi
  [007] inode: 41344, pc: 0x00020d44, module: setup.cgi
  [008] inode: 41344, pc: 0x00020d34, module: setup.cgi
  [009] inode: 41344, pc: 0x00020cc4, module: setup.cgi
  [010] inode: 41344, pc: 0x0002146c, module: setup.cgi, symbol: FindEntryData
  [011] inode: 41344, pc: 0x0002143c, module: setup.cgi, symbol: FindEntryData
  [012] inode: 41344, pc: 0x00021428, module: setup.cgi, symbol: FindEntryData
  [013] inode: 41344, pc: 0x0002141c, module: setup.cgi, symbol: FindEntryData
  [014] inode: 41344, pc: 0x000213f8, module: setup.cgi, symbol: FindEntryData
  [015] inode: 41344, pc: 0x00020188, module: setup.cgi, symbol: find_val
  [016] inode: 41344, pc: 0x0000ead8, module: setup.cgi, symbol: setup_main
  [017] inode: 41344, pc: 0x0000eaac, module: setup.cgi, symbol: setup_main
  [018] inode: 41344, pc: 0x000201cc, module: setup.cgi, symbol: find_val
  [019] inode: 41344, pc: 0x000201bc, module: setup.cgi, symbol: find_val
  [020] inode: 41344, pc: 0x00021488, module: setup.cgi, symbol: FindEntryData
  [021] inode: 41344, pc: 0x00021478, module: setup.cgi, symbol: FindEntryData
  [022] inode: 41344, pc: 0x00020d74, module: setup.cgi
  [023] inode: 41344, pc: 0x00020d44, module: setup.cgi
  [024] inode: 41344, pc: 0x00020d34, module: setup.cgi
  [025] inode: 41344, pc: 0x00020cc4, module: setup.cgi
  [026] inode: 41344, pc: 0x0002146c, module: setup.cgi, symbol: FindEntryData
  [027] inode: 41344, pc: 0x0002143c, module: setup.cgi, symbol: FindEntryData
  [028] inode: 41344, pc: 0x00021428, module: setup.cgi, symbol: FindEntryData
  [029] inode: 41344, pc: 0x0002141c, module: setup.cgi, symbol: FindEntryData
  [030] inode: 41344, pc: 0x000213f8, module: setup.cgi, symbol: FindEntryData
  [031] inode: 41344, pc: 0x00020188, module: setup.cgi, symbol: find_val
  [032] inode: 41344, pc: 0x0000eaa4, module: setup.cgi, symbol: setup_main
  [033] inode: 41344, pc: 0x0000ea74, module: setup.cgi, symbol: setup_main
  [034] inode: 41344, pc: 0x0001fa54, module: setup.cgi, symbol: is_form_empty
  [035] inode: 41344, pc: 0x0001f9c4, module: setup.cgi, symbol: is_form_empty
  [036] inode: 41344, pc: 0x0001f99c, module: setup.cgi, symbol: is_form_empty
  [037] inode: 41344, pc: 0x0001f984, module: setup.cgi, symbol: is_form_empty
  [038] inode: 41344, pc: 0x0001f978, module: setup.cgi, symbol: is_form_empty
  [039] inode: 41344, pc: 0x0001f968, module: setup.cgi, symbol: is_form_empty
  [040] inode: 41344, pc: 0x0001f960, module: setup.cgi, symbol: is_form_empty
  [041] inode: 41344, pc: 0x0001f94c, module: setup.cgi, symbol: is_form_empty
  [042] inode: 41344, pc: 0x0001f934, module: setup.cgi, symbol: is_form_empty
  [043] inode: 41344, pc: 0x0001f92c, module: setup.cgi, symbol: is_form_empty
  [044] inode: 41344, pc: 0x0001f91c, module: setup.cgi, symbol: is_form_empty
  [045] inode: 41344, pc: 0x0001f910, module: setup.cgi, symbol: is_form_empty
  [046] inode: 41344, pc: 0x0000ea6c, module: setup.cgi, symbol: setup_main
  [047] inode: 41344, pc: 0x0000ea60, module: setup.cgi, symbol: setup_main
  [048] inode: 41344, pc: 0x0000ea4c, module: setup.cgi, symbol: setup_main
  [049] inode: 41344, pc: 0x0000ea20, module: setup.cgi, symbol: setup_main
  [050] inode: 41344, pc: 0x000630e4, module: setup.cgi, symbol: check_need_logout
  [051] inode: 41344, pc: 0x00063090, module: setup.cgi, symbol: check_need_logout
  [052] inode: 41344, pc: 0x00063088, module: setup.cgi, symbol: check_need_logout
  [053] inode: 41344, pc: 0x0006305c, module: setup.cgi, symbol: check_need_logout
  [054] inode: 41344, pc: 0x000201cc, module: setup.cgi, symbol: find_val
  [055] inode: 41344, pc: 0x000201bc, module: setup.cgi, symbol: find_val
  [056] inode: 41344, pc: 0x00021488, module: setup.cgi, symbol: FindEntryData
  [057] inode: 41344, pc: 0x00021478, module: setup.cgi, symbol: FindEntryData
  [058] inode: 41344, pc: 0x00020d74, module: setup.cgi
  [059] inode: 41344, pc: 0x00020d44, module: setup.cgi
  [060] inode: 41344, pc: 0x00020d34, module: setup.cgi
  [061] inode: 41344, pc: 0x00020cc4, module: setup.cgi
  [062] inode: 41344, pc: 0x0002146c, module: setup.cgi, symbol: FindEntryData
  [063] inode: 41344, pc: 0x0002143c, module: setup.cgi, symbol: FindEntryData
  [064] inode: 41344, pc: 0x00021428, module: setup.cgi, symbol: FindEntryData
  [065] inode: 41344, pc: 0x0002141c, module: setup.cgi, symbol: FindEntryData
  [066] inode: 41344, pc: 0x000213f8, module: setup.cgi, symbol: FindEntryData
  [067] inode: 41344, pc: 0x00020188, module: setup.cgi, symbol: find_val
  [068] inode: 41344, pc: 0x00063040, module: setup.cgi, symbol: check_need_logout
  [069] inode: 41344, pc: 0x00063030, module: setup.cgi, symbol: check_need_logout
  [070] inode: 41344, pc: 0x0006301c, module: setup.cgi, symbol: check_need_logout
  [071] inode: 41344, pc: 0x00062ff0, module: setup.cgi, symbol: check_need_logout
  [072] inode: 41344, pc: 0x0000ea0c, module: setup.cgi, symbol: setup_main
  [073] inode: 41344, pc: 0x000208bc, module: setup.cgi
  [074] inode: 41344, pc: 0x000208a8, module: setup.cgi
  [075] inode: 41344, pc: 0x00020898, module: setup.cgi
  [076] inode: 41344, pc: 0x00020828, module: setup.cgi
  [077] inode: 41344, pc: 0x00021324, module: setup.cgi, symbol: InsertEntry
  [078] inode: 41344, pc: 0x00021218, module: setup.cgi, symbol: InsertEntry
  [079] inode: 41344, pc: 0x0002120c, module: setup.cgi, symbol: InsertEntry
  [080] inode: 41344, pc: 0x000211f8, module: setup.cgi, symbol: InsertEntry
  [081] inode: 41344, pc: 0x000211e8, module: setup.cgi, symbol: InsertEntry
  [082] inode: 41344, pc: 0x000211dc, module: setup.cgi, symbol: InsertEntry
  [083] inode: 41344, pc: 0x000211cc, module: setup.cgi, symbol: InsertEntry
  [084] inode: 41344, pc: 0x000211bc, module: setup.cgi, symbol: InsertEntry
  [085] inode: 41344, pc: 0x0002115c, module: setup.cgi, symbol: InsertEntry
  [086] inode: 41344, pc: 0x00020808, module: setup.cgi
  [087] inode: 41344, pc: 0x000206d8, module: setup.cgi
  [088] inode: 41344, pc: 0x0002066c, module: setup.cgi
  [089] inode: 41344, pc: 0x0002065c, module: setup.cgi
  [090] inode: 41344, pc: 0x00020648, module: setup.cgi
  [091] inode: 41344, pc: 0x00020580, module: setup.cgi
  [092] inode: 41344, pc: 0x00020558, module: setup.cgi
  [093] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [094] inode: 41344, pc: 0x00020544, module: setup.cgi
  [095] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [096] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [097] inode: 41344, pc: 0x00020544, module: setup.cgi
  [098] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [099] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [100] inode: 41344, pc: 0x00020544, module: setup.cgi
  [101] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [102] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [103] inode: 41344, pc: 0x00020544, module: setup.cgi
  [104] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [105] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [106] inode: 41344, pc: 0x00020544, module: setup.cgi
  [107] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [108] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [109] inode: 41344, pc: 0x00020544, module: setup.cgi
  [110] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [111] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [112] inode: 41344, pc: 0x00020544, module: setup.cgi
  [113] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [114] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [115] inode: 41344, pc: 0x00020544, module: setup.cgi
  [116] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [117] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [118] inode: 41344, pc: 0x00020544, module: setup.cgi
  [119] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [120] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [121] inode: 41344, pc: 0x00020544, module: setup.cgi
  [122] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [123] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [124] inode: 41344, pc: 0x00020544, module: setup.cgi
  [125] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [126] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [127] inode: 41344, pc: 0x00020544, module: setup.cgi
  [128] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [129] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [130] inode: 41344, pc: 0x00020544, module: setup.cgi
  [131] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [132] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [133] inode: 41344, pc: 0x00020544, module: setup.cgi
  [134] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [135] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [136] inode: 41344, pc: 0x00020544, module: setup.cgi
  [137] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [138] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [139] inode: 41344, pc: 0x00020544, module: setup.cgi
  [140] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [141] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [142] inode: 41344, pc: 0x00020544, module: setup.cgi
  [143] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [144] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [145] inode: 41344, pc: 0x00020544, module: setup.cgi
  [146] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [147] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [148] inode: 41344, pc: 0x00020544, module: setup.cgi
  [149] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [150] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [151] inode: 41344, pc: 0x00020544, module: setup.cgi
  [152] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [153] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [154] inode: 41344, pc: 0x00020544, module: setup.cgi
  [155] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [156] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [157] inode: 41344, pc: 0x00020544, module: setup.cgi
  [158] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [159] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [160] inode: 41344, pc: 0x00020544, module: setup.cgi
  [161] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [162] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [163] inode: 41344, pc: 0x00020544, module: setup.cgi
  [164] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [165] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [166] inode: 41344, pc: 0x00020544, module: setup.cgi
  [167] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [168] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [169] inode: 41344, pc: 0x00020544, module: setup.cgi
  [170] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [171] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [172] inode: 41344, pc: 0x00020544, module: setup.cgi
  [173] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [174] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [175] inode: 41344, pc: 0x00020544, module: setup.cgi
  [176] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [177] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [178] inode: 41344, pc: 0x00020544, module: setup.cgi
  [179] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [180] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [181] inode: 41344, pc: 0x00020544, module: setup.cgi
  [182] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [183] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [184] inode: 41344, pc: 0x00020544, module: setup.cgi
  [185] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [186] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [187] inode: 41344, pc: 0x00020544, module: setup.cgi
  [188] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [189] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [190] inode: 41344, pc: 0x00020544, module: setup.cgi
  [191] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [192] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [193] inode: 41344, pc: 0x00020544, module: setup.cgi
  [194] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [195] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [196] inode: 41344, pc: 0x00020544, module: setup.cgi
  [197] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [198] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [199] inode: 41344, pc: 0x00020544, module: setup.cgi
  [200] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [201] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [202] inode: 41344, pc: 0x00020544, module: setup.cgi
  [203] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [204] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [205] inode: 41344, pc: 0x00020544, module: setup.cgi
  [206] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [207] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [208] inode: 41344, pc: 0x00020544, module: setup.cgi
  [209] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [210] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [211] inode: 41344, pc: 0x00020544, module: setup.cgi
  [212] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [213] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [214] inode: 41344, pc: 0x00020544, module: setup.cgi
  [215] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [216] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [217] inode: 41344, pc: 0x00020544, module: setup.cgi
  [218] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [219] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [220] inode: 41344, pc: 0x00020544, module: setup.cgi
  [221] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [222] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [223] inode: 41344, pc: 0x00020544, module: setup.cgi
  [224] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [225] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [226] inode: 41344, pc: 0x00020544, module: setup.cgi
  [227] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [228] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [229] inode: 41344, pc: 0x00020544, module: setup.cgi
  [230] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [231] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [232] inode: 41344, pc: 0x00020544, module: setup.cgi
  [233] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [234] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [235] inode: 41344, pc: 0x00020544, module: setup.cgi
  [236] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [237] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [238] inode: 41344, pc: 0x00020544, module: setup.cgi
  [239] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [240] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [241] inode: 41344, pc: 0x00020544, module: setup.cgi
  [242] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [243] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [244] inode: 41344, pc: 0x00020544, module: setup.cgi
  [245] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [246] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [247] inode: 41344, pc: 0x00020544, module: setup.cgi
  [248] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [249] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [250] inode: 41344, pc: 0x00020544, module: setup.cgi
  [251] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [252] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [253] inode: 41344, pc: 0x00020544, module: setup.cgi
  [254] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [255] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [256] inode: 41344, pc: 0x00020544, module: setup.cgi
  [257] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [258] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [259] inode: 41344, pc: 0x00020544, module: setup.cgi
  [260] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [261] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [262] inode: 41344, pc: 0x00020544, module: setup.cgi
  [263] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [264] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [265] inode: 41344, pc: 0x00020544, module: setup.cgi
  [266] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [267] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [268] inode: 41344, pc: 0x00020544, module: setup.cgi
  [269] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [270] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [271] inode: 41344, pc: 0x00020544, module: setup.cgi
  [272] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [273] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [274] inode: 41344, pc: 0x00020544, module: setup.cgi
  [275] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [276] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [277] inode: 41344, pc: 0x00020544, module: setup.cgi
  [278] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [279] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [280] inode: 41344, pc: 0x00020544, module: setup.cgi
  [281] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [282] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [283] inode: 41344, pc: 0x00020544, module: setup.cgi
  [284] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [285] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [286] inode: 41344, pc: 0x00020544, module: setup.cgi
  [287] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [288] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [289] inode: 41344, pc: 0x00020544, module: setup.cgi
  [290] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [291] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [292] inode: 41344, pc: 0x00020544, module: setup.cgi
  [293] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [294] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [295] inode: 41344, pc: 0x00020544, module: setup.cgi
  [296] inode: 41344, pc: 0x000204ec, module: setup.cgi
  [297] inode: 41344, pc: 0x000204e4, module: setup.cgi
  [298] inode: 41344, pc: 0x00020544, module: setup.cgi
  [299] inode: 41344, pc: 0x000204ec, module: setup.cgi
Total Self trace elements: 300

--- Parent PID 774 Trace ---
  [000] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [001] inode: 41301, pc: 0x00009494, module: mini_httpd, symbol: main
  [002] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [003] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [004] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [005] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [006] inode: 41301, pc: 0x00009398, module: mini_httpd, symbol: main
  [007] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [008] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [009] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [010] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [011] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [012] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [013] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [014] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [015] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [016] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [017] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [018] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [019] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [020] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [021] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [022] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [023] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [024] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [025] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [026] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [027] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [028] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [029] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [030] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [031] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [032] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [033] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [034] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [035] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [036] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [037] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [038] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [039] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [040] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [041] inode: 41301, pc: 0x000097c8, module: mini_httpd, symbol: main
  [042] inode: 41301, pc: 0x000097b8, module: mini_httpd, symbol: main
  [043] inode: 41301, pc: 0x00009798, module: mini_httpd, symbol: main
  [044] inode: 41301, pc: 0x00009788, module: mini_httpd, symbol: main
  [045] inode: 41301, pc: 0x000096a0, module: mini_httpd, symbol: main
  [046] inode: 41301, pc: 0x00009688, module: mini_httpd, symbol: main
  [047] inode: 41301, pc: 0x00009678, module: mini_httpd, symbol: main
  [048] inode: 41301, pc: 0x00009660, module: mini_httpd, symbol: main
  [049] inode: 41301, pc: 0x00002104, module: mini_httpd
  [050] inode: 41301, pc: 0x00009658, module: mini_httpd, symbol: main
  [051] inode: 41301, pc: 0x000095a4, module: mini_httpd, symbol: main
  [052] inode: 41301, pc: 0x0000958c, module: mini_httpd, symbol: main
  [053] inode: 41301, pc: 0x0000957c, module: mini_httpd, symbol: main
  [054] inode: 41301, pc: 0x000018a4, module: mini_httpd
  [055] inode: 41301, pc: 0x00001890, module: mini_httpd
  [056] inode: 41301, pc: 0x00001888, module: mini_httpd
  [057] inode: 41301, pc: 0x0000184c, module: mini_httpd
  [058] inode: 41301, pc: 0x00009564, module: mini_httpd, symbol: main
  [059] inode: 41301, pc: 0x0000193c, module: mini_httpd
  [060] inode: 41301, pc: 0x000018f4, module: mini_httpd
  [061] inode: 41301, pc: 0x000018c0, module: mini_httpd
  [062] inode: 41301, pc: 0x0000954c, module: mini_httpd, symbol: main
  [063] inode: 41301, pc: 0x0000183c, module: mini_httpd
  [064] inode: 41301, pc: 0x0000181c, module: mini_httpd
  [065] inode: 41301, pc: 0x00001810, module: mini_httpd
  [066] inode: 41301, pc: 0x00001808, module: mini_httpd
  [067] inode: 41301, pc: 0x000017b8, module: mini_httpd
  [068] inode: 41301, pc: 0x00009538, module: mini_httpd, symbol: main
  [069] inode: 41301, pc: 0x000094f8, module: mini_httpd, symbol: main
  [070] inode: 41301, pc: 0x000094dc, module: mini_httpd, symbol: main
  [071] inode: 41301, pc: 0x00009488, module: mini_httpd, symbol: main
  [072] inode: 41301, pc: 0x00009478, module: mini_httpd, symbol: main
  [073] inode: 41301, pc: 0x00009424, module: mini_httpd, symbol: main
  [074] inode: 41301, pc: 0x00009418, module: mini_httpd, symbol: main
  [075] inode: 41301, pc: 0x000093ac, module: mini_httpd, symbol: main
  [076] inode: 41301, pc: 0x000093a0, module: mini_httpd, symbol: main
  [077] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [078] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [079] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [080] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [081] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [082] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [083] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [084] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [085] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [086] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [087] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [088] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [089] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [090] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [091] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [092] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [093] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [094] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [095] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [096] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [097] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [098] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [099] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [100] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [101] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [102] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [103] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [104] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [105] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [106] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [107] inode: 41301, pc: 0x00009388, module: mini_httpd, symbol: main
  [108] inode: 41301, pc: 0x00009380, module: mini_httpd, symbol: main
  [109] inode: 41301, pc: 0x00009368, module: mini_httpd, symbol: main
  [110] inode: 41301, pc: 0x00009354, module: mini_httpd, symbol: main
  [111] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [112] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [113] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [114] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [115] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [116] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [117] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [118] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [119] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [120] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [121] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [122] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [123] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [124] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [125] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [126] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [127] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [128] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [129] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [130] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [131] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [132] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [133] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [134] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [135] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [136] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [137] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [138] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [139] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [140] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [141] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [142] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [143] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [144] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [145] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [146] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [147] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [148] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [149] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [150] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [151] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [152] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [153] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [154] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [155] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [156] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [157] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [158] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [159] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [160] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [161] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [162] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [163] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [164] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [165] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [166] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [167] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [168] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [169] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [170] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [171] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [172] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [173] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [174] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [175] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [176] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [177] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [178] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [179] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [180] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [181] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [182] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [183] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [184] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [185] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [186] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [187] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [188] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [189] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [190] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [191] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [192] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [193] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [194] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [195] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [196] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [197] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [198] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [199] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [200] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [201] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [202] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [203] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [204] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [205] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [206] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [207] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [208] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [209] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [210] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [211] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [212] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [213] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [214] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [215] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [216] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [217] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [218] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [219] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [220] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [221] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [222] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [223] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [224] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [225] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [226] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [227] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [228] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [229] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [230] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [231] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [232] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [233] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [234] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [235] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [236] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [237] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [238] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [239] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [240] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [241] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [242] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [243] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [244] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [245] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [246] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [247] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [248] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [249] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [250] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [251] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [252] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [253] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [254] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [255] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [256] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [257] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [258] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [259] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [260] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [261] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [262] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [263] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [264] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [265] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [266] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [267] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [268] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [269] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [270] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [271] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [272] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [273] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [274] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [275] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [276] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [277] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [278] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [279] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [280] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [281] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [282] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [283] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [284] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [285] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [286] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [287] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [288] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [289] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [290] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [291] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [292] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [293] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [294] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [295] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [296] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
  [297] inode: 41301, pc: 0x00009340, module: mini_httpd, symbol: main
  [298] inode: 41301, pc: 0x0000932c, module: mini_httpd, symbol: main
  [299] inode: 41301, pc: 0x00009310, module: mini_httpd, symbol: main
Total Parent trace elements: 300

--- Parent PID 1 Trace ---
  [000] inode: 41245, pc: 0x00039da8, module: busybox
  [001] inode: 41245, pc: 0x00039db4, module: busybox
  [002] inode: 41245, pc: 0x00039da8, module: busybox
  [003] inode: 41245, pc: 0x00039db4, module: busybox
  [004] inode: 41245, pc: 0x00039da8, module: busybox
  [005] inode: 41245, pc: 0x00039db4, module: busybox
  [006] inode: 41245, pc: 0x00039da8, module: busybox
  [007] inode: 41245, pc: 0x00039db4, module: busybox
  [008] inode: 41245, pc: 0x00039da8, module: busybox
  [009] inode: 41245, pc: 0x00039d84, module: busybox
  [010] inode: 41245, pc: 0x0003a7a8, module: busybox
  [011] inode: 41245, pc: 0x0003a734, module: busybox
  [012] inode: 41245, pc: 0x0003a628, module: busybox
  [013] inode: 41245, pc: 0x0003a604, module: busybox
  [014] inode: 41245, pc: 0x0003a5f8, module: busybox
  [015] inode: 41245, pc: 0x0003a5dc, module: busybox
  [016] inode: 41245, pc: 0x0003a5c0, module: busybox
  [017] inode: 41245, pc: 0x0003a5a8, module: busybox
  [018] inode: 41245, pc: 0x0003a594, module: busybox
  [019] inode: 41245, pc: 0x0003a568, module: busybox
  [020] inode: 41245, pc: 0x0003a798, module: busybox
  [021] inode: 41245, pc: 0x0003a78c, module: busybox
  [022] inode: 41245, pc: 0x0003a778, module: busybox
  [023] inode: 41245, pc: 0x0003a828, module: busybox
  [024] inode: 41245, pc: 0x0003a778, module: busybox
  [025] inode: 41245, pc: 0x0003a828, module: busybox
  [026] inode: 41245, pc: 0x0003a778, module: busybox
  [027] inode: 41245, pc: 0x0003a828, module: busybox
  [028] inode: 41245, pc: 0x0003a778, module: busybox
  [029] inode: 41245, pc: 0x0003a828, module: busybox
  [030] inode: 41245, pc: 0x0003a778, module: busybox
  [031] inode: 41245, pc: 0x0003a828, module: busybox
  [032] inode: 41245, pc: 0x0003a778, module: busybox
  [033] inode: 41245, pc: 0x0003a828, module: busybox
  [034] inode: 41245, pc: 0x0003a778, module: busybox
  [035] inode: 41245, pc: 0x0003a828, module: busybox
  [036] inode: 41245, pc: 0x0003a778, module: busybox
  [037] inode: 41245, pc: 0x0003a744, module: busybox
  [038] inode: 41245, pc: 0x0003afe4, module: busybox, symbol: init_main
  [039] inode: 41245, pc: 0x0003afa8, module: busybox, symbol: init_main
  [040] inode: 41245, pc: 0x0003afa0, module: busybox, symbol: init_main
  [041] inode: 41245, pc: 0x0003afcc, module: busybox, symbol: init_main
  [042] inode: 41245, pc: 0x0003afb8, module: busybox, symbol: init_main
  [043] inode: 41245, pc: 0x0003afa8, module: busybox, symbol: init_main
  [044] inode: 41245, pc: 0x0003af88, module: busybox, symbol: init_main
  [045] inode: 41245, pc: 0x0003af70, module: busybox, symbol: init_main
  [046] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [047] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [048] inode: 41245, pc: 0x0003aa88, module: busybox
  [049] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [050] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [051] inode: 41245, pc: 0x0003aa70, module: busybox
  [052] inode: 41245, pc: 0x0003aa64, module: busybox
  [053] inode: 41245, pc: 0x0003aa58, module: busybox
  [054] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [055] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [056] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [057] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [058] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [059] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [060] inode: 41245, pc: 0x0003aa4c, module: busybox
  [061] inode: 41245, pc: 0x0003aa00, module: busybox
  [062] inode: 41245, pc: 0x0003aa40, module: busybox
  [063] inode: 41245, pc: 0x0003aa18, module: busybox
  [064] inode: 41245, pc: 0x0003aa08, module: busybox
  [065] inode: 41245, pc: 0x0003aa00, module: busybox
  [066] inode: 41245, pc: 0x0003aa40, module: busybox
  [067] inode: 41245, pc: 0x0003aa18, module: busybox
  [068] inode: 41245, pc: 0x0003aa08, module: busybox
  [069] inode: 41245, pc: 0x0003aa00, module: busybox
  [070] inode: 41245, pc: 0x0003aa40, module: busybox
  [071] inode: 41245, pc: 0x0003aa18, module: busybox
  [072] inode: 41245, pc: 0x0003aa08, module: busybox
  [073] inode: 41245, pc: 0x0003aa00, module: busybox
  [074] inode: 41245, pc: 0x0003aa40, module: busybox
  [075] inode: 41245, pc: 0x0003aa18, module: busybox
  [076] inode: 41245, pc: 0x0003aa08, module: busybox
  [077] inode: 41245, pc: 0x0003aa00, module: busybox
  [078] inode: 41245, pc: 0x0003aa40, module: busybox
  [079] inode: 41245, pc: 0x0003aa18, module: busybox
  [080] inode: 41245, pc: 0x0003aa08, module: busybox
  [081] inode: 41245, pc: 0x0003aa00, module: busybox
  [082] inode: 41245, pc: 0x0003aa40, module: busybox
  [083] inode: 41245, pc: 0x0003aa18, module: busybox
  [084] inode: 41245, pc: 0x0003aa08, module: busybox
  [085] inode: 41245, pc: 0x0003aa00, module: busybox
  [086] inode: 41245, pc: 0x0003aa40, module: busybox
  [087] inode: 41245, pc: 0x0003aa18, module: busybox
  [088] inode: 41245, pc: 0x0003aa08, module: busybox
  [089] inode: 41245, pc: 0x0003a9b8, module: busybox
  [090] inode: 41245, pc: 0x0003af4c, module: busybox, symbol: init_main
  [091] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [092] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [093] inode: 41245, pc: 0x0003aa88, module: busybox
  [094] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [095] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [096] inode: 41245, pc: 0x0003aa70, module: busybox
  [097] inode: 41245, pc: 0x0003aa64, module: busybox
  [098] inode: 41245, pc: 0x0003aa58, module: busybox
  [099] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [100] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [101] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [102] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [103] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [104] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [105] inode: 41245, pc: 0x0003aa4c, module: busybox
  [106] inode: 41245, pc: 0x0003aa00, module: busybox
  [107] inode: 41245, pc: 0x0003aa40, module: busybox
  [108] inode: 41245, pc: 0x0003aa34, module: busybox
  [109] inode: 41245, pc: 0x0003aa2c, module: busybox
  [110] inode: 41245, pc: 0x0003aa18, module: busybox
  [111] inode: 41245, pc: 0x0003aa08, module: busybox
  [112] inode: 41245, pc: 0x0003aa00, module: busybox
  [113] inode: 41245, pc: 0x0003aa40, module: busybox
  [114] inode: 41245, pc: 0x0003aa34, module: busybox
  [115] inode: 41245, pc: 0x0003aa2c, module: busybox
  [116] inode: 41245, pc: 0x0003aa18, module: busybox
  [117] inode: 41245, pc: 0x0003aa08, module: busybox
  [118] inode: 41245, pc: 0x0003aa00, module: busybox
  [119] inode: 41245, pc: 0x0003aa40, module: busybox
  [120] inode: 41245, pc: 0x0003aa34, module: busybox
  [121] inode: 41245, pc: 0x0003aa2c, module: busybox
  [122] inode: 41245, pc: 0x0003aa18, module: busybox
  [123] inode: 41245, pc: 0x0003aa08, module: busybox
  [124] inode: 41245, pc: 0x0003aa00, module: busybox
  [125] inode: 41245, pc: 0x0003aa40, module: busybox
  [126] inode: 41245, pc: 0x0003aa18, module: busybox
  [127] inode: 41245, pc: 0x0003aa08, module: busybox
  [128] inode: 41245, pc: 0x0003aa00, module: busybox
  [129] inode: 41245, pc: 0x0003aa40, module: busybox
  [130] inode: 41245, pc: 0x0003aa18, module: busybox
  [131] inode: 41245, pc: 0x0003aa08, module: busybox
  [132] inode: 41245, pc: 0x0003aa00, module: busybox
  [133] inode: 41245, pc: 0x0003aa40, module: busybox
  [134] inode: 41245, pc: 0x0003aa18, module: busybox
  [135] inode: 41245, pc: 0x0003aa08, module: busybox
  [136] inode: 41245, pc: 0x0003a9b8, module: busybox
  [137] inode: 41245, pc: 0x0003af30, module: busybox, symbol: init_main
  [138] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [139] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [140] inode: 41245, pc: 0x0003aa88, module: busybox
  [141] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [142] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [143] inode: 41245, pc: 0x0003aa70, module: busybox
  [144] inode: 41245, pc: 0x0003aa64, module: busybox
  [145] inode: 41245, pc: 0x0003aa58, module: busybox
  [146] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [147] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [148] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [149] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [150] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [151] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [152] inode: 41245, pc: 0x0003aa4c, module: busybox
  [153] inode: 41245, pc: 0x0003aa00, module: busybox
  [154] inode: 41245, pc: 0x0003aa40, module: busybox
  [155] inode: 41245, pc: 0x0003aa34, module: busybox
  [156] inode: 41245, pc: 0x0003aa2c, module: busybox
  [157] inode: 41245, pc: 0x0003aa18, module: busybox
  [158] inode: 41245, pc: 0x0003aa08, module: busybox
  [159] inode: 41245, pc: 0x0003aa00, module: busybox
  [160] inode: 41245, pc: 0x0003aa40, module: busybox
  [161] inode: 41245, pc: 0x0003aa34, module: busybox
  [162] inode: 41245, pc: 0x0003aa2c, module: busybox
  [163] inode: 41245, pc: 0x0003aa18, module: busybox
  [164] inode: 41245, pc: 0x0003aa08, module: busybox
  [165] inode: 41245, pc: 0x0003aa00, module: busybox
  [166] inode: 41245, pc: 0x0003aa40, module: busybox
  [167] inode: 41245, pc: 0x0003aa18, module: busybox
  [168] inode: 41245, pc: 0x0003aa08, module: busybox
  [169] inode: 41245, pc: 0x0003aa00, module: busybox
  [170] inode: 41245, pc: 0x0003aa40, module: busybox
  [171] inode: 41245, pc: 0x0003aa18, module: busybox
  [172] inode: 41245, pc: 0x0003aa08, module: busybox
  [173] inode: 41245, pc: 0x0003aa00, module: busybox
  [174] inode: 41245, pc: 0x0003aa40, module: busybox
  [175] inode: 41245, pc: 0x0003aa18, module: busybox
  [176] inode: 41245, pc: 0x0003aa08, module: busybox
  [177] inode: 41245, pc: 0x0003a9b8, module: busybox
  [178] inode: 41245, pc: 0x0003af14, module: busybox, symbol: init_main
  [179] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [180] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [181] inode: 41245, pc: 0x0003aa88, module: busybox
  [182] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [183] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [184] inode: 41245, pc: 0x0003aa70, module: busybox
  [185] inode: 41245, pc: 0x0003aa64, module: busybox
  [186] inode: 41245, pc: 0x0003aa58, module: busybox
  [187] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [188] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [189] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [190] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [191] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [192] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [193] inode: 41245, pc: 0x0003aa4c, module: busybox
  [194] inode: 41245, pc: 0x0003aa00, module: busybox
  [195] inode: 41245, pc: 0x0003aa40, module: busybox
  [196] inode: 41245, pc: 0x0003aa34, module: busybox
  [197] inode: 41245, pc: 0x0003aa2c, module: busybox
  [198] inode: 41245, pc: 0x0003aa18, module: busybox
  [199] inode: 41245, pc: 0x0003aa08, module: busybox
  [200] inode: 41245, pc: 0x0003aa00, module: busybox
  [201] inode: 41245, pc: 0x0003aa40, module: busybox
  [202] inode: 41245, pc: 0x0003aa18, module: busybox
  [203] inode: 41245, pc: 0x0003aa08, module: busybox
  [204] inode: 41245, pc: 0x0003aa00, module: busybox
  [205] inode: 41245, pc: 0x0003aa40, module: busybox
  [206] inode: 41245, pc: 0x0003aa18, module: busybox
  [207] inode: 41245, pc: 0x0003aa08, module: busybox
  [208] inode: 41245, pc: 0x0003aa00, module: busybox
  [209] inode: 41245, pc: 0x0003aa40, module: busybox
  [210] inode: 41245, pc: 0x0003aa18, module: busybox
  [211] inode: 41245, pc: 0x0003aa08, module: busybox
  [212] inode: 41245, pc: 0x0003a9b8, module: busybox
  [213] inode: 41245, pc: 0x0003aef8, module: busybox, symbol: init_main
  [214] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [215] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [216] inode: 41245, pc: 0x0003aa88, module: busybox
  [217] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [218] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [219] inode: 41245, pc: 0x0003aa70, module: busybox
  [220] inode: 41245, pc: 0x0003aa64, module: busybox
  [221] inode: 41245, pc: 0x0003aa58, module: busybox
  [222] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [223] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [224] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [225] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [226] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [227] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [228] inode: 41245, pc: 0x0003aa4c, module: busybox
  [229] inode: 41245, pc: 0x0003aa00, module: busybox
  [230] inode: 41245, pc: 0x0003aa40, module: busybox
  [231] inode: 41245, pc: 0x0003aa18, module: busybox
  [232] inode: 41245, pc: 0x0003aa08, module: busybox
  [233] inode: 41245, pc: 0x0003aa00, module: busybox
  [234] inode: 41245, pc: 0x0003aa40, module: busybox
  [235] inode: 41245, pc: 0x0003aa18, module: busybox
  [236] inode: 41245, pc: 0x0003aa08, module: busybox
  [237] inode: 41245, pc: 0x0003aa00, module: busybox
  [238] inode: 41245, pc: 0x0003aa40, module: busybox
  [239] inode: 41245, pc: 0x0003aa18, module: busybox
  [240] inode: 41245, pc: 0x0003aa08, module: busybox
  [241] inode: 41245, pc: 0x0003a9b8, module: busybox
  [242] inode: 41245, pc: 0x0003aee0, module: busybox, symbol: init_main
  [243] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [244] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [245] inode: 41245, pc: 0x0003aa88, module: busybox
  [246] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [247] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [248] inode: 41245, pc: 0x0003aa70, module: busybox
  [249] inode: 41245, pc: 0x0003aa64, module: busybox
  [250] inode: 41245, pc: 0x0003aa58, module: busybox
  [251] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [252] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [253] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [254] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [255] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [256] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [257] inode: 41245, pc: 0x0003aa4c, module: busybox
  [258] inode: 41245, pc: 0x0003aa00, module: busybox
  [259] inode: 41245, pc: 0x0003aa40, module: busybox
  [260] inode: 41245, pc: 0x0003aa18, module: busybox
  [261] inode: 41245, pc: 0x0003aa08, module: busybox
  [262] inode: 41245, pc: 0x0003aa00, module: busybox
  [263] inode: 41245, pc: 0x0003aa40, module: busybox
  [264] inode: 41245, pc: 0x0003aa18, module: busybox
  [265] inode: 41245, pc: 0x0003aa08, module: busybox
  [266] inode: 41245, pc: 0x0003a9b8, module: busybox
  [267] inode: 41245, pc: 0x0003aec4, module: busybox, symbol: init_main
  [268] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [269] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [270] inode: 41245, pc: 0x0003aa88, module: busybox
  [271] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [272] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [273] inode: 41245, pc: 0x0003aa70, module: busybox
  [274] inode: 41245, pc: 0x0003aa64, module: busybox
  [275] inode: 41245, pc: 0x0003aa58, module: busybox
  [276] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [277] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [278] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [279] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
  [280] inode: 41245, pc: 0x00007028, module: busybox, symbol: xmalloc
  [281] inode: 41245, pc: 0x000070e0, module: busybox, symbol: xzalloc
  [282] inode: 41245, pc: 0x0003aa4c, module: busybox
  [283] inode: 41245, pc: 0x0003aa00, module: busybox
  [284] inode: 41245, pc: 0x0003aa40, module: busybox
  [285] inode: 41245, pc: 0x0003aa18, module: busybox
  [286] inode: 41245, pc: 0x0003aa08, module: busybox
  [287] inode: 41245, pc: 0x0003a9b8, module: busybox
  [288] inode: 41245, pc: 0x0003aea8, module: busybox, symbol: init_main
  [289] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [290] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [291] inode: 41245, pc: 0x0003aa88, module: busybox
  [292] inode: 41245, pc: 0x00042660, module: busybox, symbol: safe_strncpy
  [293] inode: 41245, pc: 0x00042648, module: busybox, symbol: safe_strncpy
  [294] inode: 41245, pc: 0x0003aa6c, module: busybox
  [295] inode: 41245, pc: 0x0003aa58, module: busybox
  [296] inode: 41245, pc: 0x00007128, module: busybox, symbol: xzalloc
  [297] inode: 41245, pc: 0x0000710c, module: busybox, symbol: xzalloc
  [298] inode: 41245, pc: 0x00007074, module: busybox, symbol: xmalloc
  [299] inode: 41245, pc: 0x00007050, module: busybox, symbol: xmalloc
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

