=== Trace 0 ===
Process: setup.cgi
  [00] inode: 40966, pc: 0x000411cc, module: libc.so.0
  [01] inode: 40966, pc: 0x000411e8, module: libc.so.0
  [02] inode: 40966, pc: 0x00041f4c, module: libc.so.0
  [03] inode: 40966, pc: 0x00041e0c, module: libc.so.0
  [04] inode: 57671, pc: 0x00028be8, module: mini_httpd
  [05] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [06] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [07] inode: 57671, pc: 0x00028bf8, module: mini_httpd
  [08] inode: 57671, pc: 0x00028cec, module: mini_httpd
  [09] inode: 40966, pc: 0x00049890, module: libc.so.0
  [10] inode: 40966, pc: 0x000498a8, module: libc.so.0
  [11] inode: 40966, pc: 0x000498b0, module: libc.so.0
  [12] inode: 57671, pc: 0x00028cfc, module: mini_httpd
  [13] inode: 57671, pc: 0x00028d1c, module: mini_httpd
  [14] inode: 57671, pc: 0x0002b318, module: mini_httpd
  [15] inode: 57671, pc: 0x0002b338, module: mini_httpd
  [16] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [17] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [18] inode: 57671, pc: 0x0002b350, module: mini_httpd
  [19] inode: 57671, pc: 0x0002b35c, module: mini_httpd

