=== Trace 0 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00003b90, module: mini_httpd
  [01] inode: 41301, pc: 0x00003b20, module: mini_httpd
  [02] inode: 41301, pc: 0x00003b08, module: mini_httpd
  [03] inode: 41301, pc: 0x00003acc, module: mini_httpd
  [04] inode: 41301, pc: 0x00004778, module: mini_httpd

=== Trace 3 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00003b8c, module: mini_httpd
  [01] inode: 41301, pc: 0x00003b20, module: mini_httpd
  [02] inode: 41301, pc: 0x00003b08, module: mini_httpd
  [03] inode: 41301, pc: 0x00003acc, module: mini_httpd
  [04] inode: 41301, pc: 0x00004778, module: mini_httpd

