﻿<p><strong>New Features:</strong></p>
<ul>
<li>Initial Release</li>
</ul>
<p><strong><br />
To Install:</strong></p>
<blockquote>
<p><b>Note: <span style="FONT-WEIGHT: normal">Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</span></b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>PR2000-V1.0.0.09_1.0.1.img<br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/PR2000/PR2000_FW_V1.0.0.09_1.0.1.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/PR2000/PR2000_FW_V1.0.0.09_1.0.1.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <b>http://192.168.168.1</b> ( if you did not change the router’s IP address ).</li>
<li>Click <strong>Maintenance</strong> &gt; <strong>Router Upgrade</strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong>Important Note:</strong></p>
<p><strong><font color="#FF0000">Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupted firmware and cause the device not to work.</font></strong></p>
<p align="left"><font size="1"><br />
Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

