=== Trace 0 ===
Process: view.cgi
  [00] inode: 24628, pc: 0x0001f5c4, module: libuClibc-0.9.30.so
  [01] inode: 24628, pc: 0x000205c0, module: libuClibc-0.9.30.so
  [02] inode: 24628, pc: 0x0005775c, module: libuClibc-0.9.30.so
  [03] inode: 24628, pc: 0x00057788, module: libuClibc-0.9.30.so
  [04] inode: 24628, pc: 0x000205e0, module: libuClibc-0.9.30.so
  [05] inode: 24628, pc: 0x000575f0, module: libuClibc-0.9.30.so
  [06] inode: 24628, pc: 0x0005761c, module: libuClibc-0.9.30.so
  [07] inode: 24628, pc: 0x000205f8, module: libuClibc-0.9.30.so
  [08] inode: 24628, pc: 0x000501a0, module: libuClibc-0.9.30.so
  [09] inode: 24628, pc: 0x000501e0, module: libuClibc-0.9.30.so
  [10] inode: 24628, pc: 0x00031350, module: libuClibc-0.9.30.so
  [11] inode: 24628, pc: 0x00031388, module: libuClibc-0.9.30.so
  [12] inode: 24628, pc: 0x000313ac, module: libuClibc-0.9.30.so
  [13] inode: 24628, pc: 0x000313c4, module: libuClibc-0.9.30.so
  [14] inode: 24628, pc: 0x000313dc, module: libuClibc-0.9.30.so
  [15] inode: 24628, pc: 0x000313ec, module: libuClibc-0.9.30.so
  [16] inode: 24628, pc: 0x000501f0, module: libuClibc-0.9.30.so
  [17] inode: 24628, pc: 0x00050208, module: libuClibc-0.9.30.so
  [18] inode: 24628, pc: 0x00030710, module: libuClibc-0.9.30.so
  [19] inode: 24628, pc: 0x000309b8, module: libuClibc-0.9.30.so

