=== Trace 1 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x0000eed8, module: setup.cgi
  [01] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [02] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [03] inode: 24746, pc: 0x00011d14, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d08, module: setup.cgi

=== Trace 2 ===
Process: mini_httpd
  [00] inode: 24746, pc: 0x0000eed8, module: setup.cgi
  [01] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [02] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [03] inode: 24746, pc: 0x00011d14, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d08, module: setup.cgi

