<table>
<tbody>
<tr valign="top">
<td><!-- h3>&nbsp;</h3>
              <h3>Problem:</h3 -->
  <h2>WNR1000v2 V1.1.2.54 Release Notes</h2>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with "wired" or Ethernet connection only.</b></p>
<p style="COLOR: #400080"><strong>Bug Fixes:</strong></p>
<ul>
<li>Solved security issue that no username and password is needed at router's web GUI after upgrading from v1.1.2.50.</li>
<li>Fixed WPS PIN security issue.</li>
</ul>
<p><b><font color="#330066">To Install</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with "wired" or Ethernet connection only.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Download using the button below to a convenient place such as your desktop. Log in to the router using a Web browser. The URL is <b>http://www.routerlogin.net</b>.</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step.</li>
</ol>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>
<p>&#160;</p>
</td>
</tr>
</tbody>
</table>

