=== Trace 0 ===
Process: udhcpd
  [00] inode: 32770, pc: 0x00003bd8, module: busybox
  [01] inode: 32770, pc: 0x00003be4, module: busybox
  [02] inode: 32770, pc: 0x00003764, module: busybox
  [03] inode: 32770, pc: 0x000037c0, module: busybox
  [04] inode: 24605, pc: 0x00052604, module: libc.so.0
  [05] inode: 24605, pc: 0x00052640, module: libc.so.0
  [06] inode: 24605, pc: 0x00052684, module: libc.so.0
  [07] inode: 24605, pc: 0x00052550, module: libc.so.0
  [08] inode: 24605, pc: 0x00052570, module: libc.so.0
  [09] inode: 24605, pc: 0x00052588, module: libc.so.0
  [10] inode: 24605, pc: 0x00052570, module: libc.so.0
  [11] inode: 24605, pc: 0x00052588, module: libc.so.0
  [12] inode: 24605, pc: 0x00052570, module: libc.so.0
  [13] inode: 24605, pc: 0x00052588, module: libc.so.0
  [14] inode: 24605, pc: 0x00052598, module: libc.so.0
  [15] inode: 24605, pc: 0x00052694, module: libc.so.0
  [16] inode: 24605, pc: 0x000526cc, module: libc.so.0
  [17] inode: 24605, pc: 0x00052624, module: libc.so.0
  [18] inode: 32770, pc: 0x000037d0, module: busybox
  [19] inode: 32770, pc: 0x00002f70, module: busybox

