=== Trace 0 ===
Process: mini_httpd
  [00] inode: 49218, pc: 0x0004b9b0, module: libuClibc-0.9.30.so
  [01] inode: 49218, pc: 0x00053cf8, module: libuClibc-0.9.30.so
  [02] inode: 49218, pc: 0x00053d1c, module: libuClibc-0.9.30.so
  [03] inode: 49218, pc: 0x0004b9c0, module: libuClibc-0.9.30.so
  [04] inode: 49218, pc: 0x000307e4, module: libuClibc-0.9.30.so
  [05] inode: 49218, pc: 0x00030800, module: libuClibc-0.9.30.so
  [06] inode: 49218, pc: 0x0002eb70, module: libuClibc-0.9.30.so
  [07] inode: 49218, pc: 0x0002eb7c, module: libuClibc-0.9.30.so
  [08] inode: 49218, pc: 0x0002eb8c, module: libuClibc-0.9.30.so
  [09] inode: 49218, pc: 0x0002ebb0, module: libuClibc-0.9.30.so
  [10] inode: 49218, pc: 0x0002ec10, module: libuClibc-0.9.30.so
  [11] inode: 49218, pc: 0x0002ec1c, module: libuClibc-0.9.30.so
  [12] inode: 49218, pc: 0x0002ec24, module: libuClibc-0.9.30.so
  [13] inode: 49218, pc: 0x0002ec38, module: libuClibc-0.9.30.so
  [14] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [15] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [16] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [17] inode: 49218, pc: 0x0002ec54, module: libuClibc-0.9.30.so
  [18] inode: 49218, pc: 0x00030808, module: libuClibc-0.9.30.so
  [19] inode: 41301, pc: 0x00006364, module: mini_httpd

=== Trace 2 ===
Process: setup.cgi
  [00] inode: 41344, pc: 0x0002143c, module: setup.cgi
  [01] inode: 41344, pc: 0x0002146c, module: setup.cgi
  [02] inode: 41344, pc: 0x00020cc4, module: setup.cgi
  [03] inode: 41344, pc: 0x00020d34, module: setup.cgi
  [04] inode: 49218, pc: 0x0002f920, module: libuClibc-0.9.30.so
  [05] inode: 49218, pc: 0x0002f93c, module: libuClibc-0.9.30.so
  [06] inode: 49218, pc: 0x0002f920, module: libuClibc-0.9.30.so
  [07] inode: 49218, pc: 0x0002f93c, module: libuClibc-0.9.30.so
  [08] inode: 49218, pc: 0x0002f920, module: libuClibc-0.9.30.so
  [09] inode: 49218, pc: 0x0002f93c, module: libuClibc-0.9.30.so
  [10] inode: 49218, pc: 0x0002f944, module: libuClibc-0.9.30.so
  [11] inode: 41344, pc: 0x00020d44, module: setup.cgi
  [12] inode: 41344, pc: 0x00020d74, module: setup.cgi
  [13] inode: 41344, pc: 0x00021478, module: setup.cgi
  [14] inode: 41344, pc: 0x00021488, module: setup.cgi
  [15] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [16] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [17] inode: 41344, pc: 0x0000eae8, module: setup.cgi
  [18] inode: 41344, pc: 0x00021680, module: setup.cgi
  [19] inode: 49218, pc: 0x0002ffa0, module: libuClibc-0.9.30.so

