<h1 id="rn_Summary">DGND3300 Firmware Version 1.1.00.22NA (for North America users only)</h1>
<p><strong><font color="#2462AF">New Features &amp; Bug Fixes</font></strong></p>
<ul><li> Initial firmware release.&nbsp; </li>
</ul>
<p align="left"><strong><font color="#2462AF">To Upgrade</font></strong></p>
<blockquote>
  <p>	To reach the Upgrade menu, click Router Upgrade from the Maintenance section. To upload new firmware:</p>
  <ol>
    <li>Download using the button below, saving to a convenient place such as your desktop.&nbsp;<br />
    </li>
    <li>Using a browser, login to the router as&nbsp;<strong>admin</strong>.</li>
    <li>Under&nbsp;<strong>Maintenance</strong>click&nbsp;<strong>Router Upgrade</strong>.</li>
    <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the upgrade (.img) firmware image file you just downloaded</li>
    <li>Click&nbsp;<strong>Upload</strong>. Wait for the upgrade progress bar to complete and final prompt to appear.</li>
  </ol>
  <p>&nbsp;</p>
</blockquote>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div>Downloads &gt; Driver/Software/Firmware</div>
</div>
<div id="rn_AnswerInfo"> Published 03/12/2009 09:57 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/13/2011 11:12 PM </div>
<blockquote>&nbsp;</blockquote>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

