=== Trace 0 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd
  [01] inode: 41301, pc: 0x0000633c, module: mini_httpd
  [02] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [03] inode: 41301, pc: 0x000062d4, module: mini_httpd
  [04] inode: 41301, pc: 0x00005f40, module: mini_httpd

=== Trace 1 ===
Process: setup.cgi
  [00] inode: 41344, pc: 0x0002168c, module: setup.cgi
  [01] inode: 41344, pc: 0x0000eae8, module: setup.cgi
  [02] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [03] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [04] inode: 41344, pc: 0x00021488, module: setup.cgi

=== Trace 2 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd
  [01] inode: 41301, pc: 0x00006338, module: mini_httpd
  [02] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [03] inode: 41301, pc: 0x000062d4, module: mini_httpd
  [04] inode: 41301, pc: 0x00005f40, module: mini_httpd

