=== Trace 0 ===
Process: setup.cgi
  [00] inode: 41344, pc: 0x00021680, module: setup.cgi
  [01] inode: 41344, pc: 0x0001f668, module: setup.cgi
  [02] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [03] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [04] inode: 41344, pc: 0x00021488, module: setup.cgi

=== Trace 1 ===
Process: mini_httpd
  [00] inode: 41344, pc: 0x00021680, module: setup.cgi
  [01] inode: 41344, pc: 0x0001f668, module: setup.cgi
  [02] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [03] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [04] inode: 41344, pc: 0x00021488, module: setup.cgi

