GET +menu.htm HTTP/1.1
Host: 192.168.0.1
Connection: keep-ali6e
Authorization: Basic YWRuaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHYML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi?next_file=adv_wds.htm&todo=cfg_init
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

