=== Trace 1 ===
Process: httpd
  [00] inode: 40963, pc: 0x0004cf18, module: libc.so.6
  [01] inode: 40963, pc: 0x0004cf28, module: libc.so.6
  [02] inode: 24643, pc: 0x00047c08, module: httpd
  [03] inode: 24643, pc: 0x00047c18, module: httpd
  [04] inode: 24643, pc: 0x00047bf0, module: httpd
  [05] inode: 40963, pc: 0x0004cef0, module: libc.so.6
  [06] inode: 40963, pc: 0x0004cf18, module: libc.so.6
  [07] inode: 40963, pc: 0x0004cf28, module: libc.so.6
  [08] inode: 24643, pc: 0x00047c08, module: httpd
  [09] inode: 24643, pc: 0x00047c18, module: httpd
  [10] inode: 24643, pc: 0x00047bf0, module: httpd
  [11] inode: 40963, pc: 0x0004cef0, module: libc.so.6
  [12] inode: 40963, pc: 0x0004cf18, module: libc.so.6
  [13] inode: 40963, pc: 0x0004cf28, module: libc.so.6
  [14] inode: 24643, pc: 0x00047c08, module: httpd
  [15] inode: 24643, pc: 0x00047c18, module: httpd
  [16] inode: 24643, pc: 0x00047c2c, module: httpd
  [17] inode: 24643, pc: 0x000483b8, module: httpd
  [18] inode: 24643, pc: 0x000483c8, module: httpd
  [19] inode: 24643, pc: 0x00048404, module: httpd

