=== Trace 0 ===
Process: mini_httpd
  [00] inode: 24746, pc: 0x00012248, module: setup.cgi
  [01] inode: 24746, pc: 0x00008384, module: setup.cgi
  [02] inode: 24746, pc: 0x000106d8, module: setup.cgi
  [03] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [04] inode: 24746, pc: 0x00011d10, module: setup.cgi

=== Trace 1 ===
Process: sh
  [00] inode: 24728, pc: 0x0000070c, module: potcounter
  [01] inode: 24728, pc: 0x000006d0, module: potcounter
  [02] inode: 24728, pc: 0x000007c4, module: potcounter
  [03] inode: 24728, pc: 0x00000984, module: potcounter
  [04] inode: 24728, pc: 0x00000a04, module: potcounter

