=== Trace 0 ===
Process: mini_httpd
  [00] inode: 24712, pc: 0x00004a98, module: mini_httpd
  [01] inode: 24712, pc: 0x00004a7c, module: mini_httpd
  [02] inode: 24712, pc: 0x00004a60, module: mini_httpd
  [03] inode: 24712, pc: 0x00004a4c, module: mini_httpd
  [04] inode: 24712, pc: 0x00004a44, module: mini_httpd

=== Trace 2 ===
Process: mini_httpd
  [00] inode: 24712, pc: 0x00004a98, module: mini_httpd
  [01] inode: 24712, pc: 0x00004a84, module: mini_httpd
  [02] inode: 24712, pc: 0x00004a60, module: mini_httpd
  [03] inode: 24712, pc: 0x00004a4c, module: mini_httpd
  [04] inode: 24712, pc: 0x00004a44, module: mini_httpd

