=== Trace for PID 669 ===
Process: mini_httpd

--- Self PID 669 Trace ---
  [000] inode: 57671, pc: 0x0001178c, module: mini_httpd
  [001] inode: 57671, pc: 0x00011768, module: mini_httpd
  [002] inode: 57671, pc: 0x000116d4, module: mini_httpd
  [003] inode: 57671, pc: 0x000116c0, module: mini_httpd
  [004] inode: 57671, pc: 0x0001166c, module: mini_httpd
  [005] inode: 57671, pc: 0x00011644, module: mini_httpd
  [006] inode: 57671, pc: 0x0001162c, module: mini_httpd
  [007] inode: 57671, pc: 0x000112f0, module: mini_httpd
  [008] inode: 57671, pc: 0x00011620, module: mini_httpd
  [009] inode: 57671, pc: 0x0000d82c, module: mini_httpd
  [010] inode: 57671, pc: 0x0000d810, module: mini_httpd
  [011] inode: 57671, pc: 0x0000d7fc, module: mini_httpd
  [012] inode: 57671, pc: 0x0000d7e0, module: mini_httpd
  [013] inode: 57671, pc: 0x0000d7a8, module: mini_httpd
  [014] inode: 57671, pc: 0x0000d790, module: mini_httpd
  [015] inode: 57671, pc: 0x00011618, module: mini_httpd
  [016] inode: 57671, pc: 0x000115bc, module: mini_httpd
  [017] inode: 57671, pc: 0x000115a8, module: mini_httpd
  [018] inode: 57671, pc: 0x0001156c, module: mini_httpd
  [019] inode: 57671, pc: 0x00011558, module: mini_httpd
  [020] inode: 57671, pc: 0x0001151c, module: mini_httpd
  [021] inode: 57671, pc: 0x00011508, module: mini_httpd
  [022] inode: 57671, pc: 0x000114b8, module: mini_httpd
  [023] inode: 57671, pc: 0x000114a4, module: mini_httpd
  [024] inode: 57671, pc: 0x00011468, module: mini_httpd
  [025] inode: 57671, pc: 0x00011454, module: mini_httpd
  [026] inode: 57671, pc: 0x00011418, module: mini_httpd
  [027] inode: 57671, pc: 0x00011404, module: mini_httpd
  [028] inode: 57671, pc: 0x000113c8, module: mini_httpd
  [029] inode: 57671, pc: 0x000113b4, module: mini_httpd
  [030] inode: 57671, pc: 0x00011364, module: mini_httpd
  [031] inode: 57671, pc: 0x00011350, module: mini_httpd
  [032] inode: 57671, pc: 0x00011314, module: mini_httpd
  [033] inode: 57671, pc: 0x00011300, module: mini_httpd
  [034] inode: 57671, pc: 0x000112f0, module: mini_httpd
  [035] inode: 57671, pc: 0x00011620, module: mini_httpd
  [036] inode: 57671, pc: 0x0000d82c, module: mini_httpd
  [037] inode: 57671, pc: 0x0000d810, module: mini_httpd
  [038] inode: 57671, pc: 0x0000d7fc, module: mini_httpd
  [039] inode: 57671, pc: 0x0000d7e0, module: mini_httpd
  [040] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [041] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [042] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [043] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [044] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [045] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [046] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [047] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [048] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [049] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [050] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [051] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [052] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [053] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [054] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [055] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [056] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [057] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [058] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [059] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [060] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [061] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [062] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [063] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [064] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [065] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [066] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [067] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [068] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [069] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [070] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [071] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [072] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [073] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [074] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [075] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [076] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [077] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [078] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [079] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [080] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [081] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [082] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [083] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [084] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [085] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [086] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [087] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [088] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [089] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [090] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [091] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [092] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [093] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [094] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [095] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [096] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [097] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [098] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [099] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [100] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [101] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [102] inode: 57671, pc: 0x0000d7a8, module: mini_httpd
  [103] inode: 57671, pc: 0x0000d77c, module: mini_httpd
  [104] inode: 57671, pc: 0x00011614, module: mini_httpd
  [105] inode: 57671, pc: 0x000112d8, module: mini_httpd
  [106] inode: 57671, pc: 0x0001129c, module: mini_httpd
  [107] inode: 57671, pc: 0x00011284, module: mini_httpd
  [108] inode: 57671, pc: 0x0001124c, module: mini_httpd
  [109] inode: 57671, pc: 0x0000d82c, module: mini_httpd
  [110] inode: 57671, pc: 0x0000d810, module: mini_httpd
  [111] inode: 57671, pc: 0x0000d7fc, module: mini_httpd
  [112] inode: 57671, pc: 0x0000d7e0, module: mini_httpd
  [113] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [114] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [115] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [116] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [117] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [118] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [119] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [120] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [121] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [122] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [123] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [124] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [125] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [126] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [127] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [128] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [129] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [130] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [131] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [132] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [133] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [134] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [135] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [136] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [137] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [138] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [139] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [140] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [141] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [142] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [143] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [144] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [145] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [146] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [147] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [148] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [149] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [150] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [151] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [152] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [153] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [154] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [155] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [156] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [157] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [158] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [159] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [160] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [161] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [162] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [163] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [164] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [165] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [166] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [167] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [168] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [169] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [170] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [171] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [172] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [173] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [174] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [175] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [176] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [177] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [178] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [179] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [180] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [181] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [182] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [183] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [184] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [185] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [186] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [187] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [188] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [189] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [190] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [191] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [192] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [193] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [194] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [195] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [196] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [197] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [198] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [199] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [200] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [201] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [202] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [203] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [204] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [205] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [206] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [207] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [208] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [209] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [210] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [211] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [212] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [213] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [214] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [215] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [216] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [217] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [218] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [219] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [220] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [221] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [222] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [223] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [224] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [225] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [226] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [227] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [228] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [229] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [230] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [231] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [232] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [233] inode: 57671, pc: 0x0000d7ac, module: mini_httpd
  [234] inode: 57671, pc: 0x0000d84c, module: mini_httpd
  [235] inode: 57671, pc: 0x0000d7a8, module: mini_httpd
  [236] inode: 57671, pc: 0x0000d790, module: mini_httpd
  [237] inode: 57671, pc: 0x00011234, module: mini_httpd
  [238] inode: 57671, pc: 0x00011208, module: mini_httpd
  [239] inode: 57671, pc: 0x000111ec, module: mini_httpd
  [240] inode: 57671, pc: 0x0000dd80, module: mini_httpd
  [241] inode: 57671, pc: 0x0000dd6c, module: mini_httpd
  [242] inode: 57671, pc: 0x0000dd24, module: mini_httpd
  [243] inode: 57671, pc: 0x0000d914, module: mini_httpd
  [244] inode: 57671, pc: 0x0000d8f8, module: mini_httpd
  [245] inode: 57671, pc: 0x0000d8d0, module: mini_httpd
  [246] inode: 57671, pc: 0x0000dd04, module: mini_httpd
  [247] inode: 57671, pc: 0x0000dce8, module: mini_httpd
  [248] inode: 57671, pc: 0x000111c4, module: mini_httpd
  [249] inode: 57671, pc: 0x000111bc, module: mini_httpd
  [250] inode: 57671, pc: 0x000111b0, module: mini_httpd
  [251] inode: 57671, pc: 0x0000d96c, module: mini_httpd
  [252] inode: 57671, pc: 0x0000d924, module: mini_httpd
  [253] inode: 57671, pc: 0x0001117c, module: mini_httpd
  [254] inode: 57671, pc: 0x000110f0, module: mini_httpd
  [255] inode: 57671, pc: 0x00011000, module: mini_httpd
  [256] inode: 57671, pc: 0x00010fb8, module: mini_httpd
  [257] inode: 57671, pc: 0x00010ef8, module: mini_httpd
  [258] inode: 57671, pc: 0x00010ec4, module: mini_httpd
  [259] inode: 57671, pc: 0x00010eac, module: mini_httpd
  [260] inode: 57671, pc: 0x000148a4, module: mini_httpd
  [261] inode: 57671, pc: 0x0001487c, module: mini_httpd
  [262] inode: 57671, pc: 0x0001485c, module: mini_httpd
  [263] inode: 57671, pc: 0x00014850, module: mini_httpd
  [264] inode: 57671, pc: 0x00014838, module: mini_httpd
  [265] inode: 57671, pc: 0x0001482c, module: mini_httpd
  [266] inode: 57671, pc: 0x00014820, module: mini_httpd
Total Self trace elements: 267

--- Parent PID 666 Trace ---
  [000] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [001] inode: 57671, pc: 0x00014654, module: mini_httpd
  [002] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [003] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [004] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [005] inode: 57671, pc: 0x00014590, module: mini_httpd
  [006] inode: 57671, pc: 0x00014564, module: mini_httpd
  [007] inode: 57671, pc: 0x00014554, module: mini_httpd
  [008] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [009] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [010] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [011] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [012] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [013] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [014] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [015] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [016] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [017] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [018] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [019] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [020] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [021] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [022] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [023] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [024] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [025] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [026] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [027] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [028] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [029] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [030] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [031] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [032] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [033] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [034] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [035] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [036] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [037] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [038] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [039] inode: 57671, pc: 0x00014534, module: mini_httpd
  [040] inode: 57671, pc: 0x00014918, module: mini_httpd
  [041] inode: 57671, pc: 0x0001490c, module: mini_httpd
  [042] inode: 57671, pc: 0x000148e4, module: mini_httpd
  [043] inode: 57671, pc: 0x000148d0, module: mini_httpd
  [044] inode: 57671, pc: 0x0001482c, module: mini_httpd
  [045] inode: 57671, pc: 0x00014820, module: mini_httpd
  [046] inode: 57671, pc: 0x00014808, module: mini_httpd
  [047] inode: 57671, pc: 0x000147f8, module: mini_httpd
  [048] inode: 57671, pc: 0x0001474c, module: mini_httpd
  [049] inode: 57671, pc: 0x0000db04, module: mini_httpd
  [050] inode: 57671, pc: 0x00014740, module: mini_httpd
  [051] inode: 57671, pc: 0x00014738, module: mini_httpd
  [052] inode: 57671, pc: 0x00014718, module: mini_httpd
  [053] inode: 57671, pc: 0x000146c4, module: mini_httpd
  [054] inode: 57671, pc: 0x000146a4, module: mini_httpd
  [055] inode: 57671, pc: 0x0001464c, module: mini_httpd
  [056] inode: 57671, pc: 0x0001463c, module: mini_httpd
  [057] inode: 57671, pc: 0x000145e8, module: mini_httpd
  [058] inode: 57671, pc: 0x000145dc, module: mini_httpd
  [059] inode: 57671, pc: 0x00014590, module: mini_httpd
  [060] inode: 57671, pc: 0x00014564, module: mini_httpd
  [061] inode: 57671, pc: 0x00014554, module: mini_httpd
  [062] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [063] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [064] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [065] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [066] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [067] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [068] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [069] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [070] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [071] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [072] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [073] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [074] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [075] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [076] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [077] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [078] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [079] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [080] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [081] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [082] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [083] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [084] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [085] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [086] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [087] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [088] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [089] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [090] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [091] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [092] inode: 57671, pc: 0x0001453c, module: mini_httpd
  [093] inode: 57671, pc: 0x00014530, module: mini_httpd
  [094] inode: 57671, pc: 0x00014520, module: mini_httpd
  [095] inode: 57671, pc: 0x00014508, module: mini_httpd
  [096] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [097] inode: 57671, pc: 0x00014520, module: mini_httpd
  [098] inode: 57671, pc: 0x00014508, module: mini_httpd
  [099] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [100] inode: 57671, pc: 0x00014520, module: mini_httpd
  [101] inode: 57671, pc: 0x00014508, module: mini_httpd
  [102] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [103] inode: 57671, pc: 0x00014520, module: mini_httpd
  [104] inode: 57671, pc: 0x00014508, module: mini_httpd
  [105] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [106] inode: 57671, pc: 0x00014520, module: mini_httpd
  [107] inode: 57671, pc: 0x00014508, module: mini_httpd
  [108] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [109] inode: 57671, pc: 0x00014520, module: mini_httpd
  [110] inode: 57671, pc: 0x00014508, module: mini_httpd
  [111] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [112] inode: 57671, pc: 0x00014520, module: mini_httpd
  [113] inode: 57671, pc: 0x00014508, module: mini_httpd
  [114] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [115] inode: 57671, pc: 0x00014520, module: mini_httpd
  [116] inode: 57671, pc: 0x00014508, module: mini_httpd
  [117] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [118] inode: 57671, pc: 0x00014520, module: mini_httpd
  [119] inode: 57671, pc: 0x00014508, module: mini_httpd
  [120] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [121] inode: 57671, pc: 0x00014520, module: mini_httpd
  [122] inode: 57671, pc: 0x00014508, module: mini_httpd
  [123] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [124] inode: 57671, pc: 0x00014520, module: mini_httpd
  [125] inode: 57671, pc: 0x00014508, module: mini_httpd
  [126] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [127] inode: 57671, pc: 0x00014520, module: mini_httpd
  [128] inode: 57671, pc: 0x00014508, module: mini_httpd
  [129] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [130] inode: 57671, pc: 0x00014520, module: mini_httpd
  [131] inode: 57671, pc: 0x00014508, module: mini_httpd
  [132] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [133] inode: 57671, pc: 0x00014520, module: mini_httpd
  [134] inode: 57671, pc: 0x00014508, module: mini_httpd
  [135] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [136] inode: 57671, pc: 0x00014520, module: mini_httpd
  [137] inode: 57671, pc: 0x00014508, module: mini_httpd
  [138] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [139] inode: 57671, pc: 0x00014520, module: mini_httpd
  [140] inode: 57671, pc: 0x00014508, module: mini_httpd
  [141] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [142] inode: 57671, pc: 0x00014520, module: mini_httpd
  [143] inode: 57671, pc: 0x00014508, module: mini_httpd
  [144] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [145] inode: 57671, pc: 0x00014520, module: mini_httpd
  [146] inode: 57671, pc: 0x00014508, module: mini_httpd
  [147] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [148] inode: 57671, pc: 0x00014520, module: mini_httpd
  [149] inode: 57671, pc: 0x00014508, module: mini_httpd
  [150] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [151] inode: 57671, pc: 0x00014520, module: mini_httpd
  [152] inode: 57671, pc: 0x00014508, module: mini_httpd
  [153] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [154] inode: 57671, pc: 0x00014520, module: mini_httpd
  [155] inode: 57671, pc: 0x00014508, module: mini_httpd
  [156] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [157] inode: 57671, pc: 0x00014520, module: mini_httpd
  [158] inode: 57671, pc: 0x00014508, module: mini_httpd
  [159] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [160] inode: 57671, pc: 0x00014520, module: mini_httpd
  [161] inode: 57671, pc: 0x00014508, module: mini_httpd
  [162] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [163] inode: 57671, pc: 0x00014520, module: mini_httpd
  [164] inode: 57671, pc: 0x00014508, module: mini_httpd
  [165] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [166] inode: 57671, pc: 0x00014520, module: mini_httpd
  [167] inode: 57671, pc: 0x00014508, module: mini_httpd
  [168] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [169] inode: 57671, pc: 0x00014520, module: mini_httpd
  [170] inode: 57671, pc: 0x00014508, module: mini_httpd
  [171] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [172] inode: 57671, pc: 0x00014520, module: mini_httpd
  [173] inode: 57671, pc: 0x00014508, module: mini_httpd
  [174] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [175] inode: 57671, pc: 0x00014520, module: mini_httpd
  [176] inode: 57671, pc: 0x00014508, module: mini_httpd
  [177] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [178] inode: 57671, pc: 0x00014520, module: mini_httpd
  [179] inode: 57671, pc: 0x00014508, module: mini_httpd
  [180] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [181] inode: 57671, pc: 0x00014520, module: mini_httpd
  [182] inode: 57671, pc: 0x00014508, module: mini_httpd
  [183] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [184] inode: 57671, pc: 0x00014520, module: mini_httpd
  [185] inode: 57671, pc: 0x00014508, module: mini_httpd
  [186] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [187] inode: 57671, pc: 0x00014520, module: mini_httpd
  [188] inode: 57671, pc: 0x00014508, module: mini_httpd
  [189] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [190] inode: 57671, pc: 0x00014520, module: mini_httpd
  [191] inode: 57671, pc: 0x00014508, module: mini_httpd
  [192] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [193] inode: 57671, pc: 0x00014520, module: mini_httpd
  [194] inode: 57671, pc: 0x00014508, module: mini_httpd
  [195] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [196] inode: 57671, pc: 0x00014520, module: mini_httpd
  [197] inode: 57671, pc: 0x00014508, module: mini_httpd
  [198] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [199] inode: 57671, pc: 0x00014520, module: mini_httpd
  [200] inode: 57671, pc: 0x00014508, module: mini_httpd
  [201] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [202] inode: 57671, pc: 0x00014520, module: mini_httpd
  [203] inode: 57671, pc: 0x00014508, module: mini_httpd
  [204] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [205] inode: 57671, pc: 0x00014520, module: mini_httpd
  [206] inode: 57671, pc: 0x00014508, module: mini_httpd
  [207] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [208] inode: 57671, pc: 0x00014520, module: mini_httpd
  [209] inode: 57671, pc: 0x00014508, module: mini_httpd
  [210] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [211] inode: 57671, pc: 0x00014520, module: mini_httpd
  [212] inode: 57671, pc: 0x00014508, module: mini_httpd
  [213] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [214] inode: 57671, pc: 0x00014520, module: mini_httpd
  [215] inode: 57671, pc: 0x00014508, module: mini_httpd
  [216] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [217] inode: 57671, pc: 0x00014520, module: mini_httpd
  [218] inode: 57671, pc: 0x00014508, module: mini_httpd
  [219] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [220] inode: 57671, pc: 0x00014520, module: mini_httpd
  [221] inode: 57671, pc: 0x00014508, module: mini_httpd
  [222] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [223] inode: 57671, pc: 0x00014520, module: mini_httpd
  [224] inode: 57671, pc: 0x00014508, module: mini_httpd
  [225] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [226] inode: 57671, pc: 0x00014520, module: mini_httpd
  [227] inode: 57671, pc: 0x00014508, module: mini_httpd
  [228] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [229] inode: 57671, pc: 0x00014520, module: mini_httpd
  [230] inode: 57671, pc: 0x00014508, module: mini_httpd
  [231] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [232] inode: 57671, pc: 0x00014520, module: mini_httpd
  [233] inode: 57671, pc: 0x00014508, module: mini_httpd
  [234] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [235] inode: 57671, pc: 0x00014520, module: mini_httpd
  [236] inode: 57671, pc: 0x00014508, module: mini_httpd
  [237] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [238] inode: 57671, pc: 0x00014520, module: mini_httpd
  [239] inode: 57671, pc: 0x00014508, module: mini_httpd
  [240] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [241] inode: 57671, pc: 0x00014520, module: mini_httpd
  [242] inode: 57671, pc: 0x00014508, module: mini_httpd
  [243] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [244] inode: 57671, pc: 0x00014520, module: mini_httpd
  [245] inode: 57671, pc: 0x00014508, module: mini_httpd
  [246] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [247] inode: 57671, pc: 0x00014520, module: mini_httpd
  [248] inode: 57671, pc: 0x00014508, module: mini_httpd
  [249] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [250] inode: 57671, pc: 0x00014520, module: mini_httpd
  [251] inode: 57671, pc: 0x00014508, module: mini_httpd
  [252] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [253] inode: 57671, pc: 0x00014520, module: mini_httpd
  [254] inode: 57671, pc: 0x00014508, module: mini_httpd
  [255] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [256] inode: 57671, pc: 0x00014520, module: mini_httpd
  [257] inode: 57671, pc: 0x00014508, module: mini_httpd
  [258] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [259] inode: 57671, pc: 0x00014520, module: mini_httpd
  [260] inode: 57671, pc: 0x00014508, module: mini_httpd
  [261] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [262] inode: 57671, pc: 0x00014520, module: mini_httpd
  [263] inode: 57671, pc: 0x00014508, module: mini_httpd
  [264] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [265] inode: 57671, pc: 0x00014520, module: mini_httpd
  [266] inode: 57671, pc: 0x00014508, module: mini_httpd
  [267] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [268] inode: 57671, pc: 0x00014520, module: mini_httpd
  [269] inode: 57671, pc: 0x00014508, module: mini_httpd
  [270] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [271] inode: 57671, pc: 0x00014520, module: mini_httpd
  [272] inode: 57671, pc: 0x00014508, module: mini_httpd
  [273] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [274] inode: 57671, pc: 0x00014520, module: mini_httpd
  [275] inode: 57671, pc: 0x00014508, module: mini_httpd
  [276] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [277] inode: 57671, pc: 0x00014520, module: mini_httpd
  [278] inode: 57671, pc: 0x00014508, module: mini_httpd
  [279] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [280] inode: 57671, pc: 0x00014520, module: mini_httpd
  [281] inode: 57671, pc: 0x00014508, module: mini_httpd
  [282] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [283] inode: 57671, pc: 0x00014520, module: mini_httpd
  [284] inode: 57671, pc: 0x00014508, module: mini_httpd
  [285] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [286] inode: 57671, pc: 0x00014520, module: mini_httpd
  [287] inode: 57671, pc: 0x00014508, module: mini_httpd
  [288] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [289] inode: 57671, pc: 0x00014520, module: mini_httpd
  [290] inode: 57671, pc: 0x00014508, module: mini_httpd
  [291] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [292] inode: 57671, pc: 0x00014520, module: mini_httpd
  [293] inode: 57671, pc: 0x00014508, module: mini_httpd
  [294] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [295] inode: 57671, pc: 0x00014520, module: mini_httpd
  [296] inode: 57671, pc: 0x00014508, module: mini_httpd
  [297] inode: 57671, pc: 0x000144f8, module: mini_httpd
  [298] inode: 57671, pc: 0x00014520, module: mini_httpd
  [299] inode: 57671, pc: 0x00014508, module: mini_httpd
Total Parent trace elements: 300

--- Parent PID 665 Trace ---
Total Parent trace elements: 0

--- Parent PID 662 Trace ---
  [000] inode: 57671, pc: 0x000140e0, module: mini_httpd
  [001] inode: 57671, pc: 0x000140c8, module: mini_httpd
  [002] inode: 57671, pc: 0x00013f88, module: mini_httpd
  [003] inode: 57671, pc: 0x00013f5c, module: mini_httpd
  [004] inode: 57671, pc: 0x0000d760, module: mini_httpd
  [005] inode: 57671, pc: 0x0000d754, module: mini_httpd
  [006] inode: 57671, pc: 0x0000d74c, module: mini_httpd
  [007] inode: 57671, pc: 0x0000d73c, module: mini_httpd
  [008] inode: 57671, pc: 0x0000d71c, module: mini_httpd
  [009] inode: 57671, pc: 0x0000d70c, module: mini_httpd
  [010] inode: 57671, pc: 0x0000d6d8, module: mini_httpd
  [011] inode: 57671, pc: 0x0000d6d0, module: mini_httpd
  [012] inode: 57671, pc: 0x0000d6b8, module: mini_httpd
  [013] inode: 57671, pc: 0x0000d6a8, module: mini_httpd
  [014] inode: 57671, pc: 0x0000d664, module: mini_httpd
  [015] inode: 57671, pc: 0x00013f34, module: mini_httpd
  [016] inode: 57671, pc: 0x00013f24, module: mini_httpd
  [017] inode: 57671, pc: 0x00013f04, module: mini_httpd
  [018] inode: 57671, pc: 0x00013eec, module: mini_httpd
  [019] inode: 57671, pc: 0x00013e7c, module: mini_httpd
  [020] inode: 57671, pc: 0x00013e68, module: mini_httpd
  [021] inode: 57671, pc: 0x00013e4c, module: mini_httpd
  [022] inode: 57671, pc: 0x00013e08, module: mini_httpd
  [023] inode: 57671, pc: 0x00013df0, module: mini_httpd
  [024] inode: 57671, pc: 0x00013ddc, module: mini_httpd
  [025] inode: 57671, pc: 0x00013dc4, module: mini_httpd
  [026] inode: 57671, pc: 0x00013dbc, module: mini_httpd
  [027] inode: 57671, pc: 0x00013d94, module: mini_httpd
  [028] inode: 57671, pc: 0x00013c70, module: mini_httpd
  [029] inode: 57671, pc: 0x00013c50, module: mini_httpd
  [030] inode: 57671, pc: 0x00013c44, module: mini_httpd
  [031] inode: 57671, pc: 0x00013c38, module: mini_httpd
  [032] inode: 57671, pc: 0x00013c24, module: mini_httpd
  [033] inode: 57671, pc: 0x00013bf4, module: mini_httpd
  [034] inode: 57671, pc: 0x00013be0, module: mini_httpd
  [035] inode: 57671, pc: 0x00013bb0, module: mini_httpd
  [036] inode: 57671, pc: 0x00013b9c, module: mini_httpd
  [037] inode: 57671, pc: 0x00013b84, module: mini_httpd
  [038] inode: 57671, pc: 0x00013b70, module: mini_httpd
  [039] inode: 57671, pc: 0x00013b44, module: mini_httpd
  [040] inode: 57671, pc: 0x00013b2c, module: mini_httpd
  [041] inode: 57671, pc: 0x00013afc, module: mini_httpd
  [042] inode: 57671, pc: 0x00013ae8, module: mini_httpd
  [043] inode: 57671, pc: 0x00013ab8, module: mini_httpd
  [044] inode: 57671, pc: 0x00013aa4, module: mini_httpd
  [045] inode: 57671, pc: 0x00013a74, module: mini_httpd
  [046] inode: 57671, pc: 0x00013a60, module: mini_httpd
  [047] inode: 57671, pc: 0x00013a10, module: mini_httpd
  [048] inode: 57671, pc: 0x000139fc, module: mini_httpd
  [049] inode: 57671, pc: 0x000139bc, module: mini_httpd
  [050] inode: 57671, pc: 0x000139a8, module: mini_httpd
  [051] inode: 57671, pc: 0x00013978, module: mini_httpd
  [052] inode: 57671, pc: 0x00013964, module: mini_httpd
  [053] inode: 57671, pc: 0x00013934, module: mini_httpd
  [054] inode: 57671, pc: 0x00013920, module: mini_httpd
  [055] inode: 57671, pc: 0x00013908, module: mini_httpd
  [056] inode: 57671, pc: 0x000138f4, module: mini_httpd
  [057] inode: 57671, pc: 0x000138dc, module: mini_httpd
  [058] inode: 57671, pc: 0x000138c4, module: mini_httpd
  [059] inode: 57671, pc: 0x00013024, module: mini_httpd
  [060] inode: 57671, pc: 0x00013010, module: mini_httpd
  [061] inode: 57671, pc: 0x00012fe8, module: mini_httpd
  [062] inode: 57671, pc: 0x00012fd0, module: mini_httpd
  [063] inode: 57671, pc: 0x00013da4, module: mini_httpd
  [064] inode: 57671, pc: 0x00013d94, module: mini_httpd
  [065] inode: 57671, pc: 0x00013a9c, module: mini_httpd
  [066] inode: 57671, pc: 0x00013a80, module: mini_httpd
  [067] inode: 57671, pc: 0x00013a74, module: mini_httpd
  [068] inode: 57671, pc: 0x00013a60, module: mini_httpd
  [069] inode: 57671, pc: 0x00013a10, module: mini_httpd
  [070] inode: 57671, pc: 0x000139fc, module: mini_httpd
  [071] inode: 57671, pc: 0x000139bc, module: mini_httpd
  [072] inode: 57671, pc: 0x000139a8, module: mini_httpd
  [073] inode: 57671, pc: 0x00013978, module: mini_httpd
  [074] inode: 57671, pc: 0x00013964, module: mini_httpd
  [075] inode: 57671, pc: 0x00013934, module: mini_httpd
  [076] inode: 57671, pc: 0x00013920, module: mini_httpd
  [077] inode: 57671, pc: 0x00013908, module: mini_httpd
  [078] inode: 57671, pc: 0x000138f4, module: mini_httpd
  [079] inode: 57671, pc: 0x000138dc, module: mini_httpd
  [080] inode: 57671, pc: 0x000138c4, module: mini_httpd
  [081] inode: 57671, pc: 0x00013024, module: mini_httpd
  [082] inode: 57671, pc: 0x00013010, module: mini_httpd
  [083] inode: 57671, pc: 0x00012fe8, module: mini_httpd
  [084] inode: 57671, pc: 0x00012fd0, module: mini_httpd
  [085] inode: 57671, pc: 0x00013da4, module: mini_httpd
  [086] inode: 57671, pc: 0x00013d94, module: mini_httpd
  [087] inode: 57671, pc: 0x00013b68, module: mini_httpd
  [088] inode: 57671, pc: 0x00013b50, module: mini_httpd
  [089] inode: 57671, pc: 0x00013b44, module: mini_httpd
  [090] inode: 57671, pc: 0x00013b2c, module: mini_httpd
  [091] inode: 57671, pc: 0x00013afc, module: mini_httpd
  [092] inode: 57671, pc: 0x00013ae8, module: mini_httpd
  [093] inode: 57671, pc: 0x00013ab8, module: mini_httpd
  [094] inode: 57671, pc: 0x00013aa4, module: mini_httpd
  [095] inode: 57671, pc: 0x00013a74, module: mini_httpd
  [096] inode: 57671, pc: 0x00013a60, module: mini_httpd
  [097] inode: 57671, pc: 0x00013a10, module: mini_httpd
  [098] inode: 57671, pc: 0x000139fc, module: mini_httpd
  [099] inode: 57671, pc: 0x000139bc, module: mini_httpd
  [100] inode: 57671, pc: 0x000139a8, module: mini_httpd
  [101] inode: 57671, pc: 0x00013978, module: mini_httpd
  [102] inode: 57671, pc: 0x00013964, module: mini_httpd
  [103] inode: 57671, pc: 0x00013934, module: mini_httpd
  [104] inode: 57671, pc: 0x00013920, module: mini_httpd
  [105] inode: 57671, pc: 0x00013908, module: mini_httpd
  [106] inode: 57671, pc: 0x000138f4, module: mini_httpd
  [107] inode: 57671, pc: 0x000138dc, module: mini_httpd
  [108] inode: 57671, pc: 0x000138c4, module: mini_httpd
  [109] inode: 57671, pc: 0x00013024, module: mini_httpd
  [110] inode: 57671, pc: 0x00013010, module: mini_httpd
  [111] inode: 57671, pc: 0x00012fe8, module: mini_httpd
  [112] inode: 57671, pc: 0x00012fd0, module: mini_httpd
  [113] inode: 57671, pc: 0x00013da4, module: mini_httpd
  [114] inode: 57671, pc: 0x00013d94, module: mini_httpd
  [115] inode: 57671, pc: 0x00013a58, module: mini_httpd
  [116] inode: 57671, pc: 0x00013a2c, module: mini_httpd
  [117] inode: 57671, pc: 0x00013a1c, module: mini_httpd
  [118] inode: 57671, pc: 0x00013a10, module: mini_httpd
  [119] inode: 57671, pc: 0x000139fc, module: mini_httpd
  [120] inode: 57671, pc: 0x000139bc, module: mini_httpd
  [121] inode: 57671, pc: 0x000139a8, module: mini_httpd
  [122] inode: 57671, pc: 0x00013978, module: mini_httpd
  [123] inode: 57671, pc: 0x00013964, module: mini_httpd
  [124] inode: 57671, pc: 0x00013934, module: mini_httpd
  [125] inode: 57671, pc: 0x00013920, module: mini_httpd
  [126] inode: 57671, pc: 0x00013908, module: mini_httpd
  [127] inode: 57671, pc: 0x000138f4, module: mini_httpd
  [128] inode: 57671, pc: 0x000138dc, module: mini_httpd
  [129] inode: 57671, pc: 0x000138c4, module: mini_httpd
  [130] inode: 57671, pc: 0x00013024, module: mini_httpd
  [131] inode: 57671, pc: 0x00013010, module: mini_httpd
  [132] inode: 57671, pc: 0x00012fe8, module: mini_httpd
  [133] inode: 57671, pc: 0x00012fcc, module: mini_httpd
  [134] inode: 57671, pc: 0x00012fb4, module: mini_httpd
  [135] inode: 57671, pc: 0x00012f8c, module: mini_httpd
  [136] inode: 57671, pc: 0x00012ed8, module: mini_httpd
  [137] inode: 57671, pc: 0x000b8cf8, module: mini_httpd
  [138] inode: 57671, pc: 0x000b8cb0, module: mini_httpd
  [139] inode: 57671, pc: 0x0000d11c, module: mini_httpd
  [140] inode: 57671, pc: 0x0000d0cc, module: mini_httpd
  [141] inode: 57671, pc: 0x0000d0bc, module: mini_httpd
  [142] inode: 57671, pc: 0x0000d090, module: mini_httpd
  [143] inode: 57671, pc: 0x0000cf6c, module: mini_httpd
  [144] inode: 57671, pc: 0x0000cf50, module: mini_httpd
Total Parent trace elements: 145

--- Parent PID 1 Trace ---
  [000] inode: 57618, pc: 0x00011d60, module: busybox
  [001] inode: 57618, pc: 0x00011b4c, module: busybox
  [002] inode: 57618, pc: 0x00011b38, module: busybox
  [003] inode: 57618, pc: 0x000114ac, module: busybox
  [004] inode: 57618, pc: 0x00011494, module: busybox
  [005] inode: 57618, pc: 0x00011478, module: busybox
  [006] inode: 57618, pc: 0x00011460, module: busybox
  [007] inode: 57618, pc: 0x00011424, module: busybox
  [008] inode: 57618, pc: 0x00011d4c, module: busybox
  [009] inode: 57618, pc: 0x00011d44, module: busybox
  [010] inode: 57618, pc: 0x00011d34, module: busybox
  [011] inode: 57618, pc: 0x00011e38, module: busybox
  [012] inode: 57618, pc: 0x00011d34, module: busybox
  [013] inode: 57618, pc: 0x00011e38, module: busybox
  [014] inode: 57618, pc: 0x00011d34, module: busybox
  [015] inode: 57618, pc: 0x00011e38, module: busybox
  [016] inode: 57618, pc: 0x00011d34, module: busybox
  [017] inode: 57618, pc: 0x00011e38, module: busybox
  [018] inode: 57618, pc: 0x00011d34, module: busybox
  [019] inode: 57618, pc: 0x00011e38, module: busybox
  [020] inode: 57618, pc: 0x00011d34, module: busybox
  [021] inode: 57618, pc: 0x00011cf4, module: busybox
  [022] inode: 57618, pc: 0x00012fc0, module: busybox
  [023] inode: 57618, pc: 0x00012fb4, module: busybox
  [024] inode: 57618, pc: 0x00012f9c, module: busybox
  [025] inode: 57618, pc: 0x000448c0, module: busybox, symbol: bb_strlen
  [026] inode: 57618, pc: 0x00012f84, module: busybox
  [027] inode: 57618, pc: 0x00012f70, module: busybox
  [028] inode: 57618, pc: 0x00042c00, module: busybox, symbol: safe_strncpy
  [029] inode: 57618, pc: 0x00012f54, module: busybox
  [030] inode: 57618, pc: 0x00012f38, module: busybox
  [031] inode: 57618, pc: 0x000448c0, module: busybox, symbol: bb_strlen
  [032] inode: 57618, pc: 0x00012f20, module: busybox
  [033] inode: 57618, pc: 0x00012768, module: busybox
  [034] inode: 57618, pc: 0x00012750, module: busybox
  [035] inode: 57618, pc: 0x00012740, module: busybox
  [036] inode: 57618, pc: 0x00012734, module: busybox
  [037] inode: 57618, pc: 0x0001272c, module: busybox
  [038] inode: 57618, pc: 0x00012718, module: busybox
  [039] inode: 57618, pc: 0x000126c0, module: busybox
  [040] inode: 57618, pc: 0x000126b0, module: busybox
  [041] inode: 57618, pc: 0x00012718, module: busybox
  [042] inode: 57618, pc: 0x000126c0, module: busybox
  [043] inode: 57618, pc: 0x000126b0, module: busybox
  [044] inode: 57618, pc: 0x00012718, module: busybox
  [045] inode: 57618, pc: 0x000126c0, module: busybox
  [046] inode: 57618, pc: 0x000126b0, module: busybox
  [047] inode: 57618, pc: 0x00012718, module: busybox
  [048] inode: 57618, pc: 0x000126c0, module: busybox
  [049] inode: 57618, pc: 0x000126b0, module: busybox
  [050] inode: 57618, pc: 0x00012718, module: busybox
  [051] inode: 57618, pc: 0x000126c0, module: busybox
  [052] inode: 57618, pc: 0x000126b0, module: busybox
  [053] inode: 57618, pc: 0x00012698, module: busybox
  [054] inode: 57618, pc: 0x00012650, module: busybox
  [055] inode: 57618, pc: 0x00012640, module: busybox
  [056] inode: 57618, pc: 0x0001262c, module: busybox
  [057] inode: 57618, pc: 0x00012618, module: busybox
  [058] inode: 57618, pc: 0x0001260c, module: busybox
  [059] inode: 57618, pc: 0x000125f0, module: busybox
  [060] inode: 57618, pc: 0x000125ac, module: busybox
  [061] inode: 57618, pc: 0x00012f00, module: busybox
  [062] inode: 57618, pc: 0x0001276c, module: busybox
  [063] inode: 57618, pc: 0x0001260c, module: busybox
  [064] inode: 57618, pc: 0x000125fc, module: busybox
  [065] inode: 57618, pc: 0x000125ac, module: busybox
  [066] inode: 57618, pc: 0x00012ee4, module: busybox
  [067] inode: 57618, pc: 0x0001276c, module: busybox
  [068] inode: 57618, pc: 0x0001260c, module: busybox
  [069] inode: 57618, pc: 0x000125fc, module: busybox
  [070] inode: 57618, pc: 0x000125ac, module: busybox
  [071] inode: 57618, pc: 0x00012ec8, module: busybox
  [072] inode: 57618, pc: 0x0001276c, module: busybox
  [073] inode: 57618, pc: 0x0001260c, module: busybox
  [074] inode: 57618, pc: 0x000125fc, module: busybox
  [075] inode: 57618, pc: 0x000125ac, module: busybox
  [076] inode: 57618, pc: 0x00012eac, module: busybox
  [077] inode: 57618, pc: 0x00012768, module: busybox
  [078] inode: 57618, pc: 0x00012750, module: busybox
  [079] inode: 57618, pc: 0x00012740, module: busybox
  [080] inode: 57618, pc: 0x00012734, module: busybox
  [081] inode: 57618, pc: 0x0001272c, module: busybox
  [082] inode: 57618, pc: 0x00012718, module: busybox
  [083] inode: 57618, pc: 0x000126c0, module: busybox
  [084] inode: 57618, pc: 0x000126b0, module: busybox
  [085] inode: 57618, pc: 0x00012718, module: busybox
  [086] inode: 57618, pc: 0x000126c0, module: busybox
  [087] inode: 57618, pc: 0x000126b0, module: busybox
  [088] inode: 57618, pc: 0x00012718, module: busybox
  [089] inode: 57618, pc: 0x000126c0, module: busybox
  [090] inode: 57618, pc: 0x000126b0, module: busybox
  [091] inode: 57618, pc: 0x00012718, module: busybox
  [092] inode: 57618, pc: 0x000126c0, module: busybox
  [093] inode: 57618, pc: 0x000126b0, module: busybox
  [094] inode: 57618, pc: 0x00012698, module: busybox
  [095] inode: 57618, pc: 0x00012650, module: busybox
  [096] inode: 57618, pc: 0x00012640, module: busybox
  [097] inode: 57618, pc: 0x0001262c, module: busybox
  [098] inode: 57618, pc: 0x00012618, module: busybox
  [099] inode: 57618, pc: 0x0001260c, module: busybox
  [100] inode: 57618, pc: 0x000125f0, module: busybox
  [101] inode: 57618, pc: 0x000125ac, module: busybox
  [102] inode: 57618, pc: 0x00012e8c, module: busybox
  [103] inode: 57618, pc: 0x00012768, module: busybox
  [104] inode: 57618, pc: 0x00012750, module: busybox
  [105] inode: 57618, pc: 0x00012740, module: busybox
  [106] inode: 57618, pc: 0x00012734, module: busybox
  [107] inode: 57618, pc: 0x0001272c, module: busybox
  [108] inode: 57618, pc: 0x00012718, module: busybox
  [109] inode: 57618, pc: 0x000126c0, module: busybox
  [110] inode: 57618, pc: 0x000126b0, module: busybox
  [111] inode: 57618, pc: 0x00012718, module: busybox
  [112] inode: 57618, pc: 0x000126c0, module: busybox
  [113] inode: 57618, pc: 0x000126b0, module: busybox
  [114] inode: 57618, pc: 0x00012718, module: busybox
  [115] inode: 57618, pc: 0x000126c0, module: busybox
  [116] inode: 57618, pc: 0x000126b0, module: busybox
  [117] inode: 57618, pc: 0x00012698, module: busybox
  [118] inode: 57618, pc: 0x00012650, module: busybox
  [119] inode: 57618, pc: 0x00012640, module: busybox
  [120] inode: 57618, pc: 0x0001262c, module: busybox
  [121] inode: 57618, pc: 0x00012618, module: busybox
  [122] inode: 57618, pc: 0x0001260c, module: busybox
  [123] inode: 57618, pc: 0x000125f0, module: busybox
  [124] inode: 57618, pc: 0x000125ac, module: busybox
  [125] inode: 57618, pc: 0x00012e70, module: busybox
  [126] inode: 57618, pc: 0x00012768, module: busybox
  [127] inode: 57618, pc: 0x00012750, module: busybox
  [128] inode: 57618, pc: 0x00012740, module: busybox
  [129] inode: 57618, pc: 0x00012734, module: busybox
  [130] inode: 57618, pc: 0x0001272c, module: busybox
  [131] inode: 57618, pc: 0x00012718, module: busybox
  [132] inode: 57618, pc: 0x000126c0, module: busybox
  [133] inode: 57618, pc: 0x000126b0, module: busybox
  [134] inode: 57618, pc: 0x00012718, module: busybox
  [135] inode: 57618, pc: 0x000126c0, module: busybox
  [136] inode: 57618, pc: 0x000126b0, module: busybox
  [137] inode: 57618, pc: 0x00012698, module: busybox
  [138] inode: 57618, pc: 0x00012650, module: busybox
  [139] inode: 57618, pc: 0x00012640, module: busybox
  [140] inode: 57618, pc: 0x0001262c, module: busybox
  [141] inode: 57618, pc: 0x00012618, module: busybox
  [142] inode: 57618, pc: 0x0001260c, module: busybox
  [143] inode: 57618, pc: 0x000125f0, module: busybox
  [144] inode: 57618, pc: 0x000125ac, module: busybox
  [145] inode: 57618, pc: 0x00012e54, module: busybox
  [146] inode: 57618, pc: 0x00012768, module: busybox
  [147] inode: 57618, pc: 0x00012750, module: busybox
  [148] inode: 57618, pc: 0x00012740, module: busybox
  [149] inode: 57618, pc: 0x00012734, module: busybox
  [150] inode: 57618, pc: 0x0001272c, module: busybox
  [151] inode: 57618, pc: 0x00012718, module: busybox
  [152] inode: 57618, pc: 0x000126c0, module: busybox
  [153] inode: 57618, pc: 0x000126b0, module: busybox
  [154] inode: 57618, pc: 0x00012698, module: busybox
  [155] inode: 57618, pc: 0x00012650, module: busybox
  [156] inode: 57618, pc: 0x00012640, module: busybox
  [157] inode: 57618, pc: 0x0001262c, module: busybox
  [158] inode: 57618, pc: 0x00012618, module: busybox
  [159] inode: 57618, pc: 0x0001260c, module: busybox
  [160] inode: 57618, pc: 0x000125f0, module: busybox
  [161] inode: 57618, pc: 0x000125ac, module: busybox
  [162] inode: 57618, pc: 0x00012e38, module: busybox
  [163] inode: 57618, pc: 0x00012768, module: busybox
  [164] inode: 57618, pc: 0x00012750, module: busybox
  [165] inode: 57618, pc: 0x0001273c, module: busybox
  [166] inode: 57618, pc: 0x00012698, module: busybox
  [167] inode: 57618, pc: 0x00012650, module: busybox
  [168] inode: 57618, pc: 0x00012640, module: busybox
  [169] inode: 57618, pc: 0x0001262c, module: busybox
  [170] inode: 57618, pc: 0x00012618, module: busybox
  [171] inode: 57618, pc: 0x0001260c, module: busybox
  [172] inode: 57618, pc: 0x000125f0, module: busybox
  [173] inode: 57618, pc: 0x000125ac, module: busybox
  [174] inode: 57618, pc: 0x00012e10, module: busybox
  [175] inode: 57618, pc: 0x00012de4, module: busybox
  [176] inode: 57618, pc: 0x00012dd0, module: busybox
  [177] inode: 57618, pc: 0x00012dc4, module: busybox
  [178] inode: 57618, pc: 0x00012db0, module: busybox
  [179] inode: 57618, pc: 0x00012da4, module: busybox
  [180] inode: 57618, pc: 0x00012d8c, module: busybox
  [181] inode: 57618, pc: 0x00012d84, module: busybox
  [182] inode: 57618, pc: 0x00012ca8, module: busybox
  [183] inode: 57618, pc: 0x00011408, module: busybox
  [184] inode: 57618, pc: 0x000113e4, module: busybox
  [185] inode: 57618, pc: 0x000113c0, module: busybox
  [186] inode: 57618, pc: 0x000113a8, module: busybox
  [187] inode: 57618, pc: 0x0001137c, module: busybox
  [188] inode: 57618, pc: 0x00011350, module: busybox
  [189] inode: 57618, pc: 0x00012c88, module: busybox
  [190] inode: 57618, pc: 0x0001126c, module: busybox
  [191] inode: 57618, pc: 0x00011254, module: busybox
  [192] inode: 57618, pc: 0x0003d6dc, module: busybox
  [193] inode: 57618, pc: 0x0003d6a8, module: busybox
  [194] inode: 57618, pc: 0x0003d6d4, module: busybox
  [195] inode: 57618, pc: 0x0003d6c0, module: busybox
  [196] inode: 57618, pc: 0x00042bd8, module: busybox
  [197] inode: 57618, pc: 0x00042ba8, module: busybox
  [198] inode: 57618, pc: 0x00042b60, module: busybox, symbol: safe_write
  [199] inode: 57618, pc: 0x0003d6b0, module: busybox
  [200] inode: 57618, pc: 0x0003d670, module: busybox, symbol: bb_full_write
  [201] inode: 57618, pc: 0x00011240, module: busybox
  [202] inode: 57618, pc: 0x00011234, module: busybox
  [203] inode: 57618, pc: 0x0003d030, module: busybox
  [204] inode: 57618, pc: 0x0003d014, module: busybox
  [205] inode: 57618, pc: 0x0003d000, module: busybox
  [206] inode: 57618, pc: 0x0003cff0, module: busybox
  [207] inode: 57618, pc: 0x0003cfa0, module: busybox, symbol: device_open
  [208] inode: 57618, pc: 0x00011220, module: busybox
  [209] inode: 57618, pc: 0x00011210, module: busybox
  [210] inode: 57618, pc: 0x0003d6dc, module: busybox
  [211] inode: 57618, pc: 0x0003d6a8, module: busybox
  [212] inode: 57618, pc: 0x0003d6d4, module: busybox
  [213] inode: 57618, pc: 0x0003d6c0, module: busybox
  [214] inode: 57618, pc: 0x00042bd8, module: busybox
  [215] inode: 57618, pc: 0x00042ba8, module: busybox
  [216] inode: 57618, pc: 0x00042b60, module: busybox, symbol: safe_write
  [217] inode: 57618, pc: 0x0003d6b0, module: busybox
  [218] inode: 57618, pc: 0x0003d670, module: busybox, symbol: bb_full_write
  [219] inode: 57618, pc: 0x00011200, module: busybox
  [220] inode: 57618, pc: 0x000111f0, module: busybox
  [221] inode: 57618, pc: 0x000111e0, module: busybox
  [222] inode: 57618, pc: 0x000111cc, module: busybox
  [223] inode: 57618, pc: 0x00011198, module: busybox
  [224] inode: 57618, pc: 0x0003d030, module: busybox
  [225] inode: 57618, pc: 0x0003d014, module: busybox
  [226] inode: 57618, pc: 0x0003d000, module: busybox
  [227] inode: 57618, pc: 0x0003cff0, module: busybox
  [228] inode: 57618, pc: 0x0003cfa0, module: busybox, symbol: device_open
  [229] inode: 57618, pc: 0x00011184, module: busybox
  [230] inode: 57618, pc: 0x00011160, module: busybox
  [231] inode: 57618, pc: 0x00011128, module: busybox
  [232] inode: 57618, pc: 0x00012c64, module: busybox
  [233] inode: 57618, pc: 0x00012c54, module: busybox
  [234] inode: 57618, pc: 0x00012c44, module: busybox
  [235] inode: 57618, pc: 0x00012c54, module: busybox
  [236] inode: 57618, pc: 0x00012c44, module: busybox
  [237] inode: 57618, pc: 0x00012c54, module: busybox
  [238] inode: 57618, pc: 0x00012c44, module: busybox
  [239] inode: 57618, pc: 0x00012c54, module: busybox
  [240] inode: 57618, pc: 0x00012c44, module: busybox
  [241] inode: 57618, pc: 0x00012c24, module: busybox
  [242] inode: 57618, pc: 0x00012c14, module: busybox
  [243] inode: 57618, pc: 0x00012bf0, module: busybox
  [244] inode: 57618, pc: 0x00012bd8, module: busybox
  [245] inode: 57618, pc: 0x0001133c, module: busybox
  [246] inode: 57618, pc: 0x000112b8, module: busybox
  [247] inode: 57618, pc: 0x0001128c, module: busybox
  [248] inode: 57618, pc: 0x00012bc4, module: busybox
  [249] inode: 57618, pc: 0x00012bb8, module: busybox
  [250] inode: 57618, pc: 0x0003d02c, module: busybox
  [251] inode: 57618, pc: 0x0003d01c, module: busybox
  [252] inode: 57618, pc: 0x0003d014, module: busybox
  [253] inode: 57618, pc: 0x0003d000, module: busybox
  [254] inode: 57618, pc: 0x0003cffc, module: busybox
  [255] inode: 57618, pc: 0x0003cff0, module: busybox
  [256] inode: 57618, pc: 0x0003cfdc, module: busybox
  [257] inode: 57618, pc: 0x00012b9c, module: busybox
  [258] inode: 57618, pc: 0x00012b84, module: busybox
  [259] inode: 57618, pc: 0x00012b6c, module: busybox
  [260] inode: 57618, pc: 0x00012b54, module: busybox
  [261] inode: 57618, pc: 0x00012b44, module: busybox
  [262] inode: 57618, pc: 0x00012b14, module: busybox
  [263] inode: 57618, pc: 0x00012af8, module: busybox
  [264] inode: 57618, pc: 0x00012aec, module: busybox
  [265] inode: 57618, pc: 0x00012ad8, module: busybox
  [266] inode: 57618, pc: 0x00012ad0, module: busybox
  [267] inode: 57618, pc: 0x00012ac4, module: busybox
  [268] inode: 57618, pc: 0x00012aa8, module: busybox
  [269] inode: 57618, pc: 0x00012a94, module: busybox
  [270] inode: 57618, pc: 0x00012a54, module: busybox
  [271] inode: 57618, pc: 0x00012a34, module: busybox
  [272] inode: 57618, pc: 0x000129e8, module: busybox
  [273] inode: 57618, pc: 0x000129e0, module: busybox
  [274] inode: 57618, pc: 0x0001299c, module: busybox
  [275] inode: 57618, pc: 0x00012988, module: busybox
  [276] inode: 57618, pc: 0x00012974, module: busybox
  [277] inode: 57618, pc: 0x00012950, module: busybox
  [278] inode: 57618, pc: 0x0001293c, module: busybox
  [279] inode: 57618, pc: 0x00012930, module: busybox
  [280] inode: 57618, pc: 0x0001291c, module: busybox
  [281] inode: 57618, pc: 0x00011bdc, module: busybox
  [282] inode: 57618, pc: 0x00011ba4, module: busybox
  [283] inode: 57618, pc: 0x00011b70, module: busybox
  [284] inode: 57618, pc: 0x000128f8, module: busybox
  [285] inode: 57618, pc: 0x000128e0, module: busybox
  [286] inode: 57618, pc: 0x000128c4, module: busybox
  [287] inode: 57618, pc: 0x000128a8, module: busybox
  [288] inode: 57618, pc: 0x0001288c, module: busybox
  [289] inode: 57618, pc: 0x00012870, module: busybox
  [290] inode: 57618, pc: 0x00012858, module: busybox
  [291] inode: 57618, pc: 0x00012844, module: busybox
  [292] inode: 57618, pc: 0x00012828, module: busybox
  [293] inode: 57618, pc: 0x00012808, module: busybox
  [294] inode: 57618, pc: 0x000127f8, module: busybox
  [295] inode: 57618, pc: 0x000127ec, module: busybox
  [296] inode: 57618, pc: 0x000127d8, module: busybox
  [297] inode: 57618, pc: 0x000127a0, module: busybox
  [298] inode: 57618, pc: 0x00004a34, module: busybox
  [299] inode: 57618, pc: 0x00004a1c, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

