=== Trace 0 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [01] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [02] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [03] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [04] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [05] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [06] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [07] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [08] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [09] inode: 32774, pc: 0x0002f9a0, module: libc.so.0
  [10] inode: 24746, pc: 0x0001056c, module: setup.cgi
  [11] inode: 24746, pc: 0x0001057c, module: setup.cgi
  [12] inode: 24746, pc: 0x00010588, module: setup.cgi
  [13] inode: 24746, pc: 0x000105a4, module: setup.cgi
  [14] inode: 24746, pc: 0x00011cd8, module: setup.cgi
  [15] inode: 24746, pc: 0x00011d08, module: setup.cgi
  [16] inode: 24746, pc: 0x00011d14, module: setup.cgi
  [17] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [18] inode: 24746, pc: 0x000106d4, module: setup.cgi
  [19] inode: 24746, pc: 0x0000eed8, module: setup.cgi

