=== Trace 5 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x00028650, module: libc.so.0
  [01] inode: 32774, pc: 0x00024d20, module: libc.so.0
  [02] inode: 32774, pc: 0x00024d2c, module: libc.so.0
  [03] inode: 32774, pc: 0x00024d48, module: libc.so.0
  [04] inode: 32774, pc: 0x00024aac, module: libc.so.0
  [05] inode: 24746, pc: 0x00023fe8, module: setup.cgi
  [06] inode: 24746, pc: 0x00024010, module: setup.cgi
  [07] inode: 24746, pc: 0x00024018, module: setup.cgi
  [08] inode: 24746, pc: 0x00024068, module: setup.cgi
  [09] inode: 32774, pc: 0x0002f9b0, module: libc.so.0
  [10] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [11] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [12] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [13] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [14] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [15] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [16] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [17] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [18] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [19] inode: 32774, pc: 0x0002f9c8, module: libc.so.0

=== Trace 12 ===
Process: mini_httpd
  [00] inode: 32774, pc: 0x00028650, module: libc.so.0
  [01] inode: 32774, pc: 0x00024d20, module: libc.so.0
  [02] inode: 32774, pc: 0x00024d2c, module: libc.so.0
  [03] inode: 32774, pc: 0x00024d48, module: libc.so.0
  [04] inode: 32774, pc: 0x00024aac, module: libc.so.0
  [05] inode: 24746, pc: 0x00023fe8, module: setup.cgi
  [06] inode: 24746, pc: 0x00024008, module: setup.cgi
  [07] inode: 24746, pc: 0x00024018, module: setup.cgi
  [08] inode: 24746, pc: 0x00024068, module: setup.cgi
  [09] inode: 32774, pc: 0x0002f9b0, module: libc.so.0
  [10] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [11] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [12] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [13] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [14] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [15] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [16] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [17] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [18] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [19] inode: 32774, pc: 0x0002f9c8, module: libc.so.0

