=== Trace 0 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x00029674, module: setup.cgi
  [01] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [02] inode: 32774, pc: 0x0002f9a0, module: libc.so.0
  [03] inode: 24746, pc: 0x00029690, module: setup.cgi
  [04] inode: 24746, pc: 0x000296f0, module: setup.cgi
  [05] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [06] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [07] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [08] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [09] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [10] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [11] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [12] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [13] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [14] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [15] inode: 32774, pc: 0x0002f980, module: libc.so.0
  [16] inode: 32774, pc: 0x0002f994, module: libc.so.0
  [17] inode: 32774, pc: 0x0002f9a0, module: libc.so.0
  [18] inode: 24746, pc: 0x00029708, module: setup.cgi
  [19] inode: 24746, pc: 0x00029710, module: setup.cgi

