=== Trace 0 ===
Process: setup.cgi
  [00] inode: 57671, pc: 0x000338d4, module: mini_httpd
  [01] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [02] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [03] inode: 57671, pc: 0x000338e8, module: mini_httpd
  [04] inode: 57671, pc: 0x00033970, module: mini_httpd
  [05] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [06] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [07] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [08] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [09] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [10] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [11] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [12] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [13] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [14] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [15] inode: 40966, pc: 0x000498c0, module: libc.so.0
  [16] inode: 40966, pc: 0x000498dc, module: libc.so.0
  [17] inode: 40966, pc: 0x000498e4, module: libc.so.0
  [18] inode: 57671, pc: 0x0003397c, module: mini_httpd
  [19] inode: 57671, pc: 0x00033988, module: mini_httpd

