=== Trace 0 ===
Process: mini_httpd
  [00] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [01] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [02] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [03] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [04] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [05] inode: 40966, pc: 0x00049908, module: libc.so.0
  [06] inode: 40966, pc: 0x000499bc, module: libc.so.0
  [07] inode: 41005, pc: 0x00000d74, module: libscnvram.so
  [08] inode: 41005, pc: 0x00000db4, module: libscnvram.so
  [09] inode: 41005, pc: 0x000016a8, module: libscnvram.so
  [10] inode: 41005, pc: 0x00001754, module: libscnvram.so
  [11] inode: 41005, pc: 0x00001aac, module: libscnvram.so
  [12] inode: 41005, pc: 0x00001afc, module: libscnvram.so
  [13] inode: 40966, pc: 0x00049ad0, module: libc.so.0
  [14] inode: 40966, pc: 0x00049ae4, module: libc.so.0
  [15] inode: 40966, pc: 0x00049b08, module: libc.so.0
  [16] inode: 41005, pc: 0x00001b14, module: libscnvram.so
  [17] inode: 57671, pc: 0x00025e84, module: mini_httpd
  [18] inode: 57671, pc: 0x00025e9c, module: mini_httpd
  [19] inode: 40966, pc: 0x0000b9f0, module: libc.so.0

=== Trace 1 ===
Process: setup.cgi
  [00] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [01] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [02] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [03] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [04] inode: 40966, pc: 0x000498f4, module: libc.so.0
  [05] inode: 40966, pc: 0x00049908, module: libc.so.0
  [06] inode: 40966, pc: 0x000499bc, module: libc.so.0
  [07] inode: 41005, pc: 0x00000d74, module: libscnvram.so
  [08] inode: 41005, pc: 0x00000db4, module: libscnvram.so
  [09] inode: 41005, pc: 0x000016a8, module: libscnvram.so
  [10] inode: 41005, pc: 0x00001754, module: libscnvram.so
  [11] inode: 41005, pc: 0x00001aac, module: libscnvram.so
  [12] inode: 41005, pc: 0x00001afc, module: libscnvram.so
  [13] inode: 40966, pc: 0x00049ad0, module: libc.so.0
  [14] inode: 40966, pc: 0x00049ae4, module: libc.so.0
  [15] inode: 40966, pc: 0x00049b08, module: libc.so.0
  [16] inode: 41005, pc: 0x00001b14, module: libscnvram.so
  [17] inode: 57671, pc: 0x00025e84, module: mini_httpd
  [18] inode: 57671, pc: 0x00025e9c, module: mini_httpd
  [19] inode: 40966, pc: 0x0000b9f0, module: libc.so.0

