=== Trace 0 ===
Process: u2ec
  [00] inode: 16388, pc: 0x0001a944, module: libc.so.0
  [01] inode: 16388, pc: 0x0001a070, module: libc.so.0
  [02] inode: 16388, pc: 0x0001a0b4, module: libc.so.0
  [03] inode: 16388, pc: 0x0001a0dc, module: libc.so.0
  [04] inode: 16388, pc: 0x0001a958, module: libc.so.0
  [05] inode: 16388, pc: 0x0001a960, module: libc.so.0
  [06] inode: 16388, pc: 0x0001a2cc, module: libc.so.0
  [07] inode: 16388, pc: 0x0001a2d8, module: libc.so.0
  [08] inode: 16388, pc: 0x0001a2c8, module: libc.so.0
  [09] inode: 16388, pc: 0x0001a2d8, module: libc.so.0
  [10] inode: 16388, pc: 0x0001a2c8, module: libc.so.0
  [11] inode: 16388, pc: 0x0001a2e0, module: libc.so.0
  [12] inode: 16388, pc: 0x0001a2e8, module: libc.so.0
  [13] inode: 16388, pc: 0x0001a2f8, module: libc.so.0
  [14] inode: 16388, pc: 0x0002e6d0, module: libc.so.0
  [15] inode: 16388, pc: 0x0002e834, module: libc.so.0
  [16] inode: 16388, pc: 0x0002e5d0, module: libc.so.0
  [17] inode: 16388, pc: 0x0002e614, module: libc.so.0
  [18] inode: 16388, pc: 0x0002e624, module: libc.so.0
  [19] inode: 16388, pc: 0x00019a58, module: libc.so.0

