GET /setup.cgi?next_file=common/system.xml&timestamp=1747070478442 HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
Referer: http://192.168.1.1/BRS_top.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

GET /langs/GW/ENU/ui.xml?timestamp=1747070484162 HTTP/1.186_64) AppleWebKit/5
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
Referer: http://192.168.1.1/BRS_02_genieHelp.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

