=== Trace 0 ===
Process: httpd
  [00] inode: 40963, pc: 0x00046d14, module: libc.so.6
  [01] inode: 40963, pc: 0x00046d04, module: libc.so.6
  [02] inode: 40963, pc: 0x00046b94, module: libc.so.6
  [03] inode: 40963, pc: 0x0004e1fc, module: libc.so.6
  [04] inode: 40963, pc: 0x0004e210, module: libc.so.6
  [05] inode: 40963, pc: 0x00051090, module: libc.so.6
  [06] inode: 40963, pc: 0x00051158, module: libc.so.6
  [07] inode: 40963, pc: 0x00051184, module: libc.so.6
  [08] inode: 40963, pc: 0x0004e238, module: libc.so.6
  [09] inode: 24643, pc: 0x0002ca2c, module: httpd
  [10] inode: 24643, pc: 0x0002ca48, module: httpd
  [11] inode: 40963, pc: 0x0004cef0, module: libc.so.6
  [12] inode: 40963, pc: 0x0004cf2c, module: libc.so.6
  [13] inode: 24643, pc: 0x0002ca58, module: httpd
  [14] inode: 24643, pc: 0x0002ca74, module: httpd
  [15] inode: 24643, pc: 0x00028c7c, module: httpd
  [16] inode: 24643, pc: 0x00028ca8, module: httpd
  [17] inode: 24643, pc: 0x00028be8, module: httpd
  [18] inode: 24643, pc: 0x000274dc, module: httpd
  [19] inode: 24643, pc: 0x000274f0, module: httpd

