=== Trace 1 ===
Process: setup.cgi
  [00] inode: 32770, pc: 0x00001acc, module: ld-uClibc.so.0
  [01] inode: 32770, pc: 0x00001ab4, module: ld-uClibc.so.0
  [02] inode: 32770, pc: 0x00001ad4, module: ld-uClibc.so.0
  [03] inode: 32770, pc: 0x00001ae0, module: ld-uClibc.so.0
  [04] inode: 32770, pc: 0x00001aec, module: ld-uClibc.so.0
  [05] inode: 32770, pc: 0x00001b00, module: ld-uClibc.so.0
  [06] inode: 32770, pc: 0x00001b14, module: ld-uClibc.so.0
  [07] inode: 32770, pc: 0x00001d54, module: ld-uClibc.so.0
  [08] inode: 32770, pc: 0x00001d98, module: ld-uClibc.so.0
  [09] inode: 32770, pc: 0x00000988, module: ld-uClibc.so.0
  [10] inode: 32791, pc: 0x000011b0, module: libscnvram.so
  [11] inode: 32774, pc: 0x00032e20, module: libc.so.0
  [12] inode: 32774, pc: 0x00032e5c, module: libc.so.0
  [13] inode: 32774, pc: 0x00032e64, module: libc.so.0
  [14] inode: 32774, pc: 0x00014eb0, module: libc.so.0
  [15] inode: 32774, pc: 0x00032e74, module: libc.so.0
  [16] inode: 32791, pc: 0x000011c4, module: libscnvram.so
  [17] inode: 32791, pc: 0x000012e8, module: libscnvram.so
  [18] inode: 32791, pc: 0x00001328, module: libscnvram.so
  [19] inode: 24746, pc: 0x0000cc3c, module: setup.cgi

