=== Trace for PID 181 ===
Process: upnp

--- Self PID 181 Trace ---
  [000] inode: 41035, pc: 0x000049ec, module: upnp
  [001] inode: 41035, pc: 0x000049c0, module: upnp
  [002] inode: 41035, pc: 0x00004984, module: upnp
  [003] inode: 41035, pc: 0x0000494c, module: upnp
  [004] inode: 41035, pc: 0x00004938, module: upnp
  [005] inode: 41035, pc: 0x0000491c, module: upnp
  [006] inode: 41035, pc: 0x0000493c, module: upnp
  [007] inode: 41035, pc: 0x00004a48, module: upnp
  [008] inode: 41035, pc: 0x00006700, module: upnp
  [009] inode: 41035, pc: 0x00006730, module: upnp
  [010] inode: 41035, pc: 0x00006560, module: upnp
  [011] inode: 41035, pc: 0x00006550, module: upnp
  [012] inode: 41035, pc: 0x00006080, module: upnp
  [013] inode: 41035, pc: 0x000060c0, module: upnp
  [014] inode: 41035, pc: 0x000055ac, module: upnp
  [015] inode: 41035, pc: 0x0000557c, module: upnp
  [016] inode: 41035, pc: 0x00005634, module: upnp
  [017] inode: 41035, pc: 0x000055fc, module: upnp
  [018] inode: 41035, pc: 0x000055dc, module: upnp
  [019] inode: 41035, pc: 0x0000552c, module: upnp
  [020] inode: 41035, pc: 0x000054e0, module: upnp, symbol: ssdp_send
  [021] inode: 41035, pc: 0x000060b0, module: upnp
  [022] inode: 41035, pc: 0x00006060, module: upnp
  [023] inode: 41035, pc: 0x00006058, module: upnp
  [024] inode: 41035, pc: 0x00006040, module: upnp
  [025] inode: 41035, pc: 0x0000601c, module: upnp
  [026] inode: 41035, pc: 0x0000600c, module: upnp
  [027] inode: 41035, pc: 0x00006000, module: upnp
  [028] inode: 41035, pc: 0x00005fe4, module: upnp
  [029] inode: 41035, pc: 0x00005fc4, module: upnp
  [030] inode: 41035, pc: 0x00005fb4, module: upnp
  [031] inode: 41035, pc: 0x00005f94, module: upnp
  [032] inode: 41035, pc: 0x00005f78, module: upnp
  [033] inode: 41035, pc: 0x00006174, module: upnp
  [034] inode: 41035, pc: 0x00006148, module: upnp
  [035] inode: 41035, pc: 0x00005f28, module: upnp
  [036] inode: 41035, pc: 0x00005f0c, module: upnp
  [037] inode: 41035, pc: 0x00005efc, module: upnp
  [038] inode: 41035, pc: 0x00005ee4, module: upnp
  [039] inode: 41035, pc: 0x00005eb4, module: upnp
  [040] inode: 41035, pc: 0x00005e94, module: upnp
  [041] inode: 41035, pc: 0x00005e84, module: upnp
  [042] inode: 41035, pc: 0x0000638c, module: upnp
  [043] inode: 41035, pc: 0x00005df0, module: upnp
  [044] inode: 41035, pc: 0x00005de0, module: upnp
  [045] inode: 41035, pc: 0x00005dc4, module: upnp
  [046] inode: 41035, pc: 0x00005dac, module: upnp
  [047] inode: 41035, pc: 0x00005d8c, module: upnp
  [048] inode: 41035, pc: 0x00005d84, module: upnp
  [049] inode: 41035, pc: 0x00005d6c, module: upnp
  [050] inode: 41035, pc: 0x00005d50, module: upnp
  [051] inode: 41035, pc: 0x00005d38, module: upnp
  [052] inode: 41035, pc: 0x00005d18, module: upnp
  [053] inode: 41035, pc: 0x00005d08, module: upnp
  [054] inode: 41035, pc: 0x00005cf8, module: upnp
  [055] inode: 41035, pc: 0x00005cdc, module: upnp
  [056] inode: 41035, pc: 0x00005cc0, module: upnp
  [057] inode: 41035, pc: 0x00005c70, module: upnp
  [058] inode: 41035, pc: 0x00006538, module: upnp
  [059] inode: 41035, pc: 0x00006588, module: upnp
  [060] inode: 41035, pc: 0x000064ac, module: upnp
  [061] inode: 41035, pc: 0x00006494, module: upnp
  [062] inode: 41035, pc: 0x00006550, module: upnp
  [063] inode: 41035, pc: 0x00006080, module: upnp
  [064] inode: 41035, pc: 0x000060c0, module: upnp
  [065] inode: 41035, pc: 0x000055ac, module: upnp
  [066] inode: 41035, pc: 0x0000557c, module: upnp
  [067] inode: 41035, pc: 0x00005634, module: upnp
  [068] inode: 41035, pc: 0x000055fc, module: upnp
  [069] inode: 41035, pc: 0x000055dc, module: upnp
  [070] inode: 41035, pc: 0x0000552c, module: upnp
  [071] inode: 41035, pc: 0x000054e0, module: upnp, symbol: ssdp_send
  [072] inode: 41035, pc: 0x000060b0, module: upnp
  [073] inode: 41035, pc: 0x00006060, module: upnp
  [074] inode: 41035, pc: 0x00006058, module: upnp
  [075] inode: 41035, pc: 0x00006040, module: upnp
  [076] inode: 41035, pc: 0x00006024, module: upnp
  [077] inode: 41035, pc: 0x0000600c, module: upnp
  [078] inode: 41035, pc: 0x00006000, module: upnp
  [079] inode: 41035, pc: 0x00005fe4, module: upnp
  [080] inode: 41035, pc: 0x00005fc4, module: upnp
  [081] inode: 41035, pc: 0x00005fb4, module: upnp
  [082] inode: 41035, pc: 0x00005f94, module: upnp
  [083] inode: 41035, pc: 0x00005f78, module: upnp
  [084] inode: 41035, pc: 0x00006128, module: upnp
  [085] inode: 41035, pc: 0x00006104, module: upnp
  [086] inode: 41035, pc: 0x00005f54, module: upnp
  [087] inode: 41035, pc: 0x00005f44, module: upnp
  [088] inode: 41035, pc: 0x00005f28, module: upnp
  [089] inode: 41035, pc: 0x00005f08, module: upnp
  [090] inode: 41035, pc: 0x00005efc, module: upnp
  [091] inode: 41035, pc: 0x00005ee4, module: upnp
  [092] inode: 41035, pc: 0x00005eb4, module: upnp
  [093] inode: 41035, pc: 0x00005e94, module: upnp
  [094] inode: 41035, pc: 0x00005e84, module: upnp
  [095] inode: 41035, pc: 0x0000638c, module: upnp
  [096] inode: 41035, pc: 0x00005df0, module: upnp
  [097] inode: 41035, pc: 0x00005de0, module: upnp
  [098] inode: 41035, pc: 0x00005dc4, module: upnp
  [099] inode: 41035, pc: 0x00005dac, module: upnp
  [100] inode: 41035, pc: 0x000054ac, module: upnp, symbol: upnp_restart_handler
  [101] inode: 41035, pc: 0x00005d8c, module: upnp
  [102] inode: 41035, pc: 0x00005d84, module: upnp
  [103] inode: 41035, pc: 0x00005d6c, module: upnp
  [104] inode: 41035, pc: 0x00005d48, module: upnp
  [105] inode: 41035, pc: 0x00005d38, module: upnp
  [106] inode: 41035, pc: 0x00005d18, module: upnp
  [107] inode: 41035, pc: 0x00005d08, module: upnp
  [108] inode: 41035, pc: 0x00005cf8, module: upnp
  [109] inode: 41035, pc: 0x00005cd4, module: upnp
  [110] inode: 41035, pc: 0x00005cc0, module: upnp
  [111] inode: 41035, pc: 0x00005c58, module: upnp, symbol: ssdp_notify
  [112] inode: 41035, pc: 0x00006534, module: upnp
  [113] inode: 41035, pc: 0x000065a8, module: upnp
  [114] inode: 41035, pc: 0x00006080, module: upnp
  [115] inode: 41035, pc: 0x000060c0, module: upnp
  [116] inode: 41035, pc: 0x000055ac, module: upnp
  [117] inode: 41035, pc: 0x0000557c, module: upnp
  [118] inode: 41035, pc: 0x00005634, module: upnp
  [119] inode: 41035, pc: 0x00005608, module: upnp
  [120] inode: 41035, pc: 0x000055dc, module: upnp
  [121] inode: 41035, pc: 0x0000552c, module: upnp
  [122] inode: 41035, pc: 0x000054e0, module: upnp, symbol: ssdp_send
  [123] inode: 41035, pc: 0x000060b0, module: upnp
  [124] inode: 41035, pc: 0x00006060, module: upnp
  [125] inode: 41035, pc: 0x00006058, module: upnp
  [126] inode: 41035, pc: 0x00006040, module: upnp
  [127] inode: 41035, pc: 0x00006024, module: upnp
  [128] inode: 41035, pc: 0x0000600c, module: upnp
  [129] inode: 41035, pc: 0x00006000, module: upnp
  [130] inode: 41035, pc: 0x00005fe4, module: upnp
  [131] inode: 41035, pc: 0x00005fc4, module: upnp
  [132] inode: 41035, pc: 0x00005fb4, module: upnp
  [133] inode: 41035, pc: 0x00005f94, module: upnp
  [134] inode: 41035, pc: 0x00005f78, module: upnp
  [135] inode: 41035, pc: 0x00006174, module: upnp
  [136] inode: 41035, pc: 0x00006148, module: upnp
  [137] inode: 41035, pc: 0x0000613c, module: upnp
  [138] inode: 41035, pc: 0x00005f44, module: upnp
  [139] inode: 41035, pc: 0x00005f28, module: upnp
  [140] inode: 41035, pc: 0x00005f08, module: upnp
  [141] inode: 41035, pc: 0x00005efc, module: upnp
  [142] inode: 41035, pc: 0x00005ee4, module: upnp
  [143] inode: 41035, pc: 0x00005eb4, module: upnp
  [144] inode: 41035, pc: 0x00005e94, module: upnp
  [145] inode: 41035, pc: 0x00005e84, module: upnp
  [146] inode: 41035, pc: 0x0000638c, module: upnp
  [147] inode: 41035, pc: 0x00005df0, module: upnp
  [148] inode: 41035, pc: 0x00005de0, module: upnp
  [149] inode: 41035, pc: 0x00005dc4, module: upnp
  [150] inode: 41035, pc: 0x00005dac, module: upnp
  [151] inode: 41035, pc: 0x00005d8c, module: upnp
  [152] inode: 41035, pc: 0x00005d84, module: upnp
  [153] inode: 41035, pc: 0x00005d6c, module: upnp
  [154] inode: 41035, pc: 0x00005d48, module: upnp
  [155] inode: 41035, pc: 0x00005d38, module: upnp
  [156] inode: 41035, pc: 0x00005d18, module: upnp
  [157] inode: 41035, pc: 0x00005d08, module: upnp
  [158] inode: 41035, pc: 0x00005cf8, module: upnp
  [159] inode: 41035, pc: 0x00005cd4, module: upnp
  [160] inode: 41035, pc: 0x00005cc0, module: upnp
  [161] inode: 41035, pc: 0x00005c58, module: upnp, symbol: ssdp_notify
  [162] inode: 41035, pc: 0x00006598, module: upnp
  [163] inode: 41035, pc: 0x00006494, module: upnp
  [164] inode: 41035, pc: 0x00006550, module: upnp
  [165] inode: 41035, pc: 0x00006080, module: upnp
  [166] inode: 41035, pc: 0x000060c0, module: upnp
  [167] inode: 41035, pc: 0x000055ac, module: upnp
  [168] inode: 41035, pc: 0x0000557c, module: upnp
  [169] inode: 41035, pc: 0x00005634, module: upnp
  [170] inode: 41035, pc: 0x000055fc, module: upnp
  [171] inode: 41035, pc: 0x000055dc, module: upnp
  [172] inode: 41035, pc: 0x00005524, module: upnp
  [173] inode: 41035, pc: 0x000054e0, module: upnp, symbol: ssdp_send
  [174] inode: 41035, pc: 0x000060b0, module: upnp
  [175] inode: 41035, pc: 0x00006060, module: upnp
  [176] inode: 41035, pc: 0x00006058, module: upnp
  [177] inode: 41035, pc: 0x00006040, module: upnp
  [178] inode: 41035, pc: 0x0000601c, module: upnp
  [179] inode: 41035, pc: 0x0000600c, module: upnp
  [180] inode: 41035, pc: 0x00006000, module: upnp
  [181] inode: 41035, pc: 0x00005fe4, module: upnp
  [182] inode: 41035, pc: 0x00005fc4, module: upnp
  [183] inode: 41035, pc: 0x00005fb4, module: upnp
  [184] inode: 41035, pc: 0x00005f94, module: upnp
  [185] inode: 41035, pc: 0x00005f78, module: upnp
  [186] inode: 41035, pc: 0x00006174, module: upnp
  [187] inode: 41035, pc: 0x00006148, module: upnp
  [188] inode: 41035, pc: 0x00005f28, module: upnp
  [189] inode: 41035, pc: 0x00005f08, module: upnp
  [190] inode: 41035, pc: 0x00005efc, module: upnp
  [191] inode: 41035, pc: 0x00005ee4, module: upnp
  [192] inode: 41035, pc: 0x00005eb4, module: upnp
  [193] inode: 41035, pc: 0x00005e94, module: upnp
  [194] inode: 41035, pc: 0x00005e84, module: upnp
  [195] inode: 41035, pc: 0x0000638c, module: upnp
  [196] inode: 41035, pc: 0x00005df0, module: upnp
  [197] inode: 41035, pc: 0x00005de0, module: upnp
  [198] inode: 41035, pc: 0x00005dbc, module: upnp
  [199] inode: 41035, pc: 0x00005dac, module: upnp
  [200] inode: 41035, pc: 0x00005d8c, module: upnp
  [201] inode: 41035, pc: 0x00005d84, module: upnp
  [202] inode: 41035, pc: 0x00005d6c, module: upnp
  [203] inode: 41035, pc: 0x00005d48, module: upnp
  [204] inode: 41035, pc: 0x00005d38, module: upnp
  [205] inode: 41035, pc: 0x00005d18, module: upnp
  [206] inode: 41035, pc: 0x00005d08, module: upnp
  [207] inode: 41035, pc: 0x00005cf8, module: upnp
  [208] inode: 41035, pc: 0x00005cd4, module: upnp
  [209] inode: 41035, pc: 0x00005cc0, module: upnp
  [210] inode: 41035, pc: 0x00005c70, module: upnp
  [211] inode: 41035, pc: 0x00006534, module: upnp
  [212] inode: 41035, pc: 0x00006588, module: upnp
  [213] inode: 41035, pc: 0x000064ac, module: upnp
  [214] inode: 41035, pc: 0x00006494, module: upnp
  [215] inode: 41035, pc: 0x00006550, module: upnp
  [216] inode: 41035, pc: 0x00006080, module: upnp
  [217] inode: 41035, pc: 0x000060c0, module: upnp
  [218] inode: 41035, pc: 0x000055ac, module: upnp
  [219] inode: 41035, pc: 0x0000557c, module: upnp
  [220] inode: 41035, pc: 0x00005634, module: upnp
  [221] inode: 41035, pc: 0x000055fc, module: upnp
  [222] inode: 41035, pc: 0x000055dc, module: upnp
  [223] inode: 41035, pc: 0x0000552c, module: upnp
  [224] inode: 41035, pc: 0x000054e0, module: upnp, symbol: ssdp_send
  [225] inode: 41035, pc: 0x000060b0, module: upnp
  [226] inode: 41035, pc: 0x00006060, module: upnp
  [227] inode: 41035, pc: 0x00006058, module: upnp
  [228] inode: 41035, pc: 0x00006040, module: upnp
  [229] inode: 41035, pc: 0x00006024, module: upnp
  [230] inode: 41035, pc: 0x0000600c, module: upnp
  [231] inode: 41035, pc: 0x00006000, module: upnp
  [232] inode: 41035, pc: 0x00005fe4, module: upnp
  [233] inode: 41035, pc: 0x00005fc4, module: upnp
  [234] inode: 41035, pc: 0x00005fb4, module: upnp
  [235] inode: 41035, pc: 0x00005f94, module: upnp
  [236] inode: 41035, pc: 0x00005f78, module: upnp
  [237] inode: 41035, pc: 0x00006128, module: upnp
  [238] inode: 41035, pc: 0x00006104, module: upnp
  [239] inode: 41035, pc: 0x00005f54, module: upnp
  [240] inode: 41035, pc: 0x00005f44, module: upnp
  [241] inode: 41035, pc: 0x00005f28, module: upnp
  [242] inode: 41035, pc: 0x00005f08, module: upnp
  [243] inode: 41035, pc: 0x00005efc, module: upnp
  [244] inode: 41035, pc: 0x00005ee4, module: upnp
  [245] inode: 41035, pc: 0x00005eb4, module: upnp
  [246] inode: 41035, pc: 0x00005e94, module: upnp
  [247] inode: 41035, pc: 0x00005e84, module: upnp
  [248] inode: 41035, pc: 0x0000638c, module: upnp
  [249] inode: 41035, pc: 0x00005df0, module: upnp
  [250] inode: 41035, pc: 0x00005de0, module: upnp
  [251] inode: 41035, pc: 0x00005dc4, module: upnp
  [252] inode: 41035, pc: 0x00005dac, module: upnp
  [253] inode: 41035, pc: 0x00005d8c, module: upnp
  [254] inode: 41035, pc: 0x00005d84, module: upnp
  [255] inode: 41035, pc: 0x00005d6c, module: upnp
  [256] inode: 41035, pc: 0x00005d50, module: upnp
  [257] inode: 41035, pc: 0x00005d38, module: upnp
  [258] inode: 41035, pc: 0x00005d18, module: upnp
  [259] inode: 41035, pc: 0x00005d08, module: upnp
  [260] inode: 41035, pc: 0x00005cf8, module: upnp
  [261] inode: 41035, pc: 0x00005cdc, module: upnp
  [262] inode: 41035, pc: 0x00005cc0, module: upnp
  [263] inode: 41035, pc: 0x00005c58, module: upnp, symbol: ssdp_notify
  [264] inode: 41035, pc: 0x00006534, module: upnp
  [265] inode: 41035, pc: 0x000065a8, module: upnp
  [266] inode: 41035, pc: 0x00006080, module: upnp
  [267] inode: 41035, pc: 0x000060c0, module: upnp
  [268] inode: 41035, pc: 0x000055ac, module: upnp
  [269] inode: 41035, pc: 0x0000557c, module: upnp
  [270] inode: 41035, pc: 0x00005634, module: upnp
  [271] inode: 41035, pc: 0x000055fc, module: upnp
  [272] inode: 41035, pc: 0x000055dc, module: upnp
  [273] inode: 41035, pc: 0x0000552c, module: upnp
  [274] inode: 41035, pc: 0x000054e0, module: upnp, symbol: ssdp_send
  [275] inode: 41035, pc: 0x000060b0, module: upnp
  [276] inode: 41035, pc: 0x00006060, module: upnp
  [277] inode: 41035, pc: 0x00006058, module: upnp
  [278] inode: 41035, pc: 0x00006040, module: upnp
  [279] inode: 41035, pc: 0x00006024, module: upnp
  [280] inode: 41035, pc: 0x0000600c, module: upnp
  [281] inode: 41035, pc: 0x00006000, module: upnp
  [282] inode: 41035, pc: 0x00005fe4, module: upnp
  [283] inode: 41035, pc: 0x00005fc4, module: upnp
  [284] inode: 41035, pc: 0x00005fb4, module: upnp
  [285] inode: 41035, pc: 0x00005f94, module: upnp
  [286] inode: 41035, pc: 0x00005f78, module: upnp
  [287] inode: 41035, pc: 0x00006174, module: upnp
  [288] inode: 41035, pc: 0x00006148, module: upnp
  [289] inode: 41035, pc: 0x0000613c, module: upnp
  [290] inode: 41035, pc: 0x00005f44, module: upnp
  [291] inode: 41035, pc: 0x00005f28, module: upnp
  [292] inode: 41035, pc: 0x00005f08, module: upnp
  [293] inode: 41035, pc: 0x00005efc, module: upnp
  [294] inode: 41035, pc: 0x00005ee4, module: upnp
  [295] inode: 41035, pc: 0x00005eb4, module: upnp
  [296] inode: 41035, pc: 0x00005e94, module: upnp
  [297] inode: 41035, pc: 0x00005e84, module: upnp
  [298] inode: 41035, pc: 0x0000638c, module: upnp
  [299] inode: 41035, pc: 0x00005df0, module: upnp
Total Self trace elements: 300

--- Parent PID 1 Trace ---
  [000] inode: 32803, pc: 0x00024b40, module: busybox
  [001] inode: 32803, pc: 0x00024b5c, module: busybox
  [002] inode: 32803, pc: 0x00010310, module: busybox
  [003] inode: 32803, pc: 0x000ace40, module: busybox
  [004] inode: 32803, pc: 0x000ace2c, module: busybox
  [005] inode: 32803, pc: 0x000accf8, module: busybox
  [006] inode: 32803, pc: 0x000ad250, module: busybox
  [007] inode: 32803, pc: 0x000ad240, module: busybox
  [008] inode: 32803, pc: 0x000ad258, module: busybox
  [009] inode: 32803, pc: 0x000ad000, module: busybox
  [010] inode: 32803, pc: 0x000acfe8, module: busybox
  [011] inode: 32803, pc: 0x000acfac, module: busybox
  [012] inode: 32803, pc: 0x000a9920, module: busybox
  [013] inode: 32803, pc: 0x000a98c8, module: busybox
  [014] inode: 32803, pc: 0x000acf90, module: busybox
  [015] inode: 32803, pc: 0x000acf68, module: busybox
  [016] inode: 32803, pc: 0x000ace70, module: busybox
  [017] inode: 32803, pc: 0x000acf5c, module: busybox
  [018] inode: 32803, pc: 0x000acf14, module: busybox
  [019] inode: 32803, pc: 0x000acf00, module: busybox
  [020] inode: 32803, pc: 0x000acebc, module: busybox
  [021] inode: 32803, pc: 0x000ace88, module: busybox
  [022] inode: 32803, pc: 0x000ace78, module: busybox
  [023] inode: 32803, pc: 0x000ace70, module: busybox
  [024] inode: 32803, pc: 0x000acf5c, module: busybox
  [025] inode: 32803, pc: 0x000acf14, module: busybox
  [026] inode: 32803, pc: 0x000acf00, module: busybox
  [027] inode: 32803, pc: 0x000acebc, module: busybox
  [028] inode: 32803, pc: 0x000ace88, module: busybox
  [029] inode: 32803, pc: 0x000ace78, module: busybox
  [030] inode: 32803, pc: 0x000ace70, module: busybox
  [031] inode: 32803, pc: 0x000acf5c, module: busybox
  [032] inode: 32803, pc: 0x000acf14, module: busybox
  [033] inode: 32803, pc: 0x000acf00, module: busybox
  [034] inode: 32803, pc: 0x000acebc, module: busybox
  [035] inode: 32803, pc: 0x000ace88, module: busybox
  [036] inode: 32803, pc: 0x000ace78, module: busybox
  [037] inode: 32803, pc: 0x000ace70, module: busybox
  [038] inode: 32803, pc: 0x000acf5c, module: busybox
  [039] inode: 32803, pc: 0x000acf14, module: busybox
  [040] inode: 32803, pc: 0x000acf00, module: busybox
  [041] inode: 32803, pc: 0x000acebc, module: busybox
  [042] inode: 32803, pc: 0x000ace88, module: busybox
  [043] inode: 32803, pc: 0x000ace78, module: busybox
  [044] inode: 32803, pc: 0x000ace5c, module: busybox
  [045] inode: 32803, pc: 0x000ace50, module: busybox
  [046] inode: 32803, pc: 0x000035a8, module: busybox
  [047] inode: 32803, pc: 0x00003580, module: busybox
  [048] inode: 32803, pc: 0x0001034c, module: busybox
  [049] inode: 32803, pc: 0x00003578, module: busybox
  [050] inode: 32803, pc: 0x0000356c, module: busybox
  [051] inode: 32803, pc: 0x000a9860, module: busybox
  [052] inode: 32803, pc: 0x000a9828, module: busybox
  [053] inode: 32803, pc: 0x000a9814, module: busybox
  [054] inode: 32803, pc: 0x000a97cc, module: busybox
  [055] inode: 32803, pc: 0x00024b40, module: busybox
  [056] inode: 32803, pc: 0x00024b5c, module: busybox
  [057] inode: 32803, pc: 0x00010310, module: busybox
  [058] inode: 32803, pc: 0x000ace40, module: busybox
  [059] inode: 32803, pc: 0x000ace2c, module: busybox
  [060] inode: 32803, pc: 0x000accf8, module: busybox
  [061] inode: 32803, pc: 0x000ad250, module: busybox
  [062] inode: 32803, pc: 0x000ad240, module: busybox
  [063] inode: 32803, pc: 0x000ad258, module: busybox
  [064] inode: 32803, pc: 0x000ad000, module: busybox
  [065] inode: 32803, pc: 0x000acfe8, module: busybox
  [066] inode: 32803, pc: 0x000acfac, module: busybox
  [067] inode: 32803, pc: 0x000a9920, module: busybox
  [068] inode: 32803, pc: 0x000a98c8, module: busybox
  [069] inode: 32803, pc: 0x000acf90, module: busybox
  [070] inode: 32803, pc: 0x000acf68, module: busybox
  [071] inode: 32803, pc: 0x000ace70, module: busybox
  [072] inode: 32803, pc: 0x000acf5c, module: busybox
  [073] inode: 32803, pc: 0x000acf14, module: busybox
  [074] inode: 32803, pc: 0x000acf00, module: busybox
  [075] inode: 32803, pc: 0x000acebc, module: busybox
  [076] inode: 32803, pc: 0x000ace88, module: busybox
  [077] inode: 32803, pc: 0x000ace78, module: busybox
  [078] inode: 32803, pc: 0x000ace70, module: busybox
  [079] inode: 32803, pc: 0x000acf5c, module: busybox
  [080] inode: 32803, pc: 0x000acf14, module: busybox
  [081] inode: 32803, pc: 0x000acf00, module: busybox
  [082] inode: 32803, pc: 0x000acebc, module: busybox
  [083] inode: 32803, pc: 0x000ace88, module: busybox
  [084] inode: 32803, pc: 0x000ace78, module: busybox
  [085] inode: 32803, pc: 0x000ace70, module: busybox
  [086] inode: 32803, pc: 0x000acf5c, module: busybox
  [087] inode: 32803, pc: 0x000acf14, module: busybox
  [088] inode: 32803, pc: 0x000acf00, module: busybox
  [089] inode: 32803, pc: 0x000acebc, module: busybox
  [090] inode: 32803, pc: 0x000ace88, module: busybox
  [091] inode: 32803, pc: 0x000ace78, module: busybox
  [092] inode: 32803, pc: 0x000ace70, module: busybox
  [093] inode: 32803, pc: 0x000acf5c, module: busybox
  [094] inode: 32803, pc: 0x000acf14, module: busybox
  [095] inode: 32803, pc: 0x000acf00, module: busybox
  [096] inode: 32803, pc: 0x000acebc, module: busybox
  [097] inode: 32803, pc: 0x000ace88, module: busybox
  [098] inode: 32803, pc: 0x000ace78, module: busybox
  [099] inode: 32803, pc: 0x000ace5c, module: busybox
  [100] inode: 32803, pc: 0x000ace50, module: busybox
  [101] inode: 32803, pc: 0x000035a8, module: busybox
  [102] inode: 32803, pc: 0x00003580, module: busybox
  [103] inode: 32803, pc: 0x0001034c, module: busybox
  [104] inode: 32803, pc: 0x00003578, module: busybox
  [105] inode: 32803, pc: 0x0000356c, module: busybox
  [106] inode: 32803, pc: 0x000a9860, module: busybox
  [107] inode: 32803, pc: 0x000a9828, module: busybox
  [108] inode: 32803, pc: 0x000a9814, module: busybox
  [109] inode: 32803, pc: 0x000a97cc, module: busybox
  [110] inode: 32803, pc: 0x00024b40, module: busybox
  [111] inode: 32803, pc: 0x00024b5c, module: busybox
  [112] inode: 32803, pc: 0x00010310, module: busybox
  [113] inode: 32803, pc: 0x000ace40, module: busybox
  [114] inode: 32803, pc: 0x000ace2c, module: busybox
  [115] inode: 32803, pc: 0x000accf8, module: busybox
  [116] inode: 32803, pc: 0x000ad250, module: busybox
  [117] inode: 32803, pc: 0x000ad240, module: busybox
  [118] inode: 32803, pc: 0x000ad258, module: busybox
  [119] inode: 32803, pc: 0x000ad000, module: busybox
  [120] inode: 32803, pc: 0x000acfe8, module: busybox
  [121] inode: 32803, pc: 0x000acfac, module: busybox
  [122] inode: 32803, pc: 0x000a9920, module: busybox
  [123] inode: 32803, pc: 0x000a98c8, module: busybox
  [124] inode: 32803, pc: 0x000acf90, module: busybox
  [125] inode: 32803, pc: 0x000acf68, module: busybox
  [126] inode: 32803, pc: 0x000ace70, module: busybox
  [127] inode: 32803, pc: 0x000acf5c, module: busybox
  [128] inode: 32803, pc: 0x000acf14, module: busybox
  [129] inode: 32803, pc: 0x000acf00, module: busybox
  [130] inode: 32803, pc: 0x000acebc, module: busybox
  [131] inode: 32803, pc: 0x000ace88, module: busybox
  [132] inode: 32803, pc: 0x000ace78, module: busybox
  [133] inode: 32803, pc: 0x000ace70, module: busybox
  [134] inode: 32803, pc: 0x000acf5c, module: busybox
  [135] inode: 32803, pc: 0x000acf14, module: busybox
  [136] inode: 32803, pc: 0x000acf00, module: busybox
  [137] inode: 32803, pc: 0x000acebc, module: busybox
  [138] inode: 32803, pc: 0x000ace88, module: busybox
  [139] inode: 32803, pc: 0x000ace78, module: busybox
  [140] inode: 32803, pc: 0x000ace70, module: busybox
  [141] inode: 32803, pc: 0x000acf5c, module: busybox
  [142] inode: 32803, pc: 0x000acf14, module: busybox
  [143] inode: 32803, pc: 0x000acf00, module: busybox
  [144] inode: 32803, pc: 0x000acebc, module: busybox
  [145] inode: 32803, pc: 0x000ace88, module: busybox
  [146] inode: 32803, pc: 0x000ace78, module: busybox
  [147] inode: 32803, pc: 0x000ace70, module: busybox
  [148] inode: 32803, pc: 0x000acf5c, module: busybox
  [149] inode: 32803, pc: 0x000acf14, module: busybox
  [150] inode: 32803, pc: 0x000acf00, module: busybox
  [151] inode: 32803, pc: 0x000acebc, module: busybox
  [152] inode: 32803, pc: 0x000ace88, module: busybox
  [153] inode: 32803, pc: 0x000ace78, module: busybox
  [154] inode: 32803, pc: 0x000ace5c, module: busybox
  [155] inode: 32803, pc: 0x000ace50, module: busybox
  [156] inode: 32803, pc: 0x000035a8, module: busybox
  [157] inode: 32803, pc: 0x00003580, module: busybox
  [158] inode: 32803, pc: 0x0001034c, module: busybox
  [159] inode: 32803, pc: 0x00003578, module: busybox
  [160] inode: 32803, pc: 0x0000356c, module: busybox
  [161] inode: 32803, pc: 0x000a9860, module: busybox
  [162] inode: 32803, pc: 0x000a9828, module: busybox
  [163] inode: 32803, pc: 0x000a9814, module: busybox
  [164] inode: 32803, pc: 0x000a97cc, module: busybox
  [165] inode: 32803, pc: 0x00024b40, module: busybox
  [166] inode: 32803, pc: 0x00024b5c, module: busybox
  [167] inode: 32803, pc: 0x00010310, module: busybox
  [168] inode: 32803, pc: 0x000ace40, module: busybox
  [169] inode: 32803, pc: 0x000ace2c, module: busybox
  [170] inode: 32803, pc: 0x000accf8, module: busybox
  [171] inode: 32803, pc: 0x000ad250, module: busybox
  [172] inode: 32803, pc: 0x000ad240, module: busybox
  [173] inode: 32803, pc: 0x000ad258, module: busybox
  [174] inode: 32803, pc: 0x000ad000, module: busybox
  [175] inode: 32803, pc: 0x000acfe8, module: busybox
  [176] inode: 32803, pc: 0x000acfac, module: busybox
  [177] inode: 32803, pc: 0x000a9920, module: busybox
  [178] inode: 32803, pc: 0x000a98c8, module: busybox
  [179] inode: 32803, pc: 0x000acf90, module: busybox
  [180] inode: 32803, pc: 0x000acf68, module: busybox
  [181] inode: 32803, pc: 0x000ace70, module: busybox
  [182] inode: 32803, pc: 0x000acf5c, module: busybox
  [183] inode: 32803, pc: 0x000acf14, module: busybox
  [184] inode: 32803, pc: 0x000acf00, module: busybox
  [185] inode: 32803, pc: 0x000acebc, module: busybox
  [186] inode: 32803, pc: 0x000ace88, module: busybox
  [187] inode: 32803, pc: 0x000ace78, module: busybox
  [188] inode: 32803, pc: 0x000ace70, module: busybox
  [189] inode: 32803, pc: 0x000acf5c, module: busybox
  [190] inode: 32803, pc: 0x000acf14, module: busybox
  [191] inode: 32803, pc: 0x000acf00, module: busybox
  [192] inode: 32803, pc: 0x000acebc, module: busybox
  [193] inode: 32803, pc: 0x000ace88, module: busybox
  [194] inode: 32803, pc: 0x000ace78, module: busybox
  [195] inode: 32803, pc: 0x000ace70, module: busybox
  [196] inode: 32803, pc: 0x000acf5c, module: busybox
  [197] inode: 32803, pc: 0x000acf14, module: busybox
  [198] inode: 32803, pc: 0x000acf00, module: busybox
  [199] inode: 32803, pc: 0x000acebc, module: busybox
  [200] inode: 32803, pc: 0x000ace88, module: busybox
  [201] inode: 32803, pc: 0x000ace78, module: busybox
  [202] inode: 32803, pc: 0x000ace70, module: busybox
  [203] inode: 32803, pc: 0x000acf5c, module: busybox
  [204] inode: 32803, pc: 0x000acf14, module: busybox
  [205] inode: 32803, pc: 0x000acf00, module: busybox
  [206] inode: 32803, pc: 0x000acebc, module: busybox
  [207] inode: 32803, pc: 0x000ace88, module: busybox
  [208] inode: 32803, pc: 0x000ace78, module: busybox
  [209] inode: 32803, pc: 0x000ace5c, module: busybox
  [210] inode: 32803, pc: 0x000ace50, module: busybox
  [211] inode: 32803, pc: 0x000035a8, module: busybox
  [212] inode: 32803, pc: 0x00003580, module: busybox
  [213] inode: 32803, pc: 0x0001034c, module: busybox
  [214] inode: 32803, pc: 0x00003578, module: busybox
  [215] inode: 32803, pc: 0x0000356c, module: busybox
  [216] inode: 32803, pc: 0x000a9860, module: busybox
  [217] inode: 32803, pc: 0x000a9828, module: busybox
  [218] inode: 32803, pc: 0x000a9814, module: busybox
  [219] inode: 32803, pc: 0x000a97cc, module: busybox
  [220] inode: 32803, pc: 0x00024b40, module: busybox
  [221] inode: 32803, pc: 0x00024b5c, module: busybox
  [222] inode: 32803, pc: 0x00010310, module: busybox
  [223] inode: 32803, pc: 0x000ace40, module: busybox
  [224] inode: 32803, pc: 0x000ace2c, module: busybox
  [225] inode: 32803, pc: 0x000accf8, module: busybox
  [226] inode: 32803, pc: 0x000ad250, module: busybox
  [227] inode: 32803, pc: 0x000ad240, module: busybox
  [228] inode: 32803, pc: 0x000ad258, module: busybox
  [229] inode: 32803, pc: 0x000ad000, module: busybox
  [230] inode: 32803, pc: 0x000acfe8, module: busybox
  [231] inode: 32803, pc: 0x000acfac, module: busybox
  [232] inode: 32803, pc: 0x000a9920, module: busybox
  [233] inode: 32803, pc: 0x000a98c8, module: busybox
  [234] inode: 32803, pc: 0x000acf90, module: busybox
  [235] inode: 32803, pc: 0x000acf68, module: busybox
  [236] inode: 32803, pc: 0x000ace70, module: busybox
  [237] inode: 32803, pc: 0x000acf5c, module: busybox
  [238] inode: 32803, pc: 0x000acf14, module: busybox
  [239] inode: 32803, pc: 0x000acf00, module: busybox
  [240] inode: 32803, pc: 0x000acebc, module: busybox
  [241] inode: 32803, pc: 0x000ace88, module: busybox
  [242] inode: 32803, pc: 0x000ace78, module: busybox
  [243] inode: 32803, pc: 0x000ace70, module: busybox
  [244] inode: 32803, pc: 0x000acf5c, module: busybox
  [245] inode: 32803, pc: 0x000acf14, module: busybox
  [246] inode: 32803, pc: 0x000acf00, module: busybox
  [247] inode: 32803, pc: 0x000acebc, module: busybox
  [248] inode: 32803, pc: 0x000ace88, module: busybox
  [249] inode: 32803, pc: 0x000ace78, module: busybox
  [250] inode: 32803, pc: 0x000ace70, module: busybox
  [251] inode: 32803, pc: 0x000acf5c, module: busybox
  [252] inode: 32803, pc: 0x000acf14, module: busybox
  [253] inode: 32803, pc: 0x000acf00, module: busybox
  [254] inode: 32803, pc: 0x000acebc, module: busybox
  [255] inode: 32803, pc: 0x000ace88, module: busybox
  [256] inode: 32803, pc: 0x000ace78, module: busybox
  [257] inode: 32803, pc: 0x000ace70, module: busybox
  [258] inode: 32803, pc: 0x000acf5c, module: busybox
  [259] inode: 32803, pc: 0x000acf14, module: busybox
  [260] inode: 32803, pc: 0x000acf00, module: busybox
  [261] inode: 32803, pc: 0x000acebc, module: busybox
  [262] inode: 32803, pc: 0x000ace88, module: busybox
  [263] inode: 32803, pc: 0x000ace78, module: busybox
  [264] inode: 32803, pc: 0x000ace5c, module: busybox
  [265] inode: 32803, pc: 0x000ace50, module: busybox
  [266] inode: 32803, pc: 0x000035a8, module: busybox
  [267] inode: 32803, pc: 0x00003580, module: busybox
  [268] inode: 32803, pc: 0x0001034c, module: busybox
  [269] inode: 32803, pc: 0x00003578, module: busybox
  [270] inode: 32803, pc: 0x0000356c, module: busybox
  [271] inode: 32803, pc: 0x000a9860, module: busybox
  [272] inode: 32803, pc: 0x000a9828, module: busybox
  [273] inode: 32803, pc: 0x000a9814, module: busybox
  [274] inode: 32803, pc: 0x000a97cc, module: busybox
  [275] inode: 32803, pc: 0x00024b40, module: busybox
  [276] inode: 32803, pc: 0x00024b5c, module: busybox
  [277] inode: 32803, pc: 0x00010310, module: busybox
  [278] inode: 32803, pc: 0x000ace40, module: busybox
  [279] inode: 32803, pc: 0x000ace2c, module: busybox
  [280] inode: 32803, pc: 0x000accf8, module: busybox
  [281] inode: 32803, pc: 0x000ad250, module: busybox
  [282] inode: 32803, pc: 0x000ad240, module: busybox
  [283] inode: 32803, pc: 0x000ad258, module: busybox
  [284] inode: 32803, pc: 0x000ad000, module: busybox
  [285] inode: 32803, pc: 0x000acfe8, module: busybox
  [286] inode: 32803, pc: 0x000acfac, module: busybox
  [287] inode: 32803, pc: 0x000a9920, module: busybox
  [288] inode: 32803, pc: 0x000a98c8, module: busybox
  [289] inode: 32803, pc: 0x000acf90, module: busybox
  [290] inode: 32803, pc: 0x000acf68, module: busybox
  [291] inode: 32803, pc: 0x000ace70, module: busybox
  [292] inode: 32803, pc: 0x000acf5c, module: busybox
  [293] inode: 32803, pc: 0x000acf14, module: busybox
  [294] inode: 32803, pc: 0x000acf00, module: busybox
  [295] inode: 32803, pc: 0x000acebc, module: busybox
  [296] inode: 32803, pc: 0x000ace88, module: busybox
  [297] inode: 32803, pc: 0x000ace78, module: busybox
  [298] inode: 32803, pc: 0x000ace70, module: busybox
  [299] inode: 32803, pc: 0x000acf5c, module: busybox
Total Parent trace elements: 300

--- Parent PID 0 Trace ---
Total Parent trace elements: 0

