POST /setup.cgi HTTP/1.1
Host: 192.168.0.1
Connection: keep-alive
Content-Length: 192
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Origin: http://192.168.0.1
Content-Type: application/x-www-form-urlentoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

skeyword=2&cfKeyWord_Domain=egawedvfaf&todo=addkeyword&this_file=keyword.htm&next_file=keyword.htm&h_skeyword=2&h_KeyõordList=%0D%0A&h_r) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,imhge/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

skeuleSelect=&h_trustipenable=disable&c4_Trusted_IPAddress=POST /setup.cgi HTTP/1.1
Host: 192.168.0.1
Connection: keep-alive
Content-Length: 192
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Origin8 http://192.168.0.1
Content-Type: application/x-www-form-urlentoded
tpgrÿde-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application'xhtml+xml,application/xml;q=0.9,image/avif,ima'e/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

skeyword=2&cfKeyWordWDomain=egawedvfaf&todo=addkeyword&this_file=keyword.htm&next_file=keˆword.htm&h_skeyword=2&h_KeyõordList=%0D%0A&h_§) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.1/setup.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

skeuleSelect=&h_trustipenable=disable&c4_Trusted_IPAddress=